ㄅㄚ﹍ㄅㄟˋ八輩11
ㄅㄚ﹍ㄅㄟˋㄕㄜˇ八背捨11
ㄅㄞˇㄅㄚ﹍ㄈㄢˊㄋㄠˇ百八煩惱11
ㄅㄞˇㄅㄚ﹍ㄐㄧㄝˊㄧㄝˋ百八結業11
ㄅㄞˇㄅㄚ﹍ㄓㄨㄥ﹍百八鐘11
ㄅㄚ﹍ㄅㄧㄢˋ八辯11
ㄅㄚ﹍ㄅㄧㄢˋㄏㄨㄚˋ八變化11
ㄅㄚ﹍ㄅㄨˊㄐㄧㄥˋ八不淨11
ㄅㄚ﹍ㄅㄨˊㄓㄥˋㄍㄨㄢ﹍八不正觀11
ㄅㄚ﹍ㄅㄨˊㄓㄥˋㄐㄧㄢˋ八不正見11
ㄅㄚ﹍ㄅㄨˋ八不11
ㄅㄚ﹍ㄅㄨˋㄎㄜˇㄩㄝˋ八不可越11
ㄅㄚ﹍ㄅㄨˋㄒㄧㄢˇㄕˊ八不顯實11
ㄅㄚ﹍ㄅㄨˋㄓㄨㄥˋㄉㄠˋ八不中道11
ㄅㄚ﹍ㄅㄨˋㄍㄨㄟˇ八部鬼11
ㄅㄚ﹍ㄅㄨˋㄍㄨㄟˇㄓㄨㄥˋ八部鬼眾11
ㄅㄚ﹍ㄅㄨˋㄓㄨㄥˋ八部眾11
ㄅㄚ﹍ㄇㄛˊ八魔11
ㄅㄚ﹍ㄇㄢˋ八慢11
ㄅㄟ﹍ㄇㄣˊ悲門11
ㄅㄚ﹍ㄇㄧˊ八迷11
ㄅㄚˊㄇㄨˋㄋㄧㄠˇ拔目鳥11
ㄅㄚ﹍ㄈㄚˇ八法11
ㄅㄚ﹍ㄈㄢˋ八梵11
ㄅㄚ﹍ㄈㄣ﹍ㄓㄞ﹍ㄐㄧㄝˋ八分齋戒11
ㄅㄚ﹍ㄈㄥ﹍八風11
ㄅㄠˋㄈㄛˊ報佛11
ㄅㄤˋㄈㄚˇㄔㄢˇㄊㄧˊ謗法闡提11
ㄅㄚ﹍ㄈㄨˊㄊㄧㄢˊ八福田11
ㄅㄚ﹍ㄈㄨˊㄕㄥ﹍ㄔㄨˋ八福生處11
ㄅㄚ﹍ㄉㄚˋ八大11
ㄅㄚ﹍ㄉㄚˋㄆㄨˊㄙㄚˋ八大菩薩11
ㄅㄚ﹍ㄉㄚˋㄆㄨˊㄙㄚˋㄈㄚˇ八大菩薩法11
ㄅㄚ﹍ㄉㄚˋㄇㄧㄥˊㄨㄤˊ八大明王11
ㄅㄚ﹍ㄉㄚˋㄉㄧˋㄩˋ八大地獄11
ㄅㄚ﹍ㄉㄚˋㄋㄞˋㄌㄨㄛˋ八大奈落11
ㄅㄚ﹍ㄉㄚˋㄌㄨㄥˊㄨㄤˊ八大龍王11
ㄅㄚ﹍ㄉㄚˋㄐㄧㄣ﹍ㄍㄤ﹍八大金剛11
ㄅㄚ﹍ㄉㄚˋㄒㄧㄣ﹍ㄎㄨˇ八大辛苦11
ㄅㄚ﹍ㄉㄚˋㄗˋㄗㄞˋㄨㄛˇ八大自在我11
ㄅㄚ﹍ㄉㄚˋㄧㄝˋㄔㄚ﹍八大夜叉11
ㄅㄚ﹍ㄉㄠˇ八倒11
ㄅㄠˋㄉㄜˊ報得11
ㄅㄚ﹍ㄉㄧㄢ﹍ㄉㄠˇ八顛倒11
ㄅㄚ﹍ㄉㄧㄥˋ八定11
ㄅㄣˇㄉㄧˋㄈㄥ﹍ㄍㄨㄤ﹍本地風光11
ㄅㄚ﹍ㄉㄨㄛˋ八墮11
ㄅㄚ﹍ㄉㄨㄢˋ八段11
ㄅㄚ﹍ㄉㄨㄢˋㄨˇㄆㄧㄢ﹍八段五篇11
ㄅㄚ﹍ㄊㄧㄢ﹍八天11
ㄅㄟ﹍ㄊㄧㄢˊ悲田11
ㄅㄠˋㄊㄨˇ報土11
ㄅㄠˋㄊㄨㄥ﹍報通11
ㄅㄚ﹍ㄋㄢˊ八難11
ㄅㄞˇㄋㄚˋㄧ﹍百衲衣11
ㄅㄟˋㄋㄧㄢˋ背念11
ㄅㄢ﹍ㄋㄧㄝˋㄆㄢˊ般涅槃11
ㄅㄢ﹍ㄋㄧㄝˋㄆㄢˊㄋㄚˋ般涅槃那11
ㄅㄠˇㄌㄡˊㄍㄨㄢ﹍寶樓觀11
ㄅㄣˇㄌㄞˊㄨˊㄧˊㄨˋ本來無一物11
ㄅㄚ﹍ㄌㄨㄣˊ八輪11
ㄅㄛ﹍ㄌㄨㄛˊㄇㄧˋㄆㄨˊㄙㄚˋ波羅密菩薩11
ㄅㄛ﹍ㄌㄨㄛˊㄇㄨˋㄧˋ波羅木義11
ㄅㄛ﹍ㄌㄨㄛˊㄧˊ波羅夷11
ㄅㄚ﹍ㄍㄨㄥ﹍ㄉㄜˊㄕㄨㄟˇ八功德水11
ㄅㄚ﹍ㄍㄨㄥ﹍ㄉㄜˊㄕㄨㄟˇㄒㄧㄤˇ八功德水想11
ㄅㄞˇㄍㄨㄤ﹍ㄅㄧㄢˋㄓㄠˋㄨㄤˊ百光遍照王11
ㄅㄚ﹍ㄎㄨˇ八苦11
ㄅㄚˊㄎㄨˇ拔苦11
ㄅㄞˇㄎㄨˇ百苦11
ㄅㄚ﹍ㄏㄞˇ八海11
ㄅㄚ﹍ㄏㄢˊㄅㄚ﹍ㄖㄜˋ八寒八熱11
ㄅㄚ﹍ㄏㄨㄟˋ八會11
ㄅㄚ﹍ㄏㄨㄟˋ八穢11
ㄅㄣˇㄏㄨㄛˋ本惑11
ㄅㄚ﹍ㄐㄧㄝˇㄊㄨㄛ﹍八解脫11
ㄅㄚ﹍ㄐㄧㄠ﹍八憍11
ㄅㄚ﹍ㄐㄧㄠˋ八教11
ㄅㄚ﹍ㄐㄧㄥˋㄐㄧㄝˋ八敬戒11
ㄅㄛˊㄐㄧㄚ﹍ㄈㄢˋ薄迦梵11
ㄅㄞˇㄐㄧㄝˊ百劫11
ㄅㄞˇㄐㄧㄝˋ百界11
ㄅㄞˇㄐㄧㄝˋㄑㄧㄢ﹍ㄖㄨˊ百界千如11
ㄅㄣˇㄐㄧㄠˋ本教11
ㄅㄚ﹍ㄐㄩㄝˊ八覺11
ㄅㄟˇㄐㄩ﹍ㄌㄨˊㄓㄡ﹍北拘盧洲11
ㄅㄟˇㄐㄩˋㄌㄨˊㄓㄡ﹍北俱盧洲11
ㄅㄣˇㄐㄩㄝˊ本覺11
ㄅㄣˇㄐㄩㄝˊㄓˋ本覺智11
ㄅㄣˇㄐㄩㄝˊㄓㄣ﹍ㄖㄨˊ本覺真如11
ㄅㄚ﹍ㄑㄧˋ八棄11
ㄅㄚ﹍ㄑㄧㄢˊ八乾11
ㄅㄚ﹍ㄒㄧㄝˊ八邪11
ㄅㄚ﹍ㄒㄧㄤˋ八相11
ㄅㄚ﹍ㄒㄧㄤˋㄔㄥˊㄉㄠˋ八相成道11
ㄅㄠˇㄒㄧㄤˋ寶相11
ㄅㄠˇㄒㄧㄥˋ寶性11
ㄅㄣˇㄒㄧㄣ﹍本心22
ㄅㄛ﹍ㄒㄩㄣˊ波旬11
ㄅㄚ﹍ㄓ﹍ㄓㄞ﹍八支齋11
ㄅㄚ﹍ㄓˋ八智11
ㄅㄚ﹍ㄓㄜ﹍八遮11
ㄅㄚ﹍ㄓㄥˋㄉㄠˋ八正道11
ㄅㄞˇㄓㄤˋ百丈11
ㄅㄞˇㄓㄤˋㄧㄝˇㄍㄨ﹍百丈野孤11
ㄅㄟ﹍ㄓˋ悲智11
ㄅㄟ﹍ㄓˋㄩㄢˊㄇㄢˇ悲智圓滿11
ㄅㄠˋㄓㄤˋ報障11
ㄅㄢ﹍ㄓㄡ﹍ㄙㄢ﹍ㄇㄟˋ般舟三昧11
ㄅㄢˋㄓㄞ﹍半齋11
ㄅㄚ﹍ㄓㄨㄥ﹍ㄓㄡ﹍八中洲11
ㄅㄚ﹍ㄓㄨㄥˇㄅㄧㄝˊ八種別11
ㄅㄚ﹍ㄓㄨㄥˇㄇㄧㄡˋ八種謬11
ㄅㄚ﹍ㄓㄨㄥˇㄈㄚˇ八種法11
ㄅㄚ﹍ㄓㄨㄥˇㄕ﹍八種施11
ㄅㄚ﹍ㄓㄨㄥˇㄕㄥˋㄈㄚˇ八種勝法11
ㄅㄚ﹍ㄔㄢˊ八纏11
ㄅㄞˋㄔㄢˋ拜懺11
ㄅㄠˇㄔˊㄍㄨㄢ﹍寶池觀11
ㄅㄠˇㄔㄜ﹍寶車11
ㄅㄚ﹍ㄔㄨˊㄖㄨˋ八除入11
ㄅㄚ﹍ㄔㄨˋ八觸11
ㄅㄚ﹍ㄔㄨㄥˊ八重11
ㄅㄚ﹍ㄕˊㄓㄨㄥˇㄏㄠˇ八十種好11
ㄅㄚ﹍ㄕˊㄙㄨㄥˋㄌㄩˋ八十誦律11
ㄅㄚ﹍ㄕˋ八識11
ㄅㄚ﹍ㄕˋㄊㄧˇㄅㄧㄝˊ八識體別11
ㄅㄚ﹍ㄕˋㄊㄧㄢˊ八識田11
ㄅㄚ﹍ㄕˋㄒㄧㄣ﹍ㄨㄤˊ八識心王11
ㄅㄚ﹍ㄕˋㄦˋㄨˊㄨㄛˇ八識二無我11
ㄅㄚ﹍ㄕˋㄧˋㄊㄧˇ八識一體11
ㄅㄚ﹍ㄕㄣˊㄅㄧㄢˋ八神變11
ㄅㄚ﹍ㄕㄥˋ八聖11
ㄅㄚ﹍ㄕㄥˋㄉㄠˋ八聖道11
ㄅㄚ﹍ㄕㄥˋㄔㄨˋ八勝處11
ㄅㄚˊㄕㄜˊㄉㄧˋㄩˋ拔舌地獄11
ㄅㄟˋㄕㄜˇ背捨11
ㄅㄠˇㄕㄥˋㄖㄨˊㄌㄞˊ寶勝如來11
ㄅㄠˋㄕㄣ﹍報身11
ㄅㄠˋㄕㄥ﹍報生11
ㄅㄣˇㄕ﹍本師11
ㄅㄣˇㄕˋ本誓11
ㄅㄣˇㄕˋ本識11
ㄅㄤˋㄕㄥ﹍傍生11
ㄅㄤˋㄕㄥ﹍ㄑㄩˋ傍生趣11
ㄅㄠˇㄕㄨˋㄍㄨㄢ﹍寶樹觀11
ㄅㄚ﹍ㄖㄣˇ八忍11
ㄅㄚ﹍ㄖㄣˇㄅㄚ﹍ㄓˋ八忍八智11
ㄅㄢ﹍ㄖㄨㄛˋ般若11
ㄅㄢ﹍ㄖㄨㄛˋㄐㄧㄥ﹍般若經11
ㄅㄢ﹍ㄖㄨㄛˋㄔㄨㄢˊ般若船11
ㄅㄢ﹍ㄖㄨㄛˋㄕˊ般若時11
ㄅㄢ﹍ㄖㄨㄛˋㄙㄢ﹍ㄇㄟˋ般若三昧11
ㄅㄚ﹍ㄗㄞ﹍ㄏㄨㄢˋ八災患11
ㄅㄚ﹍ㄗㄨㄥ﹍八宗11
ㄅㄛ﹍ㄙ﹍ㄋㄧˋ波斯匿11
ㄅㄠˋㄣ﹍ㄊㄧㄢˊ報恩田11
ㄅㄚ﹍ㄧㄝˋㄌㄧㄢˊㄊㄞˊ八葉蓮台11
ㄅㄚ﹍ㄧㄝˋㄌㄧㄢˊㄏㄨㄚ﹍八葉蓮花11
ㄅㄚ﹍ㄧㄝˋㄐㄧㄡˇㄗㄨㄣ﹍八葉九尊11
ㄅㄚ﹍ㄧㄝˋㄓㄨㄥ﹍ㄊㄞˊ八葉中台11
ㄅㄚ﹍ㄧㄝˋㄖㄡˋㄊㄨㄢˊㄒㄧㄣ﹍八葉肉團心11
ㄅㄚ﹍ㄧㄝˋㄧㄣˋ八葉印11
ㄅㄚ﹍ㄧㄝˋㄩㄢˋ八葉院11
ㄅㄚ﹍ㄧㄡˊㄒㄧㄥˊ八遊行11
ㄅㄞˇㄧ﹍ㄍㄨㄥˋㄕㄣ﹍百一供身11
ㄅㄞˇㄧ﹍ㄓㄨㄥˋㄐㄩˋ百一眾具11
ㄅㄟˋㄧㄝˋ貝葉11
ㄅㄠˇㄧㄣˋ寶印11
ㄅㄠˋㄧㄣ﹍報因11
ㄅㄚ﹍ㄨㄟˊㄨˊ八惟無11
ㄅㄚ﹍ㄨㄟˋㄊㄞ﹍ㄗㄤˋ八位胎藏11
ㄅㄚ﹍ㄨㄢˋㄈㄚˇㄇㄣˊ八萬法門11
ㄅㄚ﹍ㄨㄢˋㄈㄚˇㄗㄤˋ八萬法藏11
ㄅㄚ﹍ㄨㄢˋㄒㄧˋㄒㄧㄥˊ八萬細行11
ㄅㄚ﹍ㄨㄢˋㄙˋㄑㄧㄢ﹍八萬四千11
ㄅㄚ﹍ㄨㄢˋㄙˋㄑㄧㄢ﹍ㄅㄧㄥˋ八萬四千病11
ㄅㄚ﹍ㄨㄢˋㄨㄟ﹍ㄧˊ八萬威儀11
ㄅㄚ﹍ㄨㄤˋㄒㄧㄤˇ八妄想11
ㄅㄛ﹍ㄨˊㄧㄣ﹍ㄍㄨㄛˇ撥無因果11
ㄅㄟ﹍ㄨˊㄌㄧㄤˋㄒㄧㄣ﹍悲無量心11
ㄅㄠˇㄨㄤˊㄙㄢ﹍ㄇㄟˋ寶王三昧11
ㄅㄟ﹍ㄩㄢˋㄐㄧㄣ﹍ㄍㄤ﹍悲願金剛11
ㄅㄧㄝˊㄅㄠˋ別報11
ㄅㄧㄢˋㄈㄚˇㄐㄧㄝˋㄕㄣ﹍遍法界身11
ㄅㄧˇㄌㄧㄤˋ比量11
ㄅㄧˊㄍㄣ﹍鼻根11
ㄅㄧㄥˋㄎㄨˇ病苦11
ㄅㄧㄢˋㄏㄨㄚˋㄈㄚˇㄕㄣ﹍變化法身11
ㄅㄧㄢˋㄏㄨㄚˋㄊㄨˇ變化土11
ㄅㄧㄢˋㄏㄨㄚˋㄕㄥ﹍變化生11
ㄅㄧˋㄐㄧㄥˋㄎㄨㄥ﹍畢竟空11
ㄅㄧˋㄐㄧㄥˋㄐㄩㄝˊ畢竟覺11
ㄅㄧˋㄐㄧㄥˋㄧ﹍畢竟依11
ㄅㄧˋㄐㄧㄥˋㄨˊ畢竟無11
ㄅㄧㄝˊㄐㄧㄝˇㄊㄨㄛ﹍別解脫11
ㄅㄧㄝˊㄐㄧㄝˇㄊㄨㄛ﹍ㄌㄩˋㄧˊ別解脫律儀11
ㄅㄧㄝˊㄐㄧㄝˇㄊㄨㄛ﹍ㄐㄧㄝˋ別解脫戒11
ㄅㄧㄝˊㄐㄧㄝˋ別戒11
ㄅㄧㄝˊㄐㄧㄠˋ別教11
ㄅㄧㄝˊㄐㄧㄠˋㄧˊㄕㄥˋ別教一乘11
ㄅㄧㄠˇㄐㄧㄝˋ表戒11
ㄅㄧㄢ﹍ㄐㄧˋㄓˋ邊際智11
ㄅㄧㄢ﹍ㄐㄧㄢˋ邊見11
ㄅㄧㄢˋㄐㄧˋㄙㄨㄛˇㄓˊㄒㄧㄥˋ遍計所執性11
ㄅㄧㄢˋㄐㄧㄥˋㄊㄧㄢ﹍遍淨天11
ㄅㄧㄣˇㄐㄧㄠˋ稟教11
ㄅㄧㄥˇㄐㄩˋ稟具11
ㄅㄧㄝˊㄑㄧㄥˇ別請11
ㄅㄧㄥˋㄑㄧˇㄌㄧㄡˋㄩㄢˊ病起六緣11
ㄅㄧㄠˇㄑㄩㄢˊ表詮11
ㄅㄧㄝˊㄒㄧㄤˋ別相11
ㄅㄧㄝˊㄒㄧㄤˋㄋㄧㄢˋㄔㄨˋ別相念處11
ㄅㄧㄝˊㄒㄧㄤˋㄙㄢ﹍ㄅㄠˇ別相三寶11
ㄅㄧㄝˊㄒㄧㄤˋㄙㄢ﹍ㄍㄨㄢ﹍別相三觀11
ㄅㄧㄠˇㄒㄧㄤˋ表相11
ㄅㄧㄢˋㄒㄧㄥˊㄏㄨㄛˋ遍行惑11
ㄅㄧㄢˋㄒㄧㄥˊㄓㄣ﹍ㄖㄨˊ遍行真如11
ㄅㄧㄢˋㄒㄧㄥˊㄧㄣ﹍遍行因11
ㄅㄧㄢ﹍ㄓˊㄐㄧㄢˋ邊執見11
ㄅㄧㄢˋㄓㄠˋㄖㄨˊㄌㄞˊ遍照如來11
ㄅㄧㄢˋㄓㄡ﹍ㄈㄚˇㄐㄧㄝˋ遍周法界11
ㄅㄧㄝˊㄓㄨㄥˋㄕˊ別眾食11
ㄅㄧˋㄔㄨˊ芘芻11
ㄅㄧˋㄔㄨˊㄋㄧˊ芘芻尼11
ㄅㄧˋㄔㄨˊㄌㄩˋㄧˊ芘芻律儀11
ㄅㄧˊㄕˋ鼻識11
ㄅㄧㄝˊㄕˊㄋㄧㄢˋㄈㄛˊ別時念佛11
ㄅㄧˊㄖㄨˋ鼻入11
ㄅㄧㄢ﹍ㄗㄨㄟˋ邊罪11
ㄅㄧㄢˋㄘㄞˊㄇㄧㄠˋㄧㄣ﹍辯才妙音11
ㄅㄧㄢˋㄘㄞˊㄊㄧㄢ﹍辯才天11
ㄅㄧㄝˊㄧㄝˋ別業11
ㄅㄧㄠˇㄧㄝˋ表業11
ㄅㄧㄢˋㄧ﹍ㄩㄢˊ遍依圓11
ㄅㄧㄢˋㄧˋ變易23
ㄅㄧㄢˋㄧˋㄕㄣ﹍變易身23
ㄅㄧㄢˋㄧˋㄕㄥ﹍ㄙˇ變易生死23
ㄅㄧㄢˋㄧˋㄦˊㄕㄡˊ變易而熟23
ㄅㄧㄠˇㄨˊㄅㄧㄠˇㄐㄧㄝˋ表無表戒11
ㄅㄧㄢˋㄨˊㄞˋㄐㄧㄝˇ辯無礙解11
ㄅㄧㄝˊㄩㄢˊ別圓11
ㄅㄧㄝˊㄩㄢˋ別願11
ㄅㄨˊㄅㄧㄢˋㄓㄣ﹍ㄖㄨˊ不變真如11
ㄅㄨˊㄅㄧㄢˋㄙㄨㄟˊㄩㄢˊ不變隨緣11
ㄅㄨˊㄉㄢˋㄎㄨㄥ﹍不但空11
ㄅㄨˊㄉㄢˋㄓㄨㄥ﹍不但中11
ㄅㄨˊㄉㄨㄢˋㄍㄨㄤ﹍不斷光11
ㄅㄨˊㄉㄨㄢˋㄔㄤˊ不斷常11
ㄅㄨˊㄉㄨㄥˋㄇㄧㄝˋㄨˊㄨㄟˊ不動滅無為11
ㄅㄨˊㄉㄨㄥˋㄉㄧˋ不動地11
ㄅㄨˊㄊㄨㄟˋ不退11
ㄅㄨˊㄊㄨㄟˋㄉㄧˋ不退地11
ㄅㄨˇㄊㄨㄛˊ補陀11
ㄅㄨˇㄊㄨㄛˊㄌㄨㄛˋㄐㄧㄚ﹍補陀落迦11
ㄅㄨˋㄊㄨㄥ﹍ㄔㄢˋㄏㄨㄟˇ不通懺悔11
ㄅㄨˋㄊㄨㄥˊㄇㄣˊ不同門11
ㄅㄨˊㄍㄨㄛˋㄓㄨㄥ﹍ㄕˊ不過中食11
ㄅㄨˊㄍㄨㄥˋㄅㄢ﹍ㄖㄨㄛˋ不共般若11
ㄅㄨˊㄍㄨㄥˋㄈㄛˊㄈㄚˇ不共佛法11
ㄅㄨˊㄍㄨㄥˋㄨˊㄇㄧㄥˊ不共無明11
ㄅㄨˊㄍㄨㄥˋㄈㄚˇ不共法11
ㄅㄨˊㄍㄨㄥˋㄧㄝˋ不共業11
ㄅㄨˋㄎㄜˇㄕㄨㄛ﹍不可說11
ㄅㄨˋㄏㄨㄢˊㄍㄨㄛˇ不還果11
ㄅㄨˋㄏㄨㄢˊㄒㄧㄤˋ不還向11
ㄅㄨˊㄐㄧㄢˋㄐㄩˇ不見舉11
ㄅㄨˊㄐㄧㄥˋㄍㄨㄢ﹍不靜觀11
ㄅㄨˊㄐㄧㄥˋㄒㄧㄥˊ不淨行11
ㄅㄨˊㄐㄧㄥˋㄕㄨㄛ﹍ㄈㄚˇ不淨說法11
ㄅㄨˊㄐㄧㄥˋㄖㄡˋ不淨肉11
ㄅㄨˋㄑㄧㄥ﹍ㄐㄧㄥˋㄕ﹍不清淨施11
ㄅㄨˋㄑㄩˇㄓㄥˋㄐㄩㄝˊ不取正覺11
ㄅㄨˋㄒㄧㄤ﹍ㄧㄥˋㄒㄧㄥˊㄈㄚˇ不相應行法11
ㄅㄨˊㄓㄨˋㄕㄥ﹍ㄙˇ不住生死11
ㄅㄨˊㄔㄢˋㄐㄩˇ不懺舉11
ㄅㄨˇㄔㄨˋ補處11
ㄅㄨˇㄔㄨˋㄇㄧˊㄌㄜˋ補處彌勒11
ㄅㄨˋㄕ﹍布施22
ㄅㄨˋㄕ﹍ㄅㄛ﹍ㄌㄨㄛˊㄇㄧˋ布施波羅密22
ㄅㄨˋㄕ﹍ㄕㄜˋ布施攝22
ㄅㄨˋㄕㄥ﹍不生11
ㄅㄨˋㄕㄥ﹍ㄉㄨㄢˋ不生斷11
ㄅㄨˋㄗㄥ﹍ㄅㄨˋㄐㄧㄢˇ不增不減11
ㄅㄨˋㄙˇㄇㄣˊ不死門11
ㄅㄨˋㄨ﹍ㄖㄢˇㄨˊㄓ﹍不污染無知11
ㄅㄨˋㄩˇㄑㄩˇ不與取11
ㄆㄛˋㄈㄚˇ破法11
ㄆㄛˊㄌㄨㄛˊㄇㄣˊㄐㄧㄠˋ婆羅門教11
ㄆㄛˋㄏㄜˊㄏㄜˊㄙㄥ﹍破和合僧11
ㄆㄛˋㄐㄧㄝˋㄨˇㄍㄨㄛˋ破戒五過11
ㄆㄛˋㄐㄧㄢˋ破見11
ㄆㄢˋㄐㄧㄠˋ判教11
ㄆㄛˋㄒㄧㄚˋ破夏11
ㄆㄛˋㄒㄧㄢˇ破顯11
ㄆㄛˋㄓˊ破執11
ㄆㄛˋㄓㄞ﹍破齋11
ㄆㄢˋㄕˋ判釋11
ㄆㄛˋㄙㄥ﹍破僧11
ㄆㄛˋㄧㄡˇ破有11
ㄆㄧˊㄆㄛˊㄕ﹍毘婆尸11
ㄆㄧㄥˊㄉㄥˇ平等67
ㄆㄧㄥˊㄉㄥˇㄈㄚˇ平等法67
ㄆㄧㄥˊㄉㄥˇㄉㄚˋㄋㄧㄢˋ平等大念67
ㄆㄧㄥˊㄉㄥˇㄍㄨㄢ﹍平等觀67
ㄆㄧㄥˊㄉㄥˇㄐㄩㄝˊ平等覺67
ㄆㄧㄥˊㄉㄥˇㄒㄧㄣ﹍平等心67
ㄆㄧㄥˊㄉㄥˇㄒㄧㄥˋㄓˋ平等性智67
ㄆㄧㄥˊㄉㄥˇㄨㄤˊ平等王67
ㄆㄧ﹍ㄊㄢˇ披袒11
ㄆㄧ﹍ㄊㄧˋ披剃11
ㄆㄧˊㄋㄞˋㄧㄝˊ毘奈耶11
ㄆㄧㄣˊㄌㄞˊㄍㄨㄛˇ頻來果11
ㄆㄧˊㄌㄧˊㄧㄝˊ毘梨耶11
ㄆㄧˊㄌㄨˊ毘盧11
ㄆㄧˊㄌㄨˊㄒㄧㄥˋㄏㄞˇ毘盧性海11
ㄆㄧˊㄌㄨˊㄕㄜˋㄋㄚˋ毘盧舍那11
ㄆㄧㄢ﹍ㄎㄨㄥ﹍偏空11
ㄆㄧㄣˊㄑㄧㄝˊ頻伽11
ㄆㄧㄢ﹍ㄒㄧㄠˇ偏小11
ㄆㄧㄢ﹍ㄓㄣ﹍偏真11
ㄆㄧˊㄕㄚ﹍ㄇㄣˊ毘沙門11
ㄆㄧˊㄕㄜˋㄈㄨˊ毘舍浮11
ㄆㄧˋㄩˋㄐㄧㄥ﹍譬喻經11
ㄆㄧㄢ﹍ㄩㄢˊ偏圓11
ㄆㄨˇㄈㄚˇ普法11
ㄆㄨˇㄉㄨˋ普度11
ㄆㄨˊㄊㄧˊㄈㄣ﹍菩提分11
ㄆㄨˊㄊㄧˊㄈㄣ﹍ㄈㄚˇ菩提分法11
ㄆㄨˊㄊㄧˊㄉㄚˊㄇㄛˊ菩提達磨11
ㄆㄨˊㄊㄧˊㄒㄧㄣ﹍菩提心11
ㄆㄨˊㄊㄧˊㄙㄚˋㄉㄨㄛˇ菩提薩埵11
ㄆㄨˇㄌㄧˇ普禮11
ㄆㄨˇㄒㄧㄢˊ普賢11
ㄆㄨˇㄒㄧㄢˊㄕˊㄩㄢˋ普賢十願11
ㄆㄨˊㄙㄚˋㄉㄠˋ菩薩道11
ㄆㄨˊㄙㄚˋㄐㄧㄝˋ菩薩戒11
ㄆㄨˊㄙㄚˋㄐㄧㄥˋㄐㄧㄝˋ菩薩淨戒11
ㄆㄨˊㄙㄚˋㄒㄧㄣ﹍ㄐㄧㄝˋ菩薩心戒11
ㄆㄨˊㄙㄚˋㄒㄧㄥˊ菩薩行11
ㄆㄨˊㄙㄚˋㄕˊㄉㄧˋ菩薩十地11
ㄆㄨˊㄙㄚˋㄕㄥˋ菩薩乘11
ㄆㄨˊㄙㄚˋㄗㄤˋ菩薩藏11
ㄆㄨˊㄙㄚˋㄙˋㄨˊㄨㄟˋ菩薩四無畏11
ㄆㄨˊㄙㄚˋㄙㄥ﹍菩薩僧11
ㄆㄨˇㄧㄢˇ普眼11
ㄇㄛˊㄅㄛ﹍ㄒㄩㄣˊ魔波旬11
ㄇㄛˊㄅㄧㄥˋ魔病11
ㄇㄚˇㄇㄧㄥˊ馬鳴11
ㄇㄛˊㄈㄛˊ魔佛11
ㄇㄛˊㄈㄢˋ魔梵11
ㄇㄛˋㄈㄚˇ末法11
ㄇㄢˇㄈㄣ﹍ㄐㄧㄝˋ滿分戒11
ㄇㄠˊㄉㄠˋ毛道11
ㄇㄛˊㄉㄧㄥˇㄕㄡˋㄐㄧˋ摩頂授記11
ㄇㄠˊㄊㄡˊ毛頭11
ㄇㄛˊㄊㄧㄢ﹍魔天11
ㄇㄛˋㄋㄚˋㄕˋ末那識11
ㄇㄡˊㄋㄧˊ牟尼11
ㄇㄡˊㄋㄧˊㄒㄧㄢ﹍牟尼仙11
ㄇㄡˊㄋㄧˊㄧㄝˋ牟尼業11
ㄇㄡˊㄋㄧˊㄨㄤˊ牟尼王11
ㄇㄛˊㄌㄨㄛˊ魔羅11
ㄇㄛˊㄌㄨㄛˊㄉㄠˋ魔羅道11
ㄇㄛˊㄏㄜ﹍摩訶11
ㄇㄛˊㄏㄜ﹍ㄅㄢ﹍ㄖㄨㄛˋ摩訶般若11
ㄇㄛˊㄏㄜ﹍ㄇㄛˊㄧㄝˊ摩訶摩耶11
ㄇㄛˊㄏㄜ﹍ㄇㄨˋㄌㄧㄢˊ摩訶目連11
ㄇㄛˊㄏㄜ﹍ㄐㄧㄚ﹍ㄧㄝˋ摩訶迦葉11
ㄇㄛˊㄏㄜ﹍ㄙㄚˋ摩訶薩11
ㄇㄛˊㄏㄜ﹍ㄙㄚˋㄉㄨㄛˇ摩訶薩埵11
ㄇㄛˊㄏㄜ﹍ㄧㄢˇㄋㄚˋ摩訶衍那11
ㄇㄛˊㄐㄧㄝˋ魔戒11
ㄇㄟˊㄐㄧㄢ﹍ㄅㄞˊㄏㄠˊㄒㄧㄤˋ眉間白毫相11
ㄇㄟˊㄐㄧㄢ﹍ㄍㄨㄤ﹍眉間光11
ㄇㄢˋㄐㄧㄝˊ慢結11
ㄇㄢˋㄐㄧㄢˋ慢見11
ㄇㄛˊㄐㄩㄣ﹍魔軍11
ㄇㄛˊㄔㄨˋ摩觸11
ㄇㄛˊㄔㄨˋㄐㄧㄝˋ摩觸戒11
ㄇㄢˋㄔㄨㄤˊ慢幢11
ㄇㄛˊㄕˋ魔事11
ㄇㄢˋㄕˇ慢使11
ㄇㄢˋㄕㄨ﹍曼殊11
ㄇㄢˇㄗˋㄐㄧㄠˋ滿字教11
ㄇㄢˇㄧㄝˋ滿業11
ㄇㄧㄠˋㄇㄣˊ妙門11
ㄇㄧˋㄇㄧˋ祕密66
ㄇㄧˋㄇㄧˋㄏㄠˋ祕密號66
ㄇㄧˋㄇㄧˋㄐㄧㄝˋ祕密戒66
ㄇㄧˋㄇㄧˋㄓㄡˋ祕密咒66
ㄇㄧˋㄇㄧˋㄕㄥˋ祕密乘66
ㄇㄧˋㄇㄧˋㄗㄤˋ祕密藏66
ㄇㄧˋㄇㄧˋㄗㄨㄥ﹍祕密宗66
ㄇㄧㄠˋㄇㄧㄥˊ妙明11
ㄇㄧㄥˋㄇㄧㄥˋㄋㄧㄠˇ命命鳥11
ㄇㄧˋㄈㄚˇ祕法11
ㄇㄧˋㄈㄚˇ密法11
ㄇㄧㄝˋㄈㄚˇ滅法11
ㄇㄧㄝˋㄈㄚˇㄓˋ滅法智11
ㄇㄧㄝˋㄈㄚˇㄓˋㄖㄣˇ滅法智忍11
ㄇㄧㄝˋㄈㄚˇㄖㄣˇ滅法忍11
ㄇㄧㄠˋㄈㄚˇ妙法11
ㄇㄧㄠˋㄈㄚˇㄌㄧㄢˊㄏㄨㄚˊ妙法蓮華11
ㄇㄧㄠˋㄈㄚˇㄌㄨㄣˊ妙法輪11
ㄇㄧㄠˋㄈㄚˇㄍㄨㄥ﹍妙法宮11
ㄇㄧㄠˋㄈㄚˇㄗㄤˋ妙法藏11
ㄇㄧㄝˋㄉㄠˋ滅道11
ㄇㄧㄠˋㄉㄜˊ妙德11
ㄇㄧㄥˊㄉㄜˊ名德11
ㄇㄧㄥˊㄉㄜˊㄙㄚˋㄉㄨㄛˇ明得薩埵11
ㄇㄧㄝˋㄉㄧˋ滅諦11
ㄇㄧㄝˋㄉㄧㄥˋ滅定11
ㄇㄧㄠˋㄉㄧㄢˇ妙典11
ㄇㄧㄥˊㄉㄧˋ明地11
ㄇㄧㄝˋㄉㄨˋ滅度11
ㄇㄧˊㄊㄨㄛˊㄅㄣˇㄩㄢˋ彌陀本願11
ㄇㄧˊㄊㄨㄛˊㄇㄧㄥˊㄏㄠˋ彌陀名號11
ㄇㄧˊㄊㄨㄛˊㄐㄧㄥˋㄊㄨˇ彌陀淨土11
ㄇㄧˊㄊㄨㄛˊㄔㄨ﹍ㄕˋ彌陀出世11
ㄇㄧˊㄊㄨㄛˊㄙㄢ﹍ㄗㄨㄣ﹍彌陀三尊11
ㄇㄧㄠˋㄊㄨˇ妙土11
ㄇㄧㄥˊㄊㄨˊ冥途11
ㄇㄧㄥˊㄊㄨㄛ﹍明脫11
ㄇㄧㄥˊㄊㄨㄥ﹍冥通11
ㄇㄧˊㄌㄜˋㄙㄢ﹍ㄗㄨㄣ﹍彌勒三尊11
ㄇㄧㄝˋㄌㄟˋㄓˋ滅類智11
ㄇㄧㄝˋㄌㄟˋㄓˋㄖㄣˇ滅類智忍11
ㄇㄧㄝˋㄌㄟˋㄖㄣˇ滅類忍11
ㄇㄧㄠˋㄌㄜˋ妙樂11
ㄇㄧㄝˋㄌㄧˇ滅理11
ㄇㄧㄠˋㄌㄧˇ妙理22
ㄇㄧㄠˋㄌㄧㄢˊㄏㄨㄚˊ妙蓮華11
ㄇㄧˊㄌㄩˋ迷律11
ㄇㄧㄠˋㄍㄠ﹍ㄕㄢ﹍妙高山11
ㄇㄧㄠˋㄍㄨㄛˇ妙果11
ㄇㄧㄠˋㄍㄨㄢ﹍妙觀11
ㄇㄧㄝˋㄏㄡˋ滅後11
ㄇㄧㄠˋㄏㄨㄟˋ妙慧11
ㄇㄧㄥˊㄏㄨㄟˋ明慧11
ㄇㄧˊㄐㄧㄝˋ迷界11
ㄇㄧˋㄐㄧㄠˋ祕教11
ㄇㄧˋㄐㄧㄠˋ密教11
ㄇㄧˋㄐㄧㄥ﹍祕經11
ㄇㄧˋㄐㄧㄥ﹍密經11
ㄇㄧㄝˋㄐㄧㄣˋㄇㄧㄠˋㄌㄧˊ滅盡妙離11
ㄇㄧㄝˋㄐㄧㄣˋㄙㄢ﹍ㄇㄟˋ滅盡三昧11
ㄇㄧㄝˋㄐㄧㄣˋㄉㄧㄥˋ滅盡定11
ㄇㄧㄠˋㄐㄧˊㄒㄧㄤˊ妙吉祥11
ㄇㄧㄠˋㄐㄧㄝˋ妙戒11
ㄇㄧㄥˊㄐㄧㄚ﹍冥加11
ㄇㄧㄥˊㄐㄧㄝˋ冥界11
ㄇㄧㄠˋㄐㄩㄝˊ妙覺11
ㄇㄧㄠˋㄐㄩㄝˊㄉㄧˋ妙覺地11
ㄇㄧˊㄑㄧㄥˊ迷情11
ㄇㄧˋㄒㄧㄥˊ密行11
ㄇㄧㄠˋㄒㄧˇㄕˋㄐㄧㄝˋ妙喜世界11
ㄇㄧㄠˋㄒㄧˇㄗㄨˊㄊㄧㄢ﹍妙喜足天11
ㄇㄧㄠˋㄒㄧㄣ﹍妙心11
ㄇㄧㄠˋㄒㄧㄤˊ妙祥11
ㄇㄧㄥˊㄒㄧㄤˋ名相11
ㄇㄧㄥˊㄒㄧㄥˊㄗㄨˊ明行足11
ㄇㄧㄥˊㄒㄧㄥˋ冥性11
ㄇㄧㄥˊㄒㄩㄣ﹍冥薰11
ㄇㄧˊㄓˊ迷執11
ㄇㄧˋㄓㄡˋ密咒11
ㄇㄧㄝˋㄓˋ滅智11
ㄇㄧㄥˋㄓㄜˇ命者11
ㄇㄧㄥˋㄓㄨㄛˊ命濁11
ㄇㄧㄠˋㄔㄨㄤˊ妙幢11
ㄇㄧㄠˋㄔㄨㄤˊㄒㄧㄤˋㄙㄢ﹍ㄇㄟˋ妙幢相三昧11
ㄇㄧㄥˊㄔㄨˋ明處11
ㄇㄧㄝˋㄕㄡˋㄒㄧㄤˇㄉㄧㄥˋ滅受想定11
ㄇㄧㄥˊㄕˇ冥使11
ㄇㄧˋㄗㄤˋ密藏11
ㄇㄧˋㄗㄨㄥ﹍密宗11
ㄇㄧˋㄘㄤˊㄓ﹍ㄈㄚˇ密藏之法11
ㄇㄧㄠˋㄙㄜˋ妙色11
ㄇㄧㄥˊㄙㄜˋ名色11
ㄇㄧˋㄧㄠˋ祕要11
ㄇㄧˋㄧㄣˋ祕印11
ㄇㄧˋㄧㄣˋ密印11
ㄇㄧㄠˋㄧㄡˇ妙有11
ㄇㄧㄠˋㄧㄡˇㄓㄣ﹍ㄎㄨㄥ﹍妙有真空11
ㄇㄧㄠˋㄧㄣ﹍ㄆㄨˊㄙㄚˋ妙音菩薩11
ㄇㄧㄠˋㄧㄣ﹍ㄉㄚˋㄕˋ妙音大士11
ㄇㄧㄠˋㄧㄣ﹍ㄌㄜˋㄊㄧㄢ﹍妙音樂天11
ㄇㄧㄠˋㄧㄣ﹍ㄊㄧㄢ﹍妙音天11
ㄇㄧˊㄨˋㄧˋㄖㄨˊ迷悟一如11
ㄇㄧˊㄨˋㄧㄣ﹍ㄍㄨㄛˇ迷悟因果11
ㄇㄧˊㄨㄤˋ迷妄11
ㄇㄧˋㄩˇ密語11
ㄇㄧㄥˊㄩㄝˋㄇㄛˊㄋㄧˊ明月摩尼11
ㄇㄨˋㄌㄧㄢˊ目連11
ㄈㄚˇㄅㄠˋ法報11
ㄈㄚˇㄅㄠˋㄧㄥˋ法報應11
ㄈㄚˇㄅㄠˋㄧㄥˋㄏㄨㄚˋ法報應化11
ㄈㄛˊㄅㄠˇ佛寶11
ㄈㄟˇㄅㄤˋㄓㄥˋㄈㄚˇ誹謗正法11
ㄈㄣ﹍ㄅㄧㄝˊㄑㄧˇ分別起11
ㄈㄣ﹍ㄅㄧㄝˊㄓˋ分別智11
ㄈㄣ﹍ㄅㄧㄝˊㄕˋ分別識11
ㄈㄤ﹍ㄅㄧㄢˋㄅㄢ﹍ㄖㄨㄛˋ方便般若11
ㄈㄤ﹍ㄅㄧㄢˋㄆㄨˊㄊㄧˊ方便菩提11
ㄈㄤ﹍ㄅㄧㄢˋㄈㄚˇㄕㄣ﹍方便法身11
ㄈㄤ﹍ㄅㄧㄢˋㄏㄨㄚˋㄕㄣ﹍方便化身11
ㄈㄤ﹍ㄅㄧㄢˋㄧㄡˇㄩˊㄊㄨˇ方便有餘土11
ㄈㄤ﹍ㄅㄧㄢˋㄊㄨˇ方便土11
ㄈㄤ﹍ㄅㄧㄢˋㄒㄧㄣ﹍方便心11
ㄈㄤ﹍ㄅㄧㄢˋㄓˋ方便智11
ㄈㄚ﹍ㄆㄨˊㄊㄧˊㄒㄧㄣ﹍發菩提心11
ㄈㄚˇㄇㄣˊㄕㄣ﹍法門身11
ㄈㄢˋㄇㄛˊ梵魔11
ㄈㄚˇㄇㄧㄝˋ法滅11
ㄈㄚˇㄇㄧㄥˋ法命11
ㄈㄛˊㄇㄧㄝˋ佛滅11
ㄈㄛˊㄇㄧㄝˋㄉㄨˋ佛滅度11
ㄈㄛˊㄇㄨˇ佛母11
ㄈㄚˇㄈㄛˊ法佛11
ㄈㄟ﹍ㄈㄟ﹍ㄒㄧㄤˇㄊㄧㄢ﹍非非想天11
ㄈㄟ﹍ㄈㄟ﹍ㄒㄧㄤˇㄔㄨˋ非非想處11
ㄈㄟ﹍ㄈㄢˋㄒㄧㄥˊ非梵行11
ㄈㄚˇㄈㄨˊ法服11
ㄈㄚˇㄈㄨˊ法縛11
ㄈㄢˋㄈㄨˊ梵服11
ㄈㄢˋㄈㄨˊ梵福11
ㄈㄢˋㄈㄨˇㄊㄧㄢ﹍梵輔天11
ㄈㄢˋㄈㄨˋㄌㄡˊ梵富樓11
ㄈㄚˊㄉㄠˋ乏道11
ㄈㄚˇㄉㄥ﹍法燈11
ㄈㄛˊㄉㄠˋ佛道11
ㄈㄤ﹍ㄉㄥˇ方等11
ㄈㄤ﹍ㄉㄥˇㄐㄧㄥ﹍方等經11
ㄈㄤ﹍ㄉㄥˇㄕˊ方等時11
ㄈㄥ﹍ㄉㄚˋ風大11
ㄈㄥ﹍ㄉㄠ﹍風刀11
ㄈㄛˊㄉㄧˋ佛地11
ㄈㄢˋㄉㄧㄢˇ梵典11
ㄈㄣ﹍ㄉㄨㄢˋㄅㄧㄢˋㄧˋ分段變易11
ㄈㄣ﹍ㄉㄨㄢˋㄕㄥ﹍ㄙˇ分段生死11
ㄈㄣ﹍ㄉㄨㄢˋㄙㄢ﹍ㄉㄠˋ分段三道11
ㄈㄚˇㄊㄤˊ法堂11
ㄈㄚˇㄊㄧˇ法體11
ㄈㄟ﹍ㄊㄧㄢ﹍非天11
ㄈㄢˋㄊㄧㄢ﹍梵天11
ㄈㄢˋㄊㄧㄢ﹍ㄨㄤˊ梵天王11
ㄈㄚ﹍ㄊㄨㄥ﹍發通11
ㄈㄛˊㄊㄨˇ佛土11
ㄈㄢˊㄋㄠˇㄇㄛˊ煩惱魔11
ㄈㄢˊㄋㄠˇㄐㄧˊㄆㄨˊㄊㄧˊ煩惱即菩提11
ㄈㄢˊㄋㄠˇㄒㄧˊ煩惱習11
ㄈㄢˊㄋㄠˇㄓㄤˋ煩惱障11
ㄈㄢˊㄋㄠˇㄓㄨㄛˊ煩惱濁11
ㄈㄢˊㄋㄠˇㄧㄝˋㄎㄨˇ煩惱業苦11
ㄈㄣˋㄋㄨˋ忿怒11
ㄈㄚˇㄌㄚˋ法臘11
ㄈㄚˇㄌㄜˋ法樂11
ㄈㄛˊㄌㄚˋㄖˋ佛臘日11
ㄈㄚˇㄌㄧˋ法力00
ㄈㄚˇㄌㄧㄡˊ法流11
ㄈㄛˊㄌㄧˋㄙㄢ﹍ㄇㄟˋ佛立三昧11
ㄈㄚ﹍ㄌㄨˋ發露11
ㄈㄚˇㄌㄨㄛˊ法螺11
ㄈㄚˇㄌㄨㄣˊ法輪11
ㄈㄟˋㄌㄨˊㄓㄜ﹍ㄋㄚˋ吠盧遮那11
ㄈㄢˋㄌㄨㄣˊ梵輪11
ㄈㄚˇㄌㄩˇ法侶11
ㄈㄚ﹍ㄍㄨㄤ﹍ㄉㄧˋ發光地11
ㄈㄚˇㄍㄨˇ法鼓11
ㄈㄛˊㄍㄨㄛˇ佛果11
ㄈㄤ﹍ㄍㄨㄤˇ方廣11
ㄈㄤˋㄍㄨㄤ﹍放光11
ㄈㄤˋㄍㄨㄤ﹍ㄉㄨㄥˋㄉㄧˋ放光動地11
ㄈㄚˇㄎㄨㄥ﹍法空11
ㄈㄚˇㄎㄨㄥ﹍ㄍㄨㄢ﹍法空觀11
ㄈㄚˇㄎㄨㄥ﹍ㄓˋ法空智11
ㄈㄛˊㄏㄞˇ佛海11
ㄈㄛˊㄏㄠˋ佛號11
ㄈㄛˊㄏㄡˋㄆㄨˇㄒㄧㄢˊ佛後普賢11
ㄈㄚˇㄏㄨㄚˊ法華11
ㄈㄚˇㄏㄨㄚˊㄅㄚ﹍ㄋㄧㄢˊ法華八年11
ㄈㄚˇㄏㄨㄚˊㄋㄧㄝˋㄆㄢˊㄕˊ法華涅槃時11
ㄈㄚˇㄏㄨㄚˊㄏㄨㄟˋ法華會11
ㄈㄚˇㄏㄨㄚˊㄗㄨㄥ﹍法華宗11
ㄈㄚˇㄏㄨㄚˊㄙㄢ﹍ㄇㄟˋ法華三昧11
ㄈㄚˇㄏㄨㄚˊㄦˋㄇㄧㄠˋ法華二妙11
ㄈㄚˇㄏㄨㄚˊㄧˋㄕˊ法華一實11
ㄈㄚˇㄏㄨㄚˋ法化11
ㄈㄛˊㄏㄨㄚˋ佛化11
ㄈㄛˊㄏㄨㄟˋ佛會11
ㄈㄛˊㄏㄨㄟˋ佛慧11
ㄈㄛˊㄏㄨㄢ﹍ㄒㄧˇㄖˋ佛歡喜日11
ㄈㄟ﹍ㄏㄨㄚ﹍ㄌㄨㄛˋㄧㄝˋ飛花落葉11
ㄈㄚˇㄐㄧㄝˋㄈㄛˊ法界佛11
ㄈㄚˇㄐㄧㄝˋㄍㄨㄢ﹍法界觀11
ㄈㄚˇㄐㄧㄝˋㄒㄧㄥˋ法界性11
ㄈㄚˇㄐㄧㄝˋㄕˊㄒㄧㄤˋ法界實相11
ㄈㄚˇㄐㄧㄝˋㄕㄣ﹍法界身11
ㄈㄚˇㄐㄧㄝˋㄙㄢ﹍ㄇㄟˋ法界三昧11
ㄈㄚˇㄐㄧㄝˋㄙㄢ﹍ㄍㄨㄢ﹍法界三觀11
ㄈㄚˇㄐㄧㄝˋㄨˊㄞˋㄓˋ法界無礙智11
ㄈㄚˇㄐㄧㄝˋㄩㄢˊㄑㄧˇ法界緣起11
ㄈㄚˇㄐㄧㄝˋㄩㄢˊㄖㄨㄥˊ法界圓融11
ㄈㄚˇㄐㄧㄢˋ法見11
ㄈㄛˊㄐㄧˋ佛記11
ㄈㄛˊㄐㄧㄝˋ佛戒11
ㄈㄛˊㄐㄧㄝˋ佛界11
ㄈㄛˊㄐㄧㄥˋ佛境11
ㄈㄢˋㄐㄧㄚ﹍ㄧˊ梵迦夷11
ㄈㄢˋㄐㄧㄝˋ犯戒11
ㄈㄢˋㄐㄧㄝˋㄨˇㄍㄨㄛˋ犯戒五過11
ㄈㄢˋㄐㄧㄝˋㄨˇㄕㄨㄞ﹍犯戒五衰11
ㄈㄢˋㄐㄧㄝˋ梵界11
ㄈㄣ﹍ㄐㄧㄠˋ分教11
ㄈㄣˋㄐㄧㄝˊ忿結11
ㄈㄛˊㄐㄩˋ佛具11
ㄈㄛˊㄐㄩˋㄕˊㄕㄣ﹍佛具十身11
ㄈㄚˇㄑㄧˋ法器11
ㄈㄛˊㄑㄧ﹍佛七11
ㄈㄛˊㄑㄧㄢˊㄈㄛˊㄏㄡˋㄋㄢˊ佛前佛後難11
ㄈㄟ﹍ㄑㄧˋ非器11
ㄈㄟ﹍ㄑㄧㄥˊ非情11
ㄈㄚ﹍ㄒㄧㄣ﹍發心11
ㄈㄚ﹍ㄒㄧㄣ﹍ㄓㄨˋ發心住11
ㄈㄚˇㄒㄧˇ法喜11
ㄈㄚˇㄒㄧˇㄕˊ法喜食11
ㄈㄚˇㄒㄧㄚˋ法夏11
ㄈㄚˇㄒㄧㄢˇ法顯11
ㄈㄚˇㄒㄧㄤˇ法想11
ㄈㄚˇㄒㄧㄤˋㄗㄨㄥ﹍法相宗11
ㄈㄚˇㄒㄧㄥˋ法性11
ㄈㄚˇㄒㄧㄥˋㄈㄚˇㄕㄣ﹍法性法身11
ㄈㄚˇㄒㄧㄥˋㄊㄨˇ法性土11
ㄈㄚˇㄒㄧㄥˋㄎㄨㄥ﹍法性空11
ㄈㄚˇㄒㄧㄥˋㄏㄞˇ法性海11
ㄈㄚˇㄒㄧㄥˋㄓㄣ﹍ㄖㄨˊ法性真如11
ㄈㄚˇㄒㄧㄥˋㄔㄤˊㄌㄜˋ法性常樂11
ㄈㄚˇㄒㄧㄥˋㄕㄣ﹍法性身11
ㄈㄚˇㄒㄧㄥˋㄕㄥ﹍ㄕㄣ﹍法性生身11
ㄈㄚˇㄒㄧㄥˋㄙㄨㄟˊㄩㄢˊ法性隨緣11
ㄈㄛˊㄒㄧㄥˋ佛性11
ㄈㄛˊㄒㄧㄥˋㄓㄣ﹍ㄖㄨˊ佛性真如11
ㄈㄛˊㄒㄧㄥˋㄔㄤˊㄓㄨˋ佛性常住11
ㄈㄟ﹍ㄒㄧㄥˊㄏㄨㄤˊㄉㄧˋ飛行皇帝11
ㄈㄢˊㄒㄧㄠˇ凡小11
ㄈㄢˊㄒㄧㄠˇㄅㄚ﹍ㄉㄠˇ凡小八倒11
ㄈㄢˋㄒㄧㄣ﹍梵心11
ㄈㄢˋㄒㄧㄥˊ梵行11
ㄈㄚˇㄓˊ法執11
ㄈㄚˇㄓˋ法智11
ㄈㄚˇㄓㄡ﹍法舟11
ㄈㄛˊㄓ﹍ㄐㄧㄢˋ佛知見11
ㄈㄛˊㄓˋ佛智11
ㄈㄢˋㄓˋ梵志11
ㄈㄣ﹍ㄓㄥˋ分證11
ㄈㄣ﹍ㄓㄥˋㄈㄛˊ分證佛11
ㄈㄚˇㄓㄨˋ法住11
ㄈㄛˊㄓㄨㄥˇ佛種11
ㄈㄛˊㄓㄨㄥˇㄒㄧㄥˋ佛種性11
ㄈㄢˋㄓㄨㄥˋ梵眾11
ㄈㄢˋㄓㄨㄥˋㄊㄧㄢ﹍梵眾天11
ㄈㄚˇㄔㄣˊ法臣11
ㄈㄚˇㄔㄣˊ法塵11
ㄈㄛˊㄔㄥˊㄉㄠˋㄖˋ佛成道日11
ㄈㄚˇㄔㄨˋ法處11
ㄈㄚˇㄔㄨˋㄙㄨㄛˇㄕㄜˋㄙㄜˋ法處所攝色11
ㄈㄚˇㄔㄨㄢˊ法船11
ㄈㄚˇㄔㄨㄤˊ法幢11
ㄈㄚˇㄕ﹍法施11
ㄈㄚˇㄕˊ法食11
ㄈㄚˇㄕˊㄕˊ法食時11
ㄈㄚˇㄕㄣ﹍ㄅㄣˇㄧㄡˇ法身本有11
ㄈㄚˇㄕㄣ﹍ㄆㄨˊㄙㄚˋ法身菩薩11
ㄈㄚˇㄕㄣ﹍ㄉㄚˋㄕˋ法身大士11
ㄈㄚˇㄕㄣ﹍ㄌㄧㄡˊㄓㄨㄢˇ法身流轉11
ㄈㄚˇㄕㄣ﹍ㄕㄜˋㄌㄧˋ法身舍利11
ㄈㄚˇㄕㄣ﹍ㄖㄨˊㄌㄞˊ法身如來11
ㄈㄚˇㄕㄣ﹍ㄧㄡˇㄒㄧㄤˋ法身有相11
ㄈㄚˇㄕㄣ﹍ㄨˊㄒㄧㄤˋ法身無相11
ㄈㄚˇㄕㄣ﹍ㄈㄛˊ法身佛11
ㄈㄚˇㄕㄣ﹍ㄊㄚˇ法身塔11
ㄈㄚˇㄕㄣ﹍ㄍㄨㄢ﹍法身觀11
ㄈㄛˊㄕㄣ﹍佛身11
ㄈㄛˊㄕㄥ﹍ㄖˋ佛生日11
ㄈㄛˊㄕㄥˋ佛乘11
ㄈㄟ﹍ㄕˊ非時11
ㄈㄟ﹍ㄕˊㄕˊ非時食11
ㄈㄟˋㄕㄜˋ吠舍11
ㄈㄢˊㄕㄥˋㄊㄨㄥˊㄐㄩ﹍ㄊㄨˇ凡聖同居土11
ㄈㄢˋㄕˋ梵釋11
ㄈㄢˋㄕˋㄙˋㄊㄧㄢ﹍梵釋四天11
ㄈㄢˋㄕˋㄐㄧㄝˋ梵世界11
ㄈㄤˋㄕㄥ﹍放生33
ㄈㄚˇㄕㄨˋ法數11
ㄈㄚˇㄕㄨˋ法樹11
ㄈㄛˊㄕㄨㄛ﹍佛說11
ㄈㄚˇㄖㄣˇ法忍11
ㄈㄛˊㄖˋ佛日11
ㄈㄢˇㄖㄣˇ反忍11
ㄈㄚˇㄖㄨˇ法乳11
ㄈㄚˇㄖㄨˋ法入11
ㄈㄚˇㄗㄤˋ法藏11
ㄈㄚˇㄗㄤˋㄅㄧˇㄑㄧㄡ﹍法藏比丘11
ㄈㄟ﹍ㄗㄜˊㄇㄧㄝˋㄨˊㄨㄟˊ非擇滅無為11
ㄈㄚˇㄗㄨㄛˋ法座11
ㄈㄛˊㄗㄨˊㄉㄧㄥˇㄌㄧˇ佛足頂禮11
ㄈㄚˇㄘㄞˊ法財11
ㄈㄚˇㄙˋ法嗣11
ㄈㄛˊㄙˋㄨˊㄨㄟˋ佛四無畏11
ㄈㄟ﹍ㄙㄜˋ非色11
ㄈㄟ﹍ㄙㄜˋㄈㄟ﹍ㄒㄧㄣ﹍非色非心11
ㄈㄣˋㄙㄠˇㄧ﹍糞掃衣11
ㄈㄥ﹍ㄙㄜˋ風色11
ㄈㄚˇㄞˋ法愛11
ㄈㄚˇㄣ﹍法恩11
ㄈㄚˇㄦˇ法爾11
ㄈㄚˇㄧㄠˋ法要11
ㄈㄚˇㄧㄠˋ法藥11
ㄈㄚˇㄧㄣ﹍法音11
ㄈㄚˇㄧㄣˋ法印11
ㄈㄛˊㄧㄢˊㄌㄧㄤˋ佛言量11
ㄈㄛˊㄧㄢˇ佛眼11
ㄈㄛˊㄧㄣ﹍佛因11
ㄈㄛˊㄧㄣˋ佛印11
ㄈㄟ﹍ㄧㄡˇㄈㄟ﹍ㄎㄨㄥ﹍非有非空11
ㄈㄟ﹍ㄧㄡˇㄈㄟ﹍ㄎㄨㄥ﹍ㄇㄣˊ非有非空門11
ㄈㄢˋㄧㄣ﹍梵音22
ㄈㄢˋㄧㄣ﹍ㄒㄧㄤ﹍梵音相22
ㄈㄤˋㄧˋ放逸11
ㄈㄚˇㄨˊㄞˋㄐㄧㄝˇ法無礙解11
ㄈㄚˇㄨˊㄞˋㄓˋ法無礙智11
ㄈㄚˇㄨˊㄨㄛˇ法無我11
ㄈㄚˇㄨㄛˇ法我11
ㄈㄚˇㄨㄛˇㄐㄧㄢˋ法我見11
ㄈㄚˇㄨㄟˋ法位11
ㄈㄚˇㄨㄟˋ法味11
ㄈㄚˇㄨㄤˊㄗˇ法王子11
ㄈㄚˇㄨㄤˊㄗˇㄓㄨˋ法王子住11
ㄈㄛˊㄨㄟˋ佛位11
ㄈㄢˋㄨㄤˊ梵王11
ㄈㄢˋㄨㄤˊㄍㄨㄥ﹍梵王宮11
ㄈㄢˋㄨㄤˇㄐㄧㄝˋ梵網戒11
ㄈㄣ﹍ㄨㄟˋ分位11
ㄈㄚˇㄩㄝˋ法悅11
ㄈㄚˇㄩㄢˊ法緣11
ㄈㄚˇㄩㄢˊㄘˊㄅㄟ﹍法緣慈悲11
ㄈㄚˇㄩㄣˊ法雲11
ㄈㄚˇㄩㄣˊㄉㄥˇㄐㄩㄝˊ法雲等覺11
ㄈㄚˇㄩㄣˊㄉㄧˋ法雲地11
ㄈㄚˇㄩㄣˋ法蘊11
ㄈㄢˋㄩˇ梵宇11
ㄈㄨˊㄈㄣˋ福分22
ㄈㄨˊㄉㄧㄥˋㄧㄣˋ縛定印11
ㄈㄨˊㄉㄨㄢˋ伏斷11
ㄈㄨˊㄊㄧㄢˊ福田11
ㄈㄨˊㄊㄧㄢˊㄧ﹍福田衣11
ㄈㄨˋㄌㄡˊㄋㄚˋ富樓那11
ㄈㄨˊㄏㄨㄛˋㄖㄨㄣˋㄕㄥ﹍扶惑潤生11
ㄈㄨˊㄏㄨㄟˋ福慧11
ㄈㄨ﹍ㄐㄩˋ敷具11
ㄈㄨˊㄒㄧˊㄖㄨㄣˋㄕㄥ﹍扶習潤生11
ㄈㄨˊㄒㄧㄥˊ福行11
ㄈㄨˊㄓˋ福智11
ㄈㄨˊㄖㄣˇ伏忍11
ㄈㄨˊㄗㄨˊ福足11
ㄈㄨˊㄧㄝˋ福業11
ㄈㄨˊㄧㄣ﹍福因11
ㄉㄚˋㄅㄞˊㄋㄧㄡˊㄔㄜ﹍大白牛車11
ㄉㄚˋㄅㄟ﹍ㄆㄨˊㄙㄚˋ大悲菩薩11
ㄉㄚˋㄅㄟ﹍ㄔㄢˇㄊㄧˊ大悲闡提11
ㄉㄚˋㄅㄟ﹍ㄙㄢ﹍ㄋㄧㄢˋㄓㄨˋ大悲三念住11
ㄉㄚˋㄅㄟ﹍ㄓㄡˋ大悲咒11
ㄉㄚˋㄅㄠˇㄐㄧ﹍大寶積11
ㄉㄚˋㄅㄢ﹍ㄋㄧㄝˋㄆㄢˊ大般涅槃11
ㄉㄚˋㄅㄧˇㄑㄧㄡ﹍大比丘11
ㄉㄠˋㄅㄧˇㄢˋ到彼岸11
ㄉㄠˋㄆㄧㄣˇ道品11
ㄉㄢˋㄆㄧㄢ﹍ㄔˋㄒㄧㄠˇ彈偏斥小11
ㄉㄚˋㄆㄨˊㄊㄧˊ大菩提11
ㄉㄚˊㄇㄛˊ達磨11
ㄉㄚˊㄇㄛˊㄐㄧˋ達磨忌11
ㄉㄚˋㄇㄧㄥˊㄓㄡˋ大明咒11
ㄉㄥ﹍ㄇㄧㄥˊ燈明11
ㄉㄥ﹍ㄇㄧㄥˊㄈㄛˊ燈明佛11
ㄉㄥˇㄇㄧㄠˋ等妙11
ㄉㄥˇㄇㄧㄠˋㄐㄩㄝˊㄨㄤˊ等妙覺王11
ㄉㄚˋㄈㄚˇㄌㄨㄛˊ大法螺11
ㄉㄚˋㄈㄚˇㄍㄨˇ大法鼓11
ㄉㄚˋㄈㄚˇㄩˇ大法雨11
ㄉㄚˋㄈㄢˊㄋㄠˇㄉㄧˋㄈㄚˇ大煩惱地法11
ㄉㄚˋㄈㄢˋㄊㄧㄢ﹍大梵天11
ㄉㄚˋㄈㄢˋㄊㄧㄢ﹍ㄨㄤˊ大梵天王11
ㄉㄚˋㄈㄤ﹍ㄉㄥˇ大方等11
ㄉㄚˋㄈㄤ﹍ㄍㄨㄤˇ大方廣11
ㄉㄚˋㄈㄤ﹍ㄍㄨㄤˇㄈㄛˊ大方廣佛11
ㄉㄜˊㄉㄠˋ得道22
ㄉㄚˋㄉㄧˋㄈㄚˇ大地法11
ㄉㄚˋㄉㄧˋㄕㄚˋㄕㄢˋㄈㄚˇ大地霎善法11
ㄉㄚˋㄉㄧㄥˋ大定11
ㄉㄚˋㄉㄧㄥˋㄓˋㄅㄟ﹍大定智悲11
ㄉㄠˋㄉㄧˋ道諦11
ㄉㄥ﹍ㄉㄧˋ豋地11
ㄉㄥ﹍ㄉㄧˋㄆㄨˊㄙㄚˋ豋地菩薩11
ㄉㄥˇㄉㄧˋ等諦11
ㄉㄚˋㄉㄨˋㄕ﹍大度師11
ㄉㄜˊㄉㄨˋ得度11
ㄉㄤ﹍ㄊㄧˇㄐㄧˊㄎㄨㄥ﹍當體即空11
ㄉㄜˊㄊㄨㄥ﹍得通11
ㄉㄠ﹍ㄊㄨˊ刀塗11
ㄉㄚˋㄋㄧㄝˋㄆㄢˊ大涅槃11
ㄉㄤ﹍ㄌㄞˊ當來11
ㄉㄤ﹍ㄌㄞˊㄉㄠˇㄕ﹍當來導師11
ㄉㄠ﹍ㄌㄧˋㄊㄧㄢ﹍忉利天11
ㄉㄠˋㄌㄧˇ道理76
ㄉㄠˋㄌㄧˋ道力11
ㄉㄡ﹍ㄌㄩˋ兜率11
ㄉㄡ﹍ㄌㄩˋㄊㄧㄢ﹍兜率天11
ㄉㄚˋㄍㄨㄢˋㄉㄧㄥˇ大灌頂11
ㄉㄠˋㄍㄨㄛˇ道果11
ㄉㄠˋㄍㄨㄢ﹍ㄕㄨㄤ﹍ㄌㄧㄡˊ道觀雙流11
ㄉㄠˋㄍㄨㄥˋㄐㄧㄝˋ道共戒11
ㄉㄥˇㄍㄨㄢ﹍等觀11
ㄉㄚˋㄎㄨㄥ﹍大空11
ㄉㄢˋㄎㄨㄥ﹍但空11
ㄉㄜˊㄏㄠˋ德號11
ㄉㄠˋㄏㄡˋ道後11
ㄉㄥˇㄏㄨㄛˊㄉㄧˋㄩˋ等活地獄11
ㄉㄚˋㄐㄧˊㄉㄧㄥˋ大寂定11
ㄉㄚˋㄐㄧㄝˊ大劫11
ㄉㄚˋㄐㄧㄝˇ大姊22
ㄉㄚˋㄐㄧㄝˋ大戒11
ㄉㄠˇㄐㄧㄢˋ倒見11
ㄉㄤ﹍ㄐㄧ﹍ㄧˋㄨˋ當機益物11
ㄉㄚˋㄐㄩㄝˊ大覺11
ㄉㄚˋㄐㄩㄝˊㄇㄨˇ大覺母11
ㄉㄠˋㄐㄩˋ道具55
ㄉㄥˇㄐㄩㄝˊ等覺11
ㄉㄠˋㄑㄧˋ道器11
ㄉㄠˋㄑㄧㄢˊ道前11
ㄉㄚˋㄒㄧㄠˇㄏㄨˋㄖㄨˋ大小互入11
ㄉㄚˋㄒㄧㄠˇㄦˋㄕㄥˋ大小二乘11
ㄉㄚˋㄒㄧㄣ﹍大心11
ㄉㄢ﹍ㄒㄧㄚˊㄕㄠ﹍ㄈㄛˊ丹霞燒佛11
ㄉㄤ﹍ㄒㄧㄤˋㄐㄧˊㄉㄠˋ當相即道11
ㄉㄥˇㄒㄧㄣ﹍等心11
ㄉㄚˋㄒㄩㄥˊ大雄11
ㄉㄠˇㄒㄩㄢˊ倒懸11
ㄉㄠˋㄒㄩㄢ﹍道宣11
ㄉㄚˋㄓㄡˋ大咒11
ㄉㄥˇㄓˋ等至11
ㄉㄥˇㄓˋ等智11
ㄉㄚˋㄓㄨㄥˇ大種11
ㄉㄚˋㄓㄨㄥˋㄅㄨˋ大眾部11
ㄉㄠˋㄓㄨㄥ﹍道中11
ㄉㄠˋㄓㄨㄥˇㄒㄧㄥˋ道種性11
ㄉㄠˋㄓㄨㄥˇㄓˋ道種智11
ㄉㄢˋㄓㄨㄥ﹍但中11
ㄉㄥ﹍ㄓㄨˋ豋住11
ㄉㄠˋㄔㄤˇ道場00
ㄉㄠˋㄔㄤˇㄕㄣˊ道場神00
ㄉㄥˇㄔˊ等持11
ㄉㄚ﹍ㄕㄜˋㄕㄡˋ搭攝受11
ㄉㄚˋㄕ﹍ㄓㄨˇ大施主11
ㄉㄚˋㄕˋ大士11
ㄉㄚˋㄕˋㄓˋ大勢至11
ㄉㄚˋㄕˋㄧㄣ﹍ㄩㄢˊ大事因緣11
ㄉㄚˋㄕㄚ﹍ㄇㄣˊ大沙門11
ㄉㄚˋㄕㄢˋㄓ﹍ㄕˋ大善知識11
ㄉㄚˋㄕㄣ﹍大身11
ㄉㄚˋㄕㄥˋ大乘00
ㄉㄚˋㄕㄥˋㄈㄚˇ大乘法00
ㄉㄚˋㄕㄥˋㄐㄧㄝˋ大乘戒00
ㄉㄚˋㄕㄥˋㄐㄧㄠˋ大乘教00
ㄉㄚˋㄕㄥˋㄐㄧㄥ﹍大乘經00
ㄉㄚˋㄕㄥˋㄒㄧㄣ﹍大乘心00
ㄉㄚˋㄕㄥˋㄗㄨㄥ﹍大乘宗00
ㄉㄠˋㄕˋ道士00
ㄉㄠˋㄕㄨˋ道樹11
ㄉㄚˋㄖˋㄖㄨˊㄌㄞˊ大日如來11
ㄉㄚˋㄖㄣˊㄒㄧㄤˋ大人相11
ㄉㄚˋㄖㄣˇㄈㄚˇㄐㄧㄝˋ大忍法界11
ㄉㄚˋㄗˋㄗㄞˋㄊㄧㄢ﹍大自在天11
ㄉㄚˋㄗㄤˋㄐㄧㄥ﹍大藏經11
ㄉㄚˋㄘˊ大慈11
ㄉㄚˋㄘˊㄗㄨㄣ﹍大慈尊11
ㄉㄥˇㄘˊ等慈11
ㄉㄚˋㄙㄢ﹍ㄗㄞ﹍大三災11
ㄉㄢˋㄙㄢ﹍ㄧ﹍但三衣11
ㄉㄚˋㄙㄨㄟˊㄈㄢˊㄋㄠˇ大隨煩惱11
ㄉㄠˋㄙㄨˊ道俗11
ㄉㄚˋㄜˋㄒㄧㄤˋ大惡象11
ㄉㄚˋㄧㄣ﹍ㄐㄧㄝˋㄖㄨˋ大陰界入11
ㄉㄚˋㄧㄣ﹍ㄐㄧㄠˋㄓㄨˇ大因教主11
ㄉㄠˋㄧㄝˋ道業11
ㄉㄠˋㄧㄢˇ道眼11
ㄉㄚˋㄨㄛˇ大我11
ㄉㄚˋㄨㄟ﹍ㄉㄜˊ大威德11
ㄉㄚˋㄨㄤˋㄩˇ大妄語11
ㄉㄠˇㄨㄛˇ倒我11
ㄉㄥˇㄨˊㄐㄧㄢ﹍ㄩㄢˊ等無間緣11
ㄉㄥˇㄨㄟˋ等味11
ㄉㄚˋㄩㄢˊㄐㄧㄥˋㄓˋ大圓鏡智11
ㄉㄚˋㄩㄢˊㄐㄩㄝˊ大圓覺11
ㄉㄠˋㄩㄢˊ道元11
ㄉㄧˋㄅㄚ﹍ㄕˋ第八識11
ㄉㄧˋㄅㄛ﹍ㄌㄨㄛˊㄇㄧˋ地波羅密11
ㄉㄧㄥˋㄇㄣˊ定門11
ㄉㄧㄥˇㄈㄚˇ頂法11
ㄉㄧˋㄉㄚˋ地大11
ㄉㄧㄢ﹍ㄉㄠˇㄒㄧㄣ﹍顛倒心11
ㄉㄧㄥˋㄉㄚˊ定答11
ㄉㄧˋㄉㄨㄥˋㄅㄚ﹍ㄩㄢˊ地動八緣11
ㄉㄧˋㄉㄨㄥˋㄑㄧ﹍ㄧㄣ﹍地動七因11
ㄉㄧˋㄉㄨㄥˋㄙㄢ﹍ㄧㄣ﹍地動三因11
ㄉㄧˋㄌㄧㄡˋㄊㄧㄢ﹍第六天11
ㄉㄧˋㄌㄧㄡˋㄕˋ第六識11
ㄉㄧˋㄌㄧㄡˋㄧˋㄕˋ第六意識11
ㄉㄧˋㄌㄧㄡˋㄧㄣ﹍第六陰11
ㄉㄧㄥˋㄌㄧˋ定力22
ㄉㄧˋㄌㄨㄣˊ地輪11
ㄉㄧㄥˋㄍㄣ﹍定根11
ㄉㄧㄢˋㄍㄨㄤ﹍ㄓㄠ﹍ㄌㄨˋ電光朝露11
ㄉㄧㄥˇㄍㄨㄤ﹍頂光11
ㄉㄧㄥˇㄍㄨㄤ﹍ㄏㄨㄚˋㄈㄛˊ頂光化佛11
ㄉㄧㄥˋㄍㄨㄤ﹍定光11
ㄉㄧㄥˋㄍㄨㄤ﹍ㄈㄛˊ定光佛11
ㄉㄧㄥˋㄍㄨㄥˋㄐㄧㄝˋ定共戒11
ㄉㄧㄠˋㄏㄨㄟˇ掉悔11
ㄉㄧㄥˋㄏㄨㄟˋ定慧11
ㄉㄧㄥˋㄏㄨㄟˋㄦˋㄕㄥˋ定慧二乘11
ㄉㄧˋㄐㄩ﹍ㄊㄧㄢ﹍地居天11
ㄉㄧㄥˋㄐㄩˋ定聚11
ㄉㄧˋㄑㄧ﹍ㄕˋ第七識11
ㄉㄧˋㄑㄧㄢˊ地前11
ㄉㄧˋㄑㄧㄢˊㄆㄨˊㄙㄚˋ地前菩薩11
ㄉㄧˋㄑㄧㄢˊㄙㄢ﹍ㄒㄧㄢˊ地前三賢11
ㄉㄧˋㄒㄧㄥˊㄌㄨㄛˊㄔㄚˋ地行羅剎11
ㄉㄧㄥˇㄒㄧㄤˋ頂相11
ㄉㄧㄥˋㄒㄧㄤˋ定相11
ㄉㄧㄥˋㄒㄧㄥˋㄒㄧˇㄌㄜˋㄉㄧˋ定性喜樂地11
ㄉㄧㄥˋㄒㄧㄥˋㄕㄥ﹍ㄨㄣˊ定性聲聞11
ㄉㄧㄥˋㄒㄧㄥˋㄦˋㄕㄥˋ定性二乘11
ㄉㄧㄥˋㄒㄧㄥˋㄩㄢˊㄐㄩㄝˊ定性緣覺11
ㄉㄧㄥˋㄒㄩㄝˊ定學11
ㄉㄧㄥˋㄓˋ定智11
ㄉㄧˋㄓㄨㄥˇ地種11
ㄉㄧˋㄕˋ帝釋11
ㄉㄧˋㄕㄤˋ地上25
ㄉㄧˋㄕㄤˋㄆㄨˊㄙㄚˋ地上菩薩25
ㄉㄧˋㄕㄨㄟˇㄏㄨㄛˇㄈㄥ﹍地水火風11
ㄉㄧˋㄕㄨㄟˇㄏㄨㄛˇㄈㄥ﹍ㄎㄨㄥ﹍地水火風空11
ㄉㄧㄥˋㄕㄨㄟˇ定水11
ㄉㄧˋㄗㄤˋ地藏11
ㄉㄧˋㄙˋㄐㄧㄝˊㄐㄧˊ第四結集11
ㄉㄧˋㄙˋㄔㄢˊ第四禪11
ㄉㄧˋㄙㄢ﹍ㄉㄧˋ第三地11
ㄉㄧˋㄙㄢ﹍ㄋㄥˊㄅㄧㄢˋ第三能變11
ㄉㄧˋㄙㄢ﹍ㄍㄨㄛˇ第三果11
ㄉㄧˋㄙㄢ﹍ㄐㄧㄝˊㄐㄧˊ第三結集11
ㄉㄧˋㄙㄢ﹍ㄔㄢˊ第三禪11
ㄉㄧˋㄙㄢ﹍ㄕˊㄐㄧㄠˋ第三時教11
ㄉㄧㄠˋㄙㄢˋ掉散11
ㄉㄧㄥˋㄙㄢˋ定散11
ㄉㄧˋㄦˋㄋㄥˊㄅㄧㄢˋ第二能變11
ㄉㄧˋㄦˋㄐㄧㄝˊㄐㄧˊ第二結集11
ㄉㄧˋㄦˋㄕˊㄐㄧㄠˋ第二時教11
ㄉㄧˋㄦˋㄍㄨㄛˇ第二果11
ㄉㄧˋㄦˋㄔㄢˊ第二禪11
ㄉㄧˋㄧ﹍ㄅㄧˇㄢˋ第一彼岸11
ㄉㄧˋㄧ﹍ㄐㄧㄝˊㄐㄧˊ第一結集11
ㄉㄧˋㄧ﹍ㄕˊㄐㄧㄠˋ第一時教11
ㄉㄧˋㄧ﹍ㄧˋㄉㄧˋ第一義諦11
ㄉㄧˋㄧ﹍ㄧˋㄍㄨㄢ﹍第一義觀11
ㄉㄧˋㄧ﹍ㄧˋㄎㄨㄥ﹍第一義空11
ㄉㄧˋㄧ﹍ㄕㄥˋ第一乘11
ㄉㄧˋㄧ﹍ㄧˋ第一義11
ㄉㄧㄥˋㄧˋ定異11
ㄉㄧㄥˋㄧㄝˋ定業11
ㄉㄧˋㄨˇㄉㄚˋ第五大11
ㄉㄧˋㄨㄤˇ帝網11
ㄉㄧˋㄨㄤˇㄊㄧㄢ﹍ㄓㄨ﹍帝網天珠11
ㄉㄧㄥˇㄨㄟˋ頂位11
ㄉㄧˋㄩˋ地獄00
ㄉㄧˋㄩˋㄉㄠˋ地獄道00
ㄉㄧˋㄩˋㄑㄩˋ地獄趣00
ㄉㄧㄠˋㄩˋㄓㄤˋㄈㄨ﹍調御丈夫11
ㄉㄨㄛ﹍ㄅㄠˇㄖㄨˊㄌㄞˊ多寶如來11
ㄉㄨㄢˋㄇㄧㄝˋ斷滅11
ㄉㄨㄟˋㄈㄚˇ對法11
ㄉㄨㄟˋㄈㄚˇㄗㄤˋ對法藏11
ㄉㄨㄢˋㄉㄜˊ斷德11
ㄉㄨㄣˋㄉㄚˋ頓大11
ㄉㄨˋㄉㄧㄝˊ度牒11
ㄉㄨㄣˋㄉㄨㄢˋ頓斷11
ㄉㄨˊㄊㄡˊㄧˋㄕˋ獨頭意識11
ㄉㄨ﹍ㄌㄩˋㄊㄧㄢ﹍都率天11
ㄉㄨㄣˋㄍㄣ﹍鈍根11
ㄉㄨㄣˋㄍㄣ﹍頓根11
ㄉㄨㄢˋㄏㄨㄛˋ斷惑11
ㄉㄨㄢˋㄏㄨㄛˋㄓㄥˋㄓㄣ﹍斷惑證真11
ㄉㄨㄢˋㄐㄧㄝˊ斷結11
ㄉㄨㄢˋㄐㄧㄢˋ斷見11
ㄉㄨㄣˋㄐㄧㄠˋ頓教11
ㄉㄨㄣˋㄐㄧㄢˋ頓漸11
ㄉㄨˊㄐㄩㄝˊ獨覺11
ㄉㄨˊㄐㄩㄝˊㄕㄜˇㄅㄟ﹍ㄓㄤˋ獨覺捨悲障11
ㄉㄨㄣˋㄐㄩㄝˊ頓覺11
ㄉㄨㄟˋㄓˋ對治11
ㄉㄨㄢˋㄓˋ斷智11
ㄉㄨㄢˋㄔㄤˊㄦˋㄐㄧㄢˋ斷常二見11
ㄉㄨ﹍ㄕˇㄉㄨㄛ﹍都史多11
ㄉㄨ﹍ㄕˇㄊㄧㄢ﹍都史天11
ㄉㄨ﹍ㄕˇㄍㄨㄥ﹍都史宮11
ㄉㄨˋㄕㄥ﹍度生11
ㄉㄨㄛ﹍ㄕㄥ﹍多生11
ㄉㄨㄢˋㄕㄢˋㄔㄢˇㄊㄧˊ斷善闡提11
ㄉㄨㄣˋㄕˇ鈍使11
ㄉㄨˋㄕㄨㄣˋ杜順11
ㄉㄨㄣˋㄕㄨㄛ﹍頓說11
ㄉㄨㄢˋㄖㄡˋ斷肉11
ㄉㄨㄛ﹍ㄘㄞˊㄍㄨㄟˇ多財鬼11
ㄉㄨˊㄙㄢˋㄧˋㄕˋ獨散意識11
ㄉㄨˋㄙㄥ﹍度僧11
ㄉㄨˊㄙㄨㄥˋ讀誦11
ㄉㄨㄛ﹍ㄨㄣˊㄉㄧˋㄧ﹍多聞第一11
ㄉㄨㄛ﹍ㄨㄣˊㄐㄧㄢ﹍ㄍㄨˋ多聞堅固11
ㄉㄨㄛ﹍ㄨㄣˊㄊㄧㄢ﹍多聞天11
ㄊㄡˊㄅㄟˇㄇㄧㄢˋㄒㄧ﹍頭北面西11
ㄊㄢˊㄅㄛ﹍ㄌㄨㄛˊㄇㄧˋ檀波羅密11
ㄊㄢˊㄇㄛˊ曇摩11
ㄊㄡˊㄇㄧㄢˋㄗㄨㄛˋㄌㄧˇ頭面作禮11
ㄊㄡ﹍ㄉㄠˋ偷盜11
ㄊㄢˋㄉㄚˋㄅㄠ﹍ㄩㄢˊ歎大褒圓11
ㄊㄢ﹍ㄉㄨˊ貪毒11
ㄊㄢˊㄉㄨˋ檀度11
ㄊㄡˊㄊㄨㄛˊㄒㄧㄥˊ頭陀行11
ㄊㄡˊㄊㄨㄛˊㄕˊㄅㄚ﹍ㄨˋ頭陀十八物11
ㄊㄢˊㄋㄚˋ檀那11
ㄊㄢˊㄌㄧㄣˊ檀林11
ㄊㄡˊㄍㄨㄤ﹍頭光11
ㄊㄚ﹍ㄏㄨㄚˋㄗˋㄗㄞˋ他化自在11
ㄊㄢ﹍ㄏㄨㄟˋㄔ﹍貪恚痴11
ㄊㄞ﹍ㄐㄧㄣ﹍胎金11
ㄊㄞˊㄐㄧㄠˋ台教11
ㄊㄢ﹍ㄐㄧㄝˊ貪結11
ㄊㄤˊㄐㄩㄢ﹍唐捐11
ㄊㄚ﹍ㄒㄧㄣ﹍ㄓˋ他心智11
ㄊㄢˊㄒㄧㄣˋ檀信11
ㄊㄢ﹍ㄓㄨㄛˊ貪著11
ㄊㄢˊㄓㄨˇ檀主11
ㄊㄢ﹍ㄔㄣ﹍ㄔ﹍貪瞋痴11
ㄊㄚ﹍ㄕㄡˋㄩㄥˋㄊㄨˇ他受用土11
ㄊㄚ﹍ㄕㄡˋㄩㄥˋㄕㄣ﹍他受用身11
ㄊㄡˊㄕㄤˋㄢ﹍ㄊㄡˊ頭上安頭11
ㄊㄢ﹍ㄕˇ貪使11
ㄊㄞ﹍ㄗㄤˋㄐㄧㄝˋ胎藏界11
ㄊㄜˋㄗㄨㄣ﹍特尊11
ㄊㄞˊㄗㄨㄥ﹍台宗11
ㄊㄚˇㄙˋㄐㄧㄢ﹍ㄍㄨˋ塔寺堅固11
ㄊㄢ﹍ㄞˋ貪愛11
ㄊㄢˊㄨˊ曇無11
ㄊㄢ﹍ㄩˋ貪欲11
ㄊㄢ﹍ㄩˋㄍㄞˋ貪欲蓋11
ㄊㄢ﹍ㄩˋㄕˇ貪欲使11
ㄊㄢˊㄩㄝˋ檀越11
ㄊㄧˊㄆㄛˊㄉㄚˊㄉㄨㄛ﹍提婆達多11
ㄊㄧㄢ﹍ㄇㄛˊ天魔11
ㄊㄧㄢ﹍ㄇㄛˊㄨㄞˋㄉㄠˋ天魔外道11
ㄊㄧˇㄇㄧㄝˋ體滅11
ㄊㄧˇㄉㄚˋ體大11
ㄊㄧㄢ﹍ㄊㄞˊ天臺11
ㄊㄧㄢ﹍ㄊㄞˊㄅㄚ﹍ㄐㄧㄠˋ天臺八教11
ㄊㄧㄢ﹍ㄊㄞˊㄉㄚˋㄕ﹍天臺大師11
ㄊㄧㄢ﹍ㄊㄞˊㄗㄨㄥ﹍天臺宗11
ㄊㄧㄝˇㄌㄨㄣˊㄨㄤˊ鐵輪王11
ㄊㄧㄢ﹍ㄌㄨㄥˊㄅㄚ﹍ㄅㄨˋ天龍八部11
ㄊㄧˇㄎㄨㄥ﹍體空11
ㄊㄧˇㄎㄨㄥ﹍ㄍㄨㄢ﹍體空觀11
ㄊㄧˇㄎㄨㄥ﹍ㄐㄧㄠˋ體空教11
ㄊㄧˊㄏㄨˊ醍醐11
ㄊㄧˊㄏㄨˊㄨㄟˋ醍醐味11
ㄊㄧㄥ﹍ㄐㄧㄠˋ聽教11
ㄊㄧㄢ﹍ㄑㄩˋ天趣11
ㄊㄧˇㄒㄧㄤˋ體相11
ㄊㄧˇㄒㄧㄤˋㄩㄥˋ體相用11
ㄊㄧˇㄒㄧㄥˋ體性11
ㄊㄧㄥˊㄒㄧㄣ﹍停心11
ㄊㄧㄢ﹍ㄕㄥˋ天乘11
ㄊㄧㄢ﹍ㄖㄣˊ天人22
ㄊㄧㄢ﹍ㄖㄣˊㄕ﹍天人師22
ㄊㄧㄢ﹍ㄗㄨㄣ﹍天尊11
ㄊㄧㄝˇㄘˋㄌㄧㄣˊㄉㄧˋㄩˋ鐵刺林地獄11
ㄊㄧㄢ﹍ㄧㄢˇㄇㄧㄥˊ天眼明11
ㄊㄧㄢ﹍ㄧㄢˇㄊㄨㄥ﹍天眼通11
ㄊㄧㄢ﹍ㄧㄢˇㄌㄧˋ天眼力11
ㄊㄧㄥ﹍ㄧ﹍聽衣11
ㄊㄧㄝˇㄨㄟˊㄐㄧㄝˊㄐㄧˊ鐵圍結集11
ㄊㄧㄝˇㄨㄟˊㄕㄢ﹍鐵圍山11
ㄊㄧㄝˇㄨㄢˊㄉㄧˋㄩˋ鐵丸地獄11
ㄊㄧˇㄩㄥˋ體用11
ㄊㄨㄥˊㄈㄣ﹍ㄨㄤˋㄐㄧㄢˋ同分妄見11
ㄊㄨㄛ﹍ㄊㄞ﹍托胎11
ㄊㄨㄥˊㄊㄧˇㄉㄚˋㄅㄟ﹍同體大悲11
ㄊㄨㄥ﹍ㄌㄧˋ通力11
ㄊㄨㄛˊㄌㄨㄛˊㄋㄧˊ陀羅尼11
ㄊㄨㄛˊㄌㄨㄛˊㄋㄧˊㄙㄢ﹍ㄇㄟˋ陀羅尼三昧11
ㄊㄨㄥˊㄌㄨㄣˊㄨㄤˊ銅輪王11
ㄊㄨㄥ﹍ㄏㄨㄛˋ通惑11
ㄊㄨㄥ﹍ㄏㄨㄟˋ通慧11
ㄊㄨㄥ﹍ㄐㄧㄝˋ通戒11
ㄊㄨㄥ﹍ㄐㄧㄠˋ通教11
ㄊㄨㄥ﹍ㄐㄧㄠˋㄕˊㄉㄧˋ通教十地11
ㄊㄨˊㄒㄧㄤ﹍塗香11
ㄊㄨㄥˊㄒㄧㄤˋ同相11
ㄊㄨㄟˋㄓㄨㄢˇ退轉11
ㄊㄨㄥˊㄘㄢ﹍同參11
ㄊㄨㄥˊㄧㄝˋㄅㄨˋ銅鍱部11
ㄋㄟˋㄇㄧˋ內秘11
ㄋㄟˋㄇㄧㄥˊ內明11
ㄋㄟˋㄈㄢˊ內凡11
ㄋㄢˊㄈㄨˊㄉㄧˋ難伏地11
ㄋㄟˋㄉㄧㄢˇ內典11
ㄋㄢˊㄊㄨㄛˊ難陀11
ㄋㄢˊㄋㄥˊㄅㄟˇㄒㄧㄡˋ南能北秀11
ㄋㄚˋㄌㄨㄛˋㄐㄧㄚ﹍那落迦11
ㄋㄚˋㄌㄩˋ那律11
ㄋㄚˋㄏㄢˊ那含11
ㄋㄚˋㄐㄧㄝˋ納戒11
ㄋㄟˋㄐㄧㄝˋ內界11
ㄋㄚˋㄐㄩˋ納具11
ㄋㄚˋㄑㄧㄝˊ那伽11
ㄋㄢˊㄒㄧㄥˊㄉㄠˋ難行道11
ㄋㄟˋㄒㄩㄝˊ內學11
ㄋㄟˋㄒㄩㄣ﹍內薰11
ㄋㄚˋㄓㄚˋ那吒11
ㄋㄟˋㄓㄥˋ內證11
ㄋㄢˊㄓㄡ﹍南洲11
ㄋㄟˋㄓㄨˇ內煮11
ㄋㄟˋㄓㄨㄥˋ內眾11
ㄋㄟˋㄔㄣˊ內塵11
ㄋㄢˊㄕㄢ﹍ㄙㄢ﹍ㄍㄨㄢ﹍南山三觀11
ㄋㄢˊㄕㄢˋㄅㄨˋㄓㄡ﹍南贍部洲11
ㄋㄢˊㄕㄥˋㄉㄧˋ難勝地11
ㄋㄚˋㄗˇ衲子11
ㄋㄢˊㄗㄨㄥ﹍南宗11
ㄋㄟˋㄙㄨˋㄕˊ內宿食11
ㄋㄥˊㄙㄨㄛˇ能所11
ㄋㄚˋㄧ﹍納衣11
ㄋㄚˋㄧㄡˊㄊㄚ﹍那由他11
ㄋㄢˊㄧˋㄦˋㄉㄠˋ難易二道11
ㄋㄢˊㄧㄢˊㄈㄨˊㄊㄧˊ南閻浮提11
ㄋㄟˋㄨㄛˇ內我11
ㄋㄟˋㄨㄞˋㄅㄨˊㄦˋㄇㄣˊ內外不二門11
ㄋㄟˋㄨㄞˋㄉㄠˋ內外道11
ㄋㄟˋㄨㄞˋㄐㄧㄢ﹍ㄇㄧㄥˊ內外兼明11
ㄋㄢˊㄨˊ南無11
ㄋㄢˊㄨˊㄈㄛˊ南無佛11
ㄋㄟˋㄩㄢˊ內緣11
ㄋㄧㄝˋㄆㄢˊ涅槃11
ㄋㄧㄝˋㄆㄢˊㄅㄚ﹍ㄨㄟˋ涅槃八味11
ㄋㄧㄝˋㄆㄢˊㄇㄣˊ涅槃門11
ㄋㄧㄝˋㄆㄢˊㄈㄛˊ涅槃佛11
ㄋㄧㄝˋㄆㄢˊㄈㄨˊ涅槃縛11
ㄋㄧㄝˋㄆㄢˊㄋㄚˋ涅槃那11
ㄋㄧㄝˋㄆㄢˊㄌㄜˋ涅槃樂11
ㄋㄧㄝˋㄆㄢˊㄏㄨㄟˋ涅槃會11
ㄋㄧㄝˋㄆㄢˊㄐㄧˊㄐㄧㄥˋ涅槃寂靜11
ㄋㄧㄝˋㄆㄢˊㄐㄧㄝˋ涅槃界11
ㄋㄧㄝˋㄆㄢˊㄒㄧㄤˋ涅槃相11
ㄋㄧㄝˋㄆㄢˊㄔㄥˊ涅槃城11
ㄋㄧㄝˋㄆㄢˊㄧㄣˋ涅槃印11
ㄋㄧㄢˊㄇㄢˇㄕㄡˋㄐㄩˋ年滿受具11
ㄋㄧㄢˋㄈㄚˇ念法11
ㄋㄧㄢˋㄈㄛˊㄍㄨㄢ﹍念佛觀11
ㄋㄧㄢˋㄈㄛˊㄏㄨㄟˊㄒㄧㄤˋ念佛回向11
ㄋㄧㄢˋㄈㄛˊㄏㄨㄟˊㄒㄧㄤˋ念佛迴向11
ㄋㄧㄢˋㄈㄛˊㄗㄨㄥ﹍念佛宗11
ㄋㄧㄢˋㄈㄛˊㄙㄢ﹍ㄇㄟˋ念佛三昧11
ㄋㄧㄢˋㄈㄛˊㄨㄤˇㄕㄥ﹍念佛往生11
ㄋㄧㄢˋㄉㄧㄥˋ念定11
ㄋㄧㄢˋㄊㄧㄢ﹍念天11
ㄋㄧㄢˋㄋㄧㄢˋ念念11
ㄋㄧㄢˋㄋㄧㄢˋㄨˊㄔㄤˊ念念無常11
ㄋㄧㄢˋㄌㄧˋ念力11
ㄋㄧㄢˋㄍㄣ﹍念根11
ㄋㄧㄢˊㄏㄨㄚ﹍ㄕˋㄓㄨㄥˋ拈花示眾11
ㄋㄧˊㄐㄧㄝˋ尼戒11
ㄋㄧㄢˊㄐㄧㄝˋ年戒11
ㄋㄧㄢˋㄐㄧㄝˋ念戒11
ㄋㄧㄢˋㄔˊ念持11
ㄋㄧㄢˋㄔㄨˋ念處11
ㄋㄧㄢˋㄕ﹍念施11
ㄋㄧㄢˋㄙˇ念死11
ㄋㄧㄢˋㄙㄥ﹍念僧11
ㄋㄧㄢˋㄙㄨㄥˋ念誦11
ㄋㄧㄢˋㄨˊㄇㄧㄝˋ念無滅11
ㄋㄧㄢˋㄨˊㄕ﹍念無失11
ㄋㄧˊㄩㄢˊ泥洹11
ㄋㄨㄥˊㄌㄢˋㄒㄧㄤˇ膿爛想11
ㄋㄨㄥˊㄒㄧㄝˇㄉㄧˋㄩˋ膿血地獄11
ㄋㄩˇㄊㄧㄢ﹍女天11
ㄋㄩˇㄌㄧㄡˋㄩˋ女六欲11
ㄋㄩˇㄐㄩ﹍ㄕˋ女居士11
ㄋㄩˇㄙㄥ﹍女僧11
ㄌㄜˋㄅㄤ﹍樂邦11
ㄌㄜˋㄅㄧㄢˋㄏㄨㄚˋㄊㄧㄢ﹍樂變化天11
ㄌㄠˇㄆㄛˊㄔㄢˊ老婆禪11
ㄌㄡˋㄈㄨˊ漏縛11
ㄌㄜˋㄍㄨㄛˇ樂果11
ㄌㄞˊㄍㄨㄛˇ來果11
ㄌㄠˇㄎㄨˇ老苦11
ㄌㄢˊㄎㄨˇ蘭苦11
ㄌㄡˋㄐㄧㄝˋ漏戒11
ㄌㄡˋㄐㄧㄣˋ漏盡11
ㄌㄡˋㄐㄧㄣˋㄅㄧˇㄑㄧㄡ﹍漏盡比丘11
ㄌㄡˋㄐㄧㄣˋㄇㄧㄥˊ漏盡明11
ㄌㄡˋㄐㄧㄣˋㄊㄨㄥ﹍漏盡通11
ㄌㄡˋㄐㄧㄣˋㄌㄧˋ漏盡力11
ㄌㄡˋㄐㄧㄣˋㄓˋ漏盡智11
ㄌㄡˋㄐㄧㄣˋㄓˋㄓㄥˋㄇㄧㄥˊ漏盡智證明11
ㄌㄡˋㄐㄧㄣˋㄓˋㄓㄥˋㄊㄨㄥ﹍漏盡智證通11
ㄌㄡˋㄐㄧㄣˋㄚ﹍ㄌㄨㄛˊㄏㄢˋ漏盡阿羅漢11
ㄌㄡˋㄐㄧㄣˋㄧˋㄐㄧㄝˇ漏盡意解11
ㄌㄡˋㄐㄧㄣˋㄨˊㄙㄨㄛˇㄨㄟˋ漏盡無所畏11
ㄌㄡˋㄐㄧㄣˋㄨˊㄨㄟˋ漏盡無畏11
ㄌㄥˊㄑㄧㄝˊㄉㄠˇ楞伽島11
ㄌㄥˊㄑㄧㄝˊㄒㄩㄢˊㄐㄧˋ楞伽懸記11
ㄌㄡˋㄓˊ漏質11
ㄌㄜˋㄕㄡˋ樂受11
ㄌㄜˋㄕㄣˊ樂神11
ㄌㄜˋㄕㄨㄛ﹍樂說11
ㄌㄜˋㄕㄨㄛ﹍ㄨˊㄞˋ樂說無礙11
ㄌㄜˋㄕㄨㄛ﹍ㄨˊㄞˋㄓˋ樂說無礙智11
ㄌㄞˊㄧㄥˊ來迎11
ㄌㄞˋㄧㄝˊ賴耶11
ㄌㄞˋㄧㄝˊㄕˋ賴耶識11
ㄌㄡˋㄧㄝˋ漏業11
ㄌㄥˊㄧㄢˊㄓㄡˋ楞嚴咒11
ㄌㄧˇㄅㄞˋㄇㄣˊ禮拜門11
ㄌㄧˋㄅㄛ﹍ㄌㄨㄛˊㄇㄧˋ力波羅密11
ㄌㄧㄡˋㄅㄚ﹍ㄏㄨㄥˊㄕˋ六八弘誓11
ㄌㄧㄡˋㄅㄛ﹍ㄌㄨㄛˊㄇㄧˋ六波羅密11
ㄌㄧㄢˊㄅㄤ﹍蓮邦11
ㄌㄧㄡˋㄅㄧˋ六蔽11
ㄌㄧˊㄅㄨˋㄨㄟˋㄖㄨˊㄌㄞˊ離怖畏如來11
ㄌㄧㄡˋㄇㄧㄠˋㄇㄣˊ六妙門11
ㄌㄧˇㄈㄚˇㄐㄧㄝˋ理法界11
ㄌㄧˇㄈㄚˇㄕㄣ﹍理法身11
ㄌㄧˇㄈㄛˊ理佛11
ㄌㄧㄡˋㄈㄚˇㄐㄧㄝˋ六法戒11
ㄌㄧㄡˋㄈㄢˊ六凡11
ㄌㄧˊㄈㄨˊㄉㄨㄢˋ離縛斷11
ㄌㄧㄡˋㄉㄚˋ六大11
ㄌㄧㄡˋㄉㄚˋㄍㄨㄢ﹍六大觀11
ㄌㄧㄡˋㄉㄠˋ六道11
ㄌㄧㄡˋㄉㄠˋㄌㄨㄣˊㄏㄨㄟˊ六道輪迴11
ㄌㄧㄡˋㄉㄠˋㄙˋㄕㄥ﹍六道四生11
ㄌㄧㄡˋㄉㄨˋ六度11
ㄌㄧㄡˋㄉㄨˋㄨㄢˋㄒㄧㄥˊ六度萬行11
ㄌㄧㄢˊㄊㄞ﹍蓮胎11
ㄌㄧˇㄊㄧˇ理體11
ㄌㄧˇㄊㄧˇㄙㄢ﹍ㄅㄠˇ理體三寶11
ㄌㄧㄡˋㄊㄧㄢ﹍六天11
ㄌㄧㄡˋㄊㄨㄥ﹍六通11
ㄌㄧㄡˋㄋㄢˊ六難11
ㄌㄧㄡˋㄋㄧㄢˋ六念11
ㄌㄧㄡˋㄋㄧㄢˋㄔㄨˋ六念處11
ㄌㄧˋㄌㄜˋ利樂11
ㄌㄧˋㄌㄜˋㄧㄡˇㄑㄧㄥˊ利樂有情11
ㄌㄧㄡˊㄌㄧˊ琉璃21
ㄌㄧㄡˊㄌㄧˊㄨㄤˊ琉璃王21
ㄌㄧˊㄍㄞˋ離蓋11
ㄌㄧˊㄍㄡˋ離垢11
ㄌㄧˊㄍㄡˋㄉㄧˋ離垢地11
ㄌㄧˊㄍㄡˋㄕˋㄐㄧㄝˋ離垢世界11
ㄌㄧˊㄍㄡˋㄧㄢˇ離垢眼11
ㄌㄧˋㄍㄣ﹍利根11
ㄌㄧㄡˋㄍㄡˋ六垢11
ㄌㄧㄡˋㄍㄡˋㄈㄚˇ六垢法11
ㄌㄧㄡˋㄍㄣ﹍ㄅㄣˇㄈㄢˊㄋㄠˇ六根本煩惱11
ㄌㄧㄤˇㄍㄡˋ兩垢11
ㄌㄧˇㄍㄨㄢ﹍理觀11
ㄌㄧㄡˋㄍㄨㄢ﹍ㄈㄚˇ六觀法11
ㄌㄧㄡˋㄍㄨㄢ﹍ㄧㄣ﹍六觀音11
ㄌㄧㄥˊㄍㄨˇ靈骨11
ㄌㄧˇㄏㄜˊ理和11
ㄌㄧㄡˋㄏㄜˊ六和22
ㄌㄧㄡˋㄏㄜˊㄏㄜˊㄓㄨㄥˋ六和合眾22
ㄌㄧㄡˋㄏㄜˊㄐㄧㄥˋ六和敬22
ㄌㄧㄤˇㄏㄜˊ兩河11
ㄌㄧˇㄏㄨㄛˋ理惑11
ㄌㄧㄡˋㄏㄨㄟˋ六慧11
ㄌㄧㄢˊㄏㄨㄚˊ蓮華11
ㄌㄧㄢˊㄏㄨㄚˊㄅㄨˋ蓮華部11
ㄌㄧㄢˊㄏㄨㄚˊㄋㄧㄢˋㄙㄨㄥˋ蓮華念誦11
ㄌㄧㄢˊㄏㄨㄚˊㄕㄥˋㄏㄨㄟˋ蓮華勝會11
ㄌㄧㄢˊㄏㄨㄚˊㄗˇ蓮華子11
ㄌㄧㄢˊㄏㄨㄚˊㄗㄤˋㄕˋㄐㄧㄝˋ蓮華藏世界11
ㄌㄧㄢˊㄏㄨㄚˊㄗㄨㄛˋ蓮華坐11
ㄌㄧㄢˊㄏㄨㄚˊㄧ﹍蓮華衣11
ㄌㄧㄤˊㄏㄨㄤˊㄔㄢˋ梁皇懺11
ㄌㄧˊㄐㄧㄢ﹍ㄩˇ離間語11
ㄌㄧˇㄐㄧˊ理即11
ㄌㄧˇㄐㄧˊㄈㄛˊ理即佛11
ㄌㄧˇㄐㄧㄠˋ理教11
ㄌㄧㄡˋㄐㄧˊ六即11
ㄌㄧㄡˋㄐㄧㄝˋ六界11
ㄌㄧㄡˋㄐㄧㄥˋ六境11
ㄌㄧㄣˊㄐㄧˋ臨濟11
ㄌㄧㄣˊㄐㄧˋㄗㄨㄥ﹍臨濟宗11
ㄌㄧㄤˇㄐㄧㄝˋ兩界11
ㄌㄧㄥˊㄐㄧㄡˋㄕㄢ﹍靈鷲山11
ㄌㄧˇㄐㄩˋ理具11
ㄌㄧˇㄐㄩˋㄙㄢ﹍ㄑㄧㄢ﹍理具三千11
ㄌㄧㄡˋㄑㄩˋ六趣11
ㄌㄧㄡˋㄑㄩˋㄌㄨㄣˊㄓㄨㄢˇ六趣輪轉11
ㄌㄧㄡˋㄑㄩㄣˊㄅㄧˇㄑㄧㄡ﹍六群比丘11
ㄌㄧˊㄒㄧˋㄍㄨㄛˇ離繫果11
ㄌㄧˊㄒㄧㄤˋ離相11
ㄌㄧˊㄒㄧㄤˋㄐㄧㄝˋ離相戒11
ㄌㄧˇㄒㄧㄡ﹍理修11
ㄌㄧˋㄒㄧㄥˊㄕㄜˋ利行攝11
ㄌㄧㄡˋㄒㄧㄤˋ六相11
ㄌㄧㄡˋㄒㄧㄥˊ六行11
ㄌㄧˇㄓˋ理智55
ㄌㄧˇㄓㄤˋ理障11
ㄌㄧˇㄓㄥˋ理證11
ㄌㄧㄝˋㄓˋ劣智11
ㄌㄧㄡˋㄓㄞ﹍ㄖˋ六齋日11
ㄌㄧㄡˋㄓㄡ﹍六舟11
ㄌㄧㄡˊㄓㄨㄢˇㄇㄣˊ流轉門11
ㄌㄧㄡˊㄓㄨㄢˇㄏㄨㄢˊㄇㄧㄝˋ流轉還滅11
ㄌㄧㄡˋㄓㄨㄛˊㄒㄧㄣ﹍六著心11
ㄌㄧㄡˋㄓㄨㄥˇㄊㄧㄠˊㄈㄨˊ六種調伏11
ㄌㄧㄡˋㄓㄨㄥˇㄍㄨㄥˋㄧㄤˇ六種供養11
ㄌㄧㄡˋㄓㄨㄥˇㄐㄩˋㄕㄥ﹍ㄏㄨㄛˋ六種俱生惑11
ㄌㄧㄡˋㄓㄨㄥˇㄐㄩㄝˊㄉㄧㄥˋ六種決定11
ㄌㄧㄡˋㄓㄨㄥˇㄑㄧㄠˇㄈㄤ﹍ㄅㄧㄢˋ六種巧方便11
ㄌㄧㄡˋㄓㄨㄥˇㄓㄣˋㄉㄨㄥˋ六種震動11
ㄌㄧㄡˋㄓㄨㄥˇㄧㄣ﹍六種因11
ㄌㄧㄡˋㄓㄨㄥˇㄧㄣˋ六種印11
ㄌㄧㄣˊㄓㄨㄥ﹍ㄓㄥˋㄋㄧㄢˋ臨終正念11
ㄌㄧㄣˊㄓㄨㄥ﹍ㄧㄝˋㄔㄥˊ臨終業成11
ㄌㄧˊㄔㄣˊㄈㄨˊ離塵服11
ㄌㄧˇㄔㄢˊ理禪11
ㄌㄧˇㄔㄢˋ理懺11
ㄌㄧˇㄔㄢˋ禮懺11
ㄌㄧㄡˋㄔㄣˊ六塵11
ㄌㄧㄢˊㄔㄚˋ蓮剎11
ㄌㄧㄡˋㄔㄨˋ六處22
ㄌㄧˊㄕㄥ﹍離生11
ㄌㄧˊㄕㄥ﹍ㄒㄧˇㄌㄜˋㄉㄧˋ離生喜樂地11
ㄌㄧˊㄕㄥ﹍ㄒㄧㄥˋ離生性11
ㄌㄧˇㄕˋㄨˊㄞˋㄍㄨㄢ﹍理事無礙觀11
ㄌㄧˋㄕˇ利使11
ㄌㄧˋㄕㄥ﹍利生11
ㄌㄧㄠˇㄕㄥ﹍了生11
ㄌㄧㄡˋㄕˊ六時11
ㄌㄧㄡˋㄕˊㄙˋㄈㄢˋㄧㄣ﹍六十四梵音11
ㄌㄧㄡˋㄕˋ六識11
ㄌㄧㄡˋㄕㄣ﹍六身11
ㄌㄧㄤˇㄕㄜˊ兩舌11
ㄌㄧㄥˊㄕㄢ﹍靈山11
ㄌㄧㄥˊㄕㄢ﹍ㄏㄨㄟˋㄕㄤˋ靈山會上11
ㄌㄧㄡˋㄕㄨㄞ﹍六衰11
ㄌㄧㄤˇㄕㄨˇ兩鼠11
ㄌㄧˊㄖㄢˇㄈㄨˊ離染服11
ㄌㄧˋㄖㄣˇ力忍11
ㄌㄧˇㄖㄨˋ理入11
ㄌㄧㄡˋㄖㄨˊ六如11
ㄌㄧㄡˋㄖㄨˋ六入11
ㄌㄧㄡˋㄖㄨㄟˋ六瑞11
ㄌㄧㄡˋㄗㄟˊ六賊11
ㄌㄧㄡˋㄗㄨˇ六祖11
ㄌㄧㄢˊㄗㄨㄛˋ蓮座11
ㄌㄧㄢˊㄗㄨㄥ﹍蓮宗11
ㄌㄧㄢˊㄗㄨㄥ﹍ㄐㄧㄡˇㄗㄨˇ蓮宗九祖11
ㄌㄧㄤˇㄗㄨˊㄗㄨㄣ﹍兩足尊11
ㄌㄧㄡˋㄙㄨㄟˊㄇㄧㄢˊ六隨眠11
ㄌㄧˊㄧ﹍ㄙㄨˋ離衣宿11
ㄌㄧˊㄧㄢˊㄓㄣ﹍ㄖㄨˊ離言真如11
ㄌㄧˋㄧㄤˇ利養11
ㄌㄧㄝˋㄧㄥˋㄕㄣ﹍劣應身11
ㄌㄧㄠˇㄧˋ了義11
ㄌㄧㄠˇㄧˋㄐㄧㄥ﹍了義經11
ㄌㄧㄠˇㄧㄣ﹍了因11
ㄌㄧㄡˋㄧˊ六夷11
ㄌㄧㄡˋㄧㄝˋ六業11
ㄌㄧㄡˋㄧㄣ﹍六因11
ㄌㄧㄢˊㄧㄢˇ蓮眼11
ㄌㄧˋㄨˋ利物11
ㄌㄧㄠˇㄨˋ了悟11
ㄌㄧㄡˋㄨˋ六物11
ㄌㄧㄡˋㄨㄟˋ六位11
ㄌㄧㄡˋㄨㄤˋ六妄11
ㄌㄧˊㄩˋㄉㄧˋ離欲地11
ㄌㄧㄡˋㄩˋㄅㄢ﹍ㄖㄨㄛˋ六喻般若11
ㄌㄧㄡˋㄩˋㄊㄧㄢ﹍六欲天11
ㄌㄧㄡˋㄩˋㄙˋㄔㄢˊ六欲四禪11
ㄌㄨㄣˊㄅㄠˇ輪寶11
ㄌㄨㄣˋㄅㄨˋ論部11
ㄌㄨㄥˊㄇㄥˇ龍猛11
ㄌㄨˋㄉㄧˋㄗㄨㄛˋ露地坐11
ㄌㄨㄥˊㄊㄧㄢ﹍龍天11
ㄌㄨㄥˊㄏㄜˊ龍河11
ㄌㄨㄥˊㄏㄨㄚˊ龍華11
ㄌㄨㄥˊㄏㄨㄚˊㄏㄨㄟˋ龍華會11
ㄌㄨㄥˊㄏㄨㄚˊㄕㄨˋ龍華樹11
ㄌㄨㄥˊㄏㄨㄚˊㄙㄢ﹍ㄏㄨㄟˋ龍華三會11
ㄌㄨˋㄐㄧㄚ﹍ㄋㄚˋㄊㄚ﹍路迦那他11
ㄌㄨˋㄐㄧㄚ﹍ㄓ﹍ㄧㄝˋ路加祗夜11
ㄌㄨㄛˋㄐㄧㄥ﹍酪經11
ㄌㄨㄢˋㄒㄧㄣ﹍亂心11
ㄌㄨㄥˊㄒㄧㄤˋ龍象11
ㄌㄨˋㄔㄜ﹍鹿車11
ㄌㄨㄛˊㄔㄚˋ羅剎11
ㄌㄨㄛˊㄔㄚˋㄍㄨㄛˊ羅剎國11
ㄌㄨㄛˊㄔㄚˋㄍㄨㄟˇ羅剎鬼11
ㄌㄨㄢˋㄕㄢˋ亂善11
ㄌㄨㄥˊㄕㄣˊ龍神11
ㄌㄨㄥˊㄕㄣˊㄅㄚ﹍ㄅㄨˋ龍神八部11
ㄌㄨㄥˊㄕㄥˋ龍勝11
ㄌㄨˋㄕㄨㄟˇㄋㄤˊ漉水囊11
ㄌㄨㄥˊㄕㄨˋ龍樹11
ㄌㄨㄣˋㄗㄤˋ論藏11
ㄌㄨㄥˊㄗˇ龍子11
ㄌㄨˋㄧㄝˇㄩㄢˋ鹿野苑11
ㄌㄨㄛˋㄨㄟˋ酪味11
ㄌㄨㄣˊㄨㄤˊ輪王11
ㄌㄨㄥˊㄨㄤˊ龍王11
ㄌㄨˋㄩㄢˋ鹿苑11
ㄌㄨˋㄩㄢˋㄕˊ鹿苑時11
ㄌㄩˋㄒㄧㄤˋ律相11
ㄌㄩˋㄒㄧㄥˊ律行11
ㄌㄩˋㄔㄢˋ律懺11
ㄌㄩˋㄕ﹍律師77
ㄌㄩˋㄕㄥˋ律乘11
ㄌㄩˋㄗㄤˋ律藏11
ㄌㄩˋㄗㄨㄥ﹍律宗11
ㄌㄩˋㄧˊ律儀11
ㄌㄩˋㄧˊㄐㄧㄝˋ律儀戒11
ㄍㄣ﹍ㄅㄣˇㄈㄢˊㄋㄠˇ根本煩惱11
ㄍㄣ﹍ㄅㄣˇㄨˊㄇㄧㄥˊ根本無明11
ㄍㄣ﹍ㄅㄣˇㄏㄨㄛˋ根本惑11
ㄍㄣ﹍ㄅㄣˇㄓˋ根本智11
ㄍㄣ﹍ㄅㄣˇㄕˋ根本識11
ㄍㄣ﹍ㄌㄧˋ根力11
ㄍㄢ﹍ㄌㄨˋㄇㄣˊ甘露門11
ㄍㄢ﹍ㄌㄨˋㄇㄧㄝˋ甘露滅11
ㄍㄢ﹍ㄌㄨˋㄈㄚˇ甘露法11
ㄍㄢ﹍ㄌㄨˋㄐㄧㄝˋ甘露界11
ㄍㄢ﹍ㄌㄨˋㄕㄨㄟˇ甘露水11
ㄍㄢ﹍ㄌㄨˋㄨㄤˊ甘露王11
ㄍㄟˇㄍㄨ﹍ㄉㄨˊㄓㄤˇㄓㄜˇ給孤獨長者11
ㄍㄟˇㄍㄨ﹍ㄉㄨˊㄩㄢˊ給孤獨園11
ㄍㄢˇㄍㄨㄛˇ感果11
ㄍㄡˋㄐㄧㄝˊ垢結11
ㄍㄞˋㄔㄢˊ蓋纏11
ㄍㄣ﹍ㄔㄣˊ根塵11
ㄍㄡˋㄕˋ垢識11
ㄍㄣ﹍ㄕㄣ﹍根身11
ㄍㄣ﹍ㄕㄣ﹍ㄑㄧˋㄐㄧㄝˋ根身器界11
ㄍㄢˇㄧㄥˋㄉㄠˋㄐㄧㄠ﹍感應道交11
ㄍㄨㄛˇㄅㄠˋ果報11
ㄍㄨㄛˇㄅㄠˋㄊㄨˇ果報土11
ㄍㄨㄥˋㄅㄠˋ共報11
ㄍㄨㄥˋㄅㄢ﹍ㄖㄨㄛˋ共般若11
ㄍㄨㄥˋㄅㄨˋㄍㄨㄥˋ共不共11
ㄍㄨㄛˇㄇㄢˇ果滿11
ㄍㄨㄟ﹍ㄇㄧㄥˋ歸命11
ㄍㄨㄤ﹍ㄇㄧㄥˊㄊㄨˇ光明土11
ㄍㄨㄤˇㄇㄨˋㄊㄧㄢ﹍廣目天11
ㄍㄨˇㄈㄛˊ古佛11
ㄍㄨㄛˇㄈㄣ﹍果分11
ㄍㄨㄢ﹍ㄈㄚˇ觀法11
ㄍㄨㄢ﹍ㄈㄛˊㄙㄢ﹍ㄇㄟˋ觀佛三昧11
ㄍㄨㄢˋㄈㄛˊ灌佛11
ㄍㄨㄢˋㄈㄛˊㄏㄨㄟˋ灌佛會11
ㄍㄨㄥˋㄈㄚˇ共法11
ㄍㄨㄛˇㄈㄨˊ果縛11
ㄍㄨㄛˇㄈㄨˊㄉㄨㄢˋ果縛斷11
ㄍㄨˇㄉㄜˊ古德11
ㄍㄨㄚˋㄉㄚ﹍掛搭11
ㄍㄨㄚˋㄉㄢ﹍掛單11
ㄍㄨㄛˇㄉㄜˊ果德11
ㄍㄨㄟˇㄉㄠˋ鬼道11
ㄍㄨㄥ﹍ㄉㄜˊ功德55
ㄍㄨㄥ﹍ㄉㄜˊㄊㄧㄢˊ功德田55
ㄍㄨㄥ﹍ㄉㄜˊㄒㄧㄤ﹍功德香55
ㄍㄨㄛˇㄉㄧˋ果地11
ㄍㄨㄢˋㄉㄧㄥˇ灌頂11
ㄍㄨㄢˋㄉㄧㄥˇㄓㄨˋ灌頂住11
ㄍㄨ﹍ㄉㄨˊㄉㄧˋㄩˋ孤獨地獄11
ㄍㄨ﹍ㄉㄨˊㄩㄢˊ孤獨圓11
ㄍㄨˇㄊㄚˇ骨塔11
ㄍㄨㄛˊㄊㄨˇㄕˋㄐㄧㄢ﹍國土世間11
ㄍㄨㄛˊㄊㄨˇㄕㄣ﹍國土身11
ㄍㄨㄛˇㄋㄥˊㄅㄧㄢˋ果能變11
ㄍㄨㄢ﹍ㄋㄧㄢˋㄋㄧㄢˋㄈㄛˊ觀念念佛11
ㄍㄨㄥˋㄍㄠ﹍貢高11
ㄍㄨㄥˋㄍㄠ﹍ㄨㄛˇㄇㄢˋ貢高我慢11
ㄍㄨㄛˇㄍㄨㄛˇ果果11
ㄍㄨㄤˇㄍㄨㄛˇㄊㄧㄢ﹍廣果天11
ㄍㄨㄢ﹍ㄎㄨㄥ﹍觀空11
ㄍㄨㄛˇㄏㄠˋ果號11
ㄍㄨㄤ﹍ㄏㄠˊ光毫11
ㄍㄨㄢ﹍ㄏㄨㄟˋ觀慧11
ㄍㄨㄛˇㄐㄧˊㄈㄚˇㄕㄣ﹍果極法身11
ㄍㄨㄟ﹍ㄐㄧㄝˋ歸戒11
ㄍㄨㄟˇㄐㄧㄝˋ鬼界11
ㄍㄨㄢ﹍ㄐㄧㄝˇ觀解11
ㄍㄨㄥ﹍ㄐㄧㄥˋㄒㄧㄡ﹍恭敬修11
ㄍㄨㄥˋㄐㄩˋ供具11
ㄍㄨ﹍ㄑㄧˇㄐㄧㄝˊ孤起偈11
ㄍㄨㄥ﹍ㄑㄧㄠˇㄇㄧㄥˊ工巧明11
ㄍㄨㄛˋㄑㄩˋㄑㄧ﹍ㄈㄛˊ過去七佛11
ㄍㄨㄛˋㄑㄩˋㄓㄨㄤ﹍ㄧㄢˊㄐㄧㄝˊ過去莊嚴劫11
ㄍㄨㄟˇㄑㄩˋ鬼趣11
ㄍㄨㄚˋㄒㄧˊ掛錫11
ㄍㄨㄢ﹍ㄒㄧㄣ﹍觀心11
ㄍㄨㄢ﹍ㄒㄧㄤˇ觀想11
ㄍㄨㄢ﹍ㄒㄧㄤˇㄋㄧㄢˋㄈㄛˊ觀想念佛11
ㄍㄨㄢ﹍ㄒㄧㄤˋㄋㄧㄢˋㄈㄛˊ觀像念佛11
ㄍㄨㄢ﹍ㄒㄧㄥˊ觀行11
ㄍㄨㄥˋㄒㄧㄤˋ共相11
ㄍㄨㄢ﹍ㄓˋ觀智11
ㄍㄨㄢ﹍ㄓㄠˋ觀照11
ㄍㄨㄢ﹍ㄓㄠˋㄅㄢ﹍ㄖㄨㄛˋ觀照般若11
ㄍㄨㄟˇㄔˊ軌持11
ㄍㄨㄢ﹍ㄔㄚˊㄇㄣˊ觀察門11
ㄍㄨㄢ﹍ㄔㄚˊㄈㄚˇㄖㄣˇ觀察法忍11
ㄍㄨㄢ﹍ㄔㄚˊㄓㄥˋㄒㄧㄥˊ觀察正行11
ㄍㄨㄤˇㄔㄤˊㄌㄨㄣˊㄒㄧㄤˋ廣長輪相11
ㄍㄨㄤˇㄔㄤˊㄕㄜˊ廣長舌11
ㄍㄨㄟ﹍ㄕㄢ﹍溈山11
ㄍㄨㄟˇㄕㄣˊㄕˊㄕˊ鬼神食時11
ㄍㄨㄢˋㄕˋㄗˋㄗㄞˋ灌世自在11
ㄍㄨㄥˋㄕˊㄉㄧˋ共十地11
ㄍㄨㄛˇㄖㄣˊ果人11
ㄍㄨㄢ﹍ㄗˋㄗㄞˋ觀自在11
ㄍㄨㄟ﹍ㄧ﹍歸依11
ㄍㄨㄟ﹍ㄧ﹍ㄈㄚˇ歸依法11
ㄍㄨㄟ﹍ㄧ﹍ㄈㄛˊ歸依佛11
ㄍㄨㄟ﹍ㄧ﹍ㄙㄥ﹍歸依僧11
ㄍㄨㄢ﹍ㄧㄣ﹍ㄅㄣˇㄉㄧˋ觀音本地11
ㄍㄨㄢ﹍ㄧㄣ﹍ㄍㄨㄢ﹍觀音觀11
ㄍㄨㄤ﹍ㄧㄣ﹍ㄊㄧㄢ﹍光音天11
ㄍㄨㄤ﹍ㄧㄣ﹍ㄙㄢ﹍ㄊㄧㄢ﹍光音三天11
ㄍㄨㄥˋㄧㄝˋ共業11
ㄍㄨㄥˋㄧㄤˇ供養11
ㄍㄨㄥˋㄧㄤˇㄈㄚˇ供養法11
ㄍㄨㄛˊㄨㄤˊㄣ﹍國王恩11
ㄍㄨㄛˇㄨㄟˋ果位11
ㄍㄨㄛˇㄨㄟˋㄖㄣˊ果位人11
ㄍㄨㄛˋㄨㄟˋ過未11
ㄍㄨㄟ﹍ㄩㄢˊ歸元11
ㄎㄡˇㄇㄧˋ口密11
ㄎㄡˇㄉㄧㄥˋ口定11
ㄎㄡˇㄌㄨㄣˊ口輪11
ㄎㄞ﹍ㄍㄢ﹍ㄌㄨˋㄇㄣˊ開甘露門11
ㄎㄜˋㄍㄨㄛˇ剋果11
ㄎㄞ﹍ㄍㄨㄤ﹍開光11
ㄎㄞ﹍ㄐㄧㄥ﹍ㄐㄧㄝˊ開經偈11
ㄎㄞ﹍ㄑㄩㄢˊㄒㄧㄢˇㄕˊ開權顯實11
ㄎㄞ﹍ㄒㄧㄢˇ開顯11
ㄎㄜˋㄓㄥˋ剋證11
ㄎㄞ﹍ㄓㄜ﹍開遮11
ㄎㄞ﹍ㄕˋ開士11
ㄎㄞ﹍ㄕˋㄨˋㄖㄨˋ開士悟入11
ㄎㄢ﹍ㄖㄣˇ堪忍11
ㄎㄢ﹍ㄖㄣˇㄉㄧˋ堪忍地11
ㄎㄞ﹍ㄙㄢ﹍ㄒㄧㄢˇㄧ﹍開三顯一11
ㄎㄡˇㄙˋ口四11
ㄎㄞ﹍ㄧㄢˇ開眼11
ㄎㄡˇㄧㄝˋ口業11
ㄎㄡˇㄧㄝˋㄍㄨㄥˋㄧㄤˇ口業供養11
ㄎㄞ﹍ㄨˋ開悟11
ㄎㄨˇㄅㄣˇ苦本11
ㄎㄨˇㄈㄚˇㄓˋ苦法智11
ㄎㄨˇㄈㄚˇㄓˋㄖㄣˇ苦法智忍11
ㄎㄨㄥ﹍ㄈㄚˇ空法11
ㄎㄨㄥ﹍ㄉㄚˋ空大11
ㄎㄨ﹍ㄉㄧㄥˋ枯定11
ㄎㄨˇㄉㄧˋ苦諦11
ㄎㄨㄥ﹍ㄉㄧˋ空諦11
ㄎㄨㄥ﹍ㄉㄧㄥˋ空定11
ㄎㄨˇㄌㄟˋㄓˋ苦類智11
ㄎㄨˇㄌㄟˋㄓˋㄖㄣˇ苦類智忍11
ㄎㄨˇㄌㄨㄣˊ苦輪11
ㄎㄨㄥ﹍ㄌㄨㄣˊ空輪11
ㄎㄨㄥ﹍ㄍㄨㄢ﹍空觀11
ㄎㄨˇㄎㄨㄥ﹍苦空11
ㄎㄨˇㄎㄨㄥ﹍ㄨˊㄔㄤˊ苦空無常11
ㄎㄨㄥ﹍ㄏㄞˇ空海11
ㄎㄨㄥ﹍ㄏㄨㄚˊㄨㄞˋㄉㄠˋ空華外道11
ㄎㄨㄥ﹍ㄏㄨㄟˋ空慧11
ㄎㄨˇㄐㄧˊㄇㄧㄝˋㄉㄠˋ苦集滅道11
ㄎㄨˇㄐㄧˋ苦際11
ㄎㄨㄤˋㄐㄧㄝˊ曠劫11
ㄎㄨㄥ﹍ㄐㄧˊㄕˋㄙㄜˋ空即是色11
ㄎㄨㄥ﹍ㄐㄧㄚˇㄓㄨㄥ﹍空假中11
ㄎㄨㄥ﹍ㄐㄧㄝˊ空劫11
ㄎㄨㄥ﹍ㄐㄧㄝˇㄊㄨㄛ﹍ㄇㄣˊ空解脫門11
ㄎㄨㄥ﹍ㄐㄧㄠˋ空教11
ㄎㄨㄥ﹍ㄐㄧㄢˋ空見11
ㄎㄨㄥ﹍ㄐㄧㄥ﹍空經11
ㄎㄨㄥ﹍ㄐㄩ﹍ㄊㄧㄢ﹍空居天11
ㄎㄨˇㄒㄧㄥˋ苦性11
ㄎㄨㄥ﹍ㄒㄧㄤˋ空相11
ㄎㄨㄥ﹍ㄒㄧㄥˋ空性11
ㄎㄨˇㄓˋ苦智11
ㄎㄨㄥ﹍ㄔㄨˋ空處11
ㄎㄨㄥ﹍ㄔㄨˋㄉㄧㄥˋ空處定11
ㄎㄨˋㄕㄥˋㄉㄧˋ褲聖諦11
ㄎㄨㄥ﹍ㄗㄨㄥ﹍空宗11
ㄎㄨㄥ﹍ㄙㄜˋ空色11
ㄎㄨㄥ﹍ㄙㄢ﹍ㄇㄟˋ空三昧11
ㄎㄨˇㄧㄣ﹍苦因11
ㄎㄨㄥ﹍ㄧˊㄑㄧㄝˋㄔㄨˋ空一切處11
ㄎㄨㄥ﹍ㄧˋㄒㄧㄢˇㄙㄜˋ空一顯色11
ㄎㄨㄥ﹍ㄧㄡˇㄦˋㄍㄨㄢ﹍空有二觀11
ㄎㄨㄥ﹍ㄧㄡˇㄦˋㄓˊ空有二執11
ㄎㄨㄥ﹍ㄧㄡˇㄦˋㄗㄨㄥ﹍空有二宗11
ㄎㄨㄥ﹍ㄨˊㄅㄧㄢ﹍ㄔㄨˋ空無邊處11
ㄎㄨㄥ﹍ㄨˊㄨㄛˇ空無我11
ㄎㄨㄥ﹍ㄨㄤˊ空王11
ㄎㄨㄥ﹍ㄨㄤˊㄈㄛˊ空王佛11
ㄎㄨˇㄩˊ苦餘11
ㄏㄡˋㄅㄠˋ後報11
ㄏㄢˊㄅㄧㄥ﹍ㄉㄧˋㄩˋ寒冰地獄11
ㄏㄜ﹍ㄈㄛˊㄇㄚˋㄗㄨˇ呵佛罵祖11
ㄏㄡˋㄈㄛˊ後佛11
ㄏㄡˋㄉㄜˊㄓˋ後得智11
ㄏㄜˊㄋㄢˊ和南11
ㄏㄡˋㄋㄧㄢˋ後念11
ㄏㄢˊㄌㄟˋ含類11
ㄏㄜˊㄌㄧㄢˊㄏㄨㄚˊ合蓮華11
ㄏㄢˊㄌㄧㄥˊ含靈11
ㄏㄜˊㄍㄨㄤ﹍ㄐㄧㄝ﹍ㄨˋ和光接物11
ㄏㄜˊㄏㄜˊㄏㄞˇ和合海11
ㄏㄜˊㄏㄜˊㄒㄧㄥˋ和合性11
ㄏㄜˊㄏㄜˊㄓㄨㄥˋ和合眾11
ㄏㄜˊㄏㄜˊㄙㄥ﹍和合僧11
ㄏㄥˊㄏㄜˊㄕㄚ﹍恆河沙11
ㄏㄞˇㄏㄨㄟˋ海會11
ㄏㄥˊㄐㄧㄝˊ橫截11
ㄏㄞˋㄐㄩㄝˊ害覺11
ㄏㄥˊㄑㄧˇ橫起11
ㄏㄞˋㄒㄧㄤˇ害想11
ㄏㄜˊㄓㄨㄥˋ和眾11
ㄏㄞˇㄓㄨㄥˋ海眾11
ㄏㄢˊㄓㄨㄥ﹍ㄐㄧㄠˋ含中教11
ㄏㄞˇㄔㄠˊㄧㄣ﹍海潮音11
ㄏㄥˊㄔㄨ﹍橫出11
ㄏㄜˊㄕˊ合十22
ㄏㄜˊㄕㄤˋ和尚56
ㄏㄟ﹍ㄕㄚ﹍ㄉㄧˋㄩˋ黑沙地獄11
ㄏㄟ﹍ㄕㄥˊㄉㄧˋㄩˋ黑繩地獄11
ㄏㄢˊㄕㄢ﹍寒山11
ㄏㄢˊㄕㄥ﹍含生11
ㄏㄥˊㄕㄚ﹍恆沙11
ㄏㄥˊㄕㄚ﹍ㄉㄧㄥˋ恆沙定11
ㄏㄡˋㄧㄡˇ後有11
ㄏㄡˋㄨˇㄅㄞˇㄙㄨㄟˋ後五百歲11
ㄏㄢˊㄩㄢˊ焓緣11
ㄏㄥˋㄩㄥˋㄩㄥˋ橫用用77
ㄏㄨㄤˊㄅㄛˋ黃檗11
ㄏㄨㄟˋㄇㄣˊ慧門11
ㄏㄨㄟˋㄇㄧㄥˋ慧命11
ㄏㄨㄢˊㄇㄧㄝˋ還滅11
ㄏㄨㄢˊㄇㄧㄝˋㄇㄣˊ還滅門11
ㄏㄨㄤˊㄇㄧㄢˋㄌㄠˇㄗˇ黃面老子11
ㄏㄨㄟˋㄇㄨˋ慧目11
ㄏㄨˋㄈㄚˇ護法00
ㄏㄨˋㄈㄚˇㄕㄣˊ護法神00
ㄏㄨˋㄈㄚˇㄚ﹍ㄌㄨㄛˊㄏㄢˋ護法阿羅漢00
ㄏㄨㄚˋㄈㄚˇ化法11
ㄏㄨㄚˋㄈㄚˇㄙˋㄐㄧㄠˋ化法四教11
ㄏㄨㄚˋㄈㄛˊ化佛11
ㄏㄨㄛˇㄈㄣˊㄉㄧˋㄩˋ火焚地獄11
ㄏㄨㄚˋㄉㄠˋ化道11
ㄏㄨㄞˋㄉㄠˋㄕㄚ﹍ㄇㄣˊ壞道沙門11
ㄏㄨㄚˊㄊㄞˊ華臺11
ㄏㄨㄚˋㄊㄨˇ化土11
ㄏㄨㄛˇㄊㄨˊㄉㄠˋ火塗道11
ㄏㄨㄟˋㄊㄨˇ穢土11
ㄏㄨㄟˋㄋㄥˊ惠能11
ㄏㄨˋㄋㄧㄢˋ護念11
ㄏㄨㄚˋㄌㄜˋㄊㄧㄢ﹍化樂天11
ㄏㄨㄚˋㄌㄧˇ化理11
ㄏㄨㄞˊㄌㄧㄥˊ懷靈11
ㄏㄨㄟˋㄌㄧˋ慧力11
ㄏㄨㄥˊㄌㄧㄢˊㄉㄚˋㄏㄨㄥˊㄌㄧㄢˊ紅蓮大紅蓮11
ㄏㄨㄥˊㄌㄧㄢˊㄉㄧˋㄩˋ紅蓮地獄11
ㄏㄨㄥˊㄌㄧㄢˊㄏㄨㄚ﹍紅蓮花11
ㄏㄨㄢˋㄍㄡˋ幻垢11
ㄏㄨˋㄍㄨㄛˊㄙˋㄨㄤˊ護國四王11
ㄏㄨㄟˊㄍㄨㄤ﹍ㄈㄢˇㄓㄠˋ回光返照11
ㄏㄨㄟˋㄎㄜˇ慧可11
ㄏㄨㄞˋㄎㄨˇ壞苦11
ㄏㄨㄞˊㄏㄞˇ懷海11
ㄏㄨㄟ﹍ㄏㄜˊㄉㄧˋㄩˋ灰河地獄11
ㄏㄨˋㄐㄧㄝˋㄕㄣˊ護戒神11
ㄏㄨㄚˋㄐㄧㄥˋ化境00
ㄏㄨㄛˇㄐㄧㄥˋ火淨11
ㄏㄨㄞˋㄐㄧㄝˊ壞劫11
ㄏㄨㄟˋㄐㄧㄝˊ恚結11
ㄏㄨㄟˋㄐㄧㄢˋ慧劍33
ㄏㄨㄟˋㄐㄩˋ慧炬11
ㄏㄨㄟˋㄐㄩˋㄙㄢ﹍ㄇㄟˋ慧炬三昧11
ㄏㄨㄚˋㄒㄧㄢˋ化現11
ㄏㄨㄚˋㄒㄧㄤˋㄙㄢ﹍ㄅㄠˇ化相三寶11
ㄏㄨㄞˋㄒㄧㄤˋ壞相11
ㄏㄨㄟˊㄒㄧㄠˇㄒㄧㄤˋㄉㄚˋ回小向大11
ㄏㄨㄟˊㄒㄧㄣ﹍ㄐㄧㄝˋ回心戒11
ㄏㄨㄟˊㄒㄧㄣ﹍ㄒㄧㄤˋㄉㄚˋ回心向大11
ㄏㄨㄟˊㄒㄧㄤˋ回向11
ㄏㄨㄟˊㄒㄧㄤˋ迴向11
ㄏㄨㄟˊㄒㄧㄤˋㄇㄣˊ迴向門11
ㄏㄨㄢ﹍ㄒㄧˇㄉㄧˋ歡喜地11
ㄏㄨㄢ﹍ㄒㄧˇㄏㄨㄟˋ歡喜會11
ㄏㄨㄢ﹍ㄒㄧˇㄖˋ歡喜日11
ㄏㄨㄢ﹍ㄒㄧˇㄩㄢˊ歡喜園11
ㄏㄨㄢˊㄒㄧㄤˋ還相11
ㄏㄨㄢˋㄒㄧㄤˋ幻相11
ㄏㄨㄣ﹍ㄒㄧㄣ﹍葷辛11
ㄏㄨㄟˋㄒㄩㄝˊ慧學11
ㄏㄨㄛˇㄓㄞˊ火宅11
ㄏㄨㄛˋㄓㄤˋ惑障11
ㄏㄨㄚˋㄓㄨˇ化主11
ㄏㄨㄚˋㄓㄨㄢˇ化轉11
ㄏㄨㄟˋㄔㄚˋ穢剎11
ㄏㄨㄣ﹍ㄔㄣˊ惛沈11
ㄏㄨˋㄕˋㄓㄜˇ護世者11
ㄏㄨˋㄕˋㄙˋㄊㄧㄢ﹍ㄨㄤˊ護世四天王11
ㄏㄨㄚˋㄕㄣ﹍ㄅㄚ﹍ㄒㄧㄤˋ化身八相11
ㄏㄨㄚˋㄕㄥ﹍化生11
ㄏㄨㄟ﹍ㄕㄣ﹍ㄇㄧㄝˋㄓˋ灰身滅智11
ㄏㄨㄣˊㄕㄣˊ魂神11
ㄏㄨㄥˊㄕˋ弘誓11
ㄏㄨㄛˋㄖㄢˇ惑染11
ㄏㄨㄟˋㄖˋ慧日11
ㄏㄨㄚˊㄗㄤˋㄐㄧㄝˋ華藏界11
ㄏㄨㄚˊㄗㄤˋㄕˋㄐㄧㄝˋ華藏世界11
ㄏㄨㄟˋㄗㄨˊ慧足11
ㄏㄨㄞˋㄙㄜˋ壞色11
ㄏㄨㄞˋㄙㄜˋㄧ﹍壞色衣11
ㄏㄨㄟˋㄙㄢ﹍ㄍㄨㄟ﹍ㄧ﹍會三歸一11
ㄏㄨㄟˋㄦˋㄍㄨㄟ﹍ㄧ﹍會二歸一11
ㄏㄨㄚˊㄧㄢˊ華嚴11
ㄏㄨㄚˊㄧㄢˊㄕˊ華嚴時11
ㄏㄨㄚˊㄧㄢˊㄗㄨㄥ﹍華嚴宗11
ㄏㄨㄚˋㄧˊ化儀11
ㄏㄨㄚˋㄧˊㄙˋㄐㄧㄠˋ化儀四教11
ㄏㄨㄛˋㄧㄝˋㄎㄨˇ惑業苦11
ㄏㄨㄟˋㄧㄣˋ慧印11
ㄏㄨㄟˋㄧㄣˋㄙㄢ﹍ㄇㄟˋ慧印三昧11
ㄏㄨㄢˊㄧㄣ﹍桓因11
ㄏㄨㄢˋㄧㄡˇ幻有11
ㄏㄨㄟˋㄨˊㄐㄧㄢˇ慧無減11
ㄏㄨㄟˋㄩㄢˇ慧遠11
ㄏㄨㄢˊㄩㄢˊ還源11
ㄏㄨㄥˊㄩㄢˋ弘願10
ㄐㄧㄚ﹍ㄅㄟˋ加被11
ㄐㄧㄝˊㄅㄛˇ劫簸11
ㄐㄧㄝˋㄅㄛ﹍ㄌㄨㄛˊㄇㄧˋ戒波羅密11
ㄐㄧㄥˋㄅㄤ﹍淨邦11
ㄐㄧˋㄅㄧㄝˊ記別11
ㄐㄧㄡˇㄅㄧㄢˋ九辯11
ㄐㄧㄡˇㄅㄧㄥˋ九病11
ㄐㄧㄡˇㄅㄨˋㄐㄧㄥ﹍九部經11
ㄐㄧㄠˋㄆㄢˋ教判11
ㄐㄧㄚ﹍ㄆㄧˊㄌㄨㄛˊㄨㄟˋ迦毗羅衛11
ㄐㄧㄝˋㄆㄧㄣˇ戒品11
ㄐㄧㄡˇㄆㄧㄣˇ九品11
ㄐㄧㄡˇㄆㄧㄣˇㄏㄤˊㄧㄝˋ九品行業11
ㄐㄧㄡˇㄆㄧㄣˇㄐㄧㄥˋㄊㄨˇ九品淨土11
ㄐㄧㄡˇㄆㄧㄣˇㄐㄩㄝˊㄨㄤˊ九品覺王11
ㄐㄧㄡˇㄆㄧㄣˇㄓ﹍ㄏㄨㄛˋ九品之惑11
ㄐㄧㄝˊㄇㄛˊ羯磨11
ㄐㄧㄝˊㄇㄛˊㄐㄧㄝˋㄕ﹍羯磨戒師11
ㄐㄧㄝˊㄇㄛˊㄙㄥ﹍羯磨僧11
ㄐㄧㄝˊㄇㄛˊㄚ﹍ㄌㄧˊ羯磨阿梨11
ㄐㄧㄝˇㄇㄢˇㄔㄥˊㄈㄛˊ解滿成佛11
ㄐㄧㄠ﹍ㄇㄢˋ憍慢11
ㄐㄧㄡ﹍ㄇㄛˊ鳩摩11
ㄐㄧㄡ﹍ㄇㄛˊㄌㄨㄛˊㄕㄜˊ鳩摩羅什11
ㄐㄧㄡˇㄇㄣˊ九門11
ㄐㄧˊㄇㄧˋ寂密11
ㄐㄧˊㄇㄧㄝˋㄉㄠˋㄔㄤˇ寂滅道場11
ㄐㄧˊㄇㄧㄝˋㄨˊㄦˋ寂滅無二11
ㄐㄧˊㄇㄧㄝˋㄨㄟˊㄌㄜˋ寂滅為樂11
ㄐㄧˊㄇㄧㄝˋㄒㄧㄤˋ寂滅相11
ㄐㄧㄚˇㄇㄧㄥˊ假名11
ㄐㄧㄚˇㄇㄧㄥˊㄕˋㄐㄧㄢ﹍假名世間11
ㄐㄧㄚˇㄇㄧㄥˊㄧㄡˇ假名有11
ㄐㄧㄝˋㄇㄧㄥˊ戒名11
ㄐㄧㄥˋㄇㄧㄠˋ淨妙11
ㄐㄧㄥˋㄇㄧㄥˊ淨名11
ㄐㄧㄥˋㄇㄧㄥˊㄐㄩ﹍ㄕˋ淨名居士11
ㄐㄧㄥˋㄇㄧㄥˋ淨命11
ㄐㄧㄚˇㄈㄚˇ假法11
ㄐㄧㄝˋㄈㄚˇ戒法11
ㄐㄧㄝˋㄈㄣ﹍界分11
ㄐㄧㄠˋㄈㄚˇ教法11
ㄐㄧㄡˇㄈㄢˋ九梵11
ㄐㄧㄡˋㄈㄥ﹍鷲峰11
ㄐㄧㄥˋㄈㄚˇ淨髮11
ㄐㄧㄥˋㄈㄚˇㄐㄧㄝˋ淨法界11
ㄐㄧㄥˋㄈㄛˊ淨佛11
ㄐㄧㄥˋㄈㄢˋㄨㄤˊ淨飯王11
ㄐㄧㄝˊㄈㄨˊ結縛11
ㄐㄧㄢˋㄈㄨˊ見縛11
ㄐㄧㄚ﹍ㄉㄜˊㄊㄧㄢˊ加德田11
ㄐㄧㄝˋㄉㄠ﹍戒刀11
ㄐㄧㄝˋㄉㄢ﹍戒單11
ㄐㄧㄡˇㄉㄠˋ九道11
ㄐㄧㄢˋㄉㄠˋ見道11
ㄐㄧㄢˋㄉㄠˋㄨㄟˋ見道位11
ㄐㄧㄤˋㄉㄢˋ降誕11
ㄐㄧㄥˋㄉㄜˊ淨德11
ㄐㄧㄚˇㄉㄧˋ假諦11
ㄐㄧㄝˋㄉㄧㄝˊ戒牒11
ㄐㄧㄝˋㄉㄧㄥˋ戒定11
ㄐㄧㄝˋㄉㄧㄥˋㄏㄨㄟˋ戒定慧11
ㄐㄧㄠˋㄉㄧㄢˇ教典11
ㄐㄧㄡˇㄉㄧˋ九地11
ㄐㄧㄢˋㄉㄧˋ見地11
ㄐㄧㄢˋㄉㄧˋ見諦11
ㄐㄧˋㄉㄨˋ計度11
ㄐㄧˋㄉㄨˋ濟度11
ㄐㄧㄢˋㄉㄨㄢˋ漸斷11
ㄐㄧㄢˋㄉㄨㄣˋㄐㄧㄠˋ漸頓教11
ㄐㄧㄝˊㄊㄚ﹍偈他11
ㄐㄧㄝˋㄊㄢˊ戒壇11
ㄐㄧㄡˋㄊㄡˊㄕㄢ﹍鷲頭山11
ㄐㄧㄣ﹍ㄊㄞ﹍金胎11
ㄐㄧㄝˋㄊㄧˇ戒體11
ㄐㄧㄠˋㄊㄧˇ教體11
ㄐㄧㄥˋㄊㄧㄢˊ敬田11
ㄐㄧㄝˇㄊㄨㄛ﹍解脫11
ㄐㄧㄝˇㄊㄨㄛ﹍ㄇㄣˊ解脫門11
ㄐㄧㄝˇㄊㄨㄛ﹍ㄈㄨˊ解脫服11
ㄐㄧㄝˇㄊㄨㄛ﹍ㄉㄠˋ解脫道11
ㄐㄧㄝˇㄊㄨㄛ﹍ㄐㄧㄝˋ解脫戒11
ㄐㄧㄝˇㄊㄨㄛ﹍ㄐㄧㄢ﹍ㄍㄨˋ解脫堅固11
ㄐㄧㄝˇㄊㄨㄛ﹍ㄒㄧㄤˋ解脫相11
ㄐㄧㄝˇㄊㄨㄛ﹍ㄔㄨㄤˊㄒㄧㄤˋㄧ﹍解脫幢相衣11
ㄐㄧㄝˇㄊㄨㄛ﹍ㄕㄣ﹍解脫身11
ㄐㄧㄝˇㄊㄨㄛ﹍ㄕㄣ﹍ㄎㄥ﹍解脫深坑11
ㄐㄧㄝˇㄊㄨㄛ﹍ㄧ﹍解脫衣11
ㄐㄧㄝˇㄊㄨㄛ﹍ㄨㄟˋ解脫味11
ㄐㄧㄠˋㄊㄨˊ教徒11
ㄐㄧㄥˋㄊㄨˇ淨土11
ㄐㄧㄥˋㄊㄨˇㄑㄧ﹍ㄐㄧㄥ﹍淨土七經11
ㄐㄧㄥˋㄊㄨˇㄗㄨㄥ﹍淨土宗11
ㄐㄧㄥˋㄊㄨˇㄙㄢ﹍ㄅㄨˋㄐㄧㄥ﹍淨土三部經11
ㄐㄧˊㄋㄢˊㄕㄥˋㄉㄧˋ極難勝地11
ㄐㄧㄝˋㄋㄟˋ界內11
ㄐㄧㄝˋㄋㄟˋㄌㄧˇㄐㄧㄠˋ界內理教11
ㄐㄧㄝˋㄋㄟˋㄏㄨㄛˋ界內惑11
ㄐㄧㄝˋㄋㄟˋㄐㄧㄠˋ界內教11
ㄐㄧㄝˋㄋㄟˋㄕˋㄐㄧㄠˋ界內事教11
ㄐㄧㄠˋㄋㄟˋ教內11
ㄐㄧㄡˇㄋㄠˇ九惱11
ㄐㄧㄡˇㄋㄢˊ九難11
ㄐㄧˊㄋㄧㄢˋ寂念11
ㄐㄧㄚ﹍ㄋㄧˋㄙㄜˋㄐㄧㄚ﹍ㄨㄤˊ迦膩色加王11
ㄐㄧˊㄌㄜˋㄕˋㄐㄧㄝˋ極樂世界11
ㄐㄧˋㄌㄜˋ妓樂11
ㄐㄧˋㄌㄜˋ技樂11
ㄐㄧㄚ﹍ㄌㄡˊㄌㄨㄛˊ迦樓羅11
ㄐㄧㄝˊㄌㄡˋ結漏11
ㄐㄧㄝˋㄌㄚˋ戒蠟11
ㄐㄧㄡˇㄌㄟˋㄕㄥ﹍九類生11
ㄐㄧㄡˇㄌㄡˋ九漏11
ㄐㄧˊㄌㄧˊ即離11
ㄐㄧㄚ﹍ㄌㄧˋ加力11
ㄐㄧㄚ﹍ㄌㄧㄥˊ迦陵11
ㄐㄧㄚ﹍ㄌㄧㄥˊㄆㄧㄣˊㄐㄧㄚ﹍迦陵頻迦11
ㄐㄧㄝˋㄌㄧˋ戒力11
ㄐㄧㄠˋㄌㄧˇ教理11
ㄐㄧㄠˋㄌㄧˇㄒㄧㄥˊㄍㄨㄛˇ教理行果11
ㄐㄧㄠˋㄌㄧㄥˋㄌㄨㄣˊ教令輪11
ㄐㄧㄡˇㄌㄧㄢˊ九蓮11
ㄐㄧㄢ﹍ㄌㄧˋ兼利11
ㄐㄧㄢˋㄌㄧㄡˊ見流11
ㄐㄧㄣ﹍ㄌㄧㄡˊ金流11
ㄐㄧㄣ﹍ㄌㄧㄢˊ金蓮11
ㄐㄧㄥˋㄌㄧˇ敬禮11
ㄐㄧㄥˋㄌㄧˋ靜力11
ㄐㄧㄥˋㄌㄧㄡˊㄌㄧˊㄐㄧㄥˋㄊㄨˇ淨琉璃淨土11
ㄐㄧㄥˋㄌㄧㄡˊㄌㄧˊㄕˋㄐㄧㄝˋ淨琉璃世界11
ㄐㄧㄢˋㄌㄨㄣˋ見論11
ㄐㄧㄥ﹍ㄌㄨㄣˋ經論11
ㄐㄧㄝˋㄌㄩˋ戒律11
ㄐㄧㄝˋㄌㄩˋㄗㄤˋ戒律藏11
ㄐㄧㄥ﹍ㄌㄩˋㄌㄨㄣˋ經律論11
ㄐㄧㄥˋㄌㄩˋ靜慮11
ㄐㄧ﹍ㄍㄣ﹍機根11
ㄐㄧㄣ﹍ㄍㄤ﹍金剛11
ㄐㄧㄣ﹍ㄍㄤ﹍ㄇㄧㄝˋㄉㄧㄥˋ金剛滅定11
ㄐㄧㄣ﹍ㄍㄤ﹍ㄉㄧㄥˋ金剛定11
ㄐㄧㄣ﹍ㄍㄤ﹍ㄊㄧˇ金剛體11
ㄐㄧㄣ﹍ㄍㄤ﹍ㄌㄨㄣˊ金剛輪11
ㄐㄧㄣ﹍ㄍㄤ﹍ㄐㄧㄝˋ金剛界11
ㄐㄧㄣ﹍ㄍㄤ﹍ㄒㄧㄣ﹍金剛心11
ㄐㄧㄣ﹍ㄍㄤ﹍ㄒㄧㄣ﹍ㄆㄨˊㄙㄚˋ金剛心菩薩11
ㄐㄧㄣ﹍ㄍㄤ﹍ㄒㄧㄣ﹍ㄒㄧㄤˋㄍㄨㄛˇ金剛心向果11
ㄐㄧㄣ﹍ㄍㄤ﹍ㄒㄧㄤˋ金剛項11
ㄐㄧㄣ﹍ㄍㄤ﹍ㄓˋ金剛智11
ㄐㄧㄣ﹍ㄍㄤ﹍ㄓㄨㄥˋ金剛眾11
ㄐㄧㄣ﹍ㄍㄤ﹍ㄔㄚˋ金剛剎11
ㄐㄧㄣ﹍ㄍㄤ﹍ㄔㄨˇ金剛杵11
ㄐㄧㄣ﹍ㄍㄤ﹍ㄕㄡˇ金剛手11
ㄐㄧㄣ﹍ㄍㄤ﹍ㄕㄢ﹍金剛山11
ㄐㄧㄣ﹍ㄍㄤ﹍ㄕㄣ﹍金剛身11
ㄐㄧㄣ﹍ㄍㄤ﹍ㄕㄣˊ金剛神11
ㄐㄧㄣ﹍ㄍㄤ﹍ㄕㄥˋ金剛乘11
ㄐㄧㄣ﹍ㄍㄤ﹍ㄗㄨㄛˋ金剛座11
ㄐㄧㄣ﹍ㄍㄤ﹍ㄙㄚˋㄉㄨㄛˇ金剛薩埵11
ㄐㄧㄣ﹍ㄍㄤ﹍ㄙㄢ﹍ㄇㄟˋ金剛三昧11
ㄐㄧㄣ﹍ㄍㄤ﹍ㄩˇㄧㄢˊ金剛語言11
ㄐㄧˊㄍㄨㄛˇ極果11
ㄐㄧㄚˇㄍㄨㄢ﹍假觀11
ㄐㄧㄠˋㄍㄨㄢ﹍教觀11
ㄐㄧㄠˋㄍㄨㄢ﹍ㄦˋㄇㄣˊ教觀二門11
ㄐㄧㄡˇㄍㄨㄟˇ九鬼11
ㄐㄧㄣ﹍ㄍㄨˇ金骨11
ㄐㄧㄥ﹍ㄍㄨㄥˋㄧㄤˇ經供養11
ㄐㄧㄥˋㄍㄨㄢ﹍淨觀11
ㄐㄧㄣ﹍ㄎㄡˇ金口11
ㄐㄧㄥˋㄎㄡˇㄧㄝˋㄓㄣ﹍ㄧㄢˊ淨口業真言11
ㄐㄧˊㄎㄨㄥ﹍即空11
ㄐㄧㄝˇㄎㄨㄥ﹍解空11
ㄐㄧㄚˇㄏㄜˊ假合11
ㄐㄧㄚˇㄏㄜˊㄓ﹍ㄕㄣ﹍假合之身11
ㄐㄧㄚˇㄏㄜˊㄏㄜˊ假和合11
ㄐㄧㄝˊㄏㄞˇ劫海11
ㄐㄧㄡˇㄏㄥˊ九橫11
ㄐㄧㄝˊㄏㄨㄛˇ劫火11
ㄐㄧㄝˇㄏㄨㄛˋ解惑11
ㄐㄧㄠˋㄏㄨㄚˋ教化11
ㄐㄧㄠˋㄏㄨㄢˋ叫喚11
ㄐㄧㄠˋㄏㄨㄢˋㄉㄧˋㄩˋ叫喚地獄11
ㄐㄧㄡˇㄏㄨㄚˊㄕㄢ﹍九華山11
ㄐㄧㄢˋㄏㄨㄛˋ見惑11
ㄐㄧㄣ﹍ㄏㄨㄚˊ金華11
ㄐㄧ﹍ㄐㄧㄠˋ機教11
ㄐㄧ﹍ㄐㄧㄣˇㄉㄧˋㄩˋ饑饉地獄11
ㄐㄧ﹍ㄐㄧㄣˇㄗㄞ﹍饑饉災11
ㄐㄧˊㄐㄧㄚˇ即假11
ㄐㄧㄚ﹍ㄐㄧㄚ﹍迦迦11
ㄐㄧㄝˊㄐㄧˊ結集11
ㄐㄧㄝˊㄐㄧㄝˇ結解11
ㄐㄧㄝˇㄐㄧㄥˋㄕˊㄈㄛˊ解境十佛11
ㄐㄧㄝˋㄐㄧㄣˋㄑㄩˇㄐㄧㄢˋ戒禁取見11
ㄐㄧㄝˋㄐㄧㄥ﹍戒經11
ㄐㄧㄠˋㄐㄧㄝˋㄌㄨㄣˊ教誡輪11
ㄐㄧㄡˇㄐㄧㄝˊ九結11
ㄐㄧㄡˇㄐㄧㄝˋ九界11
ㄐㄧㄡˇㄐㄧㄥ﹍九經11
ㄐㄧㄡˇㄐㄧㄥˋㄖㄡˋ九淨肉11
ㄐㄧㄢˇㄐㄧㄝˊ減劫11
ㄐㄧㄢˋㄐㄧㄝˊ見結11
ㄐㄧㄢˋㄐㄧㄠˋ漸教11
ㄐㄧㄣ﹍ㄐㄧㄝˋ金界11
ㄐㄧㄣˋㄐㄧㄝˋ禁戒11
ㄐㄧㄥ﹍ㄐㄧㄣˋㄅㄛ﹍ㄌㄨㄛˊㄇㄧˋ精進波羅密11
ㄐㄧㄥ﹍ㄐㄧㄣˋㄖㄨˊㄧˋㄗㄨˊ精進如意足11
ㄐㄧㄥ﹍ㄐㄧㄣˋㄍㄣ﹍精進根11
ㄐㄧㄥ﹍ㄐㄧㄣˋㄐㄩㄝˊㄓ﹍精進覺支11
ㄐㄧㄥˋㄐㄧㄝˋ淨戒11
ㄐㄧㄥˋㄐㄧㄝˋㄅㄢ﹍ㄖㄨㄛˋ境界般若11
ㄐㄧˊㄐㄩㄝˊ極覺11
ㄐㄧㄡˇㄐㄩ﹍九居11
ㄐㄧㄣˋㄐㄩˋ進具11
ㄐㄧㄥˋㄐㄩ﹍ㄊㄧㄢ﹍淨居天11
ㄐㄧㄝˋㄑㄧˋ戒器11
ㄐㄧㄝˋㄑㄩˇ戒取11
ㄐㄧㄝˋㄑㄩˇㄐㄧㄢˋ戒取見11
ㄐㄧㄝˋㄑㄩˋ界趣11
ㄐㄧㄢˋㄑㄩˇ見取11
ㄐㄧㄢˋㄑㄩˇㄐㄧㄢˋ見取見11
ㄐㄧㄢˋㄑㄩˇㄕˇ見取使11
ㄐㄧ﹍ㄒㄧㄢˊ譏嫌11
ㄐㄧ﹍ㄒㄧㄢˊㄐㄧㄝˋ譏嫌戒11
ㄐㄧ﹍ㄒㄧㄥˋ機性11
ㄐㄧˊㄒㄧㄣ﹍ㄋㄧㄢˋㄈㄛˊ即心念佛11
ㄐㄧˊㄒㄧㄣ﹍ㄐㄧˊㄈㄛˊ即心即佛11
ㄐㄧㄚ﹍ㄒㄧㄤˊ嘉祥11
ㄐㄧㄚ﹍ㄒㄧㄥˊ加行11
ㄐㄧㄚ﹍ㄒㄧㄥˊㄉㄠˋ加行道11
ㄐㄧㄚ﹍ㄒㄧㄥˊㄌㄚ﹍加行拉11
ㄐㄧㄚ﹍ㄒㄧㄥˊㄍㄨㄛˇ加行果11
ㄐㄧㄚ﹍ㄒㄧㄥˊㄕㄢˋ加行善11
ㄐㄧㄚ﹍ㄒㄧㄥˊㄨㄟˋ加行位11
ㄐㄧㄝˊㄒㄧㄚˋ結夏11
ㄐㄧㄝˇㄒㄧㄥˊ解行11
ㄐㄧㄝˇㄒㄧㄥˊㄉㄧˋ解行地11
ㄐㄧㄝˇㄒㄧㄥˊㄒㄧㄤ﹍ㄧㄥˋ解行相應11
ㄐㄧㄝˋㄒㄧㄤ﹍戒香11
ㄐㄧㄝˋㄒㄧㄤˋ戒相11
ㄐㄧㄝˋㄒㄧㄥˊ戒行11
ㄐㄧㄠˋㄒㄧㄤ﹍ㄆㄢˋㄕˋ教相判釋11
ㄐㄧㄠˋㄒㄧㄤˋ教相11
ㄐㄧㄠˋㄒㄧㄥˊ教行11
ㄐㄧㄠˋㄒㄧㄥˊㄓㄥˋ教行證11
ㄐㄧㄡˇㄒㄧㄢˇㄧˊㄇㄧˋ九顯一密11
ㄐㄧㄡˇㄒㄧㄤˇ九想11
ㄐㄧㄢˋㄒㄧㄥˊ見行11
ㄐㄧㄢˋㄒㄧㄥˋ見性11
ㄐㄧㄢˋㄒㄧㄥˋㄔㄥˊㄈㄛˊ見性成佛11
ㄐㄧㄣˋㄒㄧㄥˊㄕㄡˋ盡形壽11
ㄐㄧㄥ﹍ㄒㄧㄥˊ經行11
ㄐㄧㄥˋㄒㄧㄣ﹍淨心11
ㄐㄧㄥˋㄒㄧㄥˊㄍㄨㄛˇ境行果11
ㄐㄧㄝˋㄒㄩㄝˊ戒學11
ㄐㄧㄣˋㄒㄩ﹍ㄎㄨㄥ﹍ㄐㄧㄝˋ盡虛空界11
ㄐㄧˇㄓㄥˋ己證11
ㄐㄧㄚ﹍ㄓㄢ﹍ㄧㄢˊ迦旃延11
ㄐㄧㄝˊㄓㄞ﹍潔齋11
ㄐㄧㄝˇㄓˊ解執11
ㄐㄧㄢˋㄓㄤˋ見障11
ㄐㄧㄥˋㄓˋ境智11
ㄐㄧˊㄓㄨㄥ﹍即中11
ㄐㄧˊㄓㄨㄥˇ寂種11
ㄐㄧㄝˊㄓㄨㄛˊ劫濁11
ㄐㄧㄝˋㄓㄨ﹍戒珠11
ㄐㄧㄡˇㄓㄨㄥˇㄉㄚˋㄔㄢˊ九種大禪11
ㄐㄧㄡˇㄓㄨㄥˋ九眾11
ㄐㄧㄢˋㄓㄨㄛˊ見濁11
ㄐㄧㄣˋㄓㄨˋ近住11
ㄐㄧㄣˋㄓㄨˋㄌㄩˋㄧˊ近住律儀11
ㄐㄧㄥˋㄓㄨˋ淨住11
ㄐㄧˊㄔㄤˊ寂常11
ㄐㄧㄚ﹍ㄔˊ加持11
ㄐㄧㄚ﹍ㄔˊㄕㄣ﹍加持身11
ㄐㄧㄝˋㄔㄤˇ戒場11
ㄐㄧㄠ﹍ㄔㄣˊㄖㄨˊ憍陳如11
ㄐㄧㄠˋㄔㄢˊ教禪11
ㄐㄧㄥˋㄔㄚˋ淨剎11
ㄐㄧㄝˊㄔㄨ﹍劫初11
ㄐㄧㄡˇㄔㄨㄤ﹍九瘡11
ㄐㄧˊㄕˋㄦˊㄓㄣ﹍即事而真11
ㄐㄧˊㄕㄣ﹍ㄔㄥˊㄈㄛˊ即身成佛11
ㄐㄧˋㄕˋ濟世00
ㄐㄧㄚ﹍ㄕㄚ﹍ㄕˊㄌㄧˋ袈裟十利11
ㄐㄧㄚ﹍ㄕㄚ﹍ㄕˊㄦˋㄇㄧㄥˊ袈裟十二名11
ㄐㄧㄚ﹍ㄕㄚ﹍ㄨˇㄉㄜˊ袈裟五德11
ㄐㄧㄝ﹍ㄕㄢˋㄐㄧㄝˋ接善戒11
ㄐㄧㄝˊㄕˇ結使11
ㄐㄧㄝˊㄕㄠ﹍劫燒11
ㄐㄧㄝˋㄕ﹍戒師11
ㄐㄧㄝˋㄕㄢˋ戒善11
ㄐㄧㄠˋㄕㄡˋㄕ﹍教授師11
ㄐㄧㄠˋㄕㄡˋㄕㄢˋㄓ﹍ㄕˋ教授善知識11
ㄐㄧㄡˇㄕˊㄌㄧㄡˋㄕㄨˋ九十六術11
ㄐㄧㄡˇㄕˋ九世11
ㄐㄧㄡˇㄕˋㄐㄧㄢ﹍九世間11
ㄐㄧㄡˇㄕˋ九識11
ㄐㄧㄡˇㄕㄢ﹍ㄅㄚ﹍ㄏㄞˇ九山八海11
ㄐㄧㄡˋㄕˋㄌㄨㄣˊ救世輪11
ㄐㄧㄡˋㄕˋㄔㄢˇㄊㄧˊ救世闡提11
ㄐㄧㄡˋㄕˋㄩㄢˊㄊㄨㄥ﹍救世圓通11
ㄐㄧㄡˋㄕㄢ﹍鷲山11
ㄐㄧㄢˋㄕㄢ﹍劍山11
ㄐㄧㄣˋㄕˋ近事11
ㄐㄧㄣˋㄕˋㄋㄢˊ近事男11
ㄐㄧㄣˋㄕˋㄋㄩˇ近事女11
ㄐㄧㄣˋㄕˋㄌㄩˋㄧˊ近事律儀11
ㄐㄧㄥˋㄕ﹍淨施11
ㄐㄧㄝˊㄕㄨㄟˇ劫水11
ㄐㄧㄢˋㄕㄨˋㄉㄧˋㄩˋ劍樹地獄11
ㄐㄧˊㄖㄜˋㄉㄧˋㄩˋ極熱地獄11
ㄐㄧˊㄖㄢˊ寂燃11
ㄐㄧˊㄖㄢˊㄐㄧㄝˋ寂燃界11
ㄐㄧㄝˋㄖㄨˊ界如11
ㄐㄧㄣˋㄖㄨˊㄧˋㄗㄨˊ進如意足11
ㄐㄧㄝˊㄗㄞ﹍劫災11
ㄐㄧㄝˊㄗㄟˊ結賊11
ㄐㄧㄥ﹍ㄗㄤˋ經藏11
ㄐㄧㄚ﹍ㄗㄨㄛˋ跏坐11
ㄐㄧㄝ﹍ㄗㄨˊㄗㄨㄛˋㄌㄧˇ接足作禮11
ㄐㄧㄥ﹍ㄗㄨㄥ﹍經宗11
ㄐㄧㄥˋㄗㄨㄥ﹍淨宗11
ㄐㄧㄡˇㄘˋㄉㄧˋㄉㄧㄥˋ九次第定11
ㄐㄧㄡˇㄘㄤ﹍九瘡11
ㄐㄧㄢˋㄘˋㄍㄨㄢ﹍漸次觀11
ㄐㄧㄚˇㄙㄜˋ假色11
ㄐㄧㄡˇㄙㄥ﹍九僧11
ㄐㄧㄢ﹍ㄙㄜˋ間色11
ㄐㄧㄢ﹍ㄙㄜˋㄈㄨˊ間色服11
ㄐㄧㄢˋㄙ﹍見思11
ㄐㄧㄣ﹍ㄙㄜˋㄊㄡˊㄊㄨㄛˊ金色頭陀11
ㄐㄧㄢˋㄙㄨㄛˇㄉㄨㄢˋ見所斷11
ㄐㄧㄢˋㄞˋ見愛11
ㄐㄧˊㄧㄡˇㄐㄧˊㄎㄨㄥ﹍即有即空11
ㄐㄧㄚ﹍ㄧㄝˋ迦葉11
ㄐㄧㄚ﹍ㄧㄝˋㄈㄛˊ迦葉佛11
ㄐㄧㄚ﹍ㄧㄝˋㄗㄨㄣ﹍ㄓㄜˇ迦葉尊者11
ㄐㄧㄚˇㄧㄡˇ假有11
ㄐㄧㄝˊㄧㄣˋ結印11
ㄐㄧㄠˋㄧ﹍教一11
ㄐㄧㄡˇㄧㄡˇ九有11
ㄐㄧㄡˇㄧㄡˇㄑㄧㄥˊㄐㄩ﹍九有情居11
ㄐㄧㄡˇㄧㄣ﹍ㄧˋㄍㄨㄛˇ九因一果11
ㄐㄧㄥˋㄧㄝˋ淨業11
ㄐㄧㄥˋㄧㄝˋㄓㄥˋㄧㄣ﹍淨業正因11
ㄐㄧㄥˋㄧㄢˇ淨眼11
ㄐㄧㄥˋㄧㄢˇㄙㄢ﹍ㄇㄟˋ淨眼三昧11
ㄐㄧㄥˋㄧㄣ﹍淨因11
ㄐㄧㄚˇㄨㄛˇ假我11
ㄐㄧㄝˋㄨㄞˋ界外11
ㄐㄧㄝˋㄨㄞˋㄌㄧˇㄐㄧㄠˋ界外理教11
ㄐㄧㄝˋㄨㄞˋㄐㄧㄠˋ界外教11
ㄐㄧㄝˋㄨㄞˋㄕˋㄐㄧㄠˋ界外事教11
ㄐㄧㄠˋㄨㄞˋ教外11
ㄐㄧㄠˋㄨㄞˋㄅㄧㄝˊㄔㄨㄢˊ教外別傳11
ㄐㄧㄡˇㄨˊㄒㄩㄝˊ九無學11
ㄐㄧㄡˇㄨˊㄨㄟˊ九無為11
ㄐㄧㄢˋㄨˋ漸悟11
ㄐㄧㄢˋㄨㄤˇ見網11
ㄐㄧㄣˋㄨㄟˋㄌㄞˊㄐㄧˋ盡未來際11
ㄐㄧ﹍ㄩㄢˊ機緣44
ㄐㄧˋㄩㄝˋ忌月11
ㄐㄧㄣˋㄩㄢˊ近圓11
ㄐㄧㄣˋㄩㄢˊ近緣11
ㄐㄧㄥˋㄩˋ淨域11
ㄐㄩ﹍ㄇㄛˊㄌㄨㄛˊㄊㄧㄢ﹍拘摩羅天11
ㄐㄩㄝˊㄇㄨˇ覺母11
ㄐㄩㄝˊㄈㄣ﹍覺分11
ㄐㄩㄝˊㄉㄞˋ絕待11
ㄐㄩㄝˊㄉㄠˋㄓ﹍覺道之11
ㄐㄩㄝˊㄉㄧㄥˋㄒㄧㄣˋ決定信11
ㄐㄩㄝˊㄉㄧㄥˋㄓㄨˋ決定住11
ㄐㄩㄝˊㄉㄧㄥˋㄧㄝˋ決定業11
ㄐㄩㄝˊㄊㄚ﹍覺他11
ㄐㄩ﹍ㄋㄚˋㄇㄡˊㄋㄧˊ拘那牟尼11
ㄐㄩ﹍ㄋㄚˋㄏㄢˊㄇㄡˊㄋㄧˊ拘那含牟尼11
ㄐㄩ﹍ㄌㄧㄡˊㄙㄨㄣ﹍ㄈㄛˊ拘留孫佛11
ㄐㄩ﹍ㄌㄨˊ拘盧11
ㄐㄩˋㄌㄨˊㄓㄡ﹍俱盧洲11
ㄐㄩㄝˊㄌㄨˋ覺路11
ㄐㄩㄝˊㄍㄨㄢ﹍覺觀11
ㄐㄩˋㄎㄨㄥ﹍俱空11
ㄐㄩㄝˊㄏㄞˇ覺海11
ㄐㄩˋㄐㄧㄝˋ具戒11
ㄐㄩˋㄐㄧㄝˋㄈㄤ﹍ㄅㄧㄢˋ具戒方便11
ㄐㄩˋㄐㄧㄝˋㄉㄧˋ具戒地11
ㄐㄩˋㄑㄧˇ俱起11
ㄐㄩㄝˊㄒㄧㄣ﹍覺心11
ㄐㄩㄝˊㄒㄧㄥˋ覺性11
ㄐㄩˋㄓ﹍ㄍㄣ﹍具知根11
ㄐㄩㄝˊㄓ﹍覺支11
ㄐㄩㄝˊㄓㄜˇ覺者11
ㄐㄩㄝˊㄓㄠˋ覺照11
ㄐㄩ﹍ㄕ﹍ㄋㄚˋ拘尸那11
ㄐㄩ﹍ㄕˋ居士23
ㄐㄩˋㄕㄜˋ俱舍11
ㄐㄩˋㄕㄜˋㄗㄨㄥ﹍俱舍宗11
ㄐㄩˋㄕㄡˋ具壽11
ㄐㄩˋㄕㄥ﹍俱生11
ㄐㄩˋㄕㄥ﹍ㄈㄚˇ俱生法11
ㄐㄩˋㄕㄥ﹍ㄈㄚˇㄓˊ俱生法執11
ㄐㄩˋㄕㄥ﹍ㄏㄨㄛˋ俱生惑11
ㄐㄩˋㄕㄥ﹍ㄑㄧˇ俱生起11
ㄐㄩˋㄕㄥ﹍ㄨㄛˇㄓˊ俱生我執11
ㄐㄩㄝˊㄕㄨˋ覺樹11
ㄐㄩˋㄗㄨˊㄐㄧㄝˋ具足戒11
ㄐㄩㄝˊㄢˋ覺岸11
ㄐㄩㄝˊㄨㄟˋ覺位11
ㄐㄩㄝˊㄨㄤˊ覺王11
ㄑㄧ﹍ㄅㄠˇㄩˋ七寶獄11
ㄑㄧ﹍ㄆㄨˊㄊㄧˊㄈㄣ﹍七菩提分11
ㄑㄧ﹍ㄈㄛˊ七佛11
ㄑㄧ﹍ㄈㄤ﹍ㄅㄧㄢˋ七方便11
ㄑㄧㄢˊㄈㄛˊㄏㄡˋㄈㄛˊ前佛後佛11
ㄑㄧㄢ﹍ㄈㄨˊㄌㄨㄣˊ千輻輪11
ㄑㄧ﹍ㄉㄚˋ七大11
ㄑㄧ﹍ㄉㄥˇㄐㄩㄝˊㄓ﹍七等覺支11
ㄑㄧˇㄉㄢ﹍起單11
ㄑㄧ﹍ㄋㄧˋ七逆11
ㄑㄧㄢˊㄋㄧㄢˋ前念11
ㄑㄧㄝˊㄌㄢˊ伽藍11
ㄑㄧㄝˊㄌㄢˊㄕㄣˊ伽藍神11
ㄑㄧˋㄌㄧˇ契理11
ㄑㄧㄥ﹍ㄌㄧㄢˊ青蓮11
ㄑㄧㄥ﹍ㄌㄧㄢˊㄏㄨㄚˊ青蓮華11
ㄑㄧㄥ﹍ㄌㄧㄤˊㄍㄨㄛˊㄕ﹍清涼國師11
ㄑㄧㄥ﹍ㄌㄧㄤˊㄙㄢ﹍ㄇㄟˋ清涼三昧11
ㄑㄧㄥ﹍ㄌㄧㄤˊㄔˊ清涼池11
ㄑㄧ﹍ㄍㄡˋ七垢11
ㄑㄧㄥ﹍ㄍㄨㄟˇ青鬼11
ㄑㄧ﹍ㄏㄨㄚˊ七華11
ㄑㄧㄡˊㄏㄨㄚˋㄐㄧㄥ﹍ㄐㄧㄣˋ求化精進11
ㄑㄧ﹍ㄐㄧㄢˋㄦˋㄧˊ七見二疑11
ㄑㄧ﹍ㄐㄧㄣ﹍ㄕㄢ﹍七金山11
ㄑㄧˋㄐㄧ﹍契機67
ㄑㄧˋㄐㄧㄝˋ器界11
ㄑㄧˋㄐㄧㄥ﹍契經11
ㄑㄧㄡˊㄐㄧˊ求寂11
ㄑㄧㄥ﹍ㄐㄧㄥˋ清淨00
ㄑㄧㄥ﹍ㄐㄧㄥˋㄈㄚˇㄐㄧㄝˋ清淨法界00
ㄑㄧㄥ﹍ㄐㄧㄥˋㄈㄚˇㄧㄢˇ清淨法眼00
ㄑㄧㄥ﹍ㄐㄧㄥˋㄊㄨˇ清淨土00
ㄑㄧㄥ﹍ㄐㄧㄥˋㄋㄧㄝˋㄆㄢˊ清淨涅槃00
ㄑㄧㄥ﹍ㄐㄧㄥˋㄐㄩㄝˊㄏㄞˇ清淨覺海00
ㄑㄧㄥ﹍ㄐㄧㄥˋㄐㄩㄝˊㄒㄧㄤˋ清淨覺相00
ㄑㄧㄥ﹍ㄐㄧㄥˋㄒㄧㄣ﹍清淨心00
ㄑㄧㄥ﹍ㄐㄧㄥˋㄓˋ清淨智00
ㄑㄧㄥ﹍ㄐㄧㄥˋㄕ﹍清淨施00
ㄑㄧㄥ﹍ㄐㄧㄥˋㄕˋ清淨識00
ㄑㄧㄥ﹍ㄐㄧㄥˋㄧㄝˋㄔㄨˋ清淨業處00
ㄑㄧ﹍ㄐㄩˋ七聚11
ㄑㄧ﹍ㄐㄩㄝˊㄈㄣ﹍七覺分11
ㄑㄧ﹍ㄑㄧ﹍ㄓㄞ﹍七七齋11
ㄑㄧ﹍ㄑㄩˋ七趣11
ㄑㄧ﹍ㄒㄧㄢˊㄑㄧ﹍ㄕㄥˋ七賢七聖11
ㄑㄧㄣˊㄒㄧˊ勤息11
ㄑㄧㄣˊㄒㄧㄥˊ勤行11
ㄑㄧㄥ﹍ㄒㄧㄣˋㄋㄩˇ清信女11
ㄑㄧㄥ﹍ㄒㄧㄣˋㄕˋ清信士11
ㄑㄧ﹍ㄓ﹍七支11
ㄑㄧ﹍ㄓ﹍ㄐㄧㄝˋ七支戒11
ㄑㄧ﹍ㄓ﹍ㄐㄧㄝˋ七之戒11
ㄑㄧ﹍ㄓㄜ﹍ㄗㄨㄟˋ七遮罪11
ㄑㄧ﹍ㄓㄥˋㄕ﹍七證師11
ㄑㄧㄥ﹍ㄓㄞ﹍清齋11
ㄑㄧ﹍ㄓㄨㄢˇㄕˋ七轉識11
ㄑㄧ﹍ㄓㄨㄥˇㄅㄧㄢˋ七種辯11
ㄑㄧ﹍ㄓㄨㄥˇㄔㄢˋㄏㄨㄟˇㄒㄧㄣ﹍七種懺悔心11
ㄑㄧ﹍ㄓㄨㄥˇㄨˊㄕㄤˋ七種無上11
ㄑㄧ﹍ㄓㄨㄥˇㄩˇ七種語11
ㄑㄧ﹍ㄓㄨㄥˋ七眾11
ㄑㄧ﹍ㄔㄨㄥˊㄐㄧㄣ﹍ㄕㄢ﹍七重金山11
ㄑㄧ﹍ㄕˊㄨˇㄈㄚˇ七十五法11
ㄑㄧ﹍ㄕˇ七使11
ㄑㄧ﹍ㄕˋ七識11
ㄑㄧ﹍ㄕㄥˋㄐㄩㄝˊ七聖覺11
ㄑㄧ﹍ㄕㄥˋㄘㄞˊ七聖財11
ㄑㄧˇㄕˋ乞士11
ㄑㄧˋㄕˋㄐㄧㄝˋ器世界11
ㄑㄧˋㄕˋㄐㄧㄢ﹍器世間11
ㄑㄧㄣˊㄘㄜˋ勤策11
ㄑㄧㄥ﹍ㄢ﹍輕安11
ㄑㄧㄥ﹍ㄢ﹍ㄐㄩㄝˊㄓ﹍輕安覺支11
ㄑㄧ﹍ㄧㄝˋㄧㄢˊ七葉巖11
ㄑㄧ﹍ㄧㄡˇ七有11
ㄑㄧˇㄧㄝˋㄒㄧㄤˋ起業相11
ㄑㄧㄝˊㄧㄝˊㄕㄢ﹍伽耶山11
ㄑㄧㄢ﹍ㄧㄣˇㄧㄣ﹍牽引因11
ㄑㄧˇㄩˇ綺語11
ㄑㄧㄤˊㄩㄢˊ強緣11
ㄑㄩㄢˊㄇㄣˊ權門11
ㄑㄩㄢˋㄇㄣˊ勸門11
ㄑㄩㄣˊㄇㄧˊ群迷11
ㄑㄩˊㄊㄢˊ瞿曇11
ㄑㄩㄢˊㄏㄨㄚˋ權化11
ㄑㄩˇㄐㄧㄝˊ取結11
ㄑㄩˋㄐㄧˊ趣寂11
ㄑㄩㄢˊㄐㄧㄠˋ權教11
ㄑㄩㄢˋㄐㄧㄝˋ勸戒22
ㄑㄩˇㄓ﹍取支11
ㄑㄩˇㄓㄜ˙取著11
ㄑㄩˋㄓˊ去執11
ㄑㄩㄢˊㄓˋ權智11
ㄑㄩㄢˊㄕˊ權實11
ㄑㄩㄢˊㄕˊㄅㄨˊㄦˋㄇㄣˊ權實不二門11
ㄑㄩㄢˊㄕˊㄦˋㄐㄧㄠˋ權實二教11
ㄑㄩㄢˊㄕˊㄦˋㄓˋ權實二智11
ㄑㄩㄢˊㄕㄥˋㄆㄨˊㄙㄚˋ權乘菩薩11
ㄑㄩㄣˊㄕㄥ﹍群生11
ㄑㄩㄣˊㄧㄡˇ群有11
ㄑㄩ﹍ㄨ﹍驅烏11
ㄑㄩ﹍ㄨ﹍ㄕㄚ﹍ㄇㄧˊ驅烏沙彌11
ㄒㄧㄣ﹍ㄅㄧㄥ﹍心冰11
ㄒㄧㄣˋㄅㄨˊㄊㄨㄟˋ信不退11
ㄒㄧㄥˊㄅㄨˊㄊㄨㄟˋ行不退11
ㄒㄧㄣ﹍ㄆㄛ﹍心波11
ㄒㄧㄚˋㄇㄛˋ夏末11
ㄒㄧㄝˊㄇㄛˊㄨㄞˋㄉㄠˋ邪魔外道11
ㄒㄧㄝˋㄇㄢˋㄐㄧㄝˋ懈慢界11
ㄒㄧㄣ﹍ㄇㄚˇ心馬11
ㄒㄧㄤˊㄇㄛˊ降魔11
ㄒㄧㄤˊㄇㄛˊㄒㄧㄤˋ降魔相11
ㄒㄧㄤˊㄇㄛˊㄗㄨㄛˋ降魔坐11
ㄒㄧㄤˋㄇㄛˋ像末11
ㄒㄧㄥˊㄇㄢˇㄔㄥˊㄈㄛˊ行滿成佛11
ㄒㄧㄝˊㄇㄧㄥˋ邪命11
ㄒㄧㄝˊㄇㄧㄥˋㄕㄨㄛ﹍ㄈㄚˇ邪命說法11
ㄒㄧㄢˇㄇㄧˋ顯密11
ㄒㄧ﹍ㄈㄚˇ希法11
ㄒㄧ﹍ㄈㄤ﹍ㄊㄨㄥˊㄐㄩ﹍ㄊㄨˇ西方同居土11
ㄒㄧ﹍ㄈㄤ﹍ㄐㄧㄥˋㄊㄨˇ西方淨土11
ㄒㄧㄚˋㄈㄤ﹍下方11
ㄒㄧㄠˇㄈㄢˊㄋㄠˇㄉㄧˋㄈㄚˇ小煩惱地法11
ㄒㄧㄣ﹍ㄈㄚ﹍ㄧˋ新發意11
ㄒㄧㄣ﹍ㄈㄚ﹍ㄧˋㄆㄨˊㄙㄚˋ新發譯菩薩11
ㄒㄧㄣ﹍ㄈㄚˇ心法11
ㄒㄧㄣ﹍ㄈㄚˇㄕㄣ﹍心法身11
ㄒㄧㄣ﹍ㄈㄛˊ心佛11
ㄒㄧㄣ﹍ㄈㄛˊㄐㄧˊㄓㄨㄥˋㄕㄥ﹍心佛及眾生11
ㄒㄧㄤˋㄈㄚˇ像法11
ㄒㄧㄤˋㄈㄣ﹍相分11
ㄒㄧㄥˊㄈㄚˇ刑法11
ㄒㄧㄥˋㄈㄛˊ性佛11
ㄒㄧㄥˋㄈㄣ﹍性分11
ㄒㄧˋㄈㄨˊ繫縛11
ㄒㄧㄣ﹍ㄈㄨˊ心縛11
ㄒㄧㄤˊㄈㄨˊ降伏11
ㄒㄧㄤˊㄈㄨˊㄈㄚˇ降伏法11
ㄒㄧㄤˊㄈㄨˊㄗㄨㄛˋ降伏坐11
ㄒㄧㄤˋㄈㄨˊ相縛11
ㄒㄧ﹍ㄉㄚˊㄉㄨㄛ﹍悉達多11
ㄒㄧㄝˋㄉㄞˋ懈怠11
ㄒㄧㄡ﹍ㄉㄜˊ修得11
ㄒㄧㄡ﹍ㄉㄜˊ修德11
ㄒㄧㄡ﹍ㄉㄠˋ修道11
ㄒㄧㄡ﹍ㄉㄠˋㄙㄨㄛˇㄉㄨㄢˋ修道所斷11
ㄒㄧㄢˋㄉㄤ﹍現當11
ㄒㄧㄣ﹍ㄉㄥ﹍心燈11
ㄒㄧㄤˋㄉㄚˋ相大11
ㄒㄧㄤˋㄉㄞˋ相待11
ㄒㄧㄤˋㄉㄞˋㄐㄧㄚˇ相待假11
ㄒㄧㄤˋㄉㄞˋㄧㄡˇ相待有11
ㄒㄧㄥˋㄉㄜˊ性德11
ㄒㄧ﹍ㄉㄧˋ悉地11
ㄒㄧㄣ﹍ㄉㄧˋ心地11
ㄒㄧㄤˇㄉㄧㄢ﹍ㄉㄠˇ想顛倒11
ㄒㄧㄥˋㄉㄧˋ性地11
ㄒㄧㄡ﹍ㄉㄨㄛ﹍ㄌㄨㄛˊ修多羅11
ㄒㄧ﹍ㄊㄧㄢ﹍西天11
ㄒㄧㄝˇㄊㄨˊ血塗11
ㄒㄧ﹍ㄋㄧㄡˊㄏㄨㄛˋㄓㄡ﹍西牛貨洲11
ㄒㄧㄣˋㄋㄩˇ信女11
ㄒㄧˇㄌㄜˋ喜樂11
ㄒㄧㄚˋㄌㄚˋ夏臘11
ㄒㄧㄣˋㄌㄜˋ信樂11
ㄒㄧㄢˋㄌㄧㄤˋ現量11
ㄒㄧㄣ﹍ㄌㄧㄤˊ心量11
ㄒㄧㄣˋㄌㄧˋ信力11
ㄒㄧˋㄌㄨㄣˋ戲論11
ㄒㄧㄡ﹍ㄌㄨㄛˊ修羅11
ㄒㄧㄡ﹍ㄌㄨㄛˊㄉㄠˋ修羅道11
ㄒㄧㄡ﹍ㄌㄨㄛˊㄐㄧㄡˇ修羅酒11
ㄒㄧㄡ﹍ㄌㄨㄛˊㄑㄩˋ修羅趣11
ㄒㄧㄡ﹍ㄌㄨㄛˊㄨㄤˋㄓˊ修羅妄執11
ㄒㄧㄚˋㄍㄣ﹍下根11
ㄒㄧㄠˇㄍㄣ﹍小根11
ㄒㄧㄣ﹍ㄍㄡˋ心垢11
ㄒㄧㄝˊㄍㄨㄢ﹍邪觀11
ㄒㄧㄢˊㄍㄨㄢ﹍閑關11
ㄒㄧㄣ﹍ㄍㄨㄢ﹍心觀11
ㄒㄧㄣ﹍ㄍㄨㄤ﹍心光11
ㄒㄧㄥˊㄍㄨㄛˇ行果11
ㄒㄧㄥˊㄍㄨㄥˋㄧㄤˇ行供養11
ㄒㄧㄤˋㄎㄨㄥ﹍相空11
ㄒㄧㄤˋㄎㄨㄥ﹍ㄍㄨㄢ﹍相空觀11
ㄒㄧㄤˋㄎㄨㄥ﹍ㄐㄧㄠˋ相空教11
ㄒㄧㄥˊㄎㄨˇ行苦11
ㄒㄧㄥˋㄎㄨㄥ﹍性空11
ㄒㄧㄥˋㄎㄨㄥ﹍ㄍㄨㄢ﹍性空觀11
ㄒㄧㄥˋㄎㄨㄥ﹍ㄐㄧㄠˋ性空教11
ㄒㄧㄥˋㄎㄨㄥ﹍ㄒㄩㄝˊ性空學11
ㄒㄧㄤˋㄏㄠˇ相好11
ㄒㄧㄥˋㄏㄞˇ性海11
ㄒㄧˋㄏㄨㄚˊㄩˋ細滑欲11
ㄒㄧㄡ﹍ㄏㄨㄟˋ修慧11
ㄒㄧㄣˋㄏㄨㄛˋ信惑11
ㄒㄧㄣˋㄏㄨㄟˋ信慧11
ㄒㄧˇㄐㄧㄢˋㄊㄧㄢ﹍喜見天11
ㄒㄧˇㄐㄧㄢˋㄔㄥˊ喜見城11
ㄒㄧㄚˋㄐㄧㄥˋ夏竟11
ㄒㄧㄝˊㄐㄧㄢˋ邪見11
ㄒㄧㄝˊㄐㄧㄢˋㄕˇ邪見使11
ㄒㄧㄝˊㄐㄧㄢˋㄨㄤˇ邪見網11
ㄒㄧㄠˇㄐㄧ﹍小機11
ㄒㄧㄠˇㄐㄧㄝˊ小劫11
ㄒㄧㄢˊㄐㄧㄝˊ賢劫11
ㄒㄧㄢˊㄐㄧㄝˊㄑㄧㄢ﹍ㄈㄛˊ賢劫千佛11
ㄒㄧㄢˇㄐㄧㄠˋ顯教11
ㄒㄧㄢˋㄐㄧㄝˊ現劫11
ㄒㄧㄣ﹍ㄐㄧˊㄕˋㄈㄛˊ心即是佛11
ㄒㄧㄣ﹍ㄐㄧㄝˇㄊㄨㄛ﹍心解脫11
ㄒㄧㄣ﹍ㄐㄧㄝˋ心戒11
ㄒㄧㄣ﹍ㄐㄧㄡˋㄌㄧㄤˇㄧˋ新舊兩譯11
ㄒㄧㄣˋㄐㄧㄝˇ信解11
ㄒㄧㄣˋㄐㄧㄝˇㄒㄧㄥˊㄓㄥˋ信解行證11
ㄒㄧㄤˋㄐㄧˊ相即11
ㄒㄧㄤˋㄐㄧㄠˋ像教11
ㄒㄧㄥˊㄐㄧㄝˇ行解11
ㄒㄧㄥˊㄐㄧㄠˋ行教11
ㄒㄧㄥˊㄐㄧㄥˋㄕˊㄈㄛˊ行境十佛11
ㄒㄧㄥˋㄐㄧㄝˋ性戒11
ㄒㄧㄥˋㄐㄩˋ性具11
ㄒㄧˊㄑㄧˋ習氣22
ㄒㄧㄢˋㄑㄧㄢˊ現前11
ㄒㄧㄢˋㄑㄧㄢˊㄉㄧˋ現前地11
ㄒㄧㄢˋㄑㄧㄢˊㄕㄡˋㄐㄧˋ現前授記11
ㄒㄧㄝˊㄒㄧㄥˋㄉㄧㄥˋㄐㄩˋ邪性定聚11
ㄒㄧㄢˋㄒㄧㄥˊ現行77
ㄒㄧㄣ﹍ㄒㄧㄣ﹍心心22
ㄒㄧㄣ﹍ㄒㄧㄣ﹍ㄕㄨˋ心心數22
ㄒㄧㄣ﹍ㄒㄧㄤ﹍心香22
ㄒㄧㄣ﹍ㄒㄧㄤˋ心相11
ㄒㄧㄣ﹍ㄒㄧㄤˋㄧㄥˋㄒㄧㄥˊ心相應行11
ㄒㄧㄣ﹍ㄒㄧㄥˊ心行11
ㄒㄧㄣ﹍ㄒㄧㄥˋㄙㄢ﹍ㄑㄧㄢ﹍心性三千11
ㄒㄧㄣˋㄒㄧㄤˋ信向11
ㄒㄧㄥˊㄒㄧㄤˋ行相11
ㄒㄧㄥˋㄒㄧㄣ﹍性心11
ㄒㄧㄥˋㄒㄧㄤˋ性相11
ㄒㄧㄥˋㄒㄧㄤˋㄦˋㄗㄨㄥ﹍性相二宗11
ㄒㄧㄥˋㄒㄧㄤˋㄧˋㄖㄨˊ性相一如11
ㄒㄧㄣ﹍ㄒㄩㄝˊㄆㄨˊㄙㄚˋ新學菩薩11
ㄒㄧㄤ﹍ㄒㄩˋㄒㄧㄣ﹍相續心11
ㄒㄧˊㄓㄤˋ錫杖11
ㄒㄧㄝˊㄓˊ邪執11
ㄒㄧㄡ﹍ㄓㄞ﹍修齋11
ㄒㄧㄡ﹍ㄓㄥˋ修證11
ㄒㄧㄢˊㄓㄡˋㄅㄨˋ賢冑部11
ㄒㄧㄢˇㄓㄥˋ顯正11
ㄒㄧㄣ﹍ㄓˋ心智22
ㄒㄧㄣ﹍ㄓㄡˋ心咒11
ㄒㄧㄣ﹍ㄓㄥˋ心證11
ㄒㄧㄥˊㄓㄥˋ行證11
ㄒㄧㄥˋㄓㄜ﹍性遮11
ㄒㄧˊㄓㄨㄥˇㄒㄧㄥˋ習種性11
ㄒㄧㄚˋㄓㄨㄥ﹍夏中11
ㄒㄧㄣ﹍ㄓㄨ﹍心珠11
ㄒㄧㄡ﹍ㄔㄢˋ修懺11
ㄒㄧㄢˋㄔㄥˊ現成55
ㄒㄧㄣˋㄔㄥˊㄐㄧㄡˋ信成就11
ㄒㄧㄤ﹍ㄔㄚˋ香剎11
ㄒㄧˇㄕㄜˇ喜捨11
ㄒㄧˇㄕㄡˋ喜受11
ㄒㄧㄚˋㄕㄥˋ下乘11
ㄒㄧㄝˊㄕㄢˋ邪扇11
ㄒㄧㄠˇㄕㄥˋㄈㄚˇ小乘法11
ㄒㄧㄠˇㄕㄥˋㄐㄧㄝˋ小乘戒11
ㄒㄧㄠˇㄕㄥˋㄐㄧㄥ﹍小乘經11
ㄒㄧㄡ﹍ㄕˋ修士22
ㄒㄧㄡ﹍ㄕㄢˋ修善11
ㄒㄧㄡ﹍ㄕㄥ﹍修生11
ㄒㄧㄢˊㄕㄡˇ賢首11
ㄒㄧㄢˊㄕㄡˇㄗㄨㄥ﹍賢首宗11
ㄒㄧㄢˊㄕㄥˋ賢聖11
ㄒㄧㄢˇㄕˋ顯識11
ㄒㄧㄢˋㄕˋ現識11
ㄒㄧㄢˋㄕˋ現世00
ㄒㄧㄢˋㄕㄥ﹍現生11
ㄒㄧㄣ﹍ㄕ﹍心師11
ㄒㄧㄣ﹍ㄕˋ心識11
ㄒㄧㄣ﹍ㄕㄥ﹍ㄇㄧㄝˋㄇㄣˊ心生滅門11
ㄒㄧㄣ﹍ㄕㄥˋ心乘11
ㄒㄧㄣˋㄕㄡˋㄈㄥˋㄒㄧㄥˊ信受奉行11
ㄒㄧㄤˇㄕㄡˋㄇㄧㄝˋㄨˊㄨㄟˊ想受滅無為11
ㄒㄧㄥˊㄕㄜˇ行捨11
ㄒㄧㄤ﹍ㄕㄨㄟˇㄏㄞˇ香水海11
ㄒㄧㄥˊㄕㄨˋ行樹11
ㄒㄧㄢˊㄖㄣˊ賢人22
ㄒㄧㄤ﹍ㄖㄨˋ香入11
ㄒㄧㄢˋㄗㄞˋㄕˋ現在世11
ㄒㄧㄢˋㄗㄞˋㄨˇㄍㄨㄛˇ現在五果11
ㄒㄧㄚˋㄗㄨㄛˋ夏坐11
ㄒㄧㄣ﹍ㄗㄨㄥ﹍心宗11
ㄒㄧㄤˋㄗㄨㄥ﹍相宗11
ㄒㄧㄥˋㄗㄨㄟˋ性罪11
ㄒㄧㄥˋㄗㄨㄥ﹍性宗11
ㄒㄧˊㄘˊ息慈11
ㄒㄧˋㄙㄜˋ細色11
ㄒㄧㄠˇㄙㄢ﹍ㄗㄞ﹍小三災11
ㄒㄧㄢˇㄙㄜˋ顯色11
ㄒㄧㄠˇㄙㄨㄟˊㄈㄢˊㄋㄠˇ小隨煩惱11
ㄒㄧㄣ﹍ㄙㄨㄛˇ心所11
ㄒㄧㄣ﹍ㄙㄨㄛˇㄧㄡˇㄈㄚˇ心所有法11
ㄒㄧㄣ﹍ㄙㄨㄟˋ新歲22
ㄒㄧㄥ﹍ㄙㄨˋㄐㄧㄝˊ星宿劫11
ㄒㄧㄚˋㄢ﹍ㄐㄩ﹍夏安居11
ㄒㄧㄝˊㄧㄣˊ邪淫11
ㄒㄧㄡ﹍ㄧㄣ﹍修因11
ㄒㄧㄡ﹍ㄧㄣ﹍ㄍㄢˇㄍㄨㄛˇ修因感果11
ㄒㄧㄣ﹍ㄧㄠˋ心要11
ㄒㄧㄣ﹍ㄧㄣˋ心印11
ㄒㄧㄤ﹍ㄧㄥˋㄈㄚˇ相應法11
ㄒㄧㄤ﹍ㄧㄥˋㄒㄧㄣ﹍相應心11
ㄒㄧㄤ﹍ㄧㄥˋㄗㄨㄥ﹍相應宗11
ㄒㄧㄤˋㄧㄥˋ相應11
ㄒㄧㄥˊㄧㄝˋ行業11
ㄒㄧㄥˊㄧㄣ﹍行陰11
ㄒㄧㄝˊㄨㄞˋ邪外11
ㄒㄧㄣ﹍ㄨㄤˊ心王11
ㄒㄧㄣˋㄨㄞˋㄑㄧㄥ﹍ㄇㄠˊ信外輕毛11
ㄒㄧㄣˋㄨㄟˋㄆㄨˊㄙㄚˋ信位菩薩11
ㄒㄧㄥˋㄨㄛˇ性我11
ㄒㄧㄣ﹍ㄩㄝˋ心月11
ㄒㄧㄣ﹍ㄩㄢˊ心源11
ㄒㄧㄣ﹍ㄩㄢˊ心猿11
ㄒㄧㄣ﹍ㄩㄢˊ心緣11
ㄒㄧㄣ﹍ㄩㄥˋㄙˋㄈㄣ﹍心用四分11
ㄒㄧㄤˇㄩㄣˋ想蘊11
ㄒㄧㄥˊㄩㄢˋ行願11
ㄒㄧㄥˊㄩㄣˋ行蘊11
ㄒㄩㄢˊㄇㄣˊ玄門11
ㄒㄩㄝˊㄈㄚˇㄋㄩˇ學法女11
ㄒㄩㄢ﹍ㄈㄚˇ煖法11
ㄒㄩㄢ﹍ㄋㄠˇ煖惱11
ㄒㄩ﹍ㄎㄨㄥ﹍虛空11
ㄒㄩ﹍ㄎㄨㄥ﹍ㄐㄧㄝˋ虛空界11
ㄒㄩ﹍ㄎㄨㄥ﹍ㄗㄤˋ虛空藏11
ㄒㄩㄣ﹍ㄒㄧˊ薰習11
ㄒㄩㄣ﹍ㄒㄧㄡ﹍薰修11
ㄒㄩㄝˊㄔㄨˋ學處11
ㄒㄩㄝˇㄕㄢ﹍ㄅㄨˋ雪山部11
ㄒㄩㄣˊㄙˋ尋伺11
ㄒㄩㄢˊㄧˋ玄義11
ㄒㄩ﹍ㄨㄤˋㄈㄣ﹍ㄅㄧㄝˊ虛妄分別11
ㄒㄩㄝˊㄨˊㄒㄩㄝˊ學無學11
ㄒㄩㄢ﹍ㄨㄟˋ煖位11
ㄓˋㄅㄛ﹍ㄌㄨㄛˊㄇㄧˋ智波羅密11
ㄓㄥˋㄅㄠˋ正報11
ㄓㄡ﹍ㄅㄧㄢˋㄈㄚˇㄐㄧㄝˋ周遍法界11
ㄓ﹍ㄇㄛˋㄈㄚˇㄌㄨㄣˊ枝末法輪11
ㄓ﹍ㄇㄛˋㄨˊㄇㄧㄥˊ枝末無明11
ㄓˋㄇㄣˊ制門11
ㄓˋㄇㄣˊ智門11
ㄓㄥˋㄇㄢˇㄔㄥˊㄈㄛˊ證滿成佛11
ㄓˋㄇㄨˇ智母11
ㄓˋㄇㄨˋㄒㄧㄥˊㄗㄨˊ智目行足11
ㄓ﹍ㄈㄚˇ知法11
ㄓˇㄈㄢˋ止犯11
ㄓㄞ﹍ㄈㄚˇ齋法11
ㄓㄞ﹍ㄈㄟ﹍ㄕˊ齋非時11
ㄓㄣ﹍ㄈㄚˇ真法11
ㄓㄣ﹍ㄈㄚˇㄐㄧㄝˋ真法界11
ㄓㄣ﹍ㄈㄛˊ真佛11
ㄓㄥˋㄈㄚˇ正法11
ㄓㄥˋㄈㄚˇㄇㄧㄥˊㄖㄨˊㄌㄞˊ正法名如來11
ㄓㄥˋㄈㄚˇㄌㄨㄣˊ正法輪11
ㄓㄥˋㄈㄚˇㄕㄡˋ正法壽11
ㄓㄥˋㄈㄚˇㄧ﹍正法依11
ㄓㄥˋㄈㄚˇㄧㄢˇㄗㄤˋ正法眼藏11
ㄓㄥˋㄈㄚˇ證法11
ㄓˋㄉㄜˊ智德11
ㄓˋㄉㄜˊㄐㄩˋㄗㄨˊㄧˋ至德具足益11
ㄓㄥˋㄉㄚˋㄆㄨˊㄊㄧˊ證大菩提11
ㄓㄥˋㄉㄥˇㄓㄥˋㄐㄩㄝˊ正等正覺11
ㄓˊㄉㄧˋ質帝11
ㄓㄣ﹍ㄉㄧˋ真諦11
ㄓㄥˋㄉㄧㄥˋ正定11
ㄓˊㄉㄨㄛ﹍質多11
ㄓˊㄉㄨㄛ﹍ㄧㄝ﹍質多耶11
ㄓˋㄉㄨˋ智度11
ㄓˋㄉㄨㄢˋ智斷11
ㄓㄣ﹍ㄊㄤˊ真堂11
ㄓˋㄊㄧㄥ﹍ㄦˋㄐㄧㄠˋ制聽二教11
ㄓㄣ﹍ㄊㄨˇ真土11
ㄓㄜ﹍ㄋㄚˋ遮那11
ㄓㄜ﹍ㄋㄚˋㄐㄧㄠˋㄓㄨˇ遮那教主11
ㄓㄥˋㄋㄧㄢˋ正念11
ㄓㄤˇㄌㄠˇ長老11
ㄓˊㄌㄧㄠˇ直了11
ㄓㄣ﹍ㄌㄧˇ真理11
ㄓㄤˋㄌㄧㄡˋㄧㄥˋㄕㄣ﹍丈六應身11
ㄓ﹍ㄌㄨㄣˋ知論11
ㄓˇㄍㄨㄢ﹍止觀11
ㄓˇㄍㄨㄢ﹍ㄈㄚˇㄇㄣˊ止觀法門11
ㄓˇㄍㄨㄢ﹍ㄕˊㄍㄨㄢ﹍止觀十觀11
ㄓˇㄍㄨㄢ﹍ㄗㄨㄥ﹍止觀宗11
ㄓˋㄍㄨㄛˇ智果11
ㄓˋㄍㄨㄤ﹍智光11
ㄓㄥˋㄍㄨㄛˇ正果11
ㄓㄥˋㄍㄨㄛˇ證果11
ㄓ﹍ㄎㄨˇㄉㄨㄢˋㄐㄧˊ知苦斷集11
ㄓㄣ﹍ㄎㄨㄥ﹍真空11
ㄓㄣ﹍ㄎㄨㄥ﹍ㄇㄧㄠˋㄧㄡˇ真空妙有11
ㄓㄣ﹍ㄎㄨㄥ﹍ㄍㄨㄢ﹍真空觀11
ㄓˋㄏㄞˇ智海11
ㄓˋㄏㄨㄟˋ智慧11
ㄓˋㄏㄨㄟˋㄅㄛ﹍ㄌㄨㄛˊㄇㄧˋ智慧波羅密11
ㄓˋㄏㄨㄟˋㄇㄣˊ智慧門11
ㄓˋㄏㄨㄟˋㄉㄥ﹍智慧燈11
ㄓˋㄏㄨㄟˋㄍㄨㄢ﹍ㄓㄠˋ智慧觀照11
ㄓˋㄏㄨㄟˋㄍㄨㄤ﹍智慧光11
ㄓˋㄏㄨㄟˋㄍㄨㄤ﹍ㄈㄛˊ智慧光佛11
ㄓˋㄏㄨㄟˋㄐㄧㄢˋ智慧劍11
ㄓ﹍ㄐㄧㄢˋ知見11
ㄓˊㄐㄧㄢˋ執見11
ㄓˋㄐㄧㄝˋ制戒11
ㄓˋㄐㄧㄠˋ制教11
ㄓˋㄐㄧㄠˋㄌㄧㄤˋ至教量11
ㄓˋㄐㄧㄥˋ智境11
ㄓˋㄐㄧㄥˋㄇㄧㄥˊㄧ﹍智境冥一11
ㄓㄜ﹍ㄐㄧㄝˋ遮戒11
ㄓㄣ﹍ㄐㄧˊ真寂11
ㄓㄣ﹍ㄐㄧˋ真際11
ㄓㄣ﹍ㄐㄧㄝˇㄊㄨㄛ﹍真解脫11
ㄓㄤˋㄐㄧㄣˋㄐㄧㄝˇㄊㄨㄛ﹍障盡解脫11
ㄓㄥˋㄐㄧㄢˋ正見11
ㄓㄥˋㄐㄧㄥ﹍ㄐㄧㄣˋ正精進11
ㄓㄣ﹍ㄐㄩㄝˊ真覺11
ㄓㄥˋㄐㄩㄝˊ正覺11
ㄓㄥˋㄐㄩㄝˊㄏㄨㄚˊ正覺華11
ㄓㄥˋㄐㄩㄝˊ證覺11
ㄓㄞ﹍ㄑㄧ﹍齋七11
ㄓㄥˋㄑㄧㄣˊ正勤11
ㄓㄣ﹍ㄑㄩㄢˊ真詮11
ㄓ﹍ㄒㄧˊㄔㄤˊㄉㄨㄢˇ知息長短11
ㄓ﹍ㄒㄧˊㄔㄨ﹍知息出11
ㄓˊㄒㄧㄣ﹍直心11
ㄓˋㄒㄧㄤˋ智相11
ㄓˋㄒㄧㄤˋㄙㄢ﹍ㄇㄟˋ智相三昧11
ㄓㄜ﹍ㄒㄧㄥˋ遮性11
ㄓㄡˋㄒㄧㄣ﹍咒心11
ㄓㄥˋㄒㄧㄣˋㄒㄩˋ證信序11
ㄓㄥˋㄒㄧㄤˋㄇㄛˋ正像末11
ㄓㄥˋㄒㄧㄥˊ正行11
ㄓˋㄒㄩˋ智旭11
ㄓˋㄓㄜˇ智者22
ㄓˋㄓㄥˋ智證11
ㄓㄣ﹍ㄓˋ真智11
ㄓㄥˋㄓˋ證智11
ㄓㄞ﹍ㄓㄨˇ齋主11
ㄓㄢˇㄓㄨㄢˇㄕˊ展轉食11
ㄓˊㄔˊ執持11
ㄓˇㄔˊ止持11
ㄓˇㄔˊㄐㄧㄝˋ止持戒11
ㄓㄣ﹍ㄔㄤˊ真常11
ㄓㄞ﹍ㄕˊ齋時11
ㄓㄣ﹍ㄕˋ真識11
ㄓㄣ﹍ㄕㄣ﹍真身11
ㄓㄣ﹍ㄕㄣ﹍ㄍㄨㄢ﹍真身觀11
ㄓㄥˋㄕˋ正士11
ㄓ﹍ㄕㄨˋ祗樹11
ㄓㄣ﹍ㄖㄨˊㄅㄨˊㄅㄧㄢˋ真如不變11
ㄓㄣ﹍ㄖㄨˊㄈㄚˇㄕㄣ﹍真如法身11
ㄓㄣ﹍ㄖㄨˊㄋㄟˋㄒㄩㄣ﹍真如內薰11
ㄓㄣ﹍ㄖㄨˊㄕˊㄒㄧㄤˋ真如實相11
ㄓㄣ﹍ㄖㄨˊㄙㄢ﹍ㄇㄟˋ真如三昧11
ㄓㄣ﹍ㄖㄨˊㄙㄨㄟˊㄩㄢˊ真如隨緣11
ㄓㄣ﹍ㄖㄨˊㄨˊㄨㄟˊ真如無為11
ㄓㄣ﹍ㄖㄨˊㄩㄢˊㄑㄧˇ真如緣起11
ㄓㄥˋㄖㄨˋ證入11
ㄓㄥˋㄖㄨˋㄔㄥˊㄈㄛˊ證入成佛11
ㄓˋㄗㄤˋ智藏11
ㄓˋㄗㄤˋㄏㄞˇ智藏海11
ㄓㄣ﹍ㄗˇ真子11
ㄓ﹍ㄗㄨˊㄊㄧㄢ﹍知足天11
ㄓㄜ﹍ㄗㄨㄟˋ遮罪11
ㄓㄥˋㄙ﹍ㄨㄟˊ正思惟11
ㄓㄣ﹍ㄙㄨˊ真俗11
ㄓㄣ﹍ㄙㄨˊㄅㄨˊㄦˋ真俗不二11
ㄓㄜ﹍ㄜˋ遮惡11
ㄓˋㄧㄢˇ智眼11
ㄓㄣ﹍ㄧㄢˊ真言11
ㄓㄣ﹍ㄧㄢˊㄇㄧˋㄇㄧˋ真言祕密11
ㄓㄣ﹍ㄧㄢˊㄐㄧㄠˋ真言教11
ㄓㄣ﹍ㄧㄢˊㄒㄧㄣ﹍真言心11
ㄓㄣ﹍ㄧㄢˊㄕㄥˋ真言乘11
ㄓㄣ﹍ㄧㄢˊㄗㄨㄥ﹍真言宗11
ㄓㄥˋㄧㄣ﹍正因22
ㄓˋㄨˊㄙㄨㄛˇㄨㄟˋ智無所畏11
ㄓㄣ﹍ㄨˊㄌㄡˋㄓˋ真無漏智11
ㄓㄣ﹍ㄨㄛˇ真我11
ㄓㄣ﹍ㄨㄤˋ真妄11
ㄓㄣ﹍ㄨㄤˋㄦˋㄒㄧㄣ﹍真妄二心11
ㄓㄤˇㄨˋ長物11
ㄓㄥˋㄨˋ證悟11
ㄓ﹍ㄩㄢˊ祗圓11
ㄓ﹍ㄩㄢˊㄐㄧㄥ﹍ㄕㄜˋ祗圓精舍11
ㄓ﹍ㄩㄢˊㄐㄧㄥ﹍ㄕㄜˋ支洹精舍11
ㄓㄡˋㄩㄢˋ咒願11
ㄓㄣ﹍ㄩˇ真語11
ㄓㄥˋㄩˇ正語11
ㄓㄥˋㄩˋ正欲11
ㄓㄨ﹍ㄈㄚˇ諸法11
ㄓㄨ﹍ㄈㄚˇㄅㄧˋㄐㄧㄥˋㄎㄨㄥ﹍諸法畢竟空11
ㄓㄨ﹍ㄈㄚˇㄐㄧˊㄇㄧㄝˋㄒㄧㄤˋ諸法寂滅相11
ㄓㄨ﹍ㄈㄚˇㄐㄧㄝ﹍ㄎㄨㄥ﹍諸法皆空11
ㄓㄨ﹍ㄈㄚˇㄓㄣ﹍ㄖㄨˊ諸法真如11
ㄓㄨ﹍ㄈㄚˇㄕˊㄒㄧㄤˋ諸法實相11
ㄓㄨ﹍ㄈㄚˇㄧㄣ﹍ㄩㄢˊㄕㄥ﹍諸法因緣生11
ㄓㄨ﹍ㄈㄚˇㄨˊㄒㄧㄤˋ諸法無相11
ㄓㄨ﹍ㄈㄚˇㄨˊㄨㄛˇ諸法無我11
ㄓㄨ﹍ㄈㄛˊ諸佛11
ㄓㄨˊㄈㄚˇㄌㄢˊ竺法蘭11
ㄓㄨˋㄈㄚˇ著法11
ㄓㄨㄢˇㄈㄚˇㄌㄨㄣˊ轉法輪11
ㄓㄨㄟ﹍ㄈㄨˊ追福11
ㄓㄨㄥˋㄈㄨˋㄧ﹍重複衣11
ㄓㄨㄥ﹍ㄉㄠˋ中道11
ㄓㄨㄥ﹍ㄉㄠˋㄍㄨㄢ﹍中道觀11
ㄓㄨㄥ﹍ㄉㄠˋㄕˊㄒㄧㄤˋ中道實相11
ㄓㄨㄥ﹍ㄉㄠˋㄧˋ中道義11
ㄓㄨㄥ﹍ㄉㄧˋ中諦11
ㄓㄨ﹍ㄊㄧㄢ﹍諸天11
ㄓㄨㄣˇㄊㄧˊㄆㄨˊㄙㄚˋ準提菩薩11
ㄓㄨ﹍ㄌㄡˋ諸漏11
ㄓㄨˊㄌㄧㄣˊㄐㄧㄥ﹍ㄕㄜˋ竹林精舍11
ㄓㄨㄢˇㄌㄨㄣˊㄕㄥˋㄨㄤˊ轉輪聖王11
ㄓㄨㄢˇㄌㄨㄣˊㄨㄤˊ轉輪王11
ㄓㄨˋㄍㄨㄛˇ住果11
ㄓㄨㄥ﹍ㄍㄨㄢ﹍中觀11
ㄓㄨㄥˋㄍㄨㄢ﹍重關11
ㄓㄨㄥˋㄎㄨㄥ﹍ㄍㄨㄢ﹍重空觀11
ㄓㄨㄥˋㄏㄜˊㄉㄧˋㄩˋ眾合地獄11
ㄓㄨ﹍ㄐㄧㄢˋ諸見11
ㄓㄨˋㄐㄧㄝˊ住劫11
ㄓㄨㄛˊㄐㄧㄝˊ濁劫11
ㄓㄨㄟ﹍ㄐㄧㄢˋ追薦11
ㄓㄨㄥ﹍ㄐㄧㄝˊ中劫11
ㄓㄨㄥ﹍ㄐㄧㄠˋ終教11
ㄓㄨㄥˇㄐㄧㄢ﹍ㄗㄨㄛˋ塚間坐11
ㄓㄨㄥˇㄐㄩㄝˊ種覺11
ㄓㄨ﹍ㄑㄩˋ諸趣11
ㄓㄨ﹍ㄒㄧㄤˋ諸相11
ㄓㄨ﹍ㄒㄧㄥˊㄨˊㄔㄤˊ諸行無常11
ㄓㄨˋㄒㄧㄣ﹍住心11
ㄓㄨˋㄒㄧㄤˋ住相11
ㄓㄨㄥˇㄓˋ種智11
ㄓㄨㄥˋㄓㄤˋ重障11
ㄓㄨㄥˇㄓㄨㄥˇㄐㄧㄝˋㄓˋㄌㄧˋ種種界智力11
ㄓㄨˋㄔˊㄙㄢ﹍ㄅㄠˇ住持三寶11
ㄓㄨ﹍ㄕㄡˋ諸受11
ㄓㄨ﹍ㄕㄤˋㄕㄢˋㄖㄣˊ諸上善人11
ㄓㄨㄢˇㄕˋ轉識11
ㄓㄨㄢˇㄕˋㄔㄥˊㄓˋ轉識成智11
ㄓㄨㄥˇㄕˋ種識11
ㄓㄨㄥˋㄕˋ重誓11
ㄓㄨㄥˋㄕㄢ﹍重山11
ㄓㄨㄥˋㄕㄥ﹍ㄐㄧㄝˋ眾生界11
ㄓㄨㄥˋㄕㄥ﹍ㄐㄧㄢˋ眾生見11
ㄓㄨㄥˋㄕㄥ﹍ㄒㄧㄣ﹍眾生心11
ㄓㄨㄥˋㄕㄥ﹍ㄒㄧㄤ﹍ㄒㄩˋ眾生相續11
ㄓㄨㄥˋㄕㄥ﹍ㄕˋㄐㄧㄢ﹍眾生世間11
ㄓㄨㄥˋㄕㄥ﹍ㄣ﹍眾生恩11
ㄓㄨㄥˋㄕㄥ﹍ㄨˊㄅㄧㄢ﹍眾生無邊11
ㄓㄨㄥˋㄕㄥ﹍ㄩㄢˊㄘˊ眾生緣慈11
ㄓㄨㄥˋㄖㄨˊ重如11
ㄓㄨㄥˇㄗˇ種子76
ㄓㄨㄥˇㄗˇㄕˋ種子識76
ㄓㄨ﹍ㄗㄨㄥ﹍諸宗11
ㄓㄨㄥ﹍ㄗㄨㄣ﹍中尊11
ㄓㄨㄢˇㄙˋㄉㄧˋㄈㄚˇㄌㄨㄣˊ轉四諦法輪11
ㄓㄨㄥ﹍ㄙㄨㄟˊㄈㄢˊㄋㄠˇ中隨煩惱11
ㄓㄨㄥˋㄙㄨㄥˋ重頌11
ㄓㄨㄛˊㄜˋ濁惡11
ㄓㄨㄛˊㄜˋㄔㄨˋ濁惡處11
ㄓㄨ﹍ㄧㄡˇ諸有11
ㄓㄨㄤ﹍ㄧㄢˊㄐㄧㄝˊ莊嚴劫11
ㄓㄨㄥ﹍ㄧㄡˇ中有11
ㄓㄨㄥ﹍ㄧㄣ﹍中陰11
ㄓㄨㄥ﹍ㄧㄣ﹍ㄌㄧㄠˇㄕㄥ﹍中陰了生11
ㄓㄨㄥ﹍ㄧㄣ﹍ㄕㄣ﹍中陰身11
ㄓㄨˋㄨㄛˇ著我11
ㄓㄨ﹍ㄩㄣˋ諸蘊11
ㄓㄨㄥˋㄩㄢˊㄒㄧㄣ﹍重緣心11
ㄔㄢˊㄅㄛ﹍ㄌㄨㄛˊㄇㄧˋ禪波羅密11
ㄔㄚ﹍ㄅㄧㄝˊ差別11
ㄔㄢˊㄅㄧㄥˋ禪病11
ㄔㄣ﹍ㄅㄧㄥˋ瞋病11
ㄔ﹍ㄇㄢˋ痴慢11
ㄔㄢˊㄇㄣˊ禪門11
ㄔㄢˊㄇㄣˊㄨˇㄗㄨㄥ﹍禪門五宗11
ㄔㄢˋㄇㄛˊ懺摩11
ㄔˊㄇㄧㄥˊ持名11
ㄔˊㄇㄧㄥˊ持明11
ㄔㄣˊㄇㄧㄥˊ沈冥11
ㄔㄤˊㄇㄧㄥˊㄉㄥ﹍長明燈11
ㄔㄥ﹍ㄇㄧㄥˊ稱名11
ㄔㄥ﹍ㄇㄧㄥˊㄓㄥˋㄒㄧㄥˊ稱名正行11
ㄔㄥ﹍ㄇㄧㄥˊㄗㄚˊㄒㄧㄥˊ稱名雜行11
ㄔˊㄈㄢˋ持犯11
ㄔㄢˊㄈㄚˇ禪法11
ㄔㄢˋㄈㄚˇ懺法11
ㄔㄥˊㄈㄛˊ成佛11
ㄔㄞ﹍ㄈㄨˊㄕㄜˋㄕㄡˋ拆扶攝受11
ㄔㄢˊㄈㄨˊ纏縛11
ㄔㄣ﹍ㄈㄨˊ瞋縛11
ㄔㄣˊㄉㄠˋ塵道11
ㄔ﹍ㄉㄧㄥˋ痴定11
ㄔㄚˋㄉㄧˋㄌㄧˋ剎帝利11
ㄔㄢˊㄉㄧㄥˋ禪定11
ㄔㄢˊㄉㄧㄥˋㄅㄛ﹍ㄌㄨㄛˊㄇㄧˋ禪定波羅密11
ㄔㄢˊㄉㄧㄥˋㄐㄧㄢ﹍ㄍㄨˋ禪定堅固11
ㄔㄢˇㄉㄧˇ羼底11
ㄔㄣˊㄉㄧㄢˇㄐㄧㄝˊ塵點劫11
ㄔ﹍ㄉㄨˊ痴毒11
ㄔㄣ﹍ㄉㄨˊ瞋毒11
ㄔㄣˊㄊㄢˊ沈檀11
ㄔㄢˇㄊㄧˊ闡提11
ㄔㄢˇㄊㄧˊ羼提11
ㄔㄢˋㄊㄧˊㄅㄛ﹍ㄌㄨㄛˊㄇㄧˋ羼提波羅蜜11
ㄔㄚˋㄋㄚˋ剎那11
ㄔㄚˋㄋㄚˋㄕㄥ﹍ㄇㄧㄝˋ剎那生滅11
ㄔㄚˋㄋㄚˋㄙㄢ﹍ㄕˋ剎那三世11
ㄔㄚˋㄋㄚˋㄨˊㄔㄤˊ剎那無常11
ㄔㄢˊㄋㄚˋ禪那11
ㄔㄢˊㄋㄚˋㄅㄛ﹍ㄌㄨㄛˊㄇㄧˋ禪那波羅密11
ㄔˊㄋㄧㄢˋ持念11
ㄔㄥ﹍ㄋㄧㄢˋ稱念11
ㄔㄣˊㄌㄠˊ塵勞11
ㄔㄤˊㄌㄜˋㄨㄛˇㄐㄧㄥˋ常樂我淨11
ㄔˊㄌㄩˋ持律11
ㄔㄢˊㄌㄩˋ禪律11
ㄔㄢˊㄍㄞˋ纏蓋11
ㄔㄣˊㄍㄡˋ塵垢11
ㄔㄢˊㄍㄨㄟ﹍禪規11
ㄔㄢˊㄍㄨㄢ﹍禪觀11
ㄔㄤˊㄍㄨㄤ﹍ㄧˊㄓㄤˋ常光一丈11
ㄔㄥˊㄍㄨㄢ﹍澄觀11
ㄔㄢˊㄏㄜˊ禪和11
ㄔㄢˊㄏㄜˊㄗˇ禪和子11
ㄔㄢˊㄏㄨㄟˋ禪慧11
ㄔㄢˋㄏㄨㄟˇ懺悔11
ㄔㄢˋㄏㄨㄟˇㄍㄨㄥ﹍ㄉㄜˊ懺悔功德11
ㄔㄣ﹍ㄏㄨㄛˇ瞋火11
ㄔㄣ﹍ㄏㄨㄟˋ瞋恚11
ㄔㄣ﹍ㄏㄨㄟˋㄏㄨㄛˇ瞋恚火11
ㄔㄣ﹍ㄏㄨㄟˋㄕˇ瞋恚使11
ㄔˊㄐㄧㄝˋㄅㄛ﹍ㄌㄨㄛˊㄇㄧˋ持戒波羅密11
ㄔㄢˊㄐㄧˊ禪寂11
ㄔㄢˊㄐㄧㄝˋ禪戒11
ㄔㄢˊㄐㄧㄠˋ禪教11
ㄔㄣˊㄐㄧㄝˊ塵劫11
ㄔㄤˊㄐㄧˊ常寂11
ㄔㄤˊㄐㄧˊㄍㄨㄤ﹍ㄊㄨˇ常寂光土11
ㄔ﹍ㄑㄩˇ痴取11
ㄔˊㄒㄧˊㄍㄨㄢ﹍持息觀11
ㄔㄢˊㄒㄧㄣ﹍禪心11
ㄔㄢˊㄒㄧㄥˊ禪行11
ㄔㄣ﹍ㄒㄧㄣ﹍瞋心11
ㄔㄣˊㄒㄧㄤˋ塵相11
ㄔㄤˊㄒㄧㄥˊ長行11
ㄔㄤˊㄒㄧㄥˊㄑㄧˇㄕˊ常行乞食11
ㄔㄤˊㄒㄧㄥˊㄙㄢ﹍ㄇㄟˋ常行三昧11
ㄔㄤˊㄓㄞ﹍ㄩㄝˋ長齋月11
ㄔㄤˊㄓㄨˋ常住22
ㄔㄥˊㄓㄨˋㄏㄨㄞˋㄎㄨㄥ﹍成住壞空11
ㄔ﹍ㄔㄢˊ痴禪11
ㄔㄣˊㄔㄚˋ塵剎11
ㄔ﹍ㄕˇ痴使11
ㄔㄤˊㄕˊㄒㄧㄡ﹍長時修11
ㄔㄤˊㄕㄣ﹍常身11
ㄔㄥˊㄕˊㄗㄨㄥ﹍成實宗11
ㄔㄤˊㄗㄨㄛˋ常坐11
ㄔˊㄙㄨˋ持素11
ㄔˊㄙㄨㄥˋ持誦11
ㄔㄤˊㄙㄨㄟˊㄈㄛˊㄒㄩㄝˊ常隨佛學11
ㄔ﹍ㄞˋ痴愛11
ㄔ﹍ㄢˋ痴闇11
ㄔㄢˊㄧ﹍禪衣11
ㄔㄢˋㄧˊ懺儀11
ㄔㄤˊㄧ﹍長衣11
ㄔㄤˊㄧㄤˇ長養11
ㄔㄢˊㄨㄟˋ禪味11
ㄔㄣˊㄨㄤˋ塵妄11
ㄔㄠ﹍ㄩㄝˋㄉㄨㄢˋ超越斷11
ㄔㄠ﹍ㄩㄝˋㄓㄥˋ超越證11
ㄔㄢˊㄩㄝˋ禪悅11
ㄔㄢˊㄩㄝˋㄕˊ禪悅食11
ㄔㄨ﹍ㄈㄚ﹍ㄒㄧㄣ﹍初發心11
ㄔㄨㄢˊㄉㄥ﹍傳燈11
ㄔㄨ﹍ㄉㄧˋ初地11
ㄔㄨ﹍ㄉㄨㄣˋㄏㄨㄚˊㄧㄢˊ初頓華嚴11
ㄔㄨ﹍ㄋㄥˊㄅㄧㄢˋ初能變11
ㄔㄨ﹍ㄌㄧˊ出離11
ㄔㄨ﹍ㄍㄨㄛˇ初果11
ㄔㄨ﹍ㄍㄨㄛˇㄒㄧㄤˋ初果向11
ㄔㄨ﹍ㄏㄨㄟˋ出慧11
ㄔㄨ﹍ㄏㄨㄢ﹍ㄒㄧˇㄉㄧˋ初歡喜地11
ㄔㄨ﹍ㄐㄧㄚ﹍ㄙˋㄩㄢˋ出家四願11
ㄔㄨ﹍ㄐㄧㄚ﹍ㄦˋㄐㄧㄝˋ出家二戒11
ㄔㄨㄢˊㄐㄧㄝˋ傳戒11
ㄔㄨ﹍ㄑㄧˊ出期11
ㄔㄨ﹍ㄒㄧˊ出息00
ㄔㄨ﹍ㄒㄧㄣ﹍初心11
ㄔㄨㄢˊㄒㄧㄣ﹍傳心22
ㄔㄨ﹍ㄓㄨˋ初住11
ㄔㄨ﹍ㄔㄚˋㄋㄚˋㄕˋ初剎那識11
ㄔㄨ﹍ㄔㄢˊ初禪11
ㄔㄨ﹍ㄔㄢˊㄈㄢˋㄊㄧㄢ﹍初禪梵天11
ㄔㄨ﹍ㄔㄢˊㄉㄧㄥˋ初禪定11
ㄔㄨ﹍ㄔㄢˊㄊㄧㄢ﹍初禪天11
ㄔㄨ﹍ㄔㄢˊㄓㄣ﹍ㄖㄨˊ出纏真如11
ㄔㄨˋㄔㄣˊ觸塵11
ㄔㄨ﹍ㄕˊㄐㄧㄠˋ初時教11
ㄔㄨ﹍ㄕˋ出世11
ㄔㄨ﹍ㄕˋㄅㄣˇㄏㄨㄞˊ出世本懷11
ㄔㄨ﹍ㄕˋㄈㄚˇ出世法11
ㄔㄨ﹍ㄕˋㄉㄚˋㄕˋ出世大事11
ㄔㄨ﹍ㄕˋㄍㄨㄛˇ出世果11
ㄔㄨ﹍ㄕˋㄐㄧㄢ﹍出世間11
ㄔㄨ﹍ㄕˋㄐㄧㄢ﹍ㄈㄚˇ出世間法11
ㄔㄨ﹍ㄕˋㄐㄧㄢ﹍ㄉㄠˋ出世間道11
ㄔㄨ﹍ㄕˋㄐㄧㄢ﹍ㄔㄢˊ出世間禪11
ㄔㄨ﹍ㄕˋㄒㄧㄣ﹍出世心11
ㄔㄨˋㄕˊ觸食11
ㄔㄨˋㄕㄥ﹍畜生22
ㄔㄨˋㄕㄥ﹍ㄉㄠˋ畜生道22
ㄔㄨˋㄕㄥ﹍ㄐㄧㄝˋ畜生界22
ㄔㄨˋㄕㄥ﹍ㄑㄩˋ畜生趣22
ㄔㄨˋㄕㄥ﹍ㄕˊㄕˊ畜生食時22
ㄔㄨˋㄕㄥ﹍ㄧㄡˇ畜生有22
ㄔㄨˋㄕㄥ﹍ㄧㄣ﹍畜生因22
ㄔㄨ﹍ㄧㄠˋ出要11
ㄔㄨ﹍ㄨㄟˋ初位11
ㄔㄨˋㄩˋ觸欲11
ㄕˊㄅㄚ﹍ㄅㄧㄢˋ十八變11
ㄕˊㄅㄚ﹍ㄅㄨˊㄍㄨㄥˋㄈㄚˇ十八不共法11
ㄕˊㄅㄚ﹍ㄊㄧㄢ﹍十八天11
ㄕˊㄅㄚ﹍ㄎㄨㄥ﹍十八空11
ㄕˊㄅㄚ﹍ㄐㄧㄝˋ十八界11
ㄕˊㄅㄚ﹍ㄕㄥ﹍ㄔㄨˋ十八生處11
ㄕˊㄅㄚ﹍ㄘㄥˊㄉㄧˋㄩˋ十八層地獄11
ㄕˊㄅㄚ﹍ㄧㄥ﹍ㄓㄣ﹍十八應真11
ㄕˊㄅㄚ﹍ㄨˋ十八物11
ㄕˊㄅㄛ﹍ㄌㄨㄛˊㄧˊ十波羅夷11
ㄕˊㄅㄠˋㄊㄨˇ實報土11
ㄕˊㄅㄠˋㄐㄧˊㄍㄨㄤ﹍實報寂光11
ㄕㄥ﹍ㄅㄠˋ生報11
ㄕˊㄅㄧㄢˋㄔㄨˋㄉㄧㄥˋ十遍處定11
ㄕˋㄅㄧㄢˋ識變11
ㄕˊㄅㄨˊㄕㄢˋㄧㄝˋ十不善業11
ㄕˊㄅㄨˊㄦˋㄇㄣˊ十不二門11
ㄕˊㄆㄨˇㄇㄣˊ十普門11
ㄕˊㄇㄛˊ十魔11
ㄕㄚ﹍ㄇㄣˊ沙門11
ㄕㄜˋㄇㄛˊㄊㄥˊ攝摩騰11
ㄕㄤˋㄇㄢˋ上慢11
ㄕㄚ﹍ㄇㄧˊ沙彌11
ㄕㄚ﹍ㄇㄧˊㄋㄧˊ沙彌尼11
ㄕㄡˋㄇㄧㄥˋ壽命11
ㄕㄣ﹍ㄇㄧˋ身密11
ㄕㄣ﹍ㄇㄧㄠˋ深妙11
ㄕㄥ﹍ㄇㄧㄝˋ生滅11
ㄕㄥ﹍ㄇㄧㄝˋㄑㄩˋㄌㄞˊ生滅去來11
ㄕㄥ﹍ㄇㄧㄥˊ聲明11
ㄕˊㄈㄚ﹍ㄑㄩˋㄒㄧㄣ﹍十發趣心11
ㄕˊㄈㄚˇㄐㄧㄝˋ十法界11
ㄕˊㄈㄚˇㄒㄧㄥˊ十法行11
ㄕˊㄈㄢˊㄋㄠˇ十煩惱11
ㄕˊㄈㄤ﹍十方11
ㄕˊㄈㄤ﹍ㄐㄧㄥˋㄊㄨˇ十方淨土11
ㄕˊㄈㄤ﹍ㄔㄚˋ十方剎11
ㄕˋㄈㄚˇ世法11
ㄕˋㄈㄢˋ釋梵11
ㄕˋㄈㄢˋㄏㄨˋㄈㄚˇ釋梵護法11
ㄕㄢˋㄈㄚˇ善法11
ㄕㄣ﹍ㄈㄚˇ深法11
ㄕㄣ﹍ㄈㄚˇㄖㄣˇ深法忍11
ㄕㄤˋㄈㄤ﹍上方11
ㄕㄥ﹍ㄈㄚˇㄦˋㄎㄨㄥ﹍ㄍㄨㄢ﹍生法二空觀11
ㄕㄥ﹍ㄈㄛˊ生佛11
ㄕㄥ﹍ㄈㄛˊㄧˋㄖㄨˊ生佛一如11
ㄕˊㄉㄚˋㄉㄧˋㄗˇ十大弟子11
ㄕㄣ﹍ㄉㄥ﹍身燈11
ㄕㄣˊㄉㄠˋ神道11
ㄕˊㄉㄧˋ十地11
ㄕˊㄉㄧˋㄒㄧㄣ﹍十地心11
ㄕˊㄉㄧˋ十諦11
ㄕˋㄉㄧˋ世諦11
ㄕˋㄉㄧˋ釋帝11
ㄕˋㄉㄧㄢˇ釋典11
ㄕㄥˋㄉㄧˋ聖諦11
ㄕㄥˋㄉㄧㄢˇ聖典11
ㄕˊㄉㄨˋ十度11
ㄕˊㄉㄨˋㄙㄢ﹍ㄒㄧㄥˊ十度三行11
ㄕˋㄉㄨˋ事度11
ㄕㄥˋㄊㄞ﹍聖胎11
ㄕˋㄊㄧˊㄏㄨㄢˊㄧㄣ﹍釋提桓因11
ㄕㄡˇㄊㄨㄛˊ首陀11
ㄕㄡˇㄊㄨㄛˊㄌㄨㄛˊ首陀羅11
ㄕㄣ﹍ㄊㄨˇ身土11
ㄕㄣˊㄊㄨㄥ﹍神通11
ㄕㄣˊㄊㄨㄥ﹍ㄕㄥˋ神通乘11
ㄕㄣˊㄊㄨㄥ﹍ㄖㄨˊㄧˋ神通如意11
ㄕㄜˋㄋㄚˋㄉㄚˋㄐㄧㄝˋ舍那大戒11
ㄕㄢˋㄋㄢˊㄗˇ善男子11
ㄕˊㄋㄧㄢˋ十念11
ㄕˊㄋㄧㄢˋㄔㄨˋ十念處11
ㄕˊㄋㄧㄢˋㄨㄤˇㄕㄥ﹍十念往生11
ㄕㄢˋㄋㄩˇㄖㄣˊ善女人11
ㄕㄡˇㄌㄥˊㄧㄢˊ首楞嚴11
ㄕˊㄌㄧˋ十力11
ㄕˊㄌㄧˋㄇㄧㄥˊ十力明11
ㄕˊㄌㄧˋ十利11
ㄕˊㄌㄧㄡˋㄊㄜˋㄕㄥˋ十六特勝11
ㄕˊㄌㄧㄡˋㄌㄨㄛˊㄏㄢˋ十六羅漢11
ㄕˊㄌㄧㄡˋㄍㄨㄢ﹍ㄇㄣˊ十六關門11
ㄕˊㄌㄧㄡˋㄓ﹍ㄐㄧㄢˋ十六知見11
ㄕˊㄌㄧㄡˋㄕㄣˊㄨㄛˇ十六神我11
ㄕˊㄌㄧㄡˋㄍㄨㄢ﹍十六觀11
ㄕˊㄌㄧㄡˋㄒㄧㄣ﹍十六心11
ㄕˋㄌㄧˇ事理11
ㄕˋㄌㄧˇㄙㄢ﹍ㄑㄧㄢ﹍事理三千11
ㄕㄜˋㄌㄧˋ舍利11
ㄕㄜˋㄌㄧˋㄈㄨˊ舍利弗11
ㄕㄜˋㄌㄧˋㄊㄚˇ舍利塔11
ㄕㄜˋㄌㄧˋㄗˇ舍利子11
ㄕㄠˋㄌㄧㄣˊㄙˋ少林寺11
ㄕㄢˋㄌㄧˋ善力11
ㄕㄣˊㄌㄧˋ神力11
ㄕㄥ﹍ㄌㄧㄤˋ聲量11
ㄕ﹍ㄌㄨㄛˊ尸羅11
ㄕ﹍ㄌㄨㄛˊㄅㄛ﹍ㄌㄨㄛˊㄇㄧˋ尸羅波羅密11
ㄕ﹍ㄌㄨㄛˊㄅㄨˋㄑㄧㄥ﹍ㄐㄧㄥˋ尸羅不清淨11
ㄕˊㄌㄨㄣˊ十輪11
ㄕㄣ﹍ㄌㄨㄣˊ身輪11
ㄕㄜˋㄌㄩˋㄧˊㄐㄧㄝˋ攝律儀戒11
ㄕˊㄍㄢ﹍ㄌㄨˋㄨㄤˊ十甘露王11
ㄕˊㄍㄣ﹍ㄅㄣˇㄈㄢˊㄋㄠˇ十根本煩惱11
ㄕㄜˊㄍㄣ﹍舌根11
ㄕㄢˋㄍㄣ﹍善根11
ㄕㄣ﹍ㄍㄣ﹍身根11
ㄕㄤˋㄍㄣ﹍上根11
ㄕ﹍ㄍㄨ﹍師姑11
ㄕˋㄍㄨㄢ﹍事觀11
ㄕㄠˇㄍㄨㄤ﹍ㄊㄧㄢ﹍少光天11
ㄕㄢˋㄍㄨㄛˇ善果11
ㄕㄣ﹍ㄍㄨㄤ﹍身光11
ㄕㄥˋㄍㄨㄛˇ勝果11
ㄕㄥˋㄍㄨㄛˇ聖果11
ㄕˊㄎㄨˇ十苦11
ㄕˊㄎㄨㄥ﹍實空11
ㄕㄡˋㄎㄨㄥ﹍受空11
ㄕㄣ﹍ㄎㄨˇ身苦11
ㄕㄥ﹍ㄎㄨㄥ﹍生空11
ㄕㄥ﹍ㄎㄨㄥ﹍ㄓˋ生空智11
ㄕㄥ﹍ㄎㄨㄥ﹍ㄙㄢ﹍ㄇㄟˋ生空三昧11
ㄕˊㄏㄠˋ十號11
ㄕˋㄏㄞˇ識海11
ㄕˊㄏㄨㄛˋ十惑11
ㄕˊㄏㄨㄟˊㄒㄧㄤˋ十迴向11
ㄕㄜˋㄏㄨㄚˋㄌㄧˋㄕㄥ﹍攝化利生11
ㄕㄜˋㄏㄨㄚˋㄙㄨㄟˊㄩㄢˊ攝化隨緣11
ㄕㄢˋㄏㄨㄟˋㄉㄧˋ善慧地11
ㄕˊㄐㄧˋ實際77
ㄕˊㄐㄧˋㄌㄧˇㄉㄧˋ實際理地77
ㄕˊㄐㄧㄝˋ十戒11
ㄕˊㄐㄧㄝˋ十界11
ㄕˊㄐㄧㄝˋㄏㄨˋㄐㄩˋ十界互具11
ㄕˊㄐㄧㄝˋㄑㄩㄢˊㄕㄣˇ十界權審11
ㄕˊㄐㄧㄝˋㄧˊㄋㄧㄢˋ十界一念11
ㄕˊㄐㄧㄝˋㄧˋㄒㄧㄣ﹍十界一心11
ㄕˊㄐㄧㄝˋㄨㄟˊㄒㄧㄣ﹍十界唯心11
ㄕˊㄐㄧㄠˋ實教11
ㄕˊㄐㄧㄢˋ十見11
ㄕˊㄐㄧㄣ﹍ㄍㄤ﹍ㄒㄧㄣ﹍十金剛心11
ㄕˊㄐㄧㄥ﹍實經11
ㄕˋㄐㄧˊ示寂11
ㄕˋㄐㄧㄚ﹍釋迦11
ㄕˋㄐㄧㄝˋ世界77
ㄕˋㄐㄧㄝˋ識界11
ㄕˋㄐㄧㄢ﹍ㄈㄚˇ世間法11
ㄕˋㄐㄧㄢ﹍ㄐㄧㄝˇ世間解11
ㄕˋㄐㄧㄢ﹍ㄒㄧㄤˋㄔㄤˊㄓㄨˋ世間相常住11
ㄕˋㄐㄧㄢ﹍ㄔㄢˊ世間禪11
ㄕㄚ﹍ㄐㄧㄝˊ沙劫11
ㄕㄚ﹍ㄐㄧㄝˋ沙界11
ㄕㄜˇㄐㄧㄝˋ捨戒11
ㄕㄠˋㄐㄧㄥˋㄊㄧㄢ﹍少淨天11
ㄕㄡˋㄐㄧˋ受記11
ㄕㄡˋㄐㄧㄝˋ受戒11
ㄕㄡˋㄐㄧㄝˋㄖㄨˋㄨㄟˋ受戒入位11
ㄕㄢˋㄐㄧㄝˊ善劫11
ㄕㄢˋㄐㄧㄢˋㄔㄥˊ善見城11
ㄕㄣ﹍ㄐㄧㄝˋ申戒22
ㄕㄣ﹍ㄐㄧㄢˋ身見11
ㄕㄣ﹍ㄐㄧㄥ﹍深經11
ㄕㄣˊㄐㄧㄥˋㄊㄨㄥ﹍神境通11
ㄕㄤˋㄐㄧㄝˋ上界11
ㄕㄤˋㄐㄧㄝˋㄊㄧㄢ﹍上界天11
ㄕㄥ﹍ㄐㄧˊㄨˊㄕㄥ﹍生即無生11
ㄕㄥˋㄐㄧㄠˋ聖教11
ㄕㄥˋㄐㄧㄠˋㄌㄧㄤˋ聖教量11
ㄕˇㄐㄩㄝˊ始覺11
ㄕㄜˇㄐㄩㄝˊㄓ﹍捨覺支11
ㄕㄡˋㄐㄩˋ受具11
ㄕㄡˋㄐㄩㄝˊ受決11
ㄕㄡˋㄐㄩㄝˊ授決11
ㄕˊㄑㄧ﹍ㄉㄧˋ十七地11
ㄕˋㄑㄧㄣ﹍世親11
ㄕㄢˋㄑㄧㄠˇ善巧11
ㄕㄣ﹍ㄑㄧˋㄕˊㄦˋ身器十二11
ㄕㄣ﹍ㄑㄧㄥ﹍ㄐㄧㄥˋ身清靜11
ㄕㄤˋㄑㄧㄡˊㄒㄧㄚˋㄏㄨㄚˋ上求下化11
ㄕˊㄒㄧˊㄧㄣ﹍十習因11
ㄕˊㄒㄧㄣ﹍十心11
ㄕˊㄒㄧㄤˋ實相22
ㄕˊㄒㄧㄤˋㄅㄢ﹍ㄖㄨㄛˋ實相般若22
ㄕˊㄒㄧㄤˋㄈㄚˇㄐㄧㄝˋ實相法界22
ㄕˊㄒㄧㄤˋㄈㄚˇㄕㄣ﹍實相法身22
ㄕˊㄒㄧㄤˋㄋㄧㄢˋㄈㄛˊ實相念佛22
ㄕˊㄒㄧㄤˋㄍㄨㄢ﹍實相觀22
ㄕˊㄒㄧㄤˋㄏㄨㄟˋ實相慧22
ㄕˊㄒㄧㄤˋㄐㄧㄥ﹍ㄉㄧㄢˇ實相經典22
ㄕˊㄒㄧㄤˋㄕㄣ﹍實相身22
ㄕˊㄒㄧㄤˋㄧˋ實相義22
ㄕˊㄒㄧㄤˋㄧㄣˋ實相印22
ㄕˊㄒㄧㄤˋㄨˊㄒㄧㄤˋ實相無相22
ㄕˊㄒㄧㄥˊ十行11
ㄕˊㄒㄧㄥˋ實性11
ㄕˋㄒㄧㄡ﹍事修11
ㄕˋㄒㄧㄢˋ示現11
ㄕˋㄒㄧㄣ﹍識心11
ㄕˋㄒㄧㄣ﹍ㄕˋㄈㄛˊ是心是佛11
ㄕˋㄒㄧㄤˋ世相11
ㄕˋㄒㄧㄤˋ事相11
ㄕㄜˊㄒㄧㄤˋ舌相11
ㄕㄜˇㄒㄧㄣ﹍捨心11
ㄕㄜˋㄒㄧㄣ﹍攝心11
ㄕㄡˋㄒㄧㄤˇㄒㄧㄥˊㄕˋ受想行識11
ㄕㄡˋㄒㄧㄤˋ壽相11
ㄕㄢˋㄒㄧㄢˋ善現11
ㄕㄢˋㄒㄧㄢˋㄊㄧㄢ﹍善現天11
ㄕㄢˋㄒㄧㄣ﹍ㄙㄨㄛˇ善心所11
ㄕㄣ﹍ㄒㄧㄠˋ身笑11
ㄕㄣ﹍ㄒㄧㄣ﹍深心11
ㄕㄣ﹍ㄒㄧㄣ﹍ㄕㄡˋㄧㄝˋ身心受業11
ㄕㄣ﹍ㄒㄧㄤˋ身相11
ㄕㄣ﹍ㄒㄧㄥˊ深行11
ㄕㄣˊㄒㄧㄡˋ神秀11
ㄕㄥ﹍ㄒㄧㄤˋ生相11
ㄕㄥˋㄒㄧㄥˊ勝行11
ㄕㄥˋㄒㄧㄥˊ聖行11
ㄕˊㄒㄩㄢˊㄇㄣˊ十玄門11
ㄕˊㄓ﹍ㄌㄨㄣˋ十支論11
ㄕˊㄓˋ實智11
ㄕˊㄓㄞ﹍ㄖˋ十齋日11
ㄕˊㄓㄤˋ十障11
ㄕˋㄓˋ勢至11
ㄕˋㄓˋㄍㄨㄢ﹍勢至觀11
ㄕˋㄓˋㄅㄢˋㄘㄨㄥ﹍ㄋㄢˊ世智辦聰難11
ㄕˋㄓˋㄅㄧㄢˋㄘㄨㄥ﹍世智辨聰11
ㄕˋㄓㄤˋ事障11
ㄕˋㄓㄥˋ事證11
ㄕㄠ﹍ㄓˇ燒指11
ㄕㄡˋㄓㄜˇ壽者11
ㄕㄡˋㄓㄜˇㄒㄧㄤˋ壽者相11
ㄕㄢˋㄓ﹍ㄕˋ善知識11
ㄕㄣˊㄓㄡˋ神咒11
ㄕㄥ﹍ㄓㄤˋ聲杖11
ㄕ﹍ㄓㄨˇ施主00
ㄕˊㄓㄨˋ十住11
ㄕˊㄓㄨˋㄒㄧㄣ﹍十住心11
ㄕˊㄓㄨㄥˇㄅㄨˊㄐㄧㄥˋ十種不淨11
ㄕˊㄓㄨㄥˇㄈㄤ﹍ㄅㄧㄢˋ十種方便11
ㄕˊㄓㄨㄥˇㄈㄤ﹍ㄅㄧㄢˋㄐㄧㄝˋ十種方便戒11
ㄕˊㄓㄨㄥˇㄍㄨㄢ﹍ㄈㄚˇ十種觀法11
ㄕˊㄓㄨㄥˇㄍㄨㄥˋㄧㄤˇ十種供養11
ㄕˊㄓㄨㄥˇㄒㄧㄥˊㄩㄢˋ十種行願11
ㄕˊㄓㄨㄥˇㄓˋㄇㄧㄥˊ十種智明11
ㄕˊㄓㄨㄥˇㄓˋㄌㄧˋ十種智力11
ㄕˊㄓㄨㄥˇㄓㄨㄥˋㄕㄥ﹍十種眾生11
ㄕˊㄓㄨㄥˇㄗˋㄗㄞˋ十種自在11
ㄕˊㄓㄨㄥˇㄧ﹍ㄍㄨㄛˇ十種依果11
ㄕˊㄓㄨㄥˇㄐㄧㄝˋ十種戒11
ㄕˊㄓㄨㄥˋㄓㄤˋ十重障11
ㄕˊㄓㄨㄥˋㄨˊㄇㄧㄥˊ十重無明11
ㄕˋㄓㄨˋ識住11
ㄕㄜˋㄓㄨㄥˋㄕㄥ﹍ㄐㄧㄝˋ攝眾生戒11
ㄕㄥˋㄓㄨㄥˋ聖眾11
ㄕ﹍ㄔㄥˊ尸城11
ㄕˊㄔㄢˊ十纏11
ㄕˋㄔㄚ﹍式叉11
ㄕˋㄔㄚ﹍ㄇㄛˊㄋㄚˋㄋㄧˊ式叉摩那尼11
ㄕˋㄔㄚ﹍ㄋㄧˊ式叉尼11
ㄕㄡˋㄔˊ受持11
ㄕㄣ﹍ㄔㄢˊㄉㄧㄥˋ深禪定11
ㄕˋㄔㄨ﹍ㄕˋㄐㄧㄢ﹍世出世間11
ㄕˋㄔㄨˋㄈㄟ﹍ㄔㄨˋㄌㄧˋ是處非處力11
ㄕㄥ﹍ㄔㄨˋ聲處11
ㄕㄥˋㄔㄨˋ勝處11
ㄕ﹍ㄕˊ施食11
ㄕ﹍ㄕˊㄏㄨㄟˋ施食會11
ㄕ﹍ㄕㄥ﹍濕生11
ㄕ﹍ㄕㄥ﹍ㄏㄨㄚˋㄕㄥ﹍濕生化生11
ㄕˊㄕ﹍十師11
ㄕˊㄕˊ食時11
ㄕˊㄕˇ十使11
ㄕˊㄕㄢˋ十善11
ㄕˊㄕㄢˋㄆㄨˊㄙㄚˋ十善菩薩11
ㄕˊㄕㄢˋㄐㄧㄝˋ十善戒11
ㄕˊㄕㄢˋㄑㄧㄠˇ十善巧11
ㄕˊㄕㄢˋㄕˊㄜˋ十善十惡11
ㄕˊㄕㄢˋㄧㄝˋㄉㄠˋ十善業道11
ㄕˊㄕㄣ﹍十身11
ㄕˊㄕㄥˋ十聖11
ㄕˊㄕㄥˋㄆㄨˊㄙㄚˋ實乘菩薩11
ㄕˊㄕㄥˋㄍㄨㄢ﹍十勝觀11
ㄕˊㄕㄥˋㄒㄧㄥˊ十勝行11
ㄕˇㄕˋ始士11
ㄕˋㄕ﹍ㄗˇ釋師子11
ㄕˋㄕˊ識食11
ㄕˋㄕㄣ﹍識身11
ㄕㄚ﹍ㄕㄥ﹍ㄐㄧㄝˋ殺生戒11
ㄕㄜˊㄕˋ舌識11
ㄕㄜˊㄕㄜˊ舌舌11
ㄕㄜˇㄕㄡˋ捨受11
ㄕㄜˋㄕㄡˋ攝受11
ㄕㄜˋㄕㄢˋㄈㄚˇㄐㄧㄝˋ攝善法界11
ㄕㄢˋㄕ﹍ㄓㄤˇㄓㄜˇ善施長者11
ㄕㄢˋㄕˋ善逝11
ㄕㄢˋㄕˋㄗˇ善逝子11
ㄕㄢˋㄕˋㄋㄩˇ善士女11
ㄕㄢˋㄕㄣˊ善神11
ㄕㄣ﹍ㄕˋ身識11
ㄕㄣ﹍ㄕㄡˋ身受22
ㄕㄣˊㄕˋ神識11
ㄕㄤˋㄕㄥˋ上乘11
ㄕㄥ﹍ㄕㄣ﹍生身11
ㄕㄥˋㄕㄥˋ勝乘11
ㄕˋㄖㄣˇ事忍11
ㄕㄣ﹍ㄖㄣˇㄒㄧㄥˊ身忍行11
ㄕㄤˋㄖㄣˊ上人11
ㄕˊㄖㄨˊ十如11
ㄕˊㄖㄨˊㄌㄞˊㄉㄧˋ十如來地11
ㄕˊㄖㄨˊㄕˋ十如是11
ㄕㄣ﹍ㄖㄨˊㄧˋㄊㄨㄥ﹍身如意通11
ㄕㄣ﹍ㄖㄨˋ身入11
ㄕㄥ﹍ㄖㄨˋ聲入11
ㄕ﹍ㄗˇㄗㄨㄛˋ獅子座11
ㄕ﹍ㄗ˙ㄏㄡˇ獅子吼11
ㄕ﹍ㄗ˙ㄕㄣ﹍ㄓㄨㄥ﹍ㄔㄨㄥˊ獅子身中蟲11
ㄕ﹍ㄗ˙ㄗㄨㄛˋ獅子座11
ㄕˋㄗˇ釋子11
ㄕˋㄗㄠˋ事造11
ㄕˋㄗㄤˋ識藏11
ㄕˊㄗㄨㄥ﹍十宗11
ㄕˋㄗㄨㄣ﹍釋尊11
ㄕㄣ﹍ㄗㄨㄥˇㄔˊ深總持11
ㄕㄣˊㄗㄨˊ神足11
ㄕㄣˊㄗㄨˊㄊㄨㄥ﹍神足通11
ㄕㄥˋㄘㄞˊ聖財11
ㄕˊㄙˋㄈㄣ﹍食四分11
ㄕˊㄙˋㄍㄣ﹍十四根11
ㄕㄥ﹍ㄙˇㄈㄨˊ生死縛11
ㄕㄥ﹍ㄙˇㄌㄧㄡˊ生死流11
ㄕㄥ﹍ㄙˇㄌㄨㄣˊ生死輪11
ㄕㄥ﹍ㄙˇㄍㄨㄥˋ生死供11
ㄕㄥ﹍ㄙˇㄏㄞˇ生死海11
ㄕㄥ﹍ㄙˇㄐㄧˊㄋㄧㄝˋㄆㄢˊ生死即涅槃11
ㄕㄥ﹍ㄙˇㄔㄤˊㄧㄝˋ生死長夜11
ㄕㄥ﹍ㄙˇㄢˋ生死岸11
ㄕㄥˋㄙㄥ﹍聖僧11
ㄕˋㄙㄨˊㄉㄧˋ世俗諦11
ㄕˋㄙㄨˋ勢速11
ㄕㄡˊㄙㄨ﹍ㄨㄟˋ熟酥味11
ㄕㄡˋㄙㄨㄟˊ受隨11
ㄕㄢˋㄙㄨˋㄋㄢˊ善宿男11
ㄕㄢˋㄙㄨˋㄋㄩˇ善宿女11
ㄕㄥ﹍ㄙㄨ﹍生酥11
ㄕㄥ﹍ㄙㄨ﹍ㄐㄧㄥ﹍生酥經11
ㄕˊㄜˋ十惡11
ㄕˊㄣ﹍十恩11
ㄕˊㄦˋㄅㄨˋㄐㄧㄥ﹍十二部經11
ㄕˊㄦˋㄇㄣˊㄔㄢˊ十二門禪11
ㄕˊㄦˋㄈㄚˇㄖㄨˋ十二法入11
ㄕˊㄦˋㄈㄣ﹍ㄐㄧㄠˋ十二分教11
ㄕˊㄦˋㄊㄡˊㄊㄨㄛˊ十二頭陀11
ㄕˊㄦˋㄧㄡˇㄓ﹍十二有支11
ㄕˊㄦˋㄧㄣ﹍ㄩㄢˊ十二因緣11
ㄕˊㄦˋㄩㄢˊㄇㄣˊ十二緣門11
ㄕˊㄦˋㄩㄢˊㄑㄧˇ十二緣起11
ㄕˊㄦˋㄩㄢˋㄨㄤˊ十二願王11
ㄕˊㄦˋㄔㄨˋ十二處11
ㄕˊㄦˋㄖㄨˋ十二入11
ㄕㄣ﹍ㄜˋㄗㄨㄛˋ身惡作11
ㄕㄣ﹍ㄢ﹍ㄌㄜˋㄒㄧㄥˊ身安樂行11
ㄕㄤˋㄦˋㄐㄧㄝˋ上二界11
ㄕˊㄧ﹍ㄅㄧㄢˋㄒㄧㄥˊㄏㄨㄛˋ十一遍行惑11
ㄕˊㄧ﹍ㄅㄧㄢˋㄕˇ十一遍使11
ㄕˊㄧ﹍ㄎㄨˇㄈㄚˇ十一苦法11
ㄕˊㄧ﹍ㄑㄧㄝ﹍ㄔㄨˋ十一切處11
ㄕˊㄧ﹍ㄈㄚˇ十一法11
ㄕˊㄧ﹍ㄍㄨㄛˇ十一果11
ㄕˊㄧ﹍ㄒㄧㄤˇ十一想11
ㄕˊㄧ﹍ㄨㄟˋ十一位11
ㄕˊㄧㄝˋ十業11
ㄕˊㄧㄢˇ實眼11
ㄕˊㄧㄣ﹍十因11
ㄕˊㄧㄣ﹍ㄕˊㄍㄨㄛˇ十因十果11
ㄕˋㄧ﹍世衣11
ㄕˋㄧㄢˇ世眼11
ㄕㄚ﹍ㄧㄝˋ殺業11
ㄕㄢˋㄧㄝˋ善業11
ㄕㄢˋㄧㄣ﹍善因11
ㄕㄣ﹍ㄧㄝˋ身葉11
ㄕㄥ﹍ㄧㄣ﹍生因11
ㄕㄥ﹍ㄧㄣ﹍ㄋㄧㄢˋㄙㄨㄥˋ聲音念頌11
ㄕㄥˋㄧˋ勝義11
ㄕㄥˋㄧˋㄈㄚˇ勝義法11
ㄕㄥˋㄧˋㄉㄧˋ勝義諦11
ㄕㄥˋㄧˋㄎㄨㄥ﹍勝義空11
ㄕㄥˋㄧˋㄙㄥ﹍勝義僧11
ㄕㄥˋㄧㄝˋ勝業11
ㄕㄥˋㄧㄢˊ聖言11
ㄕㄥˋㄧㄣ﹍勝因11
ㄕㄥˋㄧㄣˋ聖印11
ㄕㄥˋㄧㄥˋ聖應11
ㄕ﹍ㄨˊㄨㄟˋ施無畏11
ㄕˊㄨˊㄐㄧㄣˋㄐㄧㄝˋ十無盡戒11
ㄕˊㄨˊㄐㄧㄣˋㄗㄤˋ十無盡藏11
ㄕˊㄨˊㄞˋ十無礙11
ㄕˊㄨˊㄦˋ十無二11
ㄕˊㄨㄛˇ實我11
ㄕˊㄨㄢˋㄧˋㄈㄛˊㄊㄨˇ十萬億佛土11
ㄕˊㄨㄤˊ十王11
ㄕˋㄨˊㄅㄧㄢ﹍ㄔㄨˋㄉㄧㄥˋ識無邊處定11
ㄕˋㄨˊㄅㄧㄢ﹍ㄔㄨˋㄊㄧㄢ﹍識無邊處天11
ㄕㄜˇㄨˊㄌㄧㄤˋㄒㄧㄣ﹍捨無量心11
ㄕㄜˋㄨㄟˋ舍衛11
ㄕㄜˋㄨㄟˋㄍㄨㄛˊ舍衛國11
ㄕㄥ﹍ㄨㄣˊ聲聞11
ㄕㄥ﹍ㄨㄣˊㄆㄨˊㄊㄧˊ聲聞菩提11
ㄕㄥ﹍ㄨㄣˊㄕㄥˋ聲聞乘11
ㄕㄥ﹍ㄨㄣˊㄗㄤˋ聲聞藏11
ㄕㄥ﹍ㄨㄣˊㄙㄥ﹍聲聞僧11
ㄕㄥ﹍ㄨㄣˊㄨㄟˋㄎㄨˇㄓㄤˋ聲聞畏苦障11
ㄕㄥ﹍ㄨㄣˊㄩㄢˊㄐㄩㄝˊ聲聞緣覺11
ㄕˊㄩˇ實語11
ㄕˋㄩㄢˋㄉㄨˋ誓願度11
ㄕˋㄩㄢˋㄢ﹍ㄌㄜˋㄒㄧㄥˊ誓願安樂行11
ㄕˋㄩㄣˋ識蘊11
ㄕㄡˋㄩㄣˋ受蘊11
ㄕㄡˋㄩㄥˋㄊㄨˇ受用土11
ㄕㄡˋㄩㄥˋㄕㄣ﹍受用身11
ㄕㄢˋㄩㄝˋ善月11
ㄕㄣ﹍ㄩˇㄒㄧㄣ﹍ㄌㄨㄣˊ身語心輪11
ㄕㄨˋㄇㄣˊ數門11
ㄕㄨㄟˋㄇㄧㄢˊ睡眠11
ㄕㄨㄟˋㄇㄧㄢˊㄍㄞˋ睡眠蓋11
ㄕㄨㄟˋㄇㄧㄢˊㄩˋ睡眠欲11
ㄕㄨㄛ﹍ㄈㄚˇ說法11
ㄕㄨㄟˇㄈㄥ﹍ㄏㄨㄛˇㄗㄞ﹍水風火災11
ㄕㄨㄟˇㄉㄚˋ水大11
ㄕㄨㄤ﹍ㄌㄧㄡˊ雙流11
ㄕㄨㄟˇㄌㄨㄣˊ水輪11
ㄕㄨㄣˋㄏㄡˋㄕㄡˋㄧㄝˋ順後受業11
ㄕㄨㄣˋㄏㄨㄚˋ順化11
ㄕㄨㄛ﹍ㄐㄧㄚˇㄅㄨˋ說假部11
ㄕㄨˋㄒㄧˊㄇㄣˊ數息門11
ㄕㄨˋㄒㄧˊㄍㄨㄢ﹍數息觀11
ㄕㄨˋㄒㄧㄚˋㄗㄨㄛˋ樹下坐11
ㄕㄨˋㄒㄧㄤˇ樹想11
ㄕㄨㄞ﹍ㄒㄧㄤˋ衰相11
ㄕㄨㄟˇㄒㄧㄤˇㄍㄨㄢ﹍水想觀11
ㄕㄨㄣˋㄒㄧㄢˋㄕㄡˋㄧㄝˋ順現受業11
ㄕㄨㄛ﹍ㄓㄨㄢˇㄅㄨˋ說轉部11
ㄕㄨㄟˇㄔㄢˋ水懺11
ㄕㄨㄛ﹍ㄔㄨ﹍ㄕˋㄅㄨˋ說出世部11
ㄕㄨㄣˋㄕˋ順世11
ㄕㄨㄣˋㄕㄥ﹍ㄕㄡˋㄧㄝˋ順生受業11
ㄕㄨㄛ﹍ㄧˊㄑㄧㄝˋㄧㄡˇㄅㄨˋ說一切有部11
ㄕㄨㄛ﹍ㄧㄣ﹍ㄅㄨˋ說因部11
ㄕㄨㄟˇㄩㄝˋ水月11
ㄕㄨㄤ﹍ㄩㄢˊ雙圓11
ㄕㄨㄤ﹍ㄩㄣˋ雙運11
ㄖㄠˋㄈㄛˊ遶佛11
ㄖㄢˇㄈㄚˇ染法11
ㄖㄣˊㄈㄟ﹍ㄖㄣˊ人非人11
ㄖㄣˇㄈㄚˇ忍法11
ㄖㄡˋㄉㄥ﹍肉燈11
ㄖㄢˊㄉㄥ﹍燃燈11
ㄖㄢˊㄉㄥ﹍ㄈㄛˊ燃燈佛11
ㄖㄣˊㄉㄠˋ人道11
ㄖㄣˇㄉㄧˋ忍地11
ㄖㄣˇㄉㄧㄠˋ忍調11
ㄖㄠˋㄊㄚˇ繞塔11
ㄖㄜˋㄊㄧㄝˇㄉㄧˋㄩˋ熱鐵地獄11
ㄖㄣˊㄊㄧㄢ﹍人天11
ㄖㄣˇㄊㄨˇ忍土11
ㄖㄜˋㄋㄠˇ熱惱11
ㄖㄣˊㄎㄨㄥ﹍人空11
ㄖㄣˊㄎㄨㄥ﹍ㄍㄨㄢ﹍人空觀11
ㄖㄢˊㄐㄧㄝˋ燃界11
ㄖㄣˊㄐㄧㄢˋ人見11
ㄖㄣˇㄐㄧㄝˋ忍界11
ㄖㄡˋㄒㄧㄣ﹍肉心11
ㄖㄢˇㄒㄧㄣ﹍染心11
ㄖㄣˇㄒㄧㄥˊ忍行11
ㄖㄢˊㄓˇ燃指11
ㄖㄣˊㄓˊ人執11
ㄖㄣˇㄓˋ忍智11
ㄖㄢˇㄓㄨㄛˊ染著11
ㄖㄡˋㄕㄢ﹍肉山11
ㄖㄡˋㄕㄣ﹍ㄆㄨˊㄙㄚˋ肉身菩薩11
ㄖㄣˊㄕ﹍ㄗˇ人師子11
ㄖㄣˊㄕㄣ﹍人身33
ㄖㄡˊㄕㄨㄣˋㄖㄣˇ柔順忍11
ㄖㄣˇㄖㄨˋㄅㄛ﹍ㄌㄨㄛˊㄇㄧˋ忍辱波羅密11
ㄖㄣˇㄖㄨˋㄧ﹍忍辱衣11
ㄖㄠˊㄧˋ饒益11
ㄖㄠˊㄧˋㄧㄡˇㄑㄧㄥˊㄐㄧㄝˋ饒益有情戒11
ㄖㄢˇㄧ﹍染衣11
ㄖㄠˊㄨㄤˊ饒王11
ㄖㄠˊㄨㄤˊㄈㄛˊ饒王佛11
ㄖㄢˇㄨ﹍染污11
ㄖㄢˇㄨ﹍ㄧˋ染污意11
ㄖㄢˇㄨ﹍ㄨˊㄓ﹍染污無知11
ㄖㄣˊㄨˊㄨㄛˇ人無我11
ㄖㄣˊㄨˊㄨㄛˇㄓˋ人無我智11
ㄖㄣˊㄨㄛˇㄐㄧㄢˋ人我見11
ㄖㄣˊㄨㄛˇㄓˊ人我執11
ㄖㄣˇㄨㄟˋ忍位11
ㄖㄢˇㄩㄢˊ染緣11
ㄖㄣˋㄩㄣˋ任運11
ㄖㄨˋㄇㄧㄝˋ入滅11
ㄖㄨˊㄈㄚˇ如法11
ㄖㄨˋㄈㄚˇㄐㄧㄝˋ入法界11
ㄖㄨˋㄉㄧㄥˋ入定11
ㄖㄨㄥˊㄊㄨㄥ﹍融通11
ㄖㄨˊㄌㄞˊ如來11
ㄖㄨˊㄌㄞˊㄉㄧˋ如來地11
ㄖㄨˊㄌㄞˊㄏㄨㄟˋ如來慧11
ㄖㄨˊㄌㄞˊㄐㄧㄚ﹍如來家11
ㄖㄨˊㄌㄞˊㄔㄢˊ如來禪11
ㄖㄨˊㄌㄞˊㄕˇ如來使11
ㄖㄨˊㄌㄞˊㄕˋ如來識11
ㄖㄨˊㄌㄞˊㄗㄤˋ如來藏11
ㄖㄨˊㄌㄞˊㄗㄤˋㄒㄧㄣ﹍如來藏心11
ㄖㄨˊㄌㄞˊㄗㄤˋㄩㄢˊㄑㄧˇ如來藏緣起11
ㄖㄨˊㄌㄧˇ如理11
ㄖㄨˊㄌㄧˇㄓˋ如理智11
ㄖㄨˊㄌㄧㄤˋㄓˋ如量智11
ㄖㄨˋㄍㄨㄢ﹍入觀11
ㄖㄨˋㄎㄨㄥ﹍入空11
ㄖㄨˇㄐㄧㄥ﹍乳經11
ㄖㄨˊㄑㄩˋ如去11
ㄖㄨˋㄒㄧㄣ﹍入心11
ㄖㄨˋㄒㄧㄣˋ入信11
ㄖㄨˋㄓㄨˋㄔㄨ﹍ㄙㄢ﹍ㄒㄧㄣ﹍入住出三心11
ㄖㄨˊㄕˊㄅㄨˋㄎㄨㄥ﹍如實不空11
ㄖㄨˊㄕˊㄒㄧㄡ﹍ㄒㄧㄥˊ如實修行11
ㄖㄨˊㄕˊㄓ﹍ㄐㄧㄢˋ如實知見11
ㄖㄨˊㄕˊㄓ﹍ㄓㄜˇ如實知者11
ㄖㄨˊㄕˊㄉㄠˋ如實道11
ㄖㄨˊㄕˊㄎㄨㄥ﹍如實空11
ㄖㄨˊㄕˊㄓ﹍如實知11
ㄖㄨˊㄕˋㄅㄠˋ如是報11
ㄖㄨˊㄕˋㄊㄧˇ如是體11
ㄖㄨˊㄕˋㄌㄧˋ如是力11
ㄖㄨˊㄕˋㄍㄨㄛˇ如是果11
ㄖㄨˊㄕˋㄒㄧㄤˋ如是相11
ㄖㄨˊㄕˋㄒㄧㄥˋ如是性11
ㄖㄨˊㄕˋㄗㄨㄛˋ如是作11
ㄖㄨˊㄕˋㄧㄣ﹍如是因11
ㄖㄨˊㄕˋㄨㄛˇㄨㄣˊ如是我聞11
ㄖㄨˊㄕˋㄩㄢˊ如是緣11
ㄖㄨˋㄕˋ入世22
ㄖㄨˋㄕˋㄈㄚˇ入世法22
ㄖㄨˋㄕㄥˋ入聖11
ㄖㄨˊㄖㄨˊ如如11
ㄖㄨˊㄖㄨˊㄈㄛˊ如如佛11
ㄖㄨˊㄖㄨˊㄓˋ如如智11
ㄖㄨˊㄧˋㄅㄠˇ如意寶11
ㄖㄨˊㄧˋㄈㄛˊ如意佛11
ㄖㄨˊㄧˋㄊㄨㄥ﹍如意通11
ㄖㄨˊㄧˋㄌㄨㄣˊ如意輪11
ㄖㄨˊㄧˋㄌㄨㄣˊㄍㄨㄢ﹍ㄧㄣ﹍如意輪觀音11
ㄖㄨˊㄧˋㄓㄨ﹍如意珠11
ㄖㄨˊㄧˋㄗㄨˊ如意足11
ㄖㄨㄟˋㄧㄥˋ瑞應11
ㄖㄨˇㄨㄟˋ乳味11
ㄖㄨˋㄨㄛˇㄨㄛˇㄖㄨˋ入我我入11
ㄖㄨˊㄩˇ如語11
ㄗㄥ﹍ㄅㄟ﹍增悲11
ㄗˋㄅㄧˇㄌㄧㄤˋ自比量11
ㄗˋㄇㄣˊㄍㄨㄢ﹍字門觀11
ㄗㄜˊㄇㄧㄝˋ擇滅11
ㄗㄜˊㄈㄚˇㄐㄩㄝˊㄓ﹍擇法覺支11
ㄗㄜˊㄈㄚˇㄧㄢˇ擇法眼11
ㄗㄢˋㄈㄛˊ讚佛11
ㄗˇㄈㄨˊ子縛11
ㄗˋㄉㄧㄠˋ自調11
ㄗˇㄉㄨㄢˋ子斷11
ㄗㄢˋㄊㄢˋㄇㄣˊ讚嘆門11
ㄗˋㄊㄧˇㄈㄣ﹍自體分11
ㄗ﹍ㄌㄧㄤˊ資糧11
ㄗ﹍ㄌㄧㄤˊㄨㄟˋ資糧位11
ㄗˋㄌㄧˋ自力11
ㄗㄞˋㄐㄧㄚ﹍ㄆㄨˊㄙㄚˋ在家菩薩11
ㄗㄞˋㄐㄧㄚ﹍ㄦˋㄐㄧㄝˋ在家二戒11
ㄗㄤˋㄐㄧㄥ﹍藏經11
ㄗㄥ﹍ㄐㄧㄝˊ增劫11
ㄗˋㄒㄧㄣ﹍ㄈㄛˊ自心佛11
ㄗˋㄒㄧㄤˋ自相11
ㄗˋㄒㄧㄤˋㄎㄨㄥ﹍自相空11
ㄗˋㄒㄧㄥˊㄏㄨㄚˋㄊㄚ﹍自行化他11
ㄗˋㄒㄧㄥˋ自性11
ㄗˋㄒㄧㄥˋㄇㄧˊㄊㄨㄛˊ自性彌陀11
ㄗˋㄒㄧㄥˋㄐㄧㄝˋ自性戒11
ㄗˋㄒㄧㄥˋㄑㄧㄥ﹍ㄐㄧㄥˋㄒㄧㄣ﹍自性清淨心11
ㄗˋㄒㄧㄥˋㄒㄧㄥˊ自性行11
ㄗˋㄒㄧㄥˋㄕㄣ﹍自性身11
ㄗˋㄒㄧㄥˋㄙㄢ﹍ㄅㄠˇ自性三寶11
ㄗˋㄓㄥˋ自證11
ㄗˋㄓㄥˋㄈㄣ﹍自證分11
ㄗˋㄓㄥˋㄕㄣ﹍自證身11
ㄗㄥ﹍ㄓㄤˇㄊㄧㄢ﹍增長天11
ㄗㄥ﹍ㄓㄤˇㄍㄨㄤˇㄇㄨˋ增長廣目11
ㄗˋㄔㄥˊㄍㄨㄛˇ自乘果11
ㄗㄞˋㄔㄢˊ在纏11
ㄗˋㄕㄡˋㄗˋㄩㄥˋ自受自用11
ㄗㄤˋㄕˋ藏識11
ㄗㄥ﹍ㄕㄤˋㄇㄢˋ增上慢11
ㄗㄥ﹍ㄕㄤˋㄏㄨㄟˋㄒㄩㄝˊ增上慧學11
ㄗㄥ﹍ㄕㄤˋㄐㄧㄝˋㄒㄩㄝˊ增上戒學11
ㄗㄥ﹍ㄕㄤˋㄒㄧㄣ﹍增上心11
ㄗㄥ﹍ㄕㄤˋㄒㄧㄣ﹍ㄒㄩㄝˊ增上心學11
ㄗㄥ﹍ㄕㄤˋㄩㄢˊ增上緣11
ㄗˋㄗˋ自恣11
ㄗˋㄗˋㄖˋ自恣日11
ㄗˋㄗㄞˋㄊㄧㄢ﹍自在天11
ㄗˋㄗㄞˋㄨㄤˊ自在王11
ㄗ﹍ㄙㄨˋ緇素11
ㄗˋㄧㄣˋ字印11
ㄗㄨㄟˋㄅㄠˋ罪報11
ㄗㄨㄥˇㄅㄠˋㄧㄝˋ總報業11
ㄗㄨㄥˇㄅㄧㄝˊ總別11
ㄗㄨㄥ﹍ㄆㄞˋ宗派11
ㄗㄨㄥ﹍ㄇㄣˊ宗門11
ㄗㄨㄥ﹍ㄇㄣˊㄔㄢˊ宗門蟬11
ㄗㄨㄥ﹍ㄇㄧˋ宗密11
ㄗㄨㄛˋㄈㄚˇㄔㄢˋ作法懺11
ㄗㄨㄛˋㄈㄢˋ作犯11
ㄗㄨㄥ﹍ㄈㄥ﹍宗風11
ㄗㄨㄟˋㄈㄨˊ罪福11
ㄗㄨㄣ﹍ㄊㄜˋ尊特11
ㄗㄨㄣ﹍ㄊㄜˋㄕㄣ﹍尊特身11
ㄗㄨㄟˋㄍㄣ﹍罪根11
ㄗㄨㄛˋㄍㄨㄢ﹍作觀11
ㄗㄨㄥˇㄍㄨㄢ﹍ㄒㄧㄤˇ總觀想11
ㄗㄨㄟˋㄏㄡˋㄆㄧㄣˇㄨˊㄇㄧㄥˊ最後品無明11
ㄗㄨㄟˋㄏㄡˋㄕㄣ﹍ㄆㄨˊㄙㄚˋ最後身菩薩11
ㄗㄨㄟˋㄏㄡˋㄒㄧㄣ﹍最後心11
ㄗㄨㄟˋㄏㄡˋㄕㄣ﹍最後身11
ㄗㄨㄥ﹍ㄑㄩˋ宗趣11
ㄗㄨㄛˋㄒㄧㄚˋ坐夏11
ㄗㄨㄟˋㄒㄧㄥˋ罪性11
ㄗㄨㄥˇㄒㄧㄤ﹍ㄐㄧㄝˋ總相戒11
ㄗㄨㄥˇㄒㄧㄤ﹍ㄙㄢ﹍ㄅㄠˇ總相三寶11
ㄗㄨㄥˇㄒㄧㄤˋ總相11
ㄗㄨㄥˇㄒㄧㄤˋㄋㄧㄢˋㄔㄨˋ總相念處11
ㄗㄨㄟˋㄓㄤˋ罪障11
ㄗㄨㄟˋㄓㄥˋㄐㄩㄝˊ最正覺11
ㄗㄨㄛˋㄔˊㄐㄧㄝˋ作持戒11
ㄗㄨㄛˋㄔㄢˊㄕˊㄓㄨㄥˇㄒㄧㄥˊ坐禪十種行11
ㄗㄨㄥˇㄔˊ總持11
ㄗㄨㄥˇㄔˊㄇㄣˊ總持門11
ㄗㄨㄟˋㄕㄤˋㄉㄚˋㄒㄧ﹍ㄉㄧˋ最上大悉地11
ㄗㄨㄟˋㄕㄤˋㄕㄥˋ最上乘11
ㄗㄨㄥ﹍ㄕㄥˋ宗乘11
ㄗㄨㄛˋㄧˋ作意11
ㄗㄨㄣ﹍ㄧˊ尊儀11
ㄗㄨㄥ﹍ㄧㄣ﹍ㄩˋ宗因喻11
ㄗㄨㄛˋㄩㄢˋㄇㄣˊ作願門11
ㄗㄨㄥˇㄩㄢˋ總願11
ㄘˊㄅㄟ﹍慈悲11
ㄘˊㄅㄟ﹍ㄍㄨㄢ﹍慈悲觀11
ㄘˊㄅㄟ﹍ㄕˊㄦˋㄌㄧˋ慈悲十二利11
ㄘˊㄅㄟ﹍ㄧ﹍慈悲衣11
ㄘˊㄇㄣˊ慈門11
ㄘˋㄉㄧˋㄙㄢ﹍ㄍㄨㄢ﹍次第三觀11
ㄘˋㄉㄧˋㄩㄢˊ次第緣11
ㄘˊㄍㄨㄤ﹍慈光11
ㄘㄞˊㄍㄨㄥˋㄧㄤˇ財供養11
ㄘㄢˊㄎㄨㄟˋ慚愧11
ㄘˊㄏㄤˊ慈航11
ㄘˊㄒㄧㄣ﹍ㄙㄢ﹍ㄇㄟˋ慈心三昧11
ㄘㄠˊㄒㄧ﹍曹溪11
ㄘㄢ﹍ㄔㄢˊ參禪11
ㄘˊㄕˋ慈氏11
ㄘㄞˊㄕ﹍財施11
ㄘˊㄖㄣˇ慈忍11
ㄘˊㄗㄨㄣ﹍慈尊11
ㄘˊㄣ﹍慈恩11
ㄘˊㄣ﹍ㄅㄚ﹍ㄗㄨㄥ﹍慈恩八宗11
ㄘˊㄣ﹍ㄐㄧㄚ﹍慈恩家11
ㄘˊㄣ﹍ㄗㄨㄥ﹍慈恩宗11
ㄘˇㄢˋ此岸11
ㄘㄨㄥˊㄌㄧㄣˊ叢林11
ㄘㄨㄥˊㄎㄨㄥ﹍ㄖㄨˋㄐㄧㄚˇㄍㄨㄢ﹍從空入假觀11
ㄘㄨㄥˊㄐㄧㄚˇㄖㄨˋㄎㄨㄥ﹍ㄍㄨㄢ﹍從假入空觀11
ㄘㄨ﹍ㄖㄣˊ麤人11
ㄘㄨ﹍ㄜˋㄩˇ麤惡語11
ㄙㄢ﹍ㄅㄞˊㄈㄚˇ三白法11
ㄙㄢ﹍ㄅㄞˊㄕˊ三白食11
ㄙㄢ﹍ㄅㄠˇ三寶11
ㄙㄢ﹍ㄅㄠˇㄗㄤˋ三寶藏11
ㄙㄢ﹍ㄅㄠˋ三報11
ㄙㄢ﹍ㄅㄢ﹍ㄖㄨㄛˋ三般若11
ㄙㄥ﹍ㄅㄠˇ僧寶11
ㄙㄥ﹍ㄅㄠˇㄍㄨㄛˇ僧寶果11
ㄙㄢ﹍ㄅㄧㄥˋ三病11
ㄙˋㄅㄨˋㄎㄜˇㄉㄜˊ四不可得11
ㄙˋㄅㄨˋㄎㄜˇㄑㄧㄥ﹍四不可輕11
ㄙˋㄅㄨˋㄎㄜˇㄕㄨㄛ﹍四不可說11
ㄙˋㄅㄨˋㄎㄜˇㄙ﹍ㄧˋ四不可思議11
ㄙˋㄅㄨˋㄕㄥ﹍四不生11
ㄙㄢ﹍ㄅㄨˊㄐㄧㄥˋㄖㄡˋ三不淨肉11
ㄙㄢ﹍ㄅㄨˊㄕㄢˋㄍㄣ﹍三不善根11
ㄙㄢ﹍ㄅㄨˋㄇㄧˋㄐㄧㄥ﹍三部祕經11
ㄙㄢ﹍ㄅㄨˋㄐㄧㄢ﹍ㄈㄚˇ三不堅法11
ㄙㄚˋㄆㄛˊㄉㄨㄛ﹍ㄅㄨˋ薩婆多部11
ㄙㄚˋㄆㄛˊㄖㄨㄛˋ薩婆若11
ㄙㄢ﹍ㄆㄧㄥˊㄉㄥˇ三平等11
ㄙㄢ﹍ㄆㄧㄥˊㄉㄥˇㄉㄧˋ三平等地11
ㄙㄢ﹍ㄆㄧㄥˊㄉㄥˇㄍㄨㄢ﹍三平等觀11
ㄙㄢ﹍ㄆㄧㄥˊㄉㄥˇㄐㄧㄝˋ三平等戒11
ㄙˇㄇㄛˊ死魔11
ㄙˋㄇㄛˊ四魔11
ㄙˋㄇㄢˇㄔㄥˊㄈㄛˊ四滿成佛11
ㄙˋㄇㄢˋ四曼11
ㄙㄢ﹍ㄇㄛˊ三摩11
ㄙㄢ﹍ㄇㄛˊㄉㄧˋ三摩地11
ㄙㄢ﹍ㄇㄛˊㄉㄧˋㄈㄚˇ三摩地法11
ㄙㄢ﹍ㄇㄛˊㄧㄝˊㄉㄠˋ三摩耶道11
ㄙㄢ﹍ㄇㄟˋ三昧11
ㄙㄢ﹍ㄇㄟˋㄈㄛˊ三昧佛11
ㄙㄢ﹍ㄇㄟˋㄧㄝˊ三昧耶11
ㄙㄢ﹍ㄇㄟˋㄧㄣˋ三昧印11
ㄙㄢ﹍ㄇㄧˋ三密11
ㄙㄢ﹍ㄇㄧˋㄐㄧㄚ﹍ㄔˊ三密加持11
ㄙㄢ﹍ㄇㄧˋㄒㄧㄤ﹍ㄧㄥˋ三密相應11
ㄙㄢ﹍ㄇㄧˋㄩˊㄑㄧㄝˊ三密瑜伽11
ㄙㄢ﹍ㄇㄧㄠˇㄙㄢ﹍ㄆㄨˊㄊㄧˊ三藐三菩提11
ㄙㄢ﹍ㄇㄧㄠˇㄙㄢ﹍ㄈㄛˊㄊㄨㄛˊ三藐三佛陀11
ㄙㄢ﹍ㄇㄧㄥˊ三明11
ㄙˋㄈㄚˇ四法11
ㄙˋㄈㄚˇㄅㄨˊㄏㄨㄞˋ四法不壞11
ㄙˋㄈㄚˇㄐㄧㄝˋ四法界11
ㄙˋㄈㄚˇㄐㄧㄝˋㄍㄨㄢ﹍四法界觀11
ㄙˋㄈㄚˇㄧㄣˋ四法印11
ㄙˋㄈㄛˊㄊㄨˇ四佛土11
ㄙˋㄈㄛˊㄓ﹍ㄐㄧㄢˋ四佛知見11
ㄙˋㄈㄟˋㄊㄨㄛˊ四吠陀11
ㄙˋㄈㄢˊㄋㄠˇ四煩惱11
ㄙˋㄈㄢˋㄒㄧㄥˊ四梵行11
ㄙˋㄈㄣ﹍四分11
ㄙˋㄈㄣ﹍ㄌㄩˋ四分律11
ㄙˋㄈㄣ﹍ㄗㄨㄥ﹍四分宗11
ㄙㄜˋㄈㄚˇ色法11
ㄙㄢ﹍ㄈㄚˇ三法11
ㄙㄢ﹍ㄈㄚˇㄌㄨㄣˊ三法輪11
ㄙㄢ﹍ㄈㄚˇㄕㄣ﹍三法身11
ㄙㄢ﹍ㄈㄚˇㄧㄣˋ三法印11
ㄙㄢ﹍ㄈㄚˇㄨˊㄔㄚ﹍三法無差11
ㄙㄢ﹍ㄈㄛˊ三佛11
ㄙㄢ﹍ㄈㄛˊㄊㄨˇ三佛土11
ㄙㄢ﹍ㄈㄛˊㄒㄧㄥˋ三佛性11
ㄙㄢ﹍ㄈㄛˊㄕㄣ﹍三佛身11
ㄙㄢ﹍ㄈㄛˊㄗˇ三佛子11
ㄙㄢ﹍ㄈㄛˊㄩˇ三佛語11
ㄙㄢ﹍ㄈㄢˊㄋㄠˇ三煩惱11
ㄙㄢ﹍ㄈㄣ﹍三分11
ㄙㄢ﹍ㄈㄣ﹍ㄅㄧㄝˊ三分別11
ㄙㄢ﹍ㄈㄨˊ三福11
ㄙㄢ﹍ㄈㄨˊ三縛11
ㄙˋㄉㄚˋ四大11
ㄙˋㄉㄚˋㄅㄣˇㄎㄨㄥ﹍四大本空11
ㄙˋㄉㄚˋㄅㄨˋㄊㄧㄠˊ四大不調11
ㄙˋㄉㄚˋㄅㄨˋㄐㄧㄥ﹍四大部經11
ㄙˋㄉㄚˋㄅㄨˋㄓㄡ﹍四大部洲11
ㄙˋㄉㄚˋㄆㄨˊㄙㄚˋ四大菩薩11
ㄙˋㄉㄚˋㄇㄧㄥˊㄕㄢ﹍四大名山11
ㄙˋㄉㄚˋㄈㄣ﹍ㄙㄢˋ四大分散11
ㄙˋㄉㄚˋㄉㄧˋㄗˇ四大弟子11
ㄙˋㄉㄚˋㄓㄨㄥˇ四大種11
ㄙˋㄉㄜˊ四德11
ㄙˋㄉㄜˊㄌㄜˋㄅㄤ﹍四德樂邦11
ㄙˋㄉㄜˊㄔㄨˋ四德處11
ㄙˋㄉㄠˇ四倒11
ㄙˋㄉㄠˋ四道11
ㄙˋㄉㄥˇ四等11
ㄙㄢ﹍ㄉㄚˊ三達11
ㄙㄢ﹍ㄉㄚˋ三大11
ㄙㄢ﹍ㄉㄜˊ三德11
ㄙㄢ﹍ㄉㄠˋ三道11
ㄙˋㄉㄧˋ四諦11
ㄙˋㄉㄧㄢ﹍ㄉㄠˇ四顛倒11
ㄙㄜˋㄉㄧˋ色諦11
ㄙㄢ﹍ㄉㄧˋ三諦11
ㄙㄢ﹍ㄉㄧˋㄩㄢˊㄖㄨㄥˊ三諦圓融11
ㄙㄢˋㄉㄧˋ散地11
ㄙˋㄉㄨㄛˋ四墮11
ㄙㄚˋㄉㄨㄛˇ薩埵11
ㄙㄢ﹍ㄉㄨˊ三毒11
ㄙㄢ﹍ㄉㄨㄛ﹍三多11
ㄙㄢ﹍ㄉㄨㄢˋ三斷11
ㄙㄢ﹍ㄊㄢˊ三檀11
ㄙˋㄊㄧㄢ﹍ㄒㄧㄚˋ四天下11
ㄙˋㄊㄧㄢ﹍ㄨㄤˊ四天王11
ㄙˋㄊㄧㄢ﹍ㄨㄤˊㄊㄧㄢ﹍四天王天11
ㄙˋㄊㄨˇ四土11
ㄙㄢ﹍ㄊㄨˊ三塗11
ㄙㄢ﹍ㄊㄨˇ三土11
ㄙㄢ﹍ㄊㄨㄥ﹍ㄌㄧˋ三通力11
ㄙˋㄋㄢˊ四難11
ㄙㄢ﹍ㄋㄢˊ三難11
ㄙㄢ﹍ㄋㄥˊㄅㄧㄢˋ三能變11
ㄙˋㄋㄧㄢˋㄓㄨˋ四念住11
ㄙˋㄋㄧㄢˋㄔㄨˋ四念處11
ㄙㄢ﹍ㄋㄧㄢˋㄓㄨˋ三念住11
ㄙㄢ﹍ㄋㄧㄢˋㄔㄨˋ三念處11
ㄙˋㄌㄟˋㄔㄨ﹍ㄐㄧㄚ﹍四類出家11
ㄙˋㄌㄡˋ四漏11
ㄙㄢ﹍ㄌㄡˋ三漏11
ㄙˋㄌㄧˋ四力11
ㄙㄢ﹍ㄌㄧˋ三力11
ㄙㄢ﹍ㄌㄧㄤˋ三量11
ㄙˋㄌㄨㄣˋ四論11
ㄙㄢ﹍ㄌㄨㄣˊ三輪11
ㄙㄢ﹍ㄌㄨㄣˊㄊㄧˇㄎㄨㄥ﹍三輪體空11
ㄙㄢ﹍ㄌㄨㄣˊㄒㄧㄤˋ三輪相11
ㄙㄢ﹍ㄌㄨㄣˊㄕˋㄐㄧㄝˋ三輪世界11
ㄙㄢ﹍ㄌㄨㄣˋ三論11
ㄙㄢ﹍ㄌㄨㄣˋㄗㄨㄥ﹍三論宗11
ㄙㄥ﹍ㄌㄩˇ僧侶11
ㄙㄢ﹍ㄍㄡˋ三垢11
ㄙㄢ﹍ㄍㄣ﹍三根11
ㄙˋㄍㄨㄛˇ四果11
ㄙˋㄍㄨㄟ﹍ㄈㄚˇ四歸法11
ㄙㄢ﹍ㄍㄨㄛˇ三果11
ㄙㄢ﹍ㄍㄨㄟ﹍三皈11
ㄙㄢ﹍ㄍㄨㄟ﹍三歸11
ㄙㄢ﹍ㄍㄨㄟ﹍ㄨˇㄐㄧㄝˋ三歸五戒11
ㄙㄢ﹍ㄍㄨㄢ﹍三觀11
ㄙㄢ﹍ㄍㄨㄤ﹍三光11
ㄙˋㄎㄨˇ四苦11
ㄙˋㄎㄨㄥ﹍四空11
ㄙˋㄎㄨㄥ﹍ㄉㄧㄥˋ四空定11
ㄙˋㄎㄨㄥ﹍ㄊㄧㄢ﹍四空天11
ㄙˋㄎㄨㄥ﹍ㄔㄨˋ四空處11
ㄙㄢ﹍ㄎㄨˇ三苦11
ㄙㄢ﹍ㄎㄨㄥ﹍三空11
ㄙㄢ﹍ㄎㄨㄥ﹍ㄅㄨˋㄎㄨㄥ﹍三空不空11
ㄙㄢ﹍ㄎㄨㄥ﹍ㄇㄛˊㄉㄧˋ三空摩地11
ㄙㄢ﹍ㄎㄨㄥ﹍ㄇㄣˊ三空門11
ㄙㄢ﹍ㄎㄨㄥ﹍ㄍㄨㄢ﹍ㄇㄣˊ三空觀門11
ㄙㄢ﹍ㄏㄜˊ三和11
ㄙ﹍ㄏㄨㄛˋ思惑11
ㄙ﹍ㄏㄨㄟˋ思慧11
ㄙˋㄏㄨㄥˊㄕˋㄩㄢˋ四弘誓願11
ㄙㄢ﹍ㄏㄨㄛˇ三火11
ㄙㄢ﹍ㄏㄨㄛˋ三惑11
ㄙㄢ﹍ㄏㄨㄟˋ三慧11
ㄙㄢ﹍ㄏㄨㄟˋㄕㄨㄛ﹍ㄈㄚˇ三會說法11
ㄙ﹍ㄐㄧㄚˇ思假11
ㄙˋㄐㄧ﹍四機11
ㄙˋㄐㄧㄚ﹍ㄒㄧㄥˊ四加行11
ㄙˋㄐㄧㄝˊ四劫11
ㄙˋㄐㄧㄝˋ四界11
ㄙˋㄐㄧㄠˋ四教11
ㄙㄚˋㄐㄧㄚ﹍ㄧㄝˊㄐㄧㄢˋ薩迦耶見11
ㄙㄜˋㄐㄧㄝˋ色界11
ㄙㄜˋㄐㄧㄝˋㄕˊㄅㄚ﹍ㄊㄧㄢ﹍色界十八天11
ㄙㄜˋㄐㄧㄥˋ色境11
ㄙㄢ﹍ㄐㄧˋ三際11
ㄙㄢ﹍ㄐㄧㄝˊ三劫11
ㄙㄢ﹍ㄐㄧㄝˇㄊㄨㄛ﹍ㄇㄣˊ三解脫門11
ㄙㄢ﹍ㄐㄧㄝˋ三戒11
ㄙㄢ﹍ㄐㄧㄝˋ三屆11
ㄙㄢ﹍ㄐㄧㄝˋ三界11
ㄙㄢ﹍ㄐㄧㄝˋㄅㄚ﹍ㄎㄨˇ三界八苦11
ㄙㄢ﹍ㄐㄧㄝˋㄎㄨㄥ﹍ㄏㄨㄚ﹍三界空花11
ㄙㄢ﹍ㄐㄧㄝˋㄏㄨㄛˇㄓㄞˊ三界火宅11
ㄙㄢ﹍ㄐㄧㄝˋㄗㄤˋ三界藏11
ㄙㄢ﹍ㄐㄧㄝˋㄗㄨㄣ﹍三界尊11
ㄙㄢ﹍ㄐㄧㄝˋㄧㄢˇ三界眼11
ㄙㄢ﹍ㄐㄧㄝˋㄨㄟˊㄧˋㄒㄧㄣ﹍三界唯一心11
ㄙㄢ﹍ㄐㄧㄠˋ三教11
ㄙㄢ﹍ㄐㄧㄥˋ三境11
ㄙㄥ﹍ㄐㄧㄝˋ僧戒11
ㄙˋㄐㄩㄝˊ四覺11
ㄙㄜˋㄐㄩˋ色具11
ㄙㄢ﹍ㄐㄩˇ三舉11
ㄙㄢ﹍ㄐㄩˋ三聚11
ㄙㄢ﹍ㄐㄩˋㄐㄧㄥˋㄐㄧㄝˋ三聚淨戒11
ㄙㄢ﹍ㄐㄩˋㄩㄢˊㄐㄧㄝˋ三聚圓戒11
ㄙㄢ﹍ㄐㄩˋㄗㄨˊ三具足11
ㄙㄢ﹍ㄐㄩㄝˊ三覺11
ㄙㄢ﹍ㄑㄧ﹍ㄖˋ三七日11
ㄙㄢ﹍ㄑㄧㄢ﹍三千11
ㄙㄢ﹍ㄑㄧㄢ﹍ㄐㄧㄝˋ三千界11
ㄙㄢ﹍ㄑㄧㄢ﹍ㄐㄧㄥˋㄒㄧㄥˊ三千淨行11
ㄙㄢ﹍ㄑㄧㄢ﹍ㄒㄧㄥˋㄒㄧㄤˋ三千性相11
ㄙㄢ﹍ㄑㄧㄢ﹍ㄕˊㄒㄧㄤˋ三千實相11
ㄙㄢ﹍ㄑㄧㄢ﹍ㄨㄟ﹍ㄧˊ三千威儀11
ㄙㄥ﹍ㄑㄧㄝˊ僧伽11
ㄙㄥ﹍ㄑㄧㄝˊㄌㄢˊ僧伽藍11
ㄙㄥ﹍ㄑㄧㄝˊㄌㄢˊㄇㄛˊ僧伽藍摩11
ㄙㄥ﹍ㄑㄧㄝˊㄌㄧˊ僧伽梨11
ㄙˋㄑㄩˇ四取11
ㄙˇㄒㄧㄤˋ死相00
ㄙˋㄒㄧㄝˊㄇㄧㄥˋ四邪命11
ㄙˋㄒㄧㄡ﹍四修11
ㄙˋㄒㄧㄣ﹍四心11
ㄙˋㄒㄧㄤˋ四向11
ㄙˋㄒㄧㄤˋㄙˋㄍㄨㄛˇ四向四果11
ㄙˋㄒㄧㄤˋ四相11
ㄙˋㄒㄧㄥˊ四行11
ㄙˋㄒㄧㄥˊㄒㄧㄤˋ四行相11
ㄙˋㄒㄧㄥˋㄐㄧㄝ﹍ㄐㄧˊ四姓階級11
ㄙㄜˋㄒㄧㄣ﹍色心11
ㄙㄢ﹍ㄒㄧㄡ﹍三修11
ㄙㄢ﹍ㄒㄧㄢˊ三賢11
ㄙㄢ﹍ㄒㄧㄢˊㄙˋㄕㄢˋㄍㄣ﹍三賢四善根11
ㄙㄢ﹍ㄒㄧㄣ﹍三心11
ㄙㄢ﹍ㄒㄧㄤ﹍ㄒㄩˋ三相續11
ㄙㄢ﹍ㄒㄧㄤˇ三想11
ㄙㄢ﹍ㄒㄧㄤˋ三相11
ㄙㄢ﹍ㄒㄧㄥˊ三行11
ㄙㄢ﹍ㄒㄧㄥˋ三性11
ㄙˋㄒㄩㄣˊㄙ﹍四尋思11
ㄙˋㄒㄩㄣˊㄙ﹍ㄍㄨㄢ﹍四尋思觀11
ㄙㄢ﹍ㄒㄩㄝˊ三學11
ㄙˋㄓˋ四智11
ㄙˋㄓㄡ﹍四洲11
ㄙˋㄓㄤˋ四障11
ㄙˋㄓㄥˋㄑㄧㄣˊ四正勤11
ㄙˋㄓㄥˋㄕㄥˋ四正勝11
ㄙㄢ﹍ㄓ﹍三支11
ㄙㄢ﹍ㄓ﹍ㄅㄧˇㄌㄧㄤˋ三支比量11
ㄙㄢ﹍ㄓ﹍三祇11
ㄙㄢ﹍ㄓ﹍ㄅㄞˇㄐㄧㄝˊ三祇百劫11
ㄙㄢ﹍ㄓˋ三智11
ㄙㄢ﹍ㄓㄤˋ三障11
ㄙㄥ﹍ㄓ﹍僧祗11
ㄙㄥ﹍ㄓ﹍ㄅㄨˋ僧祗部11
ㄙㄥ﹍ㄓ﹍ㄌㄩˋ僧祗律11
ㄙㄥ﹍ㄓ﹍ㄨˋ僧祗物11
ㄙˋㄓㄨˋ四住11
ㄙˋㄓㄨˋㄉㄧˋ四住地11
ㄙˋㄓㄨㄥˇㄆㄧㄥˊㄉㄥˇ四種平等11
ㄙˋㄓㄨㄥˇㄈㄛˊㄊㄨˇ四種佛土11
ㄙˋㄓㄨㄥˇㄋㄧㄝˋㄆㄢˊ四種涅槃11
ㄙˋㄓㄨㄥˇㄌㄨㄣˊㄨㄤˊ四種輪王11
ㄙˋㄓㄨㄥˇㄍㄨㄢ﹍ㄒㄧㄥˊ四種觀行11
ㄙˋㄓㄨㄥˇㄒㄧㄥˊㄖㄣˊ四種行人11
ㄙˋㄓㄨㄥˇㄓㄨㄤ﹍ㄧㄢˊ四種莊嚴11
ㄙˋㄓㄨㄥˇㄔㄥˊㄈㄛˊ四種成佛11
ㄙˋㄓㄨㄥˇㄗ﹍ㄌㄧㄤˊ四種資糧11
ㄙˋㄓㄨㄥˇㄗㄨㄥˇㄔˊ四種總持11
ㄙˋㄓㄨㄥˇㄙㄢ﹍ㄇㄟˋ四種三昧11
ㄙˋㄓㄨㄥˇㄙㄢ﹍ㄇㄟˋㄧㄝ﹍四種三昧耶11
ㄙˋㄓㄨㄥˇㄜ﹍ㄏㄢˊㄐㄧㄥ﹍四種阿含經11
ㄙˋㄓㄨㄥˇㄨㄤˇㄕㄥ﹍四種往生11
ㄙˋㄓㄨㄥˇㄩㄢˊㄑㄧˇ四種緣起11
ㄙˋㄓㄨㄥˇㄖㄣˊ四種人11
ㄙˋㄓㄨㄥˇㄙˇ四種死11
ㄙˋㄓㄨㄥˇㄨㄛˇ四種我11
ㄙˋㄓㄨㄥˋ四眾11
ㄙˋㄓㄨㄥˋㄅㄚ﹍ㄓㄨㄥˋ四重八重11
ㄙˋㄓㄨㄥˋㄨˇㄋㄧˋ四重五逆11
ㄙˋㄓㄨㄥˋㄐㄧㄣˋ四重禁11
ㄙˋㄓㄨㄥˋㄗㄨㄟˋ四重罪11
ㄙㄢ﹍ㄓㄨㄢˇㄈㄚˇㄌㄨㄣˋ三轉法論11
ㄙㄢ﹍ㄓㄨㄤ﹍ㄧㄢˊ三莊嚴11
ㄙㄢ﹍ㄓㄨㄥˇㄆㄨˊㄊㄧˊ三種菩提11
ㄙㄢ﹍ㄓㄨㄥˇㄈㄚˇㄒㄧㄤˋ三種法相11
ㄙㄢ﹍ㄓㄨㄥˇㄋㄧㄢˋㄈㄛˊ三種念佛11
ㄙㄢ﹍ㄓㄨㄥˇㄌㄩˋㄧˊ三種律儀11
ㄙㄢ﹍ㄓㄨㄥˇㄍㄨㄥˋㄧㄤˇ三種供養11
ㄙㄢ﹍ㄓㄨㄥˇㄏㄨㄟˊㄒㄧㄤˋ三種迴向11
ㄙㄢ﹍ㄓㄨㄥˇㄐㄧㄢˋㄏㄨㄛˋ三種見惑11
ㄙㄢ﹍ㄓㄨㄥˇㄑㄧㄥ﹍ㄐㄧㄥˋ三種清靜11
ㄙㄢ﹍ㄓㄨㄥˇㄔㄢˇㄊㄧˊ三種闡提11
ㄙㄢ﹍ㄓㄨㄥˇㄔㄥˊㄈㄛˊ三種成佛11
ㄙㄢ﹍ㄓㄨㄥˇㄕˋㄐㄧㄢ﹍三種世間11
ㄙㄢ﹍ㄓㄨㄥˇㄕㄣ﹍ㄎㄨˇ三種身苦11
ㄙㄢ﹍ㄓㄨㄥˇㄖㄣˇㄒㄧㄥˊ三種忍行11
ㄙㄢ﹍ㄓㄨㄥˇㄘˊㄅㄟ﹍三種慈悲11
ㄙㄢ﹍ㄓㄨㄥˇㄙ﹍ㄏㄨㄛˋ三種思惑11
ㄙㄢ﹍ㄓㄨㄥˇㄙㄢ﹍ㄍㄨㄢ﹍三種三觀11
ㄙㄢ﹍ㄓㄨㄥˇㄩㄢˊㄖㄨㄥˊ三種圓融11
ㄙㄢ﹍ㄓㄨㄥˇㄒㄧㄤˋ三種相11
ㄙㄢ﹍ㄓㄨㄥˇㄔㄢˊ三種禪11
ㄙㄢ﹍ㄓㄨㄥˇㄔㄤˊ三種常11
ㄙㄢ﹍ㄓㄨㄥˇㄞˋ三種愛11
ㄙㄢ﹍ㄓㄨㄥˇㄧㄡˇ三種有11
ㄙㄢ﹍ㄓㄨㄥˋㄉㄚˋㄓˋ三重大智11
ㄙˋㄔㄢˊ四禪11
ㄙˋㄔㄢˊㄅㄚ﹍ㄉㄧㄥˋ四禪八定11
ㄙˋㄔㄢˊㄉㄧㄥˋ四禪定11
ㄙˋㄔㄢˊㄊㄧㄢ﹍四禪天11
ㄙˋㄔㄣˊ四塵11
ㄙㄜˋㄔㄣˊ色塵11
ㄙㄢ﹍ㄔㄜ﹍三車11
ㄙㄢ﹍ㄔㄜ﹍ㄐㄧㄚ﹍三車家11
ㄙㄢ﹍ㄔㄢˊ三禪11
ㄙˋㄔㄨㄥˊ四重11
ㄙㄜˋㄔㄨˋ色處11
ㄙˋㄕˊㄅㄚ﹍ㄩㄢˋ四十八願11
ㄙˋㄕˊㄓㄨㄥˇㄧˋㄇㄧㄥˊ寺十種異名11
ㄙˋㄕˊㄕˊ四食時11
ㄙˋㄕˋ四事11
ㄙˋㄕˋㄈㄚˇㄇㄣˊ四事法門11
ㄙˋㄕˋㄍㄨㄥˋㄈㄛˊ四事供佛11
ㄙˋㄕㄜˋㄈㄚˇ四攝法11
ㄙˋㄕㄢˋㄍㄣ﹍四善根11
ㄙˋㄕㄣ﹍四身11
ㄙˋㄕㄣˊㄗㄨˊ四神足11
ㄙˋㄕㄥ﹍四生11
ㄙˋㄕㄥ﹍ㄅㄞˇㄐㄧㄝˊ四生百劫11
ㄙˋㄕㄥˋ四聖11
ㄙˋㄕㄥˋㄉㄧˋ四聖諦11
ㄙㄜˋㄕㄣ﹍色身11
ㄙㄢ﹍ㄕ﹍三施11
ㄙㄢ﹍ㄕˊㄌㄧㄡˋㄍㄨㄟˇ三十六鬼11
ㄙㄢ﹍ㄕˊㄑㄧ﹍ㄉㄠˋㄆㄧㄣˇ三十七道品11
ㄙㄢ﹍ㄕˊㄦˋㄒㄧㄤˋ三十二相11
ㄙㄢ﹍ㄕˊㄐㄧㄠˋ三時教11
ㄙㄢ﹍ㄕˊㄧㄝˋ三時業11
ㄙㄢ﹍ㄕˇ三使11
ㄙㄢ﹍ㄕˋ三世11
ㄙㄢ﹍ㄕˋㄅㄨˋㄎㄜˇㄉㄜˊ三世不可得11
ㄙㄢ﹍ㄕˋㄈㄛˊㄇㄨˇ三世佛母11
ㄙㄢ﹍ㄕˋㄐㄧㄢ﹍三世間11
ㄙㄢ﹍ㄕˋㄐㄩㄝˊㄇㄨˇ三世覺母11
ㄙㄢ﹍ㄕˋㄓㄨ﹍ㄈㄛˊ三世諸佛11
ㄙㄢ﹍ㄕˋ三識11
ㄙㄢ﹍ㄕㄡˋ三受11
ㄙㄢ﹍ㄕㄢˋㄉㄠˋ三善道11
ㄙㄢ﹍ㄕㄢˋㄍㄣ﹍三善根11
ㄙㄢ﹍ㄕㄢˋㄓ﹍ㄕˋ三善知識11
ㄙㄢ﹍ㄕㄣ﹍三身11
ㄙㄢ﹍ㄕㄣ﹍ㄈㄛˊㄒㄧㄥˋ三身佛性11
ㄙㄢ﹍ㄕㄣ﹍ㄖㄨˊㄌㄞˊ三身如來11
ㄙㄢ﹍ㄕㄣ﹍ㄙㄢ﹍ㄉㄜˊ三身三德11
ㄙㄢ﹍ㄕㄥˋ三乘11
ㄙㄢ﹍ㄕㄥˋㄐㄧㄠˋ三乘教11
ㄙㄢˋㄕㄢˋ散善11
ㄙˋㄖㄣˇ四忍11
ㄙˋㄖㄨˊㄕˊㄍㄨㄢ﹍四如實觀11
ㄙˋㄖㄨˊㄧˋㄓˋ四如意智11
ㄙˋㄖㄨˊㄧˋㄗㄨˊ四如意足11
ㄙㄜˋㄖㄨˋ色入11
ㄙˋㄗㄥ﹍ㄕㄥˋ四增盛11
ㄙㄢ﹍ㄗ﹍ㄌㄧㄤˊ三資糧11
ㄙㄢ﹍ㄗˋㄒㄧㄥˋ三自性11
ㄙㄢ﹍ㄗㄞ﹍三災11
ㄙㄢ﹍ㄗㄤˋ三藏11
ㄙㄢ﹍ㄗㄤˋㄈㄚˇㄕ﹍三藏法師11
ㄙㄢ﹍ㄗㄤˋㄐㄧㄠˋ三藏教11
ㄙㄢ﹍ㄗㄤˋㄕˊㄦˋㄅㄨˋ三藏十二部11
ㄙㄢ﹍ㄗㄨㄣ﹍三尊11
ㄙㄥ﹍ㄘㄢˊ僧殘11
ㄙㄢ﹍ㄙㄢ﹍ㄇㄛˊㄉㄧˋ三三摩地11
ㄙㄢ﹍ㄙㄢ﹍ㄇㄟˋ三三昧11
ㄙˋㄜ﹍ㄏㄢˊ四阿含11
ㄙˋㄜˋㄑㄩˋ四惡趣11
ㄙˋㄣ﹍四恩11
ㄙㄢ﹍ㄜˋㄉㄠˋ三惡道11
ㄙˇㄧㄡˇ死有11
ㄙˋㄧ﹍四依11
ㄙˋㄧ﹍ㄈㄚˇ四依法11
ㄙˋㄧㄡˇ四有11
ㄙˋㄧㄢˇ四衍11
ㄙㄜˋㄧㄡˇ色有11
ㄙㄢ﹍ㄧ﹍三衣11
ㄙㄢ﹍ㄧˊ三疑11
ㄙㄢ﹍ㄧㄝˊㄙㄢ﹍ㄆㄨˊ三耶三菩11
ㄙㄢ﹍ㄧㄝˊㄙㄢ﹍ㄈㄛˊ三耶三佛11
ㄙㄢ﹍ㄧㄝˋ三業11
ㄙㄢ﹍ㄧㄝˋㄍㄨㄥˋㄧㄤˇ三業供養11
ㄙㄢ﹍ㄧㄝˋㄒㄧㄤ﹍ㄧㄥˋ三業相應11
ㄙㄢ﹍ㄧㄡˇ三有11
ㄙㄢ﹍ㄧㄢˇ三衍11
ㄙㄢ﹍ㄧㄣ﹍三因11
ㄙㄢ﹍ㄧㄣ﹍ㄈㄛˊㄒㄧㄥˋ三因佛性11
ㄙㄢ﹍ㄧㄣ﹍ㄙㄢ﹍ㄍㄨㄛˇ三因三果11
ㄙㄢ﹍ㄧㄣˋ三印11
ㄙㄢˋㄧㄝˋ散業11
ㄙ﹍ㄨㄟˊ思惟00
ㄙˋㄨˊㄌㄧㄤˋㄒㄧㄣ﹍四無量心11
ㄙˋㄨˊㄏㄜˊㄓˋ四無閡智11
ㄙˋㄨˊㄞˋㄅㄧㄢˋ四無礙辯11
ㄙˋㄨˊㄞˋㄐㄧㄝˇ四無礙解11
ㄙˋㄨˊㄞˋㄓˋ四無礙智11
ㄙˋㄨˊㄨㄟˋ四無畏11
ㄙˋㄨㄟ﹍ㄧˊ四威儀11
ㄙˋㄨㄟˊ四微11
ㄙˋㄨㄟˋ四位11
ㄙˋㄨㄤˊ四王11
ㄙˋㄨㄤˊㄉㄠ﹍ㄌㄧˋ四王忉利11
ㄙㄜˋㄨˊㄅㄧㄢ﹍ㄔㄨˋㄉㄧㄥˋ色無邊處定11
ㄙㄢ﹍ㄨˊㄌㄡˋㄍㄣ﹍三無漏根11
ㄙㄢ﹍ㄨˊㄌㄡˋㄒㄩㄝˊ三無漏學11
ㄙㄢ﹍ㄨˊㄔㄚ﹍ㄅㄧㄝˊ三無差別11
ㄙㄢ﹍ㄨˊㄒㄧㄥˋ三無性11
ㄙㄢ﹍ㄨˊㄨㄟˊ三無為11
ㄙㄢ﹍ㄨˇ三五11
ㄙㄢ﹍ㄨㄟˋ三味11
ㄙㄥ﹍ㄨˋ僧物11
ㄙˋㄩˋ四欲11
ㄙˋㄩㄢˊ四緣11
ㄙㄜˋㄩㄣˋ色蘊11
ㄙㄢ﹍ㄩˊ三餘11
ㄙㄢ﹍ㄩˇ三語11
ㄙㄢ﹍ㄩㄢˊ三緣11
ㄙㄨˋㄅㄠˋ宿報11
ㄙㄨㄛˇㄅㄧㄢˋㄐㄧˋ所遍計11
ㄙㄨㄛ﹍ㄆㄛˊ娑婆11
ㄙㄨㄛ﹍ㄆㄛˊㄕˋㄐㄧㄝˋ娑婆世界11
ㄙㄨˋㄇㄧㄥˋ宿命11
ㄙㄨˋㄇㄧㄥˋㄇㄧㄥˊ宿命明11
ㄙㄨˋㄇㄧㄥˋㄊㄨㄥ﹍宿命通11
ㄙㄨˋㄇㄧㄥˋㄌㄧˋ宿命力11
ㄙㄨˋㄇㄧㄥˋㄓˋㄊㄨㄥ﹍宿命智通11
ㄙㄨㄟˊㄇㄧㄢˊ隨眠11
ㄙㄨㄟˊㄈㄢˊㄋㄠˇ隨煩惱11
ㄙㄨㄟˊㄈㄣ﹍隨分11
ㄙㄨㄟˊㄈㄣ﹍ㄍㄨㄛˇ隨分果11
ㄙㄨㄟˊㄈㄣ﹍ㄐㄩㄝˊ隨分覺11
ㄙㄨˋㄈㄨˊ宿福11
ㄙㄨ﹍ㄉㄚˊㄌㄨㄛˊ蘇怛羅11
ㄙㄨˊㄉㄧˋ俗諦11
ㄙㄨㄟˊㄊㄚ﹍ㄑㄩㄢˊㄐㄧㄠˋ隨他權教11
ㄙㄨㄟˊㄊㄚ﹍ㄧˋㄩˇ隨他意語11
ㄙㄨㄟˊㄌㄟˋ隨類11
ㄙㄨㄟˊㄌㄟˋㄅㄨˊㄉㄧㄥˋ隨類不定11
ㄙㄨㄟˊㄌㄟˋㄧㄥˋㄕㄣ﹍隨類應身11
ㄙㄨㄛˇㄏㄨˋㄋㄧㄢˋㄐㄧㄥ﹍所護念經11
ㄙㄨˊㄐㄧㄝˋ俗戒11
ㄙㄨㄛ﹍ㄐㄧㄝˋ娑界11
ㄙㄨˋㄒㄧˊ宿習11
ㄙㄨㄟˊㄒㄧˇ隨喜11
ㄙㄨㄟˊㄒㄧˇㄍㄨㄥ﹍ㄉㄜˊ隨喜功德11
ㄙㄨㄟˊㄒㄧㄥˊㄏㄠˇ隨形好11
ㄙㄨˊㄓˋ俗智11
ㄙㄨˋㄓˊ宿植11
ㄙㄨㄛˇㄓ﹍ㄓㄤˋ所知障11
ㄙㄨㄛˇㄓ﹍ㄧ﹍所知依11
ㄙㄨˊㄔㄣˊ俗塵11
ㄙㄨˋㄕˊ素食00
ㄙㄨˋㄕˋ宿世11
ㄙㄨˋㄕㄢˋ宿善11
ㄙㄨㄟˊㄕㄨㄣˋ隨順11
ㄙㄨㄛˇㄗㄤˋ所藏11
ㄙㄨㄟˊㄗˋㄕˊㄐㄧㄠˋ隨自實教11
ㄙㄨㄟˊㄗˋㄧˋㄩˇ隨自意語11
ㄙㄨˋㄗㄨㄛˋ宿作11
ㄙㄨㄛˇㄗㄨㄛˋ所作22
ㄙㄨˋㄧㄣ﹍宿因11
ㄙㄨˊㄨㄛˇ俗我11
ㄙㄨˋㄩㄢˊ宿緣22
ㄙㄨˋㄩㄢˋ宿願22
ㄙㄨˋㄩㄢˋㄌㄧˋ宿願力22
ㄙㄨㄛˇㄩㄢˊ所緣11
ㄙㄨㄛˇㄩㄢˊㄩㄢˊ所緣緣11
ㄙㄨㄟˊㄩㄢˊ隨緣33
ㄙㄨㄟˊㄩㄢˊㄅㄨˊㄅㄧㄢˋ隨緣不變33
ㄙㄨㄟˊㄩㄢˊㄐㄧㄚˇ隨緣假33
ㄙㄨㄟˊㄩㄢˊㄓㄣ﹍ㄖㄨˊ隨緣真如33
ㄜˋㄅㄠˋ惡報11
ㄦˋㄅㄞˇㄨˇㄕˊㄐㄧㄝˋ二百五十戒11
ㄦˋㄅㄠˋ二報11
ㄦˋㄅㄢ﹍ㄖㄨㄛˋ二般若11
ㄚ﹍ㄅㄧˊ阿鼻11
ㄚ﹍ㄅㄧˊㄉㄧˋㄩˋ阿鼻地獄11
ㄦˋㄅㄧㄢ﹍二邊11
ㄚ﹍ㄇㄛˊㄌㄨㄛˊㄕˋ阿摩羅識11
ㄜˊㄇㄟˊㄕㄢ﹍峨眉山11
ㄜˋㄇㄛˊ惡魔11
ㄦˋㄇㄣˊ二門11
ㄚ﹍ㄇㄧˊㄊㄨㄛˊㄈㄛˊ阿彌陀佛11
ㄚ﹍ㄇㄧˊㄊㄨㄛˊㄙㄢ﹍ㄗㄨㄣ﹍阿彌陀三尊11
ㄦˋㄇㄧㄥˊ二明11
ㄦˋㄈㄚˇㄕㄣ﹍二法身11
ㄦˋㄈㄢˊ二凡11
ㄦˋㄈㄢˊㄋㄠˇ二煩惱11
ㄞˋㄈㄨˊ愛縛11
ㄜˋㄉㄠˋ惡道11
ㄞˋㄉㄠˋ愛道11
ㄦˋㄉㄚˊ二答11
ㄦˋㄉㄜˊ二德11
ㄦˋㄉㄠˋ二道11
ㄦˋㄉㄧˋ二諦11
ㄦˋㄊㄢˊ二檀11
ㄣ﹍ㄊㄧㄢˊ恩田11
ㄦˋㄊㄨˇ二土11
ㄚ﹍ㄋㄚˋㄌㄩˋ阿那律11
ㄚ﹍ㄋㄚˋㄏㄢˊ阿那含11
ㄚ﹍ㄋㄚˋㄏㄢˊㄍㄨㄛˇ阿那含果11
ㄚ﹍ㄋㄚˋㄏㄢˊㄒㄧㄤˋ阿那含向11
ㄚ﹍ㄋㄡˋㄆㄨˊㄊㄧˊ阿耨菩提11
ㄚ﹍ㄌㄞˋㄧㄝˊ阿賴耶11
ㄚ﹍ㄌㄢˊㄖㄨㄛˋ阿蘭若11
ㄚ﹍ㄌㄢˊㄖㄨㄛˋㄒㄧㄥˊ阿蘭若行11
ㄚ﹍ㄌㄢˊㄖㄨㄛˋㄔㄨˋ阿蘭若處11
ㄜˋㄌㄡˋ惡露11
ㄢ﹍ㄌㄜˋㄍㄨㄛˊ安樂國11
ㄢ﹍ㄌㄜˋㄐㄧㄥˋㄊㄨˇ安樂淨土11
ㄦˋㄌㄡˋ二漏11
ㄦˋㄌㄧˋ二力11
ㄦˋㄌㄧˋ二利11
ㄦˋㄌㄧㄡˊ二流11
ㄚ﹍ㄌㄨㄛˊㄏㄢˋ阿羅漢11
ㄞˋㄌㄨㄣˋ愛論11
ㄦˇㄍㄣ﹍耳根11
ㄦˋㄍㄣ﹍二根11
ㄜˋㄍㄨㄛˇ惡果11
ㄜˋㄍㄨㄟˇㄉㄠˋ餓鬼道11
ㄜˋㄍㄨㄟˇㄐㄧㄝˋ餓鬼界11
ㄜˋㄍㄨㄟˇㄑㄩˋ餓鬼趣11
ㄜˋㄍㄨㄟˇㄧㄣ﹍餓鬼因11
ㄜˋㄍㄨㄟˇㄕㄣˊ惡鬼神11
ㄦˋㄍㄨㄛˇ二果11
ㄦˋㄍㄨㄟ﹍ㄐㄧㄝˋ二皈戒11
ㄦˋㄍㄨㄢ﹍二觀11
ㄦˋㄍㄨㄤ﹍二光11
ㄜˋㄎㄡˇ惡口11
ㄦˋㄎㄨˇ二苦11
ㄦˋㄎㄨㄥ﹍二空11
ㄦˋㄎㄨㄥ﹍ㄍㄨㄢ﹍二空觀11
ㄦˋㄎㄨㄥ﹍ㄓㄣ﹍ㄖㄨˊ二空真如11
ㄚ﹍ㄏㄢˊ阿含11
ㄚ﹍ㄏㄢˊㄅㄨˋ阿含部11
ㄚ﹍ㄏㄢˊㄕˊ阿含時11
ㄦˋㄏㄜˊ二和11
ㄦˋㄏㄨˋ二護11
ㄦˋㄏㄨㄛˋ二惑11
ㄜˋㄐㄧㄢˋ惡見11
ㄞˋㄐㄧㄝˊ愛結11
ㄞˋㄐㄧㄢˋ愛見11
ㄞˋㄐㄧㄢˋㄉㄚˋㄅㄟ﹍愛見大悲11
ㄦˋㄐㄧˋ二際11
ㄦˋㄐㄧㄝˇㄊㄨㄛ﹍二解脫11
ㄦˋㄐㄧㄝˋ二戒11
ㄦˋㄐㄧㄢˋ二見11
ㄜˋㄐㄩㄝˊ惡覺11
ㄢ﹍ㄐㄩ﹍ㄐㄧㄥˋ安居境11
ㄦˋㄐㄩㄝˊ二覺11
ㄦˋㄑㄧㄡˊ二求11
ㄜˋㄑㄩˇㄎㄨㄥ﹍惡取空11
ㄜˋㄑㄩˋ惡趣11
ㄞˋㄑㄩˇ愛取11
ㄚ﹍ㄒㄧㄡ﹍ㄌㄨㄛˊ阿修羅11
ㄚ﹍ㄒㄧㄡ﹍ㄌㄨㄛˊㄉㄠˋ阿修羅道11
ㄚ﹍ㄒㄧㄡ﹍ㄌㄨㄛˊㄐㄧㄝˋ阿修羅界11
ㄚ﹍ㄒㄧㄡ﹍ㄌㄨㄛˊㄓㄢˋ阿修羅戰11
ㄜˋㄒㄧㄥˋ惡性77
ㄞˋㄒㄧˋ愛繫11
ㄞˋㄒㄧㄥˊ愛行11
ㄢ﹍ㄒㄧㄣ﹍ㄔㄠ﹍ㄒㄧㄥˊ安心超行11
ㄦˋㄒㄧㄡ﹍二修11
ㄦˋㄒㄧㄣ﹍二心22
ㄦˋㄒㄧㄥˊ二行11
ㄜˋㄓ﹍ㄕˋ惡知識11
ㄞˋㄓˊ愛執11
ㄦˋㄓˊ二執11
ㄦˋㄓˋ二智11
ㄦˋㄓㄣ﹍ㄖㄨˊ二真如11
ㄦˋㄓㄤˋ二障11
ㄦˋㄓㄥˋ二證11
ㄞˋㄓㄨㄛˊ愛著11
ㄦˋㄓㄨㄥˇㄅㄢ﹍ㄖㄨㄛˋ二種般若11
ㄦˋㄓㄨㄥˇㄅㄧˇㄑㄧㄡ﹍二種比丘11
ㄦˋㄓㄨㄥˇㄆㄨˊㄊㄧˊㄒㄧㄣ﹍二種菩提心11
ㄦˋㄓㄨㄥˇㄈㄛˊㄊㄨˇ二種佛土11
ㄦˋㄓㄨㄥˇㄈㄛˊㄐㄧㄥˋ二種佛境11
ㄦˋㄓㄨㄥˇㄈㄛˊㄕˋ二種佛士11
ㄦˋㄓㄨㄥˇㄋㄧㄝˋㄆㄢˊ二種涅槃11
ㄦˋㄓㄨㄥˇㄌㄨㄛˊㄏㄢˋ二種羅漢11
ㄦˋㄓㄨㄥˇㄍㄨㄥˋㄧㄤˇ二種供養11
ㄦˋㄓㄨㄥˇㄐㄧˊㄐㄧㄥˋ二種寂靜11
ㄦˋㄓㄨㄥˇㄑㄧㄥ﹍ㄐㄧㄥˋ二種清靜11
ㄦˋㄓㄨㄥˇㄒㄧㄣ﹍ㄒㄧㄤˋ二種心相11
ㄦˋㄓㄨㄥˇㄔㄨ﹍ㄐㄧㄚ﹍二種出家11
ㄦˋㄓㄨㄥˇㄕˋㄐㄧㄢ﹍二種世間11
ㄦˋㄓㄨㄥˇㄕㄥ﹍ㄙˇ二種生死11
ㄦˋㄓㄨㄥˇㄗ﹍ㄌㄧㄤˊ二種資糧11
ㄦˋㄓㄨㄥˇㄗˋㄗㄞˋ二種自在11
ㄦˋㄓㄨㄥˇㄙㄢ﹍ㄅㄠˇ二種三寶11
ㄦˋㄓㄨㄥˇㄧㄣ﹍ㄍㄨㄛˇ二種因果11
ㄦˋㄓㄨㄥˇㄨㄛˇㄐㄧㄢˋ二種我見11
ㄦˋㄓㄨㄥˇㄅㄧㄥˋ二種病11
ㄦˋㄓㄨㄥˇㄐㄧㄝˋ二種戒11
ㄦˋㄓㄨㄥˇㄓㄥˋ二種證11
ㄦˋㄓㄨㄥˇㄕ﹍二種施11
ㄦˋㄓㄨㄥˇㄞˋ二種愛11
ㄦˋㄓㄨㄥˋ二眾11
ㄦˋㄓㄨㄥˋㄕㄥ﹍ㄨㄣˊ二眾聲聞11
ㄦˋㄔˊ二持11
ㄦˋㄔㄢˊ二禪11
ㄦˋㄔㄢˊㄊㄧㄢ﹍二禪天11
ㄚ﹍ㄕㄜˊㄌㄧˊ阿闍梨11
ㄚ﹍ㄕㄜˊㄕˋ阿闍世11
ㄢ﹍ㄕˋㄍㄠ﹍安世高11
ㄦˇㄕˋ耳識11
ㄦˋㄕˊ二食11
ㄦˋㄕˊㄅㄚ﹍ㄊㄧㄢ﹍二十八天11
ㄦˋㄕˊㄨˇㄕㄣˊ二十五神11
ㄦˋㄕˊㄨˇㄧㄡˇ二十五有11
ㄦˋㄕˊㄅㄨˋ二十部11
ㄦˋㄕˋ二世11
ㄦˋㄕˋㄐㄧㄢ﹍二世間11
ㄦˋㄕㄡˋ二受11
ㄦˋㄕㄣ﹍二身11
ㄦˋㄕㄥˋ二乘11
ㄢ﹍ㄖㄣˇ安忍11
ㄦˋㄖㄣˇ二忍11
ㄦˋㄖㄨˊ二如11
ㄦˋㄖㄨˋ二入11
ㄚ﹍ㄗˋㄅㄣˇㄅㄨˋㄕㄥ﹍阿字本不生11
ㄦˋㄗㄤˋ二藏11
ㄦˋㄗㄨˊ二足11
ㄦˋㄗㄨˊㄗㄨㄣ﹍二足尊11
ㄦˋㄗㄨㄟˋ二罪11
ㄚ﹍ㄙㄥ﹍ㄓ﹍阿僧祗11
ㄚ﹍ㄙㄥ﹍ㄓ﹍ㄐㄧㄝˊ阿僧祗劫11
ㄦˋㄙˇ二死11
ㄦˋㄙㄜˋㄕㄣ﹍二色身11
ㄣ﹍ㄞˋㄏㄜˊ恩愛河11
ㄦˋㄞˋ二愛11
ㄜˋㄧㄝˋ惡業11
ㄦˋㄧ﹍二衣11
ㄦˋㄧˋ二義11
ㄦˋㄧㄝˋ二業11
ㄦˋㄧㄣ﹍二因11
ㄦˋㄧㄥˋㄕㄣ﹍二應身11
ㄦˋㄨˊㄇㄧㄥˊ二無明11
ㄦˋㄨˊㄐㄧˋ二無記11
ㄦˋㄨˊㄔㄤˊ二無常11
ㄦˋㄨˊㄨㄛˇ二無我11
ㄦˋㄨˊㄨㄛˇㄓˋ二無我智11
ㄦˋㄨˋ二悟11
ㄦˋㄨㄛˇㄐㄧㄢˋ二我見11
ㄦˋㄨㄛˇㄓˊ二我執11
ㄚ﹍ㄩˋㄨㄤˊ阿育王11
ㄜˋㄩㄢˊ惡緣11
ㄞˋㄩˇ愛語11
ㄞˋㄩˋ愛欲11
ㄦˋㄩˊ二餘11
ㄦˋㄩˇ二語11
ㄧ﹍ㄅㄠˋ依報11
ㄧㄝˋㄅㄠˋ業報11
ㄧㄝˋㄅㄠˋㄕㄣ﹍業報身11
ㄧㄡ﹍ㄅㄛ﹍ㄌㄧˊ優波離11
ㄧㄡˇㄅㄧㄢ﹍有邊11
ㄧㄡ﹍ㄆㄛˊㄊㄧˊㄕㄜˋ優婆提舍11
ㄧㄡ﹍ㄆㄛˊㄙㄞ﹍ㄐㄧㄝˋ優婆塞戒11
ㄧㄡ﹍ㄆㄛˊㄌㄧˊ優婆離11
ㄧㄡ﹍ㄆㄛˊㄙㄞ﹍優婆塞11
ㄧㄡ﹍ㄆㄛˊㄧˊ優婆夷11
ㄧˋㄇㄚˇ意馬11
ㄧㄝˋㄇㄛˊ夜摩11
ㄧㄝˋㄇㄛˊㄌㄨˊㄐㄧㄚ﹍夜摩盧迦11
ㄧㄡˇㄇㄣˊ有門11
ㄧㄢˊㄇㄛˊㄗㄨˊ閻魔卒11
ㄧㄢˇㄇㄛˊㄐㄧㄝˋ琰魔界11
ㄧㄢˇㄇㄛˊㄕˇ琰魔使11
ㄧㄢˋㄇㄛˊㄊㄧㄢ﹍焰摩天11
ㄧㄣ﹍ㄇㄛˊ陰魔11
ㄧˊㄇㄧㄝˋ一滅11
ㄧˋㄇㄧˋ意密11
ㄧˋㄇㄧㄥˊ一明11
ㄧㄡ﹍ㄇㄧㄥˊ幽冥11
ㄧㄣ﹍ㄇㄧㄥˊ因明11
ㄧㄣˋㄇㄧㄥˊ印明11
ㄧ﹍ㄈㄚˇ衣法11
ㄧ﹍ㄈㄚˇㄅㄨˋㄧ﹍ㄖㄣˊ依法不依人11
ㄧ﹍ㄈㄤ﹍ㄇㄧㄥˊ醫方明11
ㄧˋㄈㄚˇ一法11
ㄧˋㄈㄚˇㄐㄧㄝˋ一法界11
ㄧˋㄈㄚˇㄐㄧㄝˋㄒㄧㄣ﹍一法界心11
ㄧˋㄈㄚˇㄐㄩˋ一法句11
ㄧˋㄈㄚˇㄧㄣˋ一法印11
ㄧˋㄈㄛˊㄊㄨˇ一佛土11
ㄧˋㄈㄛˊㄐㄧㄥˋㄊㄨˇ一佛淨土11
ㄧˋㄈㄛˊㄕˋ一佛士11
ㄧˋㄈㄛˊㄕˋㄐㄧㄝˋ一佛世界11
ㄧˋㄈㄛˊㄕㄥˋ一佛乘11
ㄧˋㄈㄤ﹍ㄅㄧㄢˋ異方便11
ㄧㄡˇㄈㄚˇ有法11
ㄧㄥˋㄈㄚˇ應法11
ㄧㄡˇㄈㄨˋㄨˊㄐㄧˋ有覆無記11
ㄧㄢˊㄈㄨˊ閻浮11
ㄧㄢˊㄈㄨˊㄊㄧˊ閻浮提11
ㄧˊㄉㄚˋㄐㄧㄝˊ一大劫11
ㄧˊㄉㄚˋㄕˋ一大事11
ㄧˊㄉㄚˋㄕˋㄧㄣ﹍ㄩㄢˊ一大事因緣11
ㄧˊㄉㄞˋㄐㄧㄠˋ一代教11
ㄧˇㄉㄚˊㄉㄚˋㄉㄜˊ已達大德11
ㄧˋㄉㄥ﹍一燈11
ㄧㄝˋㄉㄚˋ業大11
ㄧˊㄉㄧˋ一地11
ㄧˊㄉㄧˋ一諦11
ㄧˋㄉㄧㄥˋ意定11
ㄧㄡˇㄉㄧㄥˇ有頂11
ㄧㄣ﹍ㄉㄧˋ因地11
ㄧˋㄉㄨㄛ﹍ㄒㄧㄤ﹍ㄖㄨㄥˊ一多相容11
ㄧ﹍ㄊㄚ﹍依他11
ㄧ﹍ㄊㄚ﹍ㄑㄧˇㄒㄧㄥˋ依他起性11
ㄧ﹍ㄊㄚ﹍ㄕˊㄩˋ依他十喻11
ㄧ﹍ㄊㄚ﹍ㄗˋㄒㄧㄥˋ依他自性11
ㄧˋㄊㄢˊㄓˇ一彈指11
ㄧㄡ﹍ㄊㄢˊㄏㄨㄚˊ優曇華11
ㄧˋㄊㄧˇㄙㄢ﹍ㄅㄠˇ一體三寶11
ㄧㄡˇㄊㄧˇㄕ﹍ㄕㄜˋㄐㄧㄚˇ有體施設假11
ㄧ﹍ㄊㄨㄥ﹍依通11
ㄧㄝˋㄊㄨㄥ﹍業通11
ㄧㄡ﹍ㄊㄨˊ幽途11
ㄧㄣ﹍ㄊㄨㄛˊㄌㄨㄛˊ因陀羅11
ㄧㄣ﹍ㄊㄨㄛˊㄌㄨㄛˊㄨㄤˇ因陀羅網11
ㄧㄥˋㄊㄨˇ應土11
ㄧˊㄋㄚˋ一衲11
ㄧㄣ﹍ㄋㄥˊㄅㄧㄢˋ因能變11
ㄧˊㄋㄧㄢˋ一念11
ㄧˊㄋㄧㄢˋㄅㄨˋㄕㄥ﹍一念不生11
ㄧˊㄋㄧㄢˋㄙㄢ﹍ㄑㄧㄢ﹍一念三千11
ㄧˊㄋㄧㄢˋㄙㄨㄟˊㄒㄧˇ一念隨喜11
ㄧˊㄋㄧㄢˋㄧㄝˋㄔㄥˊ一念業成11
ㄧˊㄋㄧㄢˋㄨㄢˋㄋㄧㄢˊ一念萬年11
ㄧˋㄌㄜˋ意樂11
ㄧˋㄌㄞˊㄍㄨㄛˇ一來果11
ㄧˋㄌㄞˊㄒㄧㄤˋ一來向11
ㄧˋㄌㄟˋㄦˊㄕㄡˊ異類而熟11
ㄧㄡˇㄌㄡˋ有漏11
ㄧㄡˇㄌㄡˋㄉㄨㄢˋ有漏斷11
ㄧㄡˇㄌㄡˋㄍㄨㄛˇ有漏果11
ㄧㄡˇㄌㄡˋㄐㄧㄥˋㄊㄨˇ有漏淨土11
ㄧㄡˇㄌㄡˋㄓˋ有漏智11
ㄧㄡˇㄌㄡˋㄔㄢˊ有漏禪11
ㄧㄡˇㄌㄡˋㄕㄢˋㄈㄚˇ有漏善法11
ㄧㄡˇㄌㄡˋㄧㄣ﹍有漏因11
ㄧˋㄌㄧㄢˊㄊㄨㄛ﹍ㄕㄥ﹍一蓮托生11
ㄧㄝˋㄌㄧˋ業力11
ㄧㄡ﹍ㄌㄧㄥˊ幽靈11
ㄧㄡˇㄌㄧㄡˊ有流11
ㄧㄥˋㄌㄧˇㄩㄢˊㄕˊㄗㄨㄥ﹍應理圓實宗11
ㄧㄥˋㄌㄧㄤˊㄑㄧˋ應量器11
ㄧˊㄌㄨˋ一路11
ㄧˋㄌㄨㄣˊ意輪11
ㄧㄝˋㄌㄨㄣˊ業輪11
ㄧㄡˇㄌㄨㄣˊ有輪11
ㄧㄣ﹍ㄌㄨㄣˋ因論11
ㄧㄣˊㄌㄨㄣˊㄨㄤˊ銀輪王11
ㄧㄤˊㄌㄨˋㄋㄧㄡˊㄔㄜ﹍羊鹿牛車11
ㄧㄥ﹍ㄌㄨㄛˋ瓔珞11
ㄧˊㄍㄞˋ疑蓋11
ㄧˋㄍㄣ﹍意根11
ㄧㄝˋㄍㄢˇ業感11
ㄧㄢˇㄍㄣ﹍眼根11
ㄧ﹍ㄍㄨㄛˇ依果11
ㄧㄝˋㄍㄨㄛˇ業果11
ㄧㄣ﹍ㄍㄨㄛˇ因果11
ㄧㄣ﹍ㄍㄨㄛˇㄅㄨˊㄦˋㄇㄣˊ因果不二門11
ㄧㄣˇㄍㄨㄛˇ引果11
ㄧㄥˋㄍㄨㄛˇ應果11
ㄧㄥˋㄍㄨㄥˋ應供11
ㄧㄣˋㄎㄜˇ印可11
ㄧˋㄎㄨㄥ﹍一空11
ㄧˋㄎㄨㄥ﹍ㄧˊㄑㄧㄝˋㄎㄨㄥ﹍一空一切空11
ㄧˋㄏㄜˊㄒㄧㄤˋ一合相11
ㄧㄝˋㄏㄞˇ業海11
ㄧ﹍ㄏㄨㄚˋ一化11
ㄧ﹍ㄏㄨㄚˋㄨˇㄨㄟˋ一化五味11
ㄧˋㄏㄨㄟˊㄐㄧˋ一回忌11
ㄧㄝˇㄏㄨˊㄕㄣ﹍野狐身11
ㄧㄡˊㄏㄨㄚˋ遊化11
ㄧㄢˋㄏㄨㄟˋㄉㄧˋ焰慧地11
ㄧㄥˋㄏㄨㄚˋ應化11
ㄧㄥˋㄏㄨㄚˋㄈㄚˇㄕㄥ﹍應化法生11
ㄧㄥˋㄏㄨㄚˋㄌㄧˋㄕㄥ﹍應化利生11
ㄧㄥˋㄏㄨㄚˋㄕㄣ﹍應化身11
ㄧㄥˋㄏㄨㄚˋㄕㄥ﹍ㄨㄣˊ應化聲聞11
ㄧ﹍ㄐㄧˊㄌㄧㄡˋ一即六11
ㄧ﹍ㄐㄧˊㄙㄢ﹍一即三11
ㄧ﹍ㄐㄧˊㄧˋㄑㄧㄝˋ一即一切11
ㄧ﹍ㄐㄧㄡˇㄓ﹍ㄐㄧㄠˋ一九之教11
ㄧ﹍ㄐㄧㄡˇㄓ﹍ㄕㄥ﹍一九之生11
ㄧˊㄐㄧㄝˊ疑結11
ㄧˊㄐㄧㄢˋ疑見11
ㄧˊㄐㄧㄥˋㄙㄢ﹍ㄉㄧˋ一境三諦11
ㄧˇㄐㄧㄣ﹍ㄉㄤ﹍已今當11
ㄧˋㄐㄧˊ一極11
ㄧˋㄐㄧㄚˇㄧˊㄑㄧㄝˋㄐㄧㄚˇ一假一切假11
ㄧˋㄐㄧㄥ﹍ㄩㄢˋ譯經院11
ㄧㄡˇㄐㄧㄝˊ有結11
ㄧㄡˇㄐㄧㄝˋ有界11
ㄧㄡˇㄐㄧㄠˋ有教11
ㄧㄡˇㄐㄧㄠˋㄨˊㄖㄣˊ有教無人11
ㄧㄡˇㄐㄧㄢ﹍有間11
ㄧㄡˇㄐㄧㄢˋ有見11
ㄧㄢˊㄐㄧㄥ﹍炎經11
ㄧㄢˊㄐㄧㄥˋ嚴淨11
ㄧㄢˋㄐㄧˊ宴寂11
ㄧㄣ﹍ㄐㄧㄝˋ陰界11
ㄧㄣ﹍ㄐㄧㄠˋ音教11
ㄧㄣˊㄐㄧㄝˋ淫戒11
ㄧㄣˇㄐㄧㄡˇㄕˊㄍㄨㄛˋ飲酒十過11
ㄧㄡˇㄐㄩㄝˊㄧㄡˇㄍㄨㄢ﹍有覺有觀11
ㄧˊㄑㄧㄝˋㄈㄚˇ一切法11
ㄧˊㄑㄧㄝˋㄐㄧㄝ﹍ㄔㄥˊ一切皆成11
ㄧˊㄑㄧㄝˋㄐㄧㄥ﹍一切經11
ㄧˊㄑㄧㄝˋㄓˋ一切智11
ㄧˊㄑㄧㄝˋㄓˋㄉㄧˋ一切智地11
ㄧˊㄑㄧㄝˋㄓˋㄒㄧㄤˋ一切智相11
ㄧˊㄑㄧㄝˋㄓˋㄓˋ一切智智11
ㄧˊㄑㄧㄝˋㄓˋㄓㄜˇ一切智者11
ㄧˊㄑㄧㄝˋㄓˋㄖㄣˊ一切智人11
ㄧˊㄑㄧㄝˋㄓˋㄖㄣˇ一切智忍11
ㄧˊㄑㄧㄝˋㄓˋㄗㄤˋ一切智藏11
ㄧˊㄑㄧㄝˋㄓㄨ﹍ㄈㄚˇ一切諸法11
ㄧˊㄑㄧㄝˋㄓㄨ﹍ㄈㄛˊ一切諸佛11
ㄧˊㄑㄧㄝˋㄓㄨㄥˇㄓˋ一切種智11
ㄧˊㄑㄧㄝˋㄓㄨㄥˇㄕˋ一切種識11
ㄧˊㄑㄧㄝˋㄕˋㄐㄧㄢ﹍一切世間11
ㄧˊㄑㄧㄝˋㄖㄨˊㄌㄞˊ一切如來11
ㄧˊㄑㄧㄝˋㄧˋㄔㄥˊ一切義成11
ㄧˊㄑㄧㄝˋㄧㄡˇㄅㄨˋ一切有部11
ㄧˊㄑㄧㄝˋㄧㄡˇㄑㄧㄥˊ一切有情11
ㄧˊㄑㄧㄝˋㄧㄡˇㄨㄟˊ一切有為11
ㄧˊㄑㄧㄝˋㄨㄟˊㄒㄧㄣ﹍ㄗㄠˋ一切唯心造11
ㄧˊㄑㄧㄝˋㄨㄢˋㄈㄚˇ一切萬法11
ㄧˋㄑㄧˊ一期33
ㄧˋㄑㄧˊㄨˊㄔㄤˊ一期無常33
ㄧㄡˇㄑㄧㄥˊ有情00
ㄧㄡˇㄑㄧㄥˊㄕˋㄐㄧㄢ﹍有情世間00
ㄧㄡˇㄑㄧㄥˊㄩㄢˊㄘˊ有情緣慈00
ㄧㄢˋㄑㄧㄡˊ厭求11
ㄧㄣˋㄑㄧˋ印契11
ㄧㄥˋㄑㄧˋ應器11
ㄧㄢˊㄑㄩㄢˊ言銓11
ㄧㄢˊㄑㄩㄢˊㄓㄨㄥ﹍ㄉㄠˋ言銓中道11
ㄧˊㄒㄧㄚˋ一夏11
ㄧˊㄒㄧㄚˋㄐㄧㄡˇㄒㄩㄣˊ一夏九旬11
ㄧˊㄒㄧㄤˋ一相11
ㄧˊㄒㄧㄤˋㄓˋ一相智11
ㄧˋㄒㄧㄠˇㄐㄧㄝˊ一小劫11
ㄧˋㄒㄧㄣ﹍ㄅㄨˊㄌㄨㄢˋ一心不亂11
ㄧˋㄒㄧㄣ﹍ㄍㄨㄟ﹍ㄇㄧㄥˋ一心歸命11
ㄧˋㄒㄧㄣ﹍ㄏㄜˊㄓㄤˇ一心合掌11
ㄧˋㄒㄧㄣ﹍ㄔㄥ﹍ㄇㄧㄥˊ一心稱名11
ㄧˋㄒㄧㄣ﹍ㄙㄢ﹍ㄍㄨㄢ﹍一心三觀11
ㄧˋㄒㄧㄣ﹍ㄙㄢ﹍ㄏㄨㄛˋ一心三惑11
ㄧˋㄒㄧㄣ﹍ㄙㄢ﹍ㄓˋ一心三智11
ㄧˋㄒㄧㄤˋ異相11
ㄧˋㄒㄧㄥˊ一行33
ㄧˋㄒㄧㄥˊㄙㄢ﹍ㄇㄟˋ一行三昧33
ㄧˋㄒㄧㄥˊㄧˋㄑㄧㄝˋㄒㄧㄥˊ一行一切行33
ㄧˋㄒㄧㄥˊㄉㄠˋ易行道11
ㄧㄝˋㄒㄧˋ業繫11
ㄧㄡˊㄒㄧˋㄕㄣˊㄊㄨㄥ﹍遊戲神通11
ㄧㄡˊㄒㄧˋㄙㄢ﹍ㄇㄟˋ遊戲三昧11
ㄧㄡˇㄒㄧㄤˇㄊㄧㄢ﹍有想天11
ㄧㄡˇㄒㄧㄤˇㄨˊㄒㄧㄤˇ有想無想11
ㄧㄡˇㄒㄧㄤˋ有相11
ㄧㄡˇㄒㄧㄤˋㄐㄧㄠˋ有相教11
ㄧㄡˇㄒㄧㄤˋㄨˊㄒㄧㄤˋ有相無相11
ㄧㄣ﹍ㄒㄧㄡ﹍因修11
ㄧㄣˋㄒㄧㄤˋ印相11
ㄧㄥˇㄒㄧㄤˇㄓㄨㄥˋ影響眾11
ㄧㄥˇㄒㄧㄤˋㄓㄨㄥˋ影向眾11
ㄧㄥˋㄒㄧㄢˋ應現11
ㄧˋㄒㄩㄝˊ意學11
ㄧㄡˊㄒㄩㄣˊ由旬11
ㄧㄡˇㄒㄩㄝˊ有學11
ㄧ﹍ㄓˇ依止11
ㄧ﹍ㄓˇㄕㄣˋㄕㄣ﹍依止甚深11
ㄧ﹍ㄓㄥˋ依正11
ㄧ﹍ㄓㄥˋㄅㄨˊㄦˋㄇㄣˊ依正不二門11
ㄧˇㄓ﹍ㄍㄣ﹍已知根11
ㄧˇㄓˇㄅㄧㄠ﹍ㄩㄝˋ以指標月11
ㄧˋㄓㄣ﹍一真11
ㄧˋㄓㄣ﹍ㄈㄚˇㄐㄧㄝˋ一真法界11
ㄧˋㄓㄣ﹍ㄉㄧˋ一真地11
ㄧˋㄓㄣ﹍ㄖㄨˊ一真如11
ㄧˋㄓㄣ﹍ㄧˊㄑㄧㄝˋㄓㄣ﹍一真一切真11
ㄧˋㄓㄣ﹍ㄨˊㄨㄟˊ一真無為11
ㄧㄝˋㄓㄤˋ業障11
ㄧㄡˇㄓ﹍有支11
ㄧㄣˋㄓㄡˋ印咒11
ㄧㄥˋㄓㄥˋㄅㄧㄢˋㄓ﹍應正遍知11
ㄧˋㄓㄨㄢˇㄩˇ一轉語11
ㄧˋㄓㄨㄥ﹍ㄐㄧㄝˊ一中劫11
ㄧˋㄓㄨㄥ﹍ㄧˊㄑㄧㄝˋㄓㄨㄥ﹍一中一切中11
ㄧㄠˋㄓㄨ﹍ㄦˋㄕㄣ﹍藥珠二身11
ㄧˊㄔㄥˊㄊㄞ﹍ㄍㄨㄥ﹍疑城胎宮11
ㄧˋㄔˊ一持11
ㄧˋㄔˊ憶持11
ㄧˋㄔㄠ﹍ㄓˊㄖㄨˋ一超直入11
ㄧˋㄔㄢˇㄊㄧˊ一闡提11
ㄧˋㄔㄢˇㄊㄧˊㄐㄧㄚ﹍一闡提迦11
ㄧˋㄔㄣˊㄈㄚˇㄐㄧㄝˋ一塵法界11
ㄧㄝˋㄔㄚ﹍ㄌㄨㄛˊㄔㄚˋ夜叉羅剎11
ㄧㄠˋㄔㄚ﹍藥叉11
ㄧㄤˊㄔㄜ﹍羊車11
ㄧˋㄔㄨㄟˊㄅㄧㄢˋㄔㄥˊ一鎚便成11
ㄧˊㄕˇ疑使11
ㄧˊㄕㄥˋ一乘11
ㄧˊㄕㄥˋㄆㄨˊㄊㄧˊ一乘菩提11
ㄧˊㄕㄥˋㄐㄧㄡˋㄐㄧㄥˋㄐㄧㄠˋ一乘究竟教11
ㄧˊㄕㄥˋㄐㄧㄥ﹍一乘經11
ㄧˊㄕㄥˋㄓ﹍ㄐㄧ﹍一乘之機11
ㄧˊㄕㄥˋㄩㄢˊㄐㄧㄠˋ一乘圓教11
ㄧˋㄕ﹍譯師11
ㄧˋㄕˊ一食11
ㄧˋㄕˊㄍㄨㄢ﹍一實觀11
ㄧˋㄕˊㄒㄧㄤ﹍ㄧㄣˋ一實相印11
ㄧˋㄕˊㄒㄧㄤˋ一實相11
ㄧˋㄕˊㄕㄥˋ一實乘11
ㄧˋㄕˊㄨˊㄒㄧㄤˋ一實無相11
ㄧˋㄕˊㄩㄢˊㄉㄨㄣˋ一實圓頓11
ㄧˋㄕˊㄩㄢˊㄕㄥˋ一實圓乘11
ㄧˋㄕˊㄩㄢˊㄗㄨㄥ﹍一實圓宗11
ㄧˋㄕˊㄦˊㄕㄡˊ異時而熟11
ㄧˋㄕˋ意識57
ㄧˋㄕㄡˊ異熟11
ㄧˋㄕㄡˊㄍㄨㄛˇ異熟果11
ㄧˋㄕㄡˊㄓㄤˋ異熟障11
ㄧˋㄕㄡˊㄕˋ異熟識11
ㄧˋㄕㄡˊㄕㄥ﹍異熟生11
ㄧˋㄕㄡˊㄧㄣ﹍異熟因11
ㄧˋㄕㄥ﹍異生11
ㄧˋㄕㄥ﹍ㄒㄧㄥˋ異生性11
ㄧˋㄕㄥ﹍ㄅㄨˇㄔㄨˋ一生補處11
ㄧˋㄕㄥ﹍ㄖㄨˋㄇㄧㄠˋㄐㄩㄝˊ一生入妙覺11
ㄧㄝˋㄕˋ業識11
ㄧㄠˋㄕ﹍ㄙㄢ﹍ㄗㄨㄣ﹍藥師三尊11
ㄧㄢˇㄕˋ眼識11
ㄧㄢˋㄕˋ厭世35
ㄧㄣˇㄕˊㄍㄨㄥˋㄧㄤˇ飲食供養11
ㄧㄣˇㄕˊㄩˋ飲食欲11
ㄧㄥˋㄕㄣ﹍應身11
ㄧㄥˋㄕㄣ﹍ㄊㄨˇ應身土11
ㄧˋㄕㄨㄛ﹍ㄅㄨˋ一說部11
ㄧㄝˊㄕㄨ﹍ㄉㄨㄛ﹍ㄌㄨㄛˊ耶輸多羅11
ㄧㄝˊㄕㄨ﹍ㄊㄨㄛˊㄌㄨㄛˊ耶輸陀羅11
ㄧㄠˋㄕㄨˋㄨㄤˊㄕㄣ﹍藥樹王身11
ㄧˊㄖˋㄐㄧㄥ﹍一日經11
ㄧˊㄖˋㄙㄢ﹍ㄕˊ一日三時11
ㄧㄢˊㄖㄜˋㄉㄧˋㄩˋ炎熱地獄11
ㄧㄣ﹍ㄖㄣˊ因人11
ㄧㄥˋㄖㄣˊ應人11
ㄧˋㄖㄨˊㄉㄨㄣˋㄓㄥˋ一如頓證11
ㄧㄢˇㄖㄨˋ眼入11
ㄧㄣ﹍ㄖㄨˋㄐㄧㄝˋ陰入界11
ㄧˊㄗˋㄅㄨˋㄕㄨㄛ﹍一字不說11
ㄧˊㄗˋㄙㄢ﹍ㄌㄧˇ一字三禮11
ㄧㄡˊㄗㄥ﹍ㄉㄧˋㄩˋ遊增地獄11
ㄧㄣ﹍ㄗㄤˋ陰藏11
ㄧㄡˇㄗㄨㄛˋ有作11
ㄧㄢˋㄗㄨㄛˋ宴坐11
ㄧ﹍ㄙˋㄊㄧㄢ﹍ㄒㄧㄚˋ一四天下11
ㄧ﹍ㄙˋㄐㄩˋㄐㄧㄝˊ一四句偈11
ㄧ﹍ㄙㄢ﹍ㄇㄟˋ一三昧11
ㄧˋㄙㄢ﹍意三11
ㄧㄡˇㄙㄜˋㄊㄧㄢ﹍有色天11
ㄧㄡˇㄙㄨㄛˇㄉㄜˊ有所得11
ㄧㄥˋㄙㄨㄥˋ應頌11
ㄧ﹍ㄧ﹍依衣11
ㄧ﹍ㄧˋㄅㄨˋㄧ﹍ㄩˇ依義不依語11
ㄧˊㄧˋ一異11
ㄧˊㄧㄝˋ一業11
ㄧˊㄧㄝˋㄙㄨㄛˇㄍㄢˇ一業所感11
ㄧˋㄧㄝˋ意業11
ㄧˋㄧㄣ﹍ㄐㄧㄠˋ一音教11
ㄧㄝˋㄧㄡˇ業有11
ㄧㄝˋㄧㄣ﹍業因11
ㄧㄡˇㄧ﹍ㄒㄧㄥˊㄌㄨㄣˊ有依行輪11
ㄧㄣˇㄧㄝˋ引業11
ㄧ﹍ㄨㄤˊ醫王11
ㄧ﹍ㄨㄤˊㄕㄢˋㄕˋ醫王善逝11
ㄧˋㄨㄟˊㄔㄣˊ一微塵11
ㄧㄡˇㄨˊㄦˋㄅㄧㄢ﹍有無二邊11
ㄧㄡˇㄨˊㄦˋㄐㄧㄢˋ有無二見11
ㄧㄡˇㄨㄟˊ有為53
ㄧㄡˇㄨㄟˊㄈㄚˇ有為法53
ㄧㄡˇㄨㄟˊㄍㄨㄛˇ有為果53
ㄧㄡˇㄨㄟˊㄎㄨㄥ﹍有為空53
ㄧㄡˇㄨㄟˊㄐㄧㄝˇㄊㄨㄛ﹍有為解脫53
ㄧㄡˇㄨㄟˊㄕㄥ﹍ㄙˇ有為生死53
ㄧㄡˇㄨㄟˊㄨˊㄌㄡˋ有為無漏53
ㄧㄣ﹍ㄨㄟˋ因位11
ㄧ﹍ㄩㄢˊ依圓11
ㄧˊㄩㄝˋㄙㄢ﹍ㄕㄣ﹍一月三身11
ㄧㄝˋㄩㄢˊ業緣11
ㄧㄡˇㄩˊㄊㄨˇ有餘土11
ㄧㄡˇㄩˊㄋㄧㄝˋㄆㄢˊ有餘涅槃11
ㄧㄡˇㄩˊㄧ﹍ㄋㄧㄝˋㄆㄢˊ有餘依涅槃11
ㄧㄣ﹍ㄩㄢˊ因緣00
ㄧㄣ﹍ㄩㄢˊㄍㄨㄢ﹍因緣觀00
ㄧㄣ﹍ㄩㄢˊㄏㄜˊㄏㄜˊ因緣和合00
ㄧㄣ﹍ㄩㄢˊㄍㄨㄛˇㄇㄢˇ因圓果滿11
ㄧㄣˊㄩˋ淫欲11
ㄨˇㄅㄚ﹍ㄕˋ五八識11
ㄨˇㄅㄞˇㄐㄧㄝˋ五百戒11
ㄨˊㄅㄧˇㄈㄚˇ無比法11
ㄨˊㄅㄧㄠˇㄙㄜˋ無表色11
ㄨˇㄅㄧˇㄑㄧㄡ﹍五比丘11
ㄨˇㄅㄨˋㄍㄨㄢˋㄉㄧㄥˇ五部灌頂11
ㄨㄟˋㄅㄨˊㄊㄨㄟˋ位不退11
ㄨˇㄆㄧㄢ﹍五篇11
ㄨˇㄆㄧㄣˇ五品11
ㄨˊㄇㄟˊㄕˋ無沒識11
ㄨˊㄇㄣˊㄗㄨㄥ﹍無門宗11
ㄨˇㄇㄛˋ五沒11
ㄨㄛˇㄇㄢˋ我慢11
ㄨㄛˇㄇㄢˋㄉㄧㄥˋ我慢定11
ㄨㄟˊㄇㄛˊ維摩11
ㄨㄟˊㄇㄛˊㄐㄧㄝˊ維摩詰11
ㄨˊㄇㄧㄥˊ無明11
ㄨˊㄇㄧㄥˊㄈㄨˋ無明父11
ㄨˊㄇㄧㄥˊㄌㄡˋ無明漏11
ㄨˊㄇㄧㄥˊㄏㄨㄛˋ無明惑11
ㄨˊㄇㄧㄥˊㄕˇ無明使11
ㄨˇㄇㄧㄥˊ五明11
ㄨㄟˋㄇㄧㄠˋ位妙11
ㄨˊㄈㄚˇㄒㄧㄤˋ無法相11
ㄨˊㄈㄛˊㄕˋㄐㄧㄝˋ無佛世界11
ㄨˊㄈㄢˊㄊㄧㄢ﹍無煩天11
ㄨˇㄈㄚˇ五法11
ㄨˇㄈㄚˇㄗㄤˋ五法藏11
ㄨˇㄈㄣ﹍ㄈㄚˇㄕㄣ﹍五分法身11
ㄨˇㄈㄣ﹍ㄈㄚˇㄕㄣ﹍ㄒㄧㄤ﹍五分法身香11
ㄨㄞˋㄈㄢˊ外凡11
ㄨㄢˋㄈㄚˇ萬法11
ㄨㄢˋㄈㄚˇㄧˋㄖㄨˊ萬法一如11
ㄨㄢˋㄈㄚˇㄨㄟˊㄕˋ萬法唯識11
ㄨㄣˊㄈㄚˇ聞法11
ㄨㄣˊㄈㄚˇㄋㄢˊ聞法難11
ㄨㄤˋㄈㄣ﹍ㄅㄧㄝˊ妄分別11
ㄨˊㄉㄠˇ無倒11
ㄨˊㄉㄥˇ無等11
ㄨˊㄉㄥˇㄉㄥˇㄓㄡˋ無等等咒11
ㄨˊㄉㄥˇㄉㄥˇㄕㄥˋ無等等乘11
ㄨˇㄉㄚˋ五大11
ㄨˇㄉㄚˋㄌㄨㄥˊㄨㄤˊ五大龍王11
ㄨˇㄉㄚˋㄕˇㄓㄜˇ五大使者11
ㄨˇㄉㄢ﹍五單11
ㄨㄞˋㄉㄠˋ外道11
ㄨㄟ﹍ㄉㄜˊ威德11
ㄨㄟ﹍ㄉㄜˊㄙㄢ﹍ㄇㄟˋ威德三昧11
ㄨㄢˋㄉㄜˊㄏㄨㄥˊㄇㄧㄥˊ萬德洪名11
ㄨㄞˋㄉㄧㄢˇ外典11
ㄨˇㄉㄨㄣˋㄕˇ五鈍使11
ㄨˊㄊㄢ﹍無貪11
ㄨˇㄊㄞˊㄕㄢ﹍五臺山11
ㄨˇㄊㄧㄥ﹍ㄒㄧㄣ﹍ㄍㄨㄢ﹍五聽心觀11
ㄨˇㄊㄨㄥ﹍五通11
ㄨˇㄋㄚˋㄏㄢˊㄊㄧㄢ﹍五那含天11
ㄨˊㄋㄧㄢˋ無念11
ㄨˇㄋㄧˋ五逆11
ㄨˇㄋㄧˋㄗㄨㄟˋ五逆罪11
ㄨˇㄋㄧㄢˋㄇㄣˊ五念門11
ㄨㄤˋㄋㄧㄢˋ妄念11
ㄨˊㄌㄡˋ無漏11
ㄨˊㄌㄡˋㄈㄚˇ無漏法11
ㄨˊㄌㄡˋㄉㄠˋ無漏道11
ㄨˊㄌㄡˋㄊㄨㄥ﹍無漏通11
ㄨˊㄌㄡˋㄍㄨㄛˇ無漏果11
ㄨˊㄌㄡˋㄏㄡˋㄕㄣ﹍無漏後身11
ㄨˊㄌㄡˋㄏㄨㄟˋ無漏慧11
ㄨˊㄌㄡˋㄐㄧㄝˋ無漏界11
ㄨˊㄌㄡˋㄓˋ無漏智11
ㄨˊㄌㄡˋㄧㄣ﹍無漏因11
ㄨˇㄌㄜˋ五樂11
ㄨˇㄌㄟˋㄈㄚˇㄕㄣ﹍五類法身11
ㄨㄤˇㄌㄞˊㄅㄚ﹍ㄑㄧㄢ﹍ㄈㄢˇ往來八千返11
ㄨˊㄌㄧㄤˋ無量11
ㄨˊㄌㄧㄤˋㄍㄨㄤ﹍ㄈㄛˊ無量光佛11
ㄨˊㄌㄧㄤˋㄏㄨㄟˋ無量慧11
ㄨˊㄌㄧㄤˋㄐㄧㄝˊ無量劫11
ㄨˊㄌㄧㄤˋㄐㄩㄝˊ無量覺11
ㄨˊㄌㄧㄤˋㄕㄡˋ無量壽11
ㄨˊㄌㄧㄤˋㄕㄡˋㄈㄛˊ無量壽佛11
ㄨˊㄌㄧㄤˋㄕㄡˋㄖㄨˊㄌㄞˊ無量壽如來11
ㄨˊㄌㄧㄤˋㄧˋ無量義11
ㄨˇㄌㄧˋ五力11
ㄨˇㄌㄧˋㄕˇ五利使11
ㄨˇㄌㄨㄣˊ五輪11
ㄨˇㄌㄨㄣˊㄐㄧˋ五輪際11
ㄨㄛˇㄌㄨㄣˋ我論11
ㄨˊㄍㄡˋㄉㄧˋ無垢地11
ㄨˊㄍㄡˋㄧ﹍無垢衣11
ㄨˇㄍㄞˋ五蓋11
ㄨˇㄍㄣ﹍五根11
ㄨˇㄍㄣ﹍ㄅㄣˇ五根本11
ㄨˇㄍㄨㄛˋ五過11
ㄨˊㄎㄨㄟˋ無愧11
ㄨˇㄎㄨˇ五苦11
ㄨㄛˇㄎㄨㄥ﹍我空11
ㄨㄛˇㄎㄨㄥ﹍ㄓㄣ﹍ㄖㄨˊ我空真如11
ㄨㄞˋㄎㄨㄥ﹍外空11
ㄨˇㄏㄨㄛˋ五惑11
ㄨˇㄏㄨㄟˇ五悔11
ㄨㄞˋㄏㄨˋ外護11
ㄨㄞˋㄏㄨˋㄕㄢˋㄓ﹍ㄕˋ外護善知識11
ㄨㄣˊㄏㄨㄟˋ聞慧11
ㄨㄤˇㄏㄨㄢˊㄦˋㄏㄨㄟˊㄒㄧㄤˋ往還二回向11
ㄨㄤˇㄏㄨㄢˊㄧ﹍往還衣11
ㄨ﹍ㄐㄧㄚ﹍污家11
ㄨˊㄐㄧˋ無記11
ㄨˊㄐㄧˋㄈㄚˇ無記法11
ㄨˊㄐㄧㄡˇㄕㄣˊ無酒神11
ㄨˊㄐㄧㄢ﹍ㄉㄧˋㄩˋ無間地獄11
ㄨˊㄐㄧㄢ﹍ㄒㄧㄡ﹍無間修11
ㄨˊㄐㄧㄢ﹍ㄧㄝˋ無間業11
ㄨˊㄐㄧㄢˇ無減11
ㄨˊㄐㄧㄣˋㄈㄚˇㄐㄧㄝˋ無盡法界11
ㄨˊㄐㄧㄣˋㄩㄢˊㄑㄧˇ無盡緣起11
ㄨˊㄐㄧㄣˋㄉㄥ﹍無盡燈11
ㄨˊㄐㄧㄣˋㄏㄨㄟˋ無盡慧11
ㄨˊㄐㄧㄣˋㄗㄤˋ無盡藏11
ㄨˇㄐㄧㄝˊ五結11
ㄨˇㄐㄧㄝˋㄈㄚˇ五戒法11
ㄨˇㄐㄧㄠˋ五教11
ㄨˇㄐㄧㄠˋㄕˊㄗㄨㄥ﹍五教十宗11
ㄨˇㄐㄧㄢ﹍ㄍㄨˋ五堅固11
ㄨˇㄐㄧㄢˋ五見11
ㄨˇㄐㄧㄥˋ五境11
ㄨˇㄐㄧㄥˋㄐㄩ﹍ㄊㄧㄢ﹍五淨居天11
ㄨˇㄐㄧㄥˋㄖㄡˋ五淨肉11
ㄨㄛˇㄐㄧㄢˋ我見11
ㄨㄞˋㄐㄧㄠˋ外教11
ㄨㄟˊㄐㄧㄥˋ違境11
ㄨㄟˊㄐㄧㄥˋㄨˊㄕˋ唯境無識11
ㄨㄤˋㄐㄧㄢˋ妄見11
ㄨㄤˋㄐㄧㄥˋㄐㄧㄝˋ妄境界11
ㄨˇㄐㄩˋㄗㄨˊ五具足11
ㄨˇㄐㄩˋㄧˋㄕˋ五俱意識11
ㄨˇㄐㄩㄝˊ五覺11
ㄨˇㄑㄧㄢ﹍五慳11
ㄨˊㄑㄩˋㄨˊㄌㄞˊ無去無來11
ㄨˇㄑㄩˋㄉㄧˋ五趣地11
ㄨˇㄑㄩˋㄗㄚˊㄐㄩ﹍ㄉㄧˋ五趣雜居地11
ㄨˊㄒㄧㄤˇㄅㄠˋ無想報11
ㄨˊㄒㄧㄤˇㄊㄧㄢ﹍無想天11
ㄨˊㄒㄧㄤˇㄊㄧㄢ﹍ㄋㄢˊ無想天難11
ㄨˊㄒㄧㄤˇㄍㄨㄛˇ無想果11
ㄨˊㄒㄧㄤˇㄐㄧㄝˋ無想界11
ㄨˊㄒㄧㄤˋ無相11
ㄨˊㄒㄧㄤˋㄆㄨˊㄊㄧˊ無相菩提11
ㄨˊㄒㄧㄤˋㄉㄚˋㄕㄥˋ無相大乘11
ㄨˊㄒㄧㄤˋㄍㄨㄢ﹍無相觀11
ㄨˊㄒㄧㄤˋㄐㄧㄝˇㄊㄨㄛ﹍ㄇㄣˊ無相解脫門11
ㄨˊㄒㄧㄤˋㄐㄧㄠˋ無相教11
ㄨˊㄒㄧㄤˋㄐㄧㄠˋㄎㄨㄥ﹍無相教空11
ㄨˊㄒㄧㄤˋㄗㄨㄥ﹍無相宗11
ㄨˊㄒㄧㄤˋㄙㄢ﹍ㄇㄟˋ無相三昧11
ㄨˇㄒㄧㄣ﹍五辛11
ㄨˇㄒㄧㄤˋㄔㄥˊㄕㄣ﹍五相成身11
ㄨˇㄒㄧㄥˋ五性11
ㄨㄛˇㄒㄧㄤˋ我相11
ㄨㄟˊㄒㄧˋㄕㄥ﹍ㄙˇ微細生死11
ㄨㄟˊㄒㄧㄣ﹍ㄈㄚˇㄐㄧㄝˋ唯心法界11
ㄨㄟˊㄒㄧㄣ﹍ㄐㄧㄥˋㄊㄨˇ唯心淨土11
ㄨㄢˋㄒㄧㄥˊ萬行11
ㄨㄤˇㄒㄧㄤˋ往相11
ㄨㄤˋㄒㄧㄣ﹍妄心11
ㄨㄤˋㄒㄧㄣ﹍ㄒㄩㄣ﹍ㄒㄧˊ妄心薰習11
ㄨˊㄒㄩㄝˊ無學11
ㄨˊㄒㄩㄝˊㄍㄨㄛˇ無學果11
ㄨˊㄒㄩㄣˊㄨˊㄙˋ無尋無伺11
ㄨˊㄓㄜ﹍無遮11
ㄨˊㄓㄜ﹍ㄏㄨㄟˋ無遮會11
ㄨˊㄓㄤˋㄞˋㄓˋㄐㄧㄝˋ無障礙智戒11
ㄨˊㄓㄥ﹍無諍11
ㄨˊㄓㄥ﹍ㄙㄢ﹍ㄇㄟˋ無諍三昧11
ㄨˇㄓㄤˋ五障11
ㄨˇㄓㄥˋㄒㄧㄥˊ五正行11
ㄨㄛˇㄓˊ我執11
ㄨㄛˇㄓˊㄒㄧˊㄑㄧˋ我執習氣11
ㄨㄤˋㄓˊ妄執11
ㄨˊㄓㄨˋ無住11
ㄨˊㄓㄨˋㄋㄧㄝˋㄆㄢˊ無住涅槃11
ㄨˊㄓㄨˋㄒㄧㄣ﹍無住心11
ㄨˊㄓㄨˋㄔㄨˋㄋㄧㄝˋㄆㄢˊ無住處涅槃11
ㄨˊㄓㄨˋ無著11
ㄨˊㄓㄨㄛˊㄍㄨㄛˇ無著果11
ㄨˊㄓㄨㄛˊㄒㄧㄥˊ無著行11
ㄨˇㄓㄨㄛˊ五濁11
ㄨˇㄓㄨㄛˊㄗㄥ﹍ㄕˊ五濁增時11
ㄨˇㄓㄨㄥˇㄅㄧˇㄌㄧㄤˋ五種比量11
ㄨˇㄓㄨㄥˇㄅㄨˋㄧㄥˋㄕ﹍五種不應施11
ㄨˇㄓㄨㄥˇㄈㄚˇㄕ﹍五種法師11
ㄨˇㄓㄨㄥˇㄋㄚˋㄧ﹍五種衲衣11
ㄨˇㄓㄨㄥˇㄍㄨㄥˋㄧㄤˇ五種供養11
ㄨˇㄓㄨㄥˇㄐㄧㄥˋㄕˊ五種淨食11
ㄨˇㄓㄨㄥˇㄒㄧㄝˊㄇㄧㄥˋ五種邪命11
ㄨˇㄓㄨㄥˇㄕㄨㄛ﹍ㄖㄣˊ五種說人11
ㄨˇㄓㄨㄥˇㄗㄥ﹍ㄕㄤˋㄩㄢˊ五種增上緣11
ㄨˇㄓㄨㄥˇㄙㄢˋㄌㄨㄢˋ五種散亂11
ㄨˇㄓㄨㄥˇㄨㄣˋㄋㄢˊ五種問難11
ㄨˇㄓㄨㄥˇㄔㄢˊ五種禪11
ㄨˇㄓㄨㄥˋ五眾11
ㄨˇㄓㄨㄥˋㄨㄟˊㄕˋ五重唯識11
ㄨˊㄔ﹍無痴11
ㄨˊㄔㄤˊ無常65
ㄨˊㄔㄤˊㄧ﹍無常依65
ㄨˊㄔㄥ﹍ㄍㄨㄤ﹍ㄈㄛˊ無稱光佛11
ㄨˇㄔㄣˊ五塵11
ㄨㄛˇㄔ﹍我癡11
ㄨㄟˊㄔㄣˊ微塵22
ㄨㄟˊㄔㄣˊㄕㄨˋ微塵數22
ㄨㄟˋㄔㄣˊ味塵11
ㄨㄣˊㄔˊ聞持11
ㄨㄣˊㄔˊㄊㄨㄛˊㄌㄨㄛˊㄋㄧˊ聞持陀羅尼11
ㄨㄣˊㄔㄥˊㄐㄧㄡˋ聞成就11
ㄨˇㄔㄨˋㄍㄨㄥˋㄧㄤˇ五處供養11
ㄨˊㄕ﹍ㄓ﹍ㄓˋ無師之智11
ㄨˊㄕ﹍ㄓˋ無師智11
ㄨˊㄕˇ無始11
ㄨˊㄕˇㄎㄨㄥ﹍無始空11
ㄨˊㄕˇㄕㄥ﹍ㄙˇ無始生死11
ㄨˊㄕㄤˋㄆㄨˊㄊㄧˊ無上菩提11
ㄨˊㄕㄤˋㄇㄧㄠˋㄐㄩㄝˊ無上妙覺11
ㄨˊㄕㄤˋㄈㄚˇㄌㄨㄣˊ無上法輪11
ㄨˊㄕㄤˋㄈㄚˇㄨㄤˊ無上法王11
ㄨˊㄕㄤˋㄋㄧㄝˋㄆㄢˊ無上涅槃11
ㄨˊㄕㄤˋㄓㄥˋㄉㄥˇㄐㄩㄝˊ無上正等覺11
ㄨˊㄕㄤˋㄓㄥˋㄐㄩㄝˊ無上正覺11
ㄨˊㄕㄤˋㄘㄢˊㄎㄨㄟˋㄧ﹍無上慚愧衣11
ㄨˊㄕㄤˋㄈㄚˇ無上法11
ㄨˊㄕㄤˋㄉㄠˋ無上道11
ㄨˊㄕㄤˋㄌㄨㄣˊ無上輪11
ㄨˊㄕㄤˋㄐㄩㄝˊ無上覺11
ㄨˊㄕㄤˋㄕˋ無上士11
ㄨˊㄕㄤˋㄕㄤˋ無上上11
ㄨˊㄕㄤˋㄕㄥˋ無上乘11
ㄨˊㄕㄤˋㄖㄣˇ無上忍11
ㄨˊㄕㄥ﹍無生11
ㄨˊㄕㄥ﹍ㄈㄚˇ無生法11
ㄨˊㄕㄥ﹍ㄈㄚˇㄒㄧㄥˋ無生法性11
ㄨˊㄕㄥ﹍ㄈㄚˇㄖㄣˇ無生法忍11
ㄨˊㄕㄥ﹍ㄓ﹍ㄕㄥ﹍無生之生11
ㄨˊㄕㄥ﹍ㄓˋ無生智11
ㄨˊㄕㄥ﹍ㄖㄣˇ無生忍11
ㄨˇㄕˊ五食11
ㄨˇㄕˊㄅㄚ﹍ㄐㄧㄝˋ五十八戒11
ㄨˇㄕˊㄦˋㄨㄟˋ五十二位11
ㄨˇㄕˊㄧ﹍ㄨㄟˋ五十一位11
ㄨˇㄕˊㄅㄚ﹍ㄐㄧㄠˋ五時八教11
ㄨˇㄕˊㄈㄛˊㄈㄚˇ五時佛法11
ㄨˇㄕˊㄕㄨㄛ﹍ㄈㄚˇ五時說法11
ㄨˇㄕˋ五識11
ㄨˇㄕㄡˋ五受11
ㄨˇㄕㄣˊㄊㄨㄥ﹍五神通11
ㄨˇㄕㄥˋ五乘11
ㄨˇㄕㄥˋㄑㄧˊㄖㄨˋ五乘齊入11
ㄨㄟ﹍ㄕㄣˊㄌㄧˋ威神力11
ㄨㄟˊㄕˋ唯識11
ㄨㄟˊㄕˋㄍㄨㄢ﹍唯識觀11
ㄨㄟˊㄕˋㄗㄨㄥ﹍唯識宗11
ㄨㄟˊㄕˋㄙㄨㄛˇㄅㄧㄢˋ唯識所變11
ㄨㄟˊㄕˋㄨˊㄐㄧㄥˋ唯識無境11
ㄨㄟˊㄕㄣˊ唯神11
ㄨˇㄕㄨㄞ﹍五衰11
ㄨㄟˊㄕㄨㄣˋ違順11
ㄨㄣˊㄕㄨ﹍文殊11
ㄨㄣˊㄕㄨ﹍ㄕ﹍ㄌㄧˋ文殊師利11
ㄨㄣˊㄕㄨ﹍ㄙㄢ﹍ㄇㄟˋ文殊三昧11
ㄨ﹍ㄖㄢˇ污染77
ㄨˊㄖㄜˋㄊㄧㄢ﹍無熱天11
ㄨㄛˇㄖㄣˊ我人11
ㄨㄤˋㄖㄢˇ妄染11
ㄨㄤˋㄖㄣˇ忘忍11
ㄨˋㄖㄨˋ悟入11
ㄨˊㄗˋㄒㄧㄥˋ無自性11
ㄨˇㄗㄤˋ五葬11
ㄨㄢˋㄗˋ萬字11
ㄨㄣˊㄗˋㄅㄢ﹍ㄖㄨㄛˋ文字般若11
ㄨˊㄗㄨㄛˋ無作11
ㄨˊㄗㄨㄛˋㄐㄧㄝˇㄊㄨㄛ﹍ㄇㄣˊ無作解脫門11
ㄨˊㄗㄨㄛˋㄐㄧㄝˋㄊㄧˇ無作戒體11
ㄨˊㄗㄨㄛˋㄙㄢ﹍ㄇㄟˋ無作三昧11
ㄨˇㄗㄨˇ五祖11
ㄨˇㄗㄨㄥ﹍五宗11
ㄨˊㄘㄞˊㄍㄨㄟˇ無財鬼11
ㄨˊㄘㄢˊ無慚11
ㄨˊㄙㄜˋㄧㄡˇ無色有11
ㄨㄣˊㄙ﹍ㄒㄧㄡ﹍聞思修11
ㄨˊㄙㄨㄛˇㄉㄜˊ無所得11
ㄨˊㄙㄨㄛˇㄧㄡˇ無所有11
ㄨˇㄙㄨㄛˇㄧ﹍ㄊㄨˇ五所依土11
ㄨㄛˇㄙㄨㄛˇ我所11
ㄨˊㄞˋ無礙54
ㄨˊㄞˋㄍㄨㄤ﹍ㄖㄨˊㄌㄞˊ無礙光如來54
ㄨˊㄞˋㄐㄧㄝˇ無礙解54
ㄨˊㄞˋㄓˋ無礙智54
ㄨˇㄜˋ五惡11
ㄨˇㄜˋㄑㄩˋ五惡趣11
ㄨㄛˇㄞˋ我愛11
ㄨˊㄧˋㄒㄧㄤˇ無異想11
ㄨˊㄧˋㄩˇ無義語11
ㄨˊㄧㄡ﹍ㄨㄤˊ無憂王11
ㄨˊㄧㄤ﹍ㄕㄨˋㄐㄧㄝˊ無央數劫11
ㄨˇㄧˋ五翳11
ㄨˇㄧㄝˋ五業11
ㄨˇㄧㄢˇ五衍11
ㄨˇㄧㄢˇ五眼11
ㄨˇㄧㄣ﹍五陰11
ㄨˇㄧㄣ﹍ㄇㄛˊ五陰魔11
ㄨˇㄧㄣ﹍ㄕㄥˋㄎㄨˇ五陰盛苦11
ㄨㄟ﹍ㄧˊㄕ﹍威儀師11
ㄨㄤˋㄧㄝˋ妄業11
ㄨˊㄨㄛˇㄍㄨㄢ﹍無我觀11
ㄨˊㄨㄛˇㄒㄧㄤˇ無我想11
ㄨˊㄨㄛˇㄧㄣˋ無我印11
ㄨˊㄨㄟˊㄈㄚˇ無為法11
ㄨˊㄨㄟˊㄋㄧㄝˋㄆㄢˊㄐㄧㄝˋ無為涅槃界11
ㄨˊㄨㄟˊㄎㄨㄥ﹍無為空11
ㄨˊㄨㄟˊㄕㄜˋ無為舍11
ㄨˊㄨㄟˊㄕㄥ﹍ㄙˇ無為生死11
ㄨˊㄨㄟˊㄈㄚˇㄕㄣ﹍無違法身11
ㄨˊㄨㄟˋ無畏00
ㄨˊㄨㄟˋㄕ﹍無畏施00
ㄨˊㄨㄣˋㄗˋㄕㄨㄛ﹍無問自說11
ㄨˇㄨˊㄐㄧㄢ﹍五無間11
ㄨˇㄨˇㄅㄞˇㄋㄧㄢˊ五五百年11
ㄨˇㄨㄟˋ五位22
ㄨˇㄨㄟˋㄅㄞˇㄈㄚˇ五位百法22
ㄨˇㄨㄟˋㄔㄢˊ五位禪22
ㄨˇㄨㄟˋ五味22
ㄨㄞˋㄨˊㄨㄟˊ外無為11
ㄨㄟˊㄨˋ唯物21
ㄨㄟˊㄨㄟˊㄒㄧㄣ﹍微微心11
ㄨˊㄩˊ無餘11
ㄨˊㄩˊㄋㄧㄝˋㄆㄢˊ無餘涅槃11
ㄨˊㄩˊㄒㄧㄡ﹍無餘修11
ㄨˊㄩˊㄧ﹍無餘依11
ㄨˊㄩㄢˊㄈㄚˇㄐㄧㄝˋ無緣法界11
ㄨˊㄩㄢˊㄉㄚˋㄘˊ無緣大慈11
ㄨˊㄩㄢˊㄘˊㄅㄟ﹍無緣慈悲11
ㄨˇㄩˋ五欲11
ㄨˇㄩㄣˋ五蘊11
ㄨˇㄩㄣˋㄈㄟ﹍ㄧㄡˇ五蘊非有11
ㄨˇㄩㄣˋㄐㄧㄝ﹍ㄎㄨㄥ﹍五蘊皆空11
ㄨㄛˇㄩˇㄑㄩˇ我語取11
ㄨㄞˋㄩㄢˊ外緣22
ㄨㄟˊㄩㄢˋㄨˊㄒㄧㄥˊ唯願無行11
ㄨㄤˋㄩˇㄐㄧㄝˋ妄語戒11
ㄨㄤˋㄩˇㄕˊㄗㄨㄟˋ妄語十罪11
ㄨㄤˋㄩㄢˊ妄緣11
ㄩㄢˋㄅㄛ﹍ㄌㄨㄛˊㄇㄧˋ願波羅密11
ㄩㄥˇㄅㄨˊㄒㄧㄢˋㄒㄧㄥˊㄨㄟˋ永不現行位11
ㄩㄢˊㄆㄧㄣˇㄨˊㄇㄧㄥˊ元品無明11
ㄩˇㄇㄢˋㄊㄨㄛˊㄌㄨㄛˊㄏㄨㄚˊ雨曼陀羅華11
ㄩㄣˋㄇㄛˊ蘊魔11
ㄩˇㄇㄧˋ語密11
ㄩㄢˊㄇㄧㄠˋ圓妙11
ㄩㄢˊㄇㄧㄥˊ元明11
ㄩㄢˊㄇㄧㄥˊㄔㄤˊㄐㄧˊㄓㄠˋ圓明常寂照11
ㄩㄥˋㄇㄧㄝˋ用滅11
ㄩˊㄈㄚˇ愚法11
ㄩˊㄈㄚˇㄦˋㄕㄥˋ愚法二乘11
ㄩㄢˊㄈㄛˊ圓佛11
ㄩㄢˋㄈㄛˊ願佛11
ㄩㄢˊㄈㄨˊㄉㄨㄢˋ緣縛斷11
ㄩㄥˋㄉㄚˋ用大11
ㄩㄢˊㄉㄨㄣˋ圓頓11
ㄩㄢˊㄉㄨㄣˋㄐㄧㄝˋ圓頓戒11
ㄩㄢˊㄉㄨㄣˋㄐㄧㄠˋ圓頓教11
ㄩㄢˊㄉㄨㄣˋㄗㄨㄥ﹍圓頓宗11
ㄩㄢˋㄉㄨˋ願度11
ㄩˋㄊㄧㄢ﹍欲天11
ㄩˋㄊㄧㄢ﹍ㄨˇㄧㄣˊ欲天五淫11
ㄩㄢˊㄊㄨㄥ﹍圓通11
ㄩㄢˊㄊㄨㄥ﹍ㄉㄚˋㄕˋ圓通大士11
ㄩㄢˋㄊㄨˇ願土11
ㄩˊㄌㄢˊㄆㄣˊ盂蘭盆11
ㄩˋㄌㄡˋ欲漏11
ㄩˋㄌㄧㄡˊ欲流11
ㄩˋㄌㄧㄡˊㄍㄨㄛˇ預流果11
ㄩˋㄌㄧㄡˊㄒㄧㄤˋ預流向11
ㄩㄢˊㄌㄧˇ緣理11
ㄩㄢˊㄌㄧˋ緣力11
ㄩㄢˋㄌㄧˋ願力11
ㄩㄢˋㄌㄧˋㄗˋㄖㄢˊ願力自然11
ㄩㄢˋㄌㄨㄣˊ願輪11
ㄩㄢˊㄌㄩˋㄒㄧㄣ﹍緣慮心11
ㄩㄢˊㄍㄨㄛˇ圓果11
ㄩㄢˊㄍㄨㄤ﹍圓光11
ㄩㄢˊㄎㄨㄥ﹍圓空11
ㄩㄢˋㄏㄞˇ願海11
ㄩˇㄏㄨㄚˊㄖㄨㄟˋ雨華瑞11
ㄩˋㄐㄧㄝˋ欲界11
ㄩˋㄐㄧㄝˋㄙㄢ﹍ㄩˋ欲界三欲11
ㄩˋㄐㄧㄝˋㄙㄢˋㄉㄧˋ欲界散地11
ㄩˋㄐㄧㄝˋㄨˇㄑㄩˋㄉㄧˋ欲界五趣地11
ㄩㄢˊㄐㄧˊ圓寂00
ㄩㄢˊㄐㄧㄝˇ圓解11
ㄩㄢˊㄐㄧㄝˋ圓戒11
ㄩㄢˊㄐㄧㄠˋ圓教11
ㄩㄢˊㄐㄧㄠˋㄙˋㄇㄣˊ圓教四門11
ㄩㄣˋㄐㄧㄝˋ蘊界11
ㄩㄥˇㄐㄧㄝˊ永劫11
ㄩㄢˊㄐㄩˋ圓具11
ㄩㄢˊㄐㄩㄝˊ圓覺11
ㄩㄢˊㄐㄩㄝˊ緣覺11
ㄩㄢˊㄐㄩㄝˊㄆㄨˊㄊㄧˊ緣覺菩提11
ㄩㄢˊㄐㄩㄝˊㄈㄚˇㄐㄧㄝˋ緣覺法界11
ㄩㄢˊㄐㄩㄝˊㄕㄥˋ緣覺乘11
ㄩˊㄑㄧㄝˊㄐㄧㄠˋ瑜伽教11
ㄩˊㄑㄧㄝˊㄗㄨㄥ﹍瑜伽宗11
ㄩˊㄑㄧㄝˊㄙㄢ﹍ㄇㄧˋ瑜伽三密11
ㄩㄢ﹍ㄑㄧㄣ﹍冤親11
ㄩㄢˊㄑㄧˇㄇㄣˊ緣起門11
ㄩㄢˊㄑㄧˇㄒㄧㄥˋㄎㄨㄥ﹍緣起性空11
ㄩㄢˊㄑㄧˇㄓㄨㄥ﹍ㄉㄠˋ緣起中道11
ㄩㄢˋㄑㄧㄣ﹍ㄆㄧㄥˊㄉㄥˇ怨親平等11
ㄩˋㄑㄩˇ欲取11
ㄩㄢˊㄑㄩㄝ﹍ㄅㄨˋㄕㄥ﹍緣缺不生11
ㄩˋㄒㄧㄤˇ欲想11
ㄩㄢˊㄒㄧㄡ﹍圓修11
ㄩㄢˊㄒㄧㄣ﹍緣心11
ㄩㄢˊㄒㄧㄥˊ圓行11
ㄩㄢˇㄒㄧㄥˊㄉㄧˋ遠行地11
ㄩㄢˋㄒㄧㄥˊ願行11
ㄩㄢˋㄒㄧㄥˊㄐㄩˋㄗㄨˊ願行具足11
ㄩㄣˋㄒㄧㄣ﹍運心11
ㄩㄣˋㄒㄧㄣ﹍ㄍㄨㄥˋㄧㄤˇ運心供養11
ㄩˊㄔ﹍愚痴11
ㄩˋㄔㄣˊ欲塵11
ㄩㄢˊㄔㄥˊ圓成11
ㄩㄢˊㄔㄥˊㄕˊㄓㄨˋ圓成實住11
ㄩㄢˊㄔㄥˊ緣成11
ㄩㄢˋㄔㄨㄢˊ願船11
ㄩㄣˋㄔㄨˋㄐㄧㄝˋ蘊處界11
ㄩㄢˊㄕˊ圓實11
ㄩㄢˊㄕˋ緣事11
ㄩㄢˊㄕㄥ﹍緣生11
ㄩㄢˊㄕㄥˋ圓乘11
ㄩㄢˇㄕ﹍遠師11
ㄩㄢˋㄕˊ願食11
ㄩㄢˋㄕㄣ﹍願身11
ㄩㄣˋㄕˋ蘊識11
ㄩㄣˋㄕㄢˋㄑㄧㄠˇ蘊善巧11
ㄩˋㄖㄢˇ欲染11
ㄩㄢˊㄖˋ緣日11
ㄩˋㄖㄨˊㄧˋㄗㄨˊ欲如意足11
ㄩㄢˊㄖㄨㄥˊㄙㄢ﹍ㄉㄧˋ圓融三諦11
ㄩㄢˋㄗㄥ﹍ㄏㄨㄟˋㄎㄨˇ怨憎會苦11
ㄩㄢˊㄗㄨㄥ﹍圓宗11
ㄩˋㄙㄜˋㄦˋㄐㄧㄝˋ欲色二界11
ㄩˋㄞˋ欲愛11
ㄩˇㄧㄝˋ語業11
ㄩˋㄧㄡˇ欲有11
ㄩㄢˊㄧㄣ﹍圓音11
ㄩㄢˊㄧㄣ﹍緣因11
ㄩˋㄨˊㄐㄧㄢˇ欲無減11
ㄩㄢˊㄨˋ圓悟11
ㄩㄢˊㄩㄢˊ緣緣11
ㄩㄥˋㄩㄥˋㄩㄥˋ用用用77
