ㄅㄚ﹍ㄅㄟˋㄉㄨㄛ﹍巴貝多44
ㄅㄟ﹍ㄅㄠ﹍背包11
ㄅㄟˋㄅㄚ﹍貝巴44
ㄅㄢˋㄅㄧㄢ﹍ㄩㄝˋ半邊月11
ㄅㄚ﹍ㄅㄨˋㄉㄚˊ巴布達44
ㄅㄚ﹍ㄅㄨˋㄧㄚˇㄋㄧㄡˇ巴布亞紐44
ㄅㄚ﹍ㄇㄚˇㄎㄜ﹍巴馬科44
ㄅㄟˋㄇㄠˊ備錨11
ㄅㄛˊㄇㄧㄥˊㄏㄢˇ伯明罕44
ㄅㄠˋㄈㄟˋㄔㄜ﹍報廢車11
ㄅㄚ﹍ㄉㄚˊㄌㄧㄥˇ八達嶺44
ㄅㄚ﹍ㄉㄚˊㄧㄚˇ巴達亞44
ㄅㄚ﹍ㄉㄚˊㄧㄚˇ芭達雅44
ㄅㄚˊㄉㄠˋㄉㄧㄥ﹍ㄑㄧˋ拔道釘器11
ㄅㄟˇㄉㄡˇㄒㄧㄥ﹍北斗星11
ㄅㄟˋㄉㄧˋ貝蒂11
ㄅㄚ﹍ㄉㄨ﹍ㄏㄨˊ巴都湖44
ㄅㄞˇㄉㄨˋ擺渡11
ㄅㄟˋㄊㄞ﹍備胎11
ㄅㄠˋㄊㄧㄠˊ報條11
ㄅㄢˋㄊㄧㄢ﹍ㄧㄢˊ半天岩44
ㄅㄚ﹍ㄋㄚˊㄇㄚˇㄔㄥˊ巴拿馬城44
ㄅㄟ﹍ㄋㄢˊ卑南44
ㄅㄟˋㄋㄢˊ貝南44
ㄅㄚ﹍ㄌㄚ﹍ㄅㄚˊ巴拉拔44
ㄅㄚ﹍ㄌㄚ﹍ㄇㄚˇ巴拉馬44
ㄅㄠˇㄌㄞˊ寶來44
ㄅㄚ﹍ㄌㄧˇㄉㄠˇ巴里島44
ㄅㄚ﹍ㄌㄧㄣˊ巴林44
ㄅㄚ﹍ㄌㄧㄥˊ巴陵44
ㄅㄚ﹍ㄌㄧㄥˊㄑㄧㄠˊ巴陵橋44
ㄅㄛ﹍ㄌㄧˊㄘㄠˊ玻璃槽11
ㄅㄞˋㄌㄧˇㄐㄧ﹍拜里基44
ㄅㄢˋㄌㄧㄢˊㄌㄧㄢˋ半連鏈11
ㄅㄟˋㄌㄨˇㄊㄜˋ貝魯特44
ㄅㄤ﹍ㄌㄨㄛˋㄉㄠˇ邦咯島44
ㄅㄞˇㄍㄨㄛˇㄕㄢ﹍百果山44
ㄅㄟˇㄍㄨㄢ﹍北關44
ㄅㄠ﹍ㄍㄨㄛˇㄈㄨˋㄉㄢ﹍包裹附單11
ㄅㄠˇㄍㄨˋㄐㄧˋㄕ﹍保固技師11
ㄅㄠˇㄍㄨㄤ﹍ㄕㄥˋㄊㄤˊ寶光聖堂44
ㄅㄠˋㄍㄨㄢ﹍ㄉㄢ﹍報關單11
ㄅㄢˇㄍㄨㄟˇㄓㄚˊ板軌閘11
ㄅㄠ﹍ㄎㄜˊ包殼11
ㄅㄛ﹍ㄏㄠˋㄆㄢˊ撥號盤11
ㄅㄛ﹍ㄏㄠˋㄎㄨㄥˇ撥號孔11
ㄅㄞˊㄏㄜˊㄕㄨㄟˇㄎㄨˋ白河水庫44
ㄅㄟˇㄏㄞˇㄉㄠˋ北海道44
ㄅㄚ﹍ㄐㄧㄚ﹍ㄨㄢ﹍ㄕˋ巴加灣市44
ㄅㄞˊㄐㄧㄣ﹍ㄊㄡˊ白金頭11
ㄅㄞˊㄐㄧㄣ﹍ㄏㄢˋㄍㄨㄥ﹍白金漢宮11
ㄅㄟˋㄐㄧㄠ﹍背膠11
ㄅㄠˇㄐㄧㄚˋㄒㄧㄣˋㄏㄢˊ保價信函11
ㄅㄠˇㄐㄧㄚˋㄧㄡˊㄐㄧㄢˋ保價郵件11
ㄅㄢ﹍ㄐㄧㄠ﹍班焦44
ㄅㄢˇㄐㄧㄣ﹍ㄌㄢˋ板金爛11
ㄅㄠˇㄐㄩㄝˊㄙˋ寶覺寺44
ㄅㄟ﹍ㄑㄧㄢ﹍揹牽11
ㄅㄢ﹍ㄑㄧㄢˊ扳鉗11
ㄅㄠˇㄑㄩㄢˊㄒㄧㄢˇ保全險11
ㄅㄚ﹍ㄒㄧ﹍ㄌㄧˋㄧㄚˇ巴西利亞44
ㄅㄚ﹍ㄒㄧㄢˋㄉㄠˋ八線道11
ㄅㄠˇㄒㄧㄢˇㄍㄢˇ保險桿11
ㄅㄠˇㄒㄧㄢˇㄎㄚˇ保險卡11
ㄅㄠˇㄒㄧㄢˇㄔㄚ﹍保險叉11
ㄅㄠˇㄒㄧㄢˇㄔㄚ﹍ㄒㄧㄣ﹍保險岔心11
ㄅㄠˇㄒㄧㄢˇㄧㄡˊㄆㄧㄠˋ保險郵票11
ㄅㄠˋㄓˊㄧㄡˊㄐㄧㄢˋ報值郵件11
ㄅㄢˋㄓˊㄉㄚˊㄔㄜ﹍半直達車11
ㄅㄛˊㄔㄜ﹍泊車11
ㄅㄥˋㄔㄜ﹍泵車11
ㄅㄛˊㄔㄨㄢˊㄈㄟˋ泊船費11
ㄅㄛˊㄔㄨㄢˊㄈㄟˋ駁船費11
ㄅㄞˇㄕㄥˋㄊㄢ﹍百勝灘44
ㄅㄠˊㄕˊ雹石11
ㄅㄢˋㄕˊ半蝕11
ㄅㄠˋㄕㄨㄟˋㄉㄢ﹍報稅單11
ㄅㄣˇㄖㄣˊㄅㄨˋㄗㄞˋ本人不在11
ㄅㄣˇㄖㄣˊㄐㄩˋㄕㄡ﹍本人拒收11
ㄅㄠˇㄗㄤˋㄙˋ寶藏寺44
ㄅㄟˋㄙ﹍貝絲11
ㄅㄚ﹍ㄦˇㄉㄧˊㄇㄛˊ巴爾的摩44
ㄅㄛˊㄣ﹍伯恩44
ㄅㄟˋㄦˇㄍㄜˊㄌㄜˋ貝爾格勒44
ㄅㄠˇㄢ﹍ㄍㄨㄥ﹍保安宮44
ㄅㄢ﹍ㄣ﹍班恩11
ㄅㄞˊㄧㄤˊ白楊44
ㄅㄛˊㄨˋ薄霧11
ㄅㄞˇㄨㄟˇ擺尾11
ㄅㄠˋㄨˋㄩㄢˊ報務員11
ㄅㄠˋㄨˋㄓㄨˇㄖㄣˋ報務主任11
ㄅㄛˊㄩㄣˊ薄雲11
ㄅㄠ﹍ㄩㄣˋ包運11
ㄅㄢˋㄩㄢˊㄓㄣˇㄇㄨˋ半圓枕木11
ㄅㄧㄥ﹍ㄇㄚˇㄩㄥˇ兵馬俑44
ㄅㄧˋㄈㄥ﹍ㄧㄢˊ碧峰岩44
ㄅㄧㄝˊㄈㄨˇ別府44
ㄅㄧㄢ﹍ㄈㄨˊㄉㄨㄥˋ蝙蝠洞44
ㄅㄧㄥ﹍ㄉㄥ﹍冰燈44
ㄅㄧㄢ﹍ㄉㄨㄟˋㄈㄟ﹍ㄒㄧㄥˊ編隊飛行11
ㄅㄧˊㄊㄡˊㄐㄧㄠˇ鼻頭角44
ㄅㄧˋㄊㄢˊ碧潭44
ㄅㄧㄠ﹍ㄊㄧㄝ﹍ㄓˇ標貼紙11
ㄅㄧˋㄋㄢˋㄙㄨㄛˇ避難所11
ㄅㄧˊㄌㄨㄣˊ鼻輪11
ㄅㄧㄢ﹍ㄌㄨㄥˊㄍㄨˇ邊龍骨11
ㄅㄧㄠˇㄍㄨㄟˇㄕㄥ﹍表軌聲11
ㄅㄧㄢˋㄏㄨㄢˋㄐㄧ﹍變換機11
ㄅㄧㄢˋㄏㄨㄢˋㄉㄨㄟˋㄒㄧㄥˊ變換隊形11
ㄅㄧㄢˋㄏㄨㄢˋㄒㄧㄥˊㄉㄨㄥˋ變換行動11
ㄅㄧˋㄒㄧㄥˊㄏㄠˋㄓˋ臂形號誌11
ㄅㄧˋㄓㄣˋㄑㄧˋ避震器11
ㄅㄧㄠ﹍ㄓㄨㄣˇㄍㄨㄟˇ標準軌11
ㄅㄧㄣ﹍ㄔㄥˊ檳城44
ㄅㄧˋㄕㄢ﹍碧山44
ㄅㄧˋㄕㄢ﹍ㄧㄢˊ碧山岩44
ㄅㄧㄠ﹍ㄕˋ標識22
ㄅㄧˇㄙㄚˋㄒㄧㄝˊㄊㄚˇ比薩斜塔44
ㄅㄧˇㄙㄨㄛˇ比索44
ㄅㄧㄢˋㄙㄨˋ變速11
ㄅㄧㄢˋㄙㄨˋㄌㄨㄣˊ變速輪11
ㄅㄧㄢˋㄙㄨˋㄍㄢˇ變速桿11
ㄅㄧㄢˋㄙㄨˋㄑㄧˋ變速器11
ㄅㄧㄢˋㄙㄨˋㄈㄨˋㄓㄡˊ變速副軸11
ㄅㄧㄢˋㄙㄨˋㄊㄚˋㄅㄢˇ變速踏板11
ㄅㄧㄢˋㄙㄨˋㄓㄨˇㄓㄡˊ變速主軸11
ㄅㄧㄥˋㄨˊㄘˇㄔㄨˋ並無此處11
ㄅㄨˋㄇㄧㄥˊㄍㄨㄛˊㄐㄧˊ不明國籍11
ㄅㄨˋㄈㄣˋㄐㄧㄚ﹍ㄐㄧˊ部份加急11
ㄅㄨˋㄉㄚˊㄆㄟˋㄙ﹍布達佩斯44
ㄅㄨˋㄉㄞˋㄈㄥ﹍ㄅㄧㄠ﹍布袋風標11
ㄅㄨˋㄉㄢ﹍不丹44
ㄅㄨˋㄉㄧㄥˋㄑㄧˊㄔㄨㄢˊ不定期船11
ㄅㄨˋㄊㄧㄥˊㄓㄢˋ不停站11
ㄅㄨˋㄋㄥˊㄎㄠˇㄧㄢˋ不能考驗11
ㄅㄨˋㄋㄨㄥˊㄗㄨˊ布農族44
ㄅㄨˋㄌㄚ﹍ㄍㄜˊ布拉格44
ㄅㄨˋㄌㄚ﹍ㄙㄚˋ布拉薩44
ㄅㄨˋㄌㄞˊㄙ﹍布萊斯44
ㄅㄨˋㄌㄟˊㄊㄧㄥˇ佈雷艇11
ㄅㄨˋㄌㄠˇ不老44
ㄅㄨˋㄌㄢˊㄐㄧㄚ﹍布蘭加44
ㄅㄨˋㄌㄧˇㄙ﹍ㄅㄢ﹍布里斯班44
ㄅㄨˋㄌㄨˇㄙㄞˋㄦˇ布魯賽爾44
ㄅㄨˇㄐㄧˇㄔㄨㄢˊ補給船11
ㄅㄨˇㄐㄧˇㄐㄧㄢˋㄉㄨㄟˋ補給艦隊11
ㄅㄨˇㄐㄧㄥ﹍ㄔㄨㄢˊ捕鯨船11
ㄅㄨˋㄐㄧˊㄍㄜˊ不及格11
ㄅㄨˋㄐㄧㄚ﹍ㄌㄜˋ布加勒44
ㄅㄨˋㄐㄧㄣˋㄓˋ步進制11
ㄅㄨˋㄑㄧㄤ﹍ㄅㄨˋㄌㄚ﹍布鏘布拉44
ㄅㄨˋㄓㄠˊㄌㄨˋ不著陸11
ㄅㄨˋㄓㄤ﹍ㄙㄢˇ不張傘11
ㄅㄨˇㄓㄨˋㄐㄧㄢˋ補助艦11
ㄅㄨˋㄓㄨㄣˇㄉㄥˇㄏㄡˋ不准等候11
ㄅㄨˋㄓㄨㄣˇㄊㄧㄥˊㄔㄜ﹍不准停車11
ㄅㄨˋㄓㄨㄣˇㄏㄨㄟˊㄓㄨㄢˇ不准迴轉11
ㄅㄨˋㄓㄨㄣˇㄓㄢˋㄌㄧˋ不准站立11
ㄅㄨˋㄓㄨㄣˇㄔㄠ﹍ㄔㄜ﹍不准超車11
ㄅㄨˋㄓㄨㄣˇㄖㄨˋㄋㄟˋ不准入內11
ㄅㄨˋㄓㄨㄣˇㄗㄨㄛˇㄓㄨㄢˇ不准左轉11
ㄅㄨˋㄓㄨㄣˇㄧㄡˋㄓㄨㄢˇ不准右轉11
ㄅㄨˋㄔㄣˊㄇㄨˇㄐㄧㄢˋ不沈母艦11
ㄅㄨˋㄕㄜˋㄈㄤˊ不設防11
ㄅㄨˋㄕㄢˇㄍㄨㄤ﹍ㄐㄧㄥˋ不閃光鏡11
ㄅㄨˋㄗㄨˇㄔㄜ﹍ㄉㄠˋ不阻車道11
ㄅㄨˋㄧˊㄋㄨㄛˋ布宜諾44
ㄅㄨˋㄨㄤˇㄔㄨㄢˊ佈網船11
ㄅㄨˋㄩㄢˊ不圓11
ㄆㄛˋㄅㄧㄥ﹍ㄔㄨㄢˊ破冰船11
ㄆㄞˊㄆㄛ﹍排波11
ㄆㄛˋㄆㄧㄢˋ破片11
ㄆㄠ﹍ㄇㄠˊㄒㄧˊㄏㄨㄛˇ拋錨熄火11
ㄆㄛ﹍ㄇㄧˋㄌㄚ﹍波密拉11
ㄆㄠ﹍ㄇㄧㄠˊ拋描11
ㄆㄞˊㄉㄤˇㄍㄢˇ排檔桿11
ㄆㄠˇㄉㄠˋㄉㄥ﹍跑道燈11
ㄆㄚˊㄊㄡˊ扒頭11
ㄆㄛ﹍ㄊㄜˋㄌㄢˊ波特蘭44
ㄆㄞˋㄊㄜˋ派特11
ㄆㄠˋㄊㄧㄥˇ砲艇11
ㄆㄢˊㄊㄧ﹍盤梯44
ㄆㄤˊㄊㄨㄥ﹍ㄍㄨㄢˇ旁通管11
ㄆㄛ﹍ㄌㄢˊ波蘭44
ㄆㄛˋㄌㄟˊㄑㄧˋ破雷器11
ㄆㄛˋㄌㄤˋㄑㄧㄢˊㄐㄧㄣˋ破浪前進11
ㄆㄛ﹍ㄌㄧˇㄋㄧˊㄧㄚˇ波里尼亞44
ㄆㄛˊㄌㄨㄛˊㄈㄨˊㄊㄨˊ婆羅浮圖44
ㄆㄛ﹍ㄍㄜ﹍ㄉㄚˋ波哥大44
ㄆㄟˋㄐㄧ﹍佩姬44
ㄆㄞˊㄑㄧˋㄈㄚˊ排汽閥11
ㄆㄞˊㄑㄧˋㄍㄨㄢˇ排氣管11
ㄆㄞˊㄑㄧˋㄊㄨㄟ﹍ㄍㄢˇ排氣推桿11
ㄆㄛˋㄒㄧ﹍珀西11
ㄆㄟˊㄒㄧㄥ﹍陪星11
ㄆㄢˊㄒㄧㄤ﹍ㄔˇ盤香齒11
ㄆㄢˊㄒㄩㄢˊㄒㄧㄚˋㄐㄧㄤˋ盤旋下降11
ㄆㄢˊㄒㄩㄢˊㄕㄤˋㄕㄥ﹍盤旋上升11
ㄆㄛ﹍ㄓㄚˊㄋㄚˋ波札那44
ㄆㄠ﹍ㄓˊㄊㄡˊㄉㄢˋ拋擲投彈11
ㄆㄥˊㄓㄤˋㄕˋ膨脹室11
ㄆㄥˋㄓㄨㄤˋㄩㄥˋ碰撞用11
ㄆㄞˋㄔㄜ﹍ㄩㄢˊ派車員11
ㄆㄠˇㄔㄜ﹍ㄒㄧㄥˊ跑車型11
ㄆㄠˇㄔㄜ﹍ㄗㄨㄛˋㄉㄧㄢˋ跑車坐墊11
ㄆㄛˋㄔㄨㄢˊ破船11
ㄆㄣ﹍ㄕㄜˋㄍㄨㄛ﹍噴射鍋11
ㄆㄣ﹍ㄕㄜˋㄎㄡˇ噴射口11
ㄆㄣ﹍ㄕㄜˋㄎㄜˋㄐㄧ﹍噴射客機11
ㄆㄣ﹍ㄕㄜˋㄑㄧˋㄎㄨㄥˇ噴射氣孔11
ㄆㄣ﹍ㄕㄜˋㄧㄣˇㄑㄧㄥˊ噴射引擎11
ㄆㄛˋㄕㄨㄟˇㄔㄨˋ破水處11
ㄆㄣ﹍ㄕㄨㄟˇㄑㄧˋ噴水器11
ㄆㄛ﹍ㄙ﹍ㄉㄨㄣˋ波斯頓44
ㄆㄥˊㄙㄨㄛˇ篷索11
ㄆㄛ﹍ㄤˊ波昂44
ㄆㄠˋㄧㄢˇ砲眼11
ㄆㄢ﹍ㄧㄚˊㄈㄨˇ攀牙府44
ㄆㄣ﹍ㄧㄡˊㄎㄨㄥˇ噴油孔11
ㄆㄣ﹍ㄧㄡˊㄐㄩˇ噴油咀11
ㄆㄣ﹍ㄧㄡˊㄑㄧˋ噴油器11
ㄆㄣ﹍ㄧㄢ﹍ㄒㄧㄝˇㄗˋ噴煙寫字11
ㄆㄛ﹍ㄨㄟ﹍ㄦˇㄏㄨˊ波威爾湖44
ㄆㄧㄥˊㄅㄢˇㄔㄜ﹍平板車11
ㄆㄧㄥˊㄈㄟ﹍平飛11
ㄆㄧˊㄉㄞˋㄌㄨㄣˊ皮帶輪11
ㄆㄧˊㄉㄧㄥˇ皮頂11
ㄆㄧㄥˊㄉㄧˇㄔㄨㄢˊ平底船11
ㄆㄧㄥˊㄉㄧˇㄍㄨㄟˇㄊㄧㄠˊ平底軌條11
ㄆㄧㄥˊㄉㄧˇㄩˊㄔㄨㄢˊ平底漁船11
ㄆㄧㄥˊㄊㄞˊㄏㄨㄛˋㄔㄜ﹍平臺貨車11
ㄆㄧ﹍ㄌㄧㄝˋㄓㄣˇㄇㄨˋ劈裂枕木11
ㄆㄧㄠ﹍ㄌㄧㄡˊㄨˋ飄流物11
ㄆㄧˊㄌㄨˊㄙˋ毘盧寺44
ㄆㄧㄢ﹍ㄏㄤˊㄧˊ偏航儀11
ㄆㄧㄥˊㄏㄜˊㄩㄢˊㄅㄠˋ平和原爆44
ㄆㄧㄥˊㄏㄥˊㄑㄧˋ平衡器11
ㄆㄧㄢ﹍ㄒㄧㄣ﹍ㄓㄡˊ偏心軸11
ㄆㄧㄣ﹍ㄒㄧㄡ﹍拼修11
ㄆㄧㄥˊㄓˊㄏㄨㄚˊㄒㄧㄤˊ平直滑翔11
ㄆㄧㄥˊㄓㄨㄟˋㄐㄧㄤˋㄌㄨㄛˋ平墜降落11
ㄆㄧㄢ﹍ㄕˊ偏蝕11
ㄆㄧ﹍ㄕㄨˋ批數11
ㄆㄧㄥˊㄖㄤˇ平壤44
ㄆㄧ﹍ㄗ﹍ㄅㄠˇ匹玆堡44
ㄆㄧˊㄗㄨㄛˋㄉㄧㄢˋ皮坐墊11
ㄆㄧㄥˊㄨㄣˇㄧˋ平穩翼11
ㄆㄨˊㄊㄠˊㄩㄢˊ葡萄園44
ㄆㄨˇㄊㄨㄛ﹍ㄌㄧˋㄧㄚˇ普托利亞44
ㄆㄨˇㄊㄨㄥ﹍ㄔㄜ﹍普通車11
ㄆㄨˇㄊㄨㄥ﹍ㄎㄜˋㄐㄧ﹍普通客機11
ㄆㄨˇㄊㄨㄥ﹍ㄧㄣ﹍ㄙㄨˋ普通音速11
ㄆㄨˇㄌㄚ﹍ㄧㄚˇ普拉亞44
ㄆㄨˇㄌㄜˋㄉㄨㄛ﹍普勒多44
ㄆㄨˇㄌㄧㄣˊㄒㄧ﹍ㄅㄧˇ普林西比44
ㄆㄨˊㄌㄨㄥˊㄉㄧˋ蒲隆地44
ㄆㄨˋㄌㄨˋㄍㄨㄟˇ舖路軌11
ㄆㄨˋㄌㄨˋㄐㄧ﹍舖路機11
ㄆㄨˋㄌㄨˋㄙㄨㄟˋㄕˊ舖路碎石11
ㄆㄨˋㄍㄨㄟˇㄐㄧ﹍舖軌機11
ㄆㄨˇㄐㄧˊ普吉44
ㄆㄨˇㄐㄧˊㄉㄠˇ普吉島44
ㄆㄨˇㄒㄧㄣ﹍ㄋㄨㄥˊㄔㄤˇ埔心農場44
ㄆㄨˋㄔㄚˊ舖碴11
ㄇㄛˋㄅㄚ﹍ㄅㄣˇ墨巴本44
ㄇㄛˋㄅㄢ﹍ㄕˊㄐㄧㄢ﹍末班時間11
ㄇㄣˊㄅㄚˇㄕㄡˇ門把手11
ㄇㄚˇㄅㄨˋㄊㄨㄛ﹍馬布托44
ㄇㄛˊㄆㄧㄢˋㄊㄢˊㄏㄨㄤˊ膜片彈簧11
ㄇㄚˇㄇㄟˇ瑪美11
ㄇㄚˇㄉㄚˊㄔㄨㄢˊ馬達船11
ㄇㄛˋㄉㄤˇ末檔11
ㄇㄛˊㄉㄧㄢˋㄉㄥ﹍磨電燈11
ㄇㄠˋㄉㄧㄥ﹍帽釘11
ㄇㄥˊㄉㄧˋㄎㄚˇㄌㄨㄛˊ蒙地卡羅44
ㄇㄛˊㄉㄨㄣˋ磨鈍11
ㄇㄛˋㄉㄨㄢ﹍ㄌㄨㄛˊㄙ﹍末端螺絲11
ㄇㄚˇㄊㄡˊㄗㄨ﹍碼頭租11
ㄇㄚˇㄊㄡˊㄆㄧㄢˋㄗˇ碼頭騙子11
ㄇㄚˇㄊㄡˊㄍㄨㄥ﹍ㄖㄣˊ碼頭工人11
ㄇㄚˇㄊㄨㄛ﹍ㄅㄢˇㄔㄜ﹍馬拖板車11
ㄇㄞˋㄋㄚˋㄇㄚˇ麥納瑪44
ㄇㄥˊㄋㄚˋㄌㄧˋㄕㄚ﹍蒙娜麗莎44
ㄇㄟˇㄋㄨㄥˊ美濃44
ㄇㄚˇㄌㄚ﹍ㄅㄠˇ馬拉保44
ㄇㄚˇㄌㄚ﹍ㄔㄥˊ馬拉城44
ㄇㄚˇㄌㄚ﹍ㄍㄨㄚ﹍馬拉瓜44
ㄇㄚˇㄌㄚ﹍ㄅㄤ﹍ㄕㄢ﹍馬拉邦山44
ㄇㄚˇㄌㄧˋ馬利44
ㄇㄛˊㄌㄧˇㄒㄧ﹍ㄙ﹍模里西斯44
ㄇㄟˊㄌㄧㄣˊ梅林44
ㄇㄠˊㄌㄧˋㄊㄚˇ茅利塔44
ㄇㄠˊㄌㄧㄢˋ錨鏈11
ㄇㄠˋㄌㄧㄣˊ茂林44
ㄇㄛˊㄌㄨㄛˋㄋㄧˊ摩洛尼44
ㄇㄥˊㄌㄨㄛˊㄨㄟˊㄧㄚˇ蒙羅維亞44
ㄇㄚˇㄌㄩˋ瑪律44
ㄇㄠˊㄍㄢˇ錨桿11
ㄇㄢˋㄍㄨㄣˇ慢滾11
ㄇㄠˋㄏㄟ﹍ㄧㄢ﹍冒黑煙11
ㄇㄟˊㄏㄨㄚ﹍ㄏㄨˊ梅花湖44
ㄇㄥˋㄏㄨㄢˋㄏㄨˊ夢幻湖44
ㄇㄛˋㄐㄧㄚ﹍ㄉㄧˊㄒㄧㄡ﹍莫加迪休44
ㄇㄣˊㄐㄧㄠˇ門鉸11
ㄇㄣˊㄐㄧㄠˇㄕㄨㄢ﹍門鉸栓11
ㄇㄥˋㄐㄧㄚ﹍孟加44
ㄇㄥˋㄐㄧㄚ﹍ㄌㄚ﹍孟加拉44
ㄇㄢˋㄒㄧㄥˊ慢行11
ㄇㄣˊㄒㄧㄚˋㄉㄥ﹍門下燈11
ㄇㄚˇㄓ﹍瑪芝11
ㄇㄟˇㄓㄡ﹍美洲44
ㄇㄠˊㄓㄨㄚˇ錨爪11
ㄇㄚˇㄔㄜ﹍ㄅㄧㄢ﹍馬車鞭11
ㄇㄚˇㄔㄜ﹍ㄈㄨ﹍馬車夫11
ㄇㄚˇㄔㄜ﹍ㄉㄥ﹍馬車燈11
ㄇㄚˇㄔㄜ﹍ㄌㄧㄥˊ馬車鈴11
ㄇㄚˇㄔㄜ﹍ㄏㄤˊ馬車行11
ㄇㄞˋㄔㄨㄥ﹍脈衝11
ㄇㄛˊㄕˋㄅㄧˇ摩士比44
ㄇㄟˊㄕㄢ﹍梅山44
ㄇㄢˋㄕˇ慢駛11
ㄇㄛˇㄕㄨㄟˇ抹水11
ㄇㄟˊㄖㄣˊㄐㄧㄝ﹍ㄊㄧㄥ﹍沒人接聽11
ㄇㄣˋㄖㄜˋㄊㄧㄢ﹍ㄑㄧˋ悶熱天氣11
ㄇㄛˋㄖㄨㄟˋ莫瑞11
ㄇㄚˇㄗˋㄉㄚˊ馬自達11
ㄇㄛˊㄘㄚ﹍ㄕㄥ﹍ㄧㄣ﹍磨擦聲音11
ㄇㄚˇㄙ﹍ㄎㄜˋㄊㄜˋ馬斯喀特44
ㄇㄚˇㄙㄞˋㄌㄨˇ馬塞魯44
ㄇㄚˇㄙㄞˋ馬賽44
ㄇㄛˋㄙㄢ﹍ㄅㄧˇㄎㄜˋ莫三比克44
ㄇㄣˊㄙ﹍門司44
ㄇㄚˇㄙㄨ﹍ㄌㄧˋ馬蘇利44
ㄇㄚˇㄦˇㄊㄚ﹍馬爾他44
ㄇㄚˇㄦˇㄉㄧˋㄈㄨ﹍馬爾地夫44
ㄇㄞˋㄚ﹍ㄇㄧˋ邁阿密44
ㄇㄟˊㄧㄡˊㄧㄣˇㄑㄧㄥˊ煤油引擎11
ㄇㄠˊㄧ﹍ㄉㄠˇ毛伊島44
ㄇㄠˊㄨㄟˋ錨位11
ㄇㄟˊㄩㄢˊ梅園44
ㄇㄧㄠˊㄆㄨˇ苗圃44
ㄇㄧㄥˋㄇㄧㄥˊㄌㄧˇ命名禮11
ㄇㄧˇㄈㄛˊㄒㄧㄚˊㄨㄢ﹍米佛峽灣44
ㄇㄧㄢˇㄈㄟˋㄓㄥˋ免費證11
ㄇㄧㄥˊㄉㄜˊ明德44
ㄇㄧㄥˊㄉㄜˊㄒㄧㄤ﹍明德鄉44
ㄇㄧㄥˊㄉㄧㄢˋ明電11
ㄇㄧㄢˇㄊㄧㄝ﹍ㄏㄨㄟˊㄆㄧㄠˋ免貼回票11
ㄇㄧㄢˇㄊㄧㄝ﹍ㄧㄡˊㄆㄧㄠˋ免貼郵票11
ㄇㄧˊㄊㄨㄛˊㄙˋ彌陀寺44
ㄇㄧˇㄌㄢˊ米蘭44
ㄇㄧㄢˊㄌㄢˊ棉蘭44
ㄇㄧˋㄏㄜˊㄉㄧㄢˋ密合墊11
ㄇㄧㄣˊㄏㄤˊㄐㄧ﹍ㄕ﹍民航機師11
ㄇㄧㄥˊㄏㄨˋㄕˋ名護市44
ㄇㄧˋㄐㄧˊㄉㄨㄟˋㄒㄧㄥˊ密集隊形11
ㄇㄧˋㄐㄧˊㄏㄨㄥ﹍ㄓㄚˋ密集轟炸11
ㄇㄧㄢˋㄐㄩˋㄏㄨㄚˋㄊㄨㄥˇ面具話筒11
ㄇㄧㄥˊㄒㄧㄠˋㄌㄧㄥˊ明孝陵44
ㄇㄧㄥˊㄔˊ明池44
ㄇㄧㄥˊㄔㄜ﹍明車11
ㄇㄧㄝˋㄧㄣ﹍ㄑㄧˋ滅音器11
ㄇㄧㄣˊㄧˋㄍㄨㄢˇ民藝館44
ㄇㄧㄥˊㄨㄤˊㄇㄧㄠˋ明王廟44
ㄇㄧˋㄩˇㄉㄧㄢˋㄅㄠˋ密語電報11
ㄇㄧˋㄩㄝˋㄨㄢ﹍蜜月灣44
ㄇㄧㄣˊㄩㄥˋㄈㄟ﹍ㄐㄧ﹍民用飛機11
ㄇㄨˋㄆㄞˊ木排11
ㄇㄨˋㄋㄧˊㄏㄟ﹍慕尼黑44
ㄇㄨˋㄍㄨㄚ﹍ㄎㄥ﹍木瓜坑44
ㄈㄚ﹍ㄅㄠˋㄖㄣˊ發報人11
ㄈㄟˋㄅㄧㄣ﹍費賓11
ㄈㄥ﹍ㄅㄧㄣ﹍ㄩㄝˋㄉㄨㄥˋ豐濱月洞44
ㄈㄢˊㄅㄨˋㄊㄧㄥˇ帆布艇11
ㄈㄤˊㄆㄛ﹍ㄊㄧˊ防波堤11
ㄈㄤˊㄆㄥˋㄉㄧㄢˋ防碰墊11
ㄈㄥ﹍ㄆㄠˋ蜂炮44
ㄈㄥ﹍ㄇㄣˊ風門11
ㄈㄥ﹍ㄇㄧㄢˋ風面11
ㄈㄢˇㄈㄥ﹍ㄙㄨㄛˇ反封鎖11
ㄈㄤˊㄈㄨˇㄓㄣˇㄇㄨˋ防腐枕木11
ㄈㄟ﹍ㄉㄢˋㄐㄧㄢˋ飛彈艦11
ㄈㄤˊㄉㄢˋㄑㄧˋㄔㄜ﹍防彈汽車11
ㄈㄢˋㄉㄧˋㄍㄤ﹍ㄔㄥˊ梵蒂岡城44
ㄈㄢˋㄉㄧˋㄍㄤ﹍梵諦岡44
ㄈㄣ﹍ㄉㄧㄢˋㄆㄢˊ分電盤11
ㄈㄣ﹍ㄉㄧㄢˋㄊㄡˊ分電頭11
ㄈㄣ﹍ㄉㄧㄢˋㄍㄞˋ分電蓋11
ㄈㄚ﹍ㄉㄨㄥˋㄐㄧ﹍ㄌㄢˇ發動機纜11
ㄈㄚ﹍ㄉㄨㄥˋㄐㄧ﹍ㄓㄠˋ發動機罩11
ㄈㄚ﹍ㄉㄨㄥˋㄕ﹍ㄌㄧㄥˊ發動失靈11
ㄈㄟ﹍ㄉㄨㄥˋㄐㄧ﹍飛動機11
ㄈㄟ﹍ㄉㄨㄥˋㄐㄧ﹍ㄇㄠˋ飛動機帽11
ㄈㄟ﹍ㄉㄨㄥˋㄐㄧ﹍ㄓㄠˋ飛動機罩11
ㄈㄥ﹍ㄉㄨ﹍豐都44
ㄈㄛˊㄊㄤˊ佛堂44
ㄈㄤ﹍ㄊㄡˊㄔㄨㄢˊ方頭船11
ㄈㄢˇㄊㄧ﹍ㄍㄨㄣˇ反梯滾11
ㄈㄢˇㄊㄧㄠˋ反跳11
ㄈㄥˋㄊㄧㄢ﹍ㄍㄨㄥ﹍奉天宮44
ㄈㄟˋㄋㄢˊ費南11
ㄈㄢˋㄋㄧˊㄕㄚ﹍范妮莎11
ㄈㄚˇㄌㄜˋㄊㄚˇ法勒塔44
ㄈㄚˇㄌㄢˊㄎㄜˋㄈㄨˊ法蘭克福44
ㄈㄟ﹍ㄌㄞˊㄈㄥ﹍飛來蜂44
ㄈㄟ﹍ㄌㄧˋㄆㄨˇ菲利浦44
ㄈㄟˋㄌㄧˋㄙ﹍費莉斯11
ㄈㄥˋㄌㄧㄣˊ鳳林44
ㄈㄛˊㄌㄨㄛˊㄌㄨㄣˊㄙ﹍佛羅倫斯44
ㄈㄟ﹍ㄌㄨㄥˊㄧㄢˋ飛龍宴44
ㄈㄢˊㄍㄢˇ帆桿11
ㄈㄛˊㄍㄨㄤ﹍ㄕㄢ﹍佛光山44
ㄈㄢˇㄍㄨㄤ﹍ㄐㄧㄥˋ反光鏡44
ㄈㄢˇㄍㄨㄤ﹍ㄅㄛ﹍ㄌㄧˊ反光玻璃44
ㄈㄢˇㄍㄨㄤ﹍ㄅㄧㄠ﹍ㄓˋ反光標誌44
ㄈㄥ﹍ㄍㄨㄟˋㄊㄧㄥ﹍ㄊㄠˊ風櫃聽濤44
ㄈㄚ﹍ㄏㄨㄚˋㄖㄣˊ發話人11
ㄈㄚ﹍ㄏㄨㄛˇㄑㄧˋ發火器11
ㄈㄚ﹍ㄏㄨㄛˇㄧㄠˋㄕ˙發火鑰匙11
ㄈㄚˇㄏㄨㄚˊㄙˋ法華寺44
ㄈㄟ﹍ㄏㄨㄟˊㄐㄧ﹍ㄉㄧˋ飛回基地11
ㄈㄣ﹍ㄏㄨㄛˇㄑㄧˋ分火器11
ㄈㄤˊㄏㄨㄚˊ防滑11
ㄈㄥˋㄏㄨㄤˊㄍㄨˇ鳳凰谷44
ㄈㄟ﹍ㄐㄧ﹍ㄆㄥˊ飛機棚11
ㄈㄟ﹍ㄐㄧ﹍ㄎㄨˋ飛機庫11
ㄈㄟ﹍ㄐㄧ﹍ㄏㄤˊㄒㄧㄢˋ飛機航線11
ㄈㄟˇㄐㄧˋ斐濟44
ㄈㄢˊㄐㄧㄢ﹍ㄕㄥˊㄙㄨㄛˇ帆間繩索11
ㄈㄣ﹍ㄐㄧㄢˋㄉㄨㄟˋ分艦隊11
ㄈㄥ﹍ㄐㄧㄚ﹍ㄈㄚˇㄌㄞˊ豐加法萊44
ㄈㄢˇㄑㄧㄢˊㄑㄧㄢˊㄊㄧㄥˇ反潛潛艇11
ㄈㄣˋㄑㄧˇㄏㄨˊ奮起湖44
ㄈㄤˊㄑㄧㄢˊㄊㄧㄥˇ防潛艇11
ㄈㄤˊㄑㄧㄢˊㄨㄤˇ防潛網11
ㄈㄤˋㄑㄧˋㄌㄨㄛˊㄙ﹍放氣螺絲11
ㄈㄥ﹍ㄑㄧㄡ﹍豐丘44
ㄈㄟ﹍ㄒㄧㄥˊㄇㄠˋ飛行帽11
ㄈㄟ﹍ㄒㄧㄥˊㄐㄧㄚ﹍飛行家11
ㄈㄟ﹍ㄒㄧㄥˊㄧ﹍飛行衣11
ㄈㄟ﹍ㄒㄧㄥˊㄅㄠˇㄌㄟˇ飛行堡壘11
ㄈㄣ﹍ㄒㄧㄣˋㄔㄨˋ分信處11
ㄈㄤ﹍ㄒㄧㄤˋㄅㄧˋ方向臂11
ㄈㄤ﹍ㄒㄧㄤˋㄆㄢˊ方向盤11
ㄈㄤˊㄒㄧㄡˋㄧˋ防袉G11
ㄈㄥ﹍ㄒㄧㄤˋㄅㄧㄠ﹍風向標11
ㄈㄥ﹍ㄒㄧㄤˋㄅㄧㄠˇ風向表11
ㄈㄥ﹍ㄒㄧㄤˋㄆㄧㄢ﹍風向偏11
ㄈㄥ﹍ㄒㄧㄤˋㄉㄞˋ風向袋11
ㄈㄢˇㄒㄩㄢˊㄔㄨㄥ﹍反旋衝11
ㄈㄢ﹍ㄓˋㄒㄧㄤˋㄐㄧㄠ﹍翻製橡膠11
ㄈㄤˊㄓㄨㄤˋㄑㄧˋ防撞器11
ㄈㄥ﹍ㄓㄨㄤ﹍ㄈㄨˊㄨˋ封裝服務11
ㄈㄟˋㄔㄥˊ費城44
ㄈㄣ﹍ㄔㄚ﹍ㄉㄠˋ分岔道11
ㄈㄣˋㄔㄜ﹍糞車11
ㄈㄤˊㄔㄜ﹍房車11
ㄈㄤˊㄔㄣˊㄇㄠˋ防塵帽11
ㄈㄤˊㄔㄣˊㄈㄥ﹍防塵封11
ㄈㄤˊㄔㄣˊㄐㄧㄠ﹍ㄊㄠˋ防塵膠套11
ㄈㄟˋㄔㄨㄢˊ廢船11
ㄈㄚ﹍ㄕㄜˋㄊㄚˇ發射塔11
ㄈㄚ﹍ㄕㄜˋㄊㄞˊ發射臺11
ㄈㄚ﹍ㄕㄜˋㄑㄧˋ發射器11
ㄈㄚ﹍ㄕㄜˋㄓㄨㄤ﹍ㄓˋ發射裝置11
ㄈㄢˋㄕㄡˋㄩㄢˊ販售員11
ㄈㄤˋㄕㄜˋㄩˊㄌㄟˊ放射魚雷11
ㄈㄥ﹍ㄕㄢ﹍豐山44
ㄈㄥ﹍ㄕㄢˋㄆㄧˊㄉㄞˋ風扇皮帶11
ㄈㄥ﹍ㄕㄢˋㄧˋㄆㄧㄢˋ風扇翼片11
ㄈㄛˊㄖㄨㄟˋㄊㄜˋ佛瑞特11
ㄈㄛˊㄖㄨㄟˋㄙ﹍ㄋㄨㄛˋ佛瑞斯諾11
ㄈㄤˊㄘㄤ﹍房艙11
ㄈㄟˇㄘㄨㄟˋㄨㄢ﹍翡翠灣44
ㄈㄤˊㄙㄨㄟˋㄅㄛ﹍ㄌㄧˊ防碎玻璃11
ㄈㄥ﹍ㄙㄨˋㄐㄧˋ風速計11
ㄈㄥ﹍ㄙㄨㄛˇㄒㄧㄢˋ封鎖線11
ㄈㄢˊㄦˇㄙㄞˋㄍㄨㄥ﹍凡爾賽宮44
ㄈㄟ﹍ㄧˋㄔㄨㄢˊ飛翼船44
ㄈㄟˋㄧ﹍費依11
ㄈㄤˊㄧㄠˊㄊㄢˊㄏㄨㄤˊ防搖彈簧11
ㄈㄤˋㄧㄡˊㄎㄨㄥˇ放油孔11
ㄈㄤˋㄧㄡˊㄙㄞ﹍放油塞11
ㄈㄥˊㄧㄡˇㄩㄢˊ逢友園44
ㄈㄤ﹍ㄨㄟˋㄆㄢˊ方位盤11
ㄈㄚˇㄩㄣˊㄙˋ法雲寺44
ㄈㄣ﹍ㄩㄢˊ芬園44
ㄈㄨˊㄆㄛ﹍ㄕㄢ﹍伏波山44
ㄈㄨˊㄉㄜˊ福德44
ㄈㄨˊㄉㄨㄥˋㄕㄨㄟˇㄌㄟˊ浮動水雷11
ㄈㄨˊㄊㄨˊㄊㄧˊ浮突堤11
ㄈㄨˊㄊㄨㄥˇ浮筒11
ㄈㄨˊㄊㄨㄥˇㄈㄚˊ浮筒閥11
ㄈㄨˊㄊㄨㄥˇㄈㄚˊㄗㄨㄛˋ浮筒閥座11
ㄈㄨˊㄊㄨㄥˇㄒㄧㄢˊㄏㄨㄢˊ浮筒啣環11
ㄈㄨˊㄌㄨㄥˊ福隆44
ㄈㄨˊㄍㄢ﹍ㄨˋ浮乾塢11
ㄈㄨˊㄍㄤ﹍福岡44
ㄈㄨˋㄍㄨㄟˇ附軌11
ㄈㄨˋㄐㄧ﹍ㄍㄨㄥ﹍ㄓㄤˇ副機工長11
ㄈㄨˋㄐㄧˊㄆㄧㄢˋ負極片11
ㄈㄨˋㄐㄧㄚ﹍ㄧㄡˊㄓㄤˇ副加油長11
ㄈㄨˋㄐㄧㄚˋㄕˇㄩㄢˊ副駕駛員11
ㄈㄨˊㄑㄧˋ浮器11
ㄈㄨˋㄓㄡˊ副軸11
ㄈㄨˋㄓㄢˋㄓㄤˇ副站長11
ㄈㄨˇㄓㄨˋㄧㄡˊㄒㄧㄤ﹍輔助油箱11
ㄈㄨˇㄔㄨㄥ﹍ㄈㄟ﹍ㄒㄧㄥˊ俯衝飛行11
ㄈㄨˇㄔㄨㄥ﹍ㄏㄨㄥ﹍ㄓㄚˋ俯衝轟炸11
ㄈㄨˋㄔㄨˊㄕ﹍ㄓㄤˇ副廚師長11
ㄈㄨˊㄕㄡˋㄕㄢ﹍福壽山44
ㄈㄨˇㄕㄢ﹍斧山44
ㄈㄨˋㄕㄨㄟˇㄕㄡˇㄓㄤˇ副水手長11
ㄈㄨˇㄧㄤˇ俯仰00
ㄈㄨˋㄧˋ副翼11
ㄈㄨˊㄨˋㄊㄞˊ服務台11
ㄈㄨˊㄨˋㄐㄧˋㄕ﹍服務技師11
ㄈㄨˊㄨˋ浮塢11
ㄈㄨˋㄩㄢˊ復圓11
ㄉㄚˋㄅㄚˋ大壩44
ㄉㄞˋㄅㄢˋㄔㄨˋ代辦處11
ㄉㄞˋㄅㄢˋㄙㄨㄛˇ代辦所11
ㄉㄠˋㄅㄢ﹍道班11
ㄉㄠˋㄅㄢ﹍ㄍㄨㄥ﹍道班工11
ㄉㄚ﹍ㄅㄧㄢˋㄔㄜ﹍搭便車11
ㄉㄚ﹍ㄅㄧㄢˋㄔㄜ﹍ㄓㄜˇ搭便車者11
ㄉㄚˋㄆㄥˊㄨㄢ﹍大鵬灣44
ㄉㄚˋㄆㄥˊㄔㄜ﹍大篷車11
ㄉㄡˇㄆㄛ﹍ㄊㄧㄝˇㄌㄨˋ陡坡鐵路11
ㄉㄚˋㄆㄨˇ大埔44
ㄉㄚˋㄇㄚˇㄕˋㄍㄜˊ大馬士革44
ㄉㄚˋㄈㄛˊㄍㄨˇ大佛谷44
ㄉㄚˋㄈㄥ﹍ㄕㄚ﹍大風沙11
ㄉㄠˋㄈㄟ﹍倒飛11
ㄉㄠˋㄈㄟ﹍ㄎㄨㄞˋㄍㄨㄣˇ倒飛快滾11
ㄉㄠˋㄈㄟ﹍ㄐㄧㄣ﹍ㄉㄡˇ倒飛觔斗11
ㄉㄢ﹍ㄈㄛˊ丹佛44
ㄉㄢ﹍ㄈㄟ﹍單飛11
ㄉㄤˇㄈㄥ﹍ㄅㄢˇ擋風板11
ㄉㄚˋㄉㄥ﹍大燈11
ㄉㄠˋㄉㄚˊㄍㄨㄛˊ到達國11
ㄉㄚˇㄉㄧˋㄍㄨㄣˇ打地滾11
ㄉㄚˋㄉㄧˋㄍㄨˇ大地谷44
ㄉㄠˋㄉㄧㄥ﹍道釘11
ㄉㄠˋㄉㄧㄥ﹍ㄔㄨㄟˊ道釘鎚11
ㄉㄚˋㄉㄨㄢˋㄧㄞˊ大斷崖44
ㄉㄞˋㄊㄜˋ黛特11
ㄉㄠˇㄊㄠˋ導套11
ㄉㄥ﹍ㄊㄚˇㄔㄨㄢˊ燈塔船11
ㄉㄞˋㄊㄧㄢ﹍ㄈㄨˇ代天府44
ㄉㄚˋㄊㄨㄛ﹍ㄔㄜ﹍大拖車11
ㄉㄠˋㄊㄨㄟˋㄓㄨㄢˇㄨㄢ﹍倒退轉彎11
ㄉㄞˋㄋㄚˋ黛納11
ㄉㄢˋㄋㄧˊㄉㄧㄥ﹍但尼丁44
ㄉㄤˇㄋㄧˊㄅㄢˇ擋泥板11
ㄉㄤˇㄋㄧˊㄐㄧㄚˋ擋泥架11
ㄉㄤˇㄋㄧˊㄅㄢˇㄐㄧㄚˋ擋泥板架11
ㄉㄤˇㄋㄧˊㄐㄧㄠ﹍ㄆㄧˊ擋泥膠皮11
ㄉㄚˊㄌㄚ﹍ㄙ﹍達拉斯44
ㄉㄚˇㄌㄚˋㄐㄧ﹍打蠟機11
ㄉㄚˋㄌㄢˇ大纜11
ㄉㄞˋㄌㄢˇㄕㄥˊ帶纜繩11
ㄉㄞˋㄌㄢˇㄈㄨˊㄊㄨㄥˇ帶纜浮筒11
ㄉㄡ﹍ㄌㄢˊ都蘭44
ㄉㄞˋㄌㄧㄥˇㄧㄡˊㄐㄧㄢˋ待領郵件11
ㄉㄚˋㄌㄨˋ大路22
ㄉㄚˋㄌㄨˋㄑㄧˋㄏㄡˋ大陸氣候11
ㄉㄚˋㄌㄨㄣˊ大崙44
ㄉㄚˋㄍㄤ﹍ㄕㄢ﹍大崗山44
ㄉㄞˋㄍㄞˋ帶蓋11
ㄉㄚˋㄍㄨㄢˇㄌㄨㄣˊ大管輪11
ㄉㄚˋㄍㄨㄥ﹍ㄍㄨㄛˊ大公國44
ㄉㄢ﹍ㄍㄨㄟˇㄊㄧㄝˇㄌㄨˋ單軌鐵路11
ㄉㄤˇㄍㄨㄤ﹍ㄅㄢˇ擋光板11
ㄉㄚˊㄎㄜˋㄦˇ達喀爾44
ㄉㄚˋㄎㄥ﹍大坑44
ㄉㄞˋㄎㄜˋㄅㄛˊㄔㄜ﹍代客泊車11
ㄉㄚˇㄎㄨㄥˇㄉㄧㄢˋㄅㄠˋ打孔電報11
ㄉㄢ﹍ㄏㄠˋㄈㄨˊㄨˋ單號服務11
ㄉㄚˇㄏㄨㄛˇㄊㄡˊ打火頭11
ㄉㄚˋㄏㄨㄛˋㄔㄜ﹍大貨車11
ㄉㄚˋㄏㄨㄟˋㄊㄤˊ大會堂44
ㄉㄞ﹍ㄏㄨˋㄊㄧㄠˊ呆護條11
ㄉㄚˋㄐㄧㄠˇㄕㄤˋㄕㄥ﹍大角上升11
ㄉㄚˋㄐㄧㄣ﹍大津44
ㄉㄜˊㄐㄧ﹍德基44
ㄉㄞˋㄐㄧㄣ﹍ㄑㄩㄢˋ代金券11
ㄉㄢ﹍ㄐㄧㄠˇㄐㄧㄚˋ單腳架11
ㄉㄥ﹍ㄐㄧ﹍登機22
ㄉㄥ﹍ㄐㄧ﹍ㄊㄧ﹍登機梯22
ㄉㄥ﹍ㄐㄧㄚˋ燈架11
ㄉㄥˇㄐㄧㄠˇㄒㄧㄢˋ等角線11
ㄉㄚˋㄐㄩㄝˊㄙˋ大覺寺44
ㄉㄚˇㄑㄧˋㄅㄤ﹍ㄆㄨˇ打氣幫浦11
ㄉㄚˋㄑㄧㄤˊㄈㄥ﹍大強風11
ㄉㄚˋㄑㄩㄢ﹍ㄏㄤˊㄒㄧㄥˊ大圈航行11
ㄉㄚˋㄒㄧㄚˊㄍㄨˇ大峽谷44
ㄉㄚˋㄒㄧㄢ﹍ㄙˋ大仙寺44
ㄉㄚˋㄒㄧㄥˊㄔㄜ﹍大型車11
ㄉㄚˋㄒㄧㄥˊㄎㄜˋㄐㄧ﹍大型客機11
ㄉㄞˋㄒㄧㄝˇㄕㄨ﹍ㄒㄧㄣˋ帶寫書信11
ㄉㄥˋㄒㄧㄥˊㄐㄧㄚˊ蹬形夾11
ㄉㄚˋㄓˋ大智44
ㄉㄚˋㄓㄠˇ大沼44
ㄉㄚˋㄓㄤ﹍大張11
ㄉㄠˋㄓㄢˋ到站11
ㄉㄞˋㄓㄨˋㄔㄚ﹍ㄊㄡˊ帶柱叉頭11
ㄉㄠˋㄔㄚˊㄏㄡˋㄉㄨˋ道碴厚度11
ㄉㄠˋㄔㄜ﹍ㄉㄤˇ倒車檔11
ㄉㄠˋㄔㄜ﹍ㄉㄥ﹍倒車燈11
ㄉㄢ﹍ㄔㄜ﹍ㄧㄝˋ單車葉11
ㄉㄢ﹍ㄔㄥˊㄆㄧㄠˋ單程票11
ㄉㄥ﹍ㄔㄜ﹍登車11
ㄉㄥ﹍ㄔㄜ﹍ㄊㄚˋㄅㄢˇ登車踏板11
ㄉㄚˋㄕㄢ﹍ㄔㄨㄢˊ大舢船11
ㄉㄚˋㄕㄣˊㄖㄨㄥˊ大神榕44
ㄉㄞˋㄕㄡ﹍ㄏㄨㄛˋㄐㄧㄚˋ代收貨價11
ㄉㄥ﹍ㄕㄢ﹍ㄊㄧㄝˇㄌㄨˋ登山鐵路11
ㄉㄚˋㄕㄨㄟˇㄔㄨㄥ﹍大水沖44
ㄉㄞˋㄖㄜˋ待熱11
ㄉㄚˇㄗˋㄉㄧㄢˋㄅㄠˋ打字電報11
ㄉㄚˋㄗㄨㄥ﹍ㄅㄠ﹍ㄍㄨㄛˇ大宗包裹11
ㄉㄚˋㄗㄨㄥ﹍ㄧㄡˊㄗ﹍大宗郵資11
ㄉㄢ﹍ㄘㄥˊㄨㄛˋㄔㄜ﹍單層臥車11
ㄉㄚˋㄘㄨㄛˋ大厝44
ㄉㄚˇㄦˇㄐㄧˋ打耳祭44
ㄉㄢˋㄧㄠˋㄔㄨㄢˊ彈藥船11
ㄉㄚˋㄨㄤˊㄒㄧㄠˋ大王鞘11
ㄉㄠˋㄨㄞˋㄐㄧㄣ﹍ㄉㄡˇ倒外觔斗11
ㄉㄢ﹍ㄨㄟˊㄔㄨㄢˊ單桅船11
ㄉㄚˋㄩˇㄌㄧㄥˇ大禹嶺44
ㄉㄥ﹍ㄩㄝˋㄒㄧㄠˇㄊㄧㄥˇ登月小艇11
ㄉㄧㄠˋㄅㄢˇ吊板11
ㄉㄧㄢˋㄅㄠˋㄇㄚˇ電報碼11
ㄉㄧㄢˋㄅㄠˋㄐㄧ﹍電報機11
ㄉㄧㄢˋㄅㄠˋㄒㄧㄣˋ電報信11
ㄉㄧㄢˋㄅㄠˋㄅㄧㄠˇㄍㄜˊ電報表格11
ㄉㄧㄢˋㄅㄠˋㄍㄨㄚˋㄏㄠˋ電報掛號11
ㄉㄧㄢˋㄅㄠˋㄩㄥˋㄅㄠˋ電報用報11
ㄉㄧㄥˋㄅㄛˊ碇泊11
ㄉㄧ﹍ㄅㄧㄢ﹍ㄨˊㄍㄞˋ低邊無蓋11
ㄉㄧˇㄆㄢˊㄑㄧ﹍底盤漆11
ㄉㄧㄢˋㄆㄧㄢˋ墊片11
ㄉㄧㄢˋㄆㄧㄥˊㄊㄡˊ電瓶頭11
ㄉㄧㄢˋㄆㄧㄥˊㄍㄞˋ電瓶蓋11
ㄉㄧㄢˋㄆㄧㄥˊㄍㄜˊㄆㄧㄢˋ電瓶隔片11
ㄉㄧㄢˋㄆㄧㄥˊㄐㄧˊㄆㄧㄢˋ電瓶極片11
ㄉㄧㄢˋㄆㄧㄥˊㄒㄧㄢˋㄐㄧㄚˊ電瓶線夾11
ㄉㄧㄢˋㄆㄧㄥˊㄧㄠˋㄕㄨㄟˇ電瓶藥水11
ㄉㄧㄢˋㄆㄧㄥˊㄨㄞˋㄎㄜˊ電瓶外殼11
ㄉㄧˊㄆㄨˇ狄普11
ㄉㄧㄠˋㄆㄨˋ吊舖11
ㄉㄧㄢˋㄇㄚˇㄅㄣˇ電碼本11
ㄉㄧㄢˋㄇㄚˇㄐㄧㄚ﹍ㄇㄧˋ電碼加密11
ㄉㄧˋㄇㄧㄢˋㄅㄧㄠ﹍ㄕˋ地面標識11
ㄉㄧㄢˋㄉㄨㄥˋㄔㄨㄤ﹍電動窗11
ㄉㄧㄢˋㄉㄨㄥˋㄍㄤˋㄐㄧㄚˋ電動槓架11
ㄉㄧˇㄊㄜˋㄌㄩˋ底特律44
ㄉㄧˋㄊㄢˇㄏㄨㄥ﹍ㄓㄚˋ地毯轟炸11
ㄉㄧㄥˇㄊㄡˊㄈㄥ﹍頂頭風11
ㄉㄧㄥˇㄊㄨˊㄌㄩˋㄆㄧㄢˋ頂突綠片11
ㄉㄧ﹍ㄋㄥˊㄓㄜˇ低能者11
ㄉㄧㄢˋㄋㄠˇㄍㄨㄢˇㄓˋ電腦管制11
ㄉㄧㄢˋㄋㄠˇㄎㄨㄥˋㄓˋ電腦控制11
ㄉㄧㄢˋㄋㄠˇㄧㄣˇㄑㄧㄥˊ電腦引擎11
ㄉㄧˋㄌㄚ﹍ㄋㄚˋ地拉那44
ㄉㄧㄢˋㄌㄚˇㄅㄚ﹍電喇叭11
ㄉㄧˊㄌㄧˊㄆㄛ﹍ㄌㄧˇ的黎波里44
ㄉㄧㄢˋㄌㄧˋㄏㄠˋㄓˋ電力號誌11
ㄉㄧㄢˋㄌㄧㄡˊㄅㄧㄠˇ電流表11
ㄉㄧㄠˋㄍㄢˇ吊桿22
ㄉㄧㄠˋㄍㄢˇㄐㄧㄝ﹍ㄊㄡˊ吊桿接頭22
ㄉㄧㄥˇㄍㄞˋ頂蓋11
ㄉㄧˇㄎㄜˊ底殼11
ㄉㄧ﹍ㄎㄨㄥ﹍ㄔㄤˊㄊㄨˊ低空長途11
ㄉㄧˊㄏㄡˋㄐㄧㄤˋㄌㄨㄛˋ敵後降落11
ㄉㄧㄢˋㄏㄡˋㄐㄧㄢˋ殿後艦11
ㄉㄧㄢˇㄏㄨㄛˇㄉㄧㄢˋㄧㄠˋ點火電鑰11
ㄉㄧㄢˇㄏㄨㄛˇㄒㄧˋㄊㄨㄥˇ點火系統11
ㄉㄧㄢˋㄏㄨㄚˋㄊㄧㄝˇㄌㄨˋ電化鐵路11
ㄉㄧㄢˋㄏㄨㄚˋㄅㄨˋ電話簿11
ㄉㄧㄢˋㄏㄨㄚˋㄈㄟˋ電話費11
ㄉㄧㄢˋㄏㄨㄚˋㄊㄠˋ電話套11
ㄉㄧㄢˋㄏㄨㄚˋㄊㄧㄥˊ電話亭11
ㄉㄧㄢˋㄏㄨㄚˋㄌㄧㄥˊ電話鈴11
ㄉㄧㄢˋㄏㄨㄚˋㄐㄧ﹍電話機11
ㄉㄧㄢˋㄏㄨㄚˋㄐㄧㄢ﹍電話間11
ㄉㄧㄢˋㄏㄨㄚˋㄒㄧㄤ﹍電話箱11
ㄉㄧㄢˋㄏㄨㄚˋㄏㄠˋㄇㄚˇ電話號碼11
ㄉㄧㄢˋㄏㄨㄚˋㄐㄧˋㄏㄨㄚˋ電話計劃11
ㄉㄧㄢˋㄏㄨㄚˋㄒㄧㄢˋㄌㄨˋ電話線路11
ㄉㄧㄢˋㄏㄨㄚˋㄒㄧㄣˋㄐㄧㄢˋ電話信件11
ㄉㄧㄢˋㄏㄨㄚˋㄗㄨㄥˇㄐㄧ﹍電話總機11
ㄉㄧㄢˋㄏㄨㄚˋㄩㄝˋㄗㄨ﹍電話月租11
ㄉㄧㄢˋㄏㄨㄛˇㄎㄨㄥ﹍ㄒㄧㄣ﹍電火空心11
ㄉㄧˊㄐㄧ﹍ㄧㄚ﹍ㄐㄧㄥˋ敵機壓境11
ㄉㄧˇㄐㄧㄚˋ底架11
ㄉㄧㄢˋㄐㄧ﹍ㄕ﹍電機師11
ㄉㄧㄢˋㄐㄧ﹍ㄩㄢˊ電機員11
ㄉㄧㄢˋㄐㄧˋㄍㄨㄥ﹍奠濟宮44
ㄉㄧㄢˋㄐㄧㄤˋ電匠11
ㄉㄧˋㄑㄧㄡˊㄍㄨㄟˇㄉㄠˋ地球軌道11
ㄉㄧㄥˋㄑㄧˊㄆㄧㄠˋ定期票11
ㄉㄧㄥˋㄑㄧˊㄔㄨㄢˊ定期船11
ㄉㄧˋㄑㄩ﹍ㄏㄠˋ地區號11
ㄉㄧㄢˋㄑㄩㄢ﹍墊圈11
ㄉㄧˋㄒㄧㄚˋㄉㄧㄢˋㄌㄢˇ地下電纜11
ㄉㄧˋㄒㄧㄚˋㄊㄧㄝˇㄉㄠˋ地下鐵道11
ㄉㄧˋㄒㄧㄚˋㄔㄜ﹍ㄐㄧㄢ﹍地下車間11
ㄉㄧㄠˋㄒㄧㄠ﹍吊銷22
ㄉㄧㄥˋㄒㄧㄢˋ定線11
ㄉㄧˋㄓˇㄅㄨˋㄇㄧㄥˊ地址不明11
ㄉㄧˋㄓˇㄅㄨˋㄑㄩㄢˊ地址不全11
ㄉㄧㄠˋㄓㄡ﹍吊舟11
ㄉㄧㄥ﹍ㄓㄣ﹍ㄈㄥ﹍釘針封11
ㄉㄧㄥˇㄓㄨ﹍ㄌㄨㄛˊㄙ﹍頂珠螺絲11
ㄉㄧㄠˋㄔㄜ﹍吊車22
ㄉㄧㄠˋㄔㄜ﹍調車22
ㄉㄧㄢˋㄔㄜ﹍ㄉㄧㄥˇㄍㄢˇ電車頂桿11
ㄉㄧㄢˋㄔㄜ﹍ㄊㄨㄛ﹍ㄔㄜ﹍電車拖車11
ㄉㄧㄢˋㄔㄜ﹍ㄍㄨㄟˇㄉㄠˋ電車軌道11
ㄉㄧㄢˋㄔㄜ﹍ㄙ﹍ㄐㄧ﹍電車司機11
ㄉㄧㄢˋㄔㄨㄢˊㄓ﹍ㄈㄨˋ電傳支付11
ㄉㄧㄢˇㄕˊ點蝕11
ㄉㄧㄢˋㄕˊ電石11
ㄉㄧㄢˋㄕˊㄑㄧˋ電石氣11
ㄉㄧㄢˋㄕˋㄉㄧㄢˋㄏㄨㄚˋ電視電話11
ㄉㄧㄢˋㄕㄨ﹍ㄐㄧㄝ﹍ㄊㄡˊ電樞接頭11
ㄉㄧㄢˋㄕㄨㄟˇ電水11
ㄉㄧˋㄖㄜˋㄍㄨˇ地熱谷44
ㄉㄧˊㄖㄨㄥˊ狄戎44
ㄉㄧㄢˋㄖㄨㄥˊㄑㄧˋ電容器11
ㄉㄧㄢˋㄗˇㄉㄧㄢˇㄏㄨㄛˇ電子點火11
ㄉㄧㄥˇㄗˇ頂子11
ㄉㄧㄝˊㄘㄞˇㄕㄢ﹍疊彩山44
ㄉㄧˊㄙ﹍ㄋㄞˋ狄斯耐44
ㄉㄧˋㄙ﹍蒂絲11
ㄉㄧˋㄙㄢ﹍ㄐㄧㄝˊ第三節11
ㄉㄧㄢˋㄙㄨㄛˇ電鎖11
ㄉㄧˋㄚ﹍ㄋㄚˋ第阿納44
ㄉㄧˋㄦˋㄐㄧㄝˊ第二節11
ㄉㄧ﹍ㄧㄡˊㄑㄧˋ低油器11
ㄉㄧˋㄧ﹍ㄐㄧㄝˊ第一節11
ㄉㄧˋㄧ﹍ㄓㄜˊㄈㄥ﹍第一摺封11
ㄉㄧㄢˋㄧㄚ﹍ㄅㄧㄠˇ電壓表11
ㄉㄧˋㄨㄣˊㄏㄤˊㄏㄞˇ地文航海11
ㄉㄨˋㄅㄞˋ杜拜44
ㄉㄨㄛˋㄅㄚˇ舵把11
ㄉㄨㄣ﹍ㄅㄣˇㄊㄤˊ敦本堂44
ㄉㄨㄛˋㄅㄧㄥˇ舵柄11
ㄉㄨㄛ﹍ㄇㄧˇㄋㄧˊㄎㄜˋ多米尼克44
ㄉㄨㄛ﹍ㄇㄧㄥˊㄋㄧˊㄐㄧㄚ﹍多明尼加44
ㄉㄨˊㄇㄨˋㄎㄨ﹍ㄓㄡ﹍獨木刳舟11
ㄉㄨㄢˋㄉㄧㄢˋㄌㄨˋ斷電路11
ㄉㄨ﹍ㄉㄨ﹍ㄒㄧㄢˋ嘟嘟線11
ㄉㄨ﹍ㄉㄨ﹍ㄒㄧㄢˋㄇㄤˊ嘟嘟線忙11
ㄉㄨˋㄉㄨˋㄇㄚˇ杜杜馬44
ㄉㄨㄛ﹍ㄋㄚˋ多納44
ㄉㄨㄟˋㄋㄟˋㄉㄧㄢˋㄏㄨㄚˋ對內電話11
ㄉㄨ﹍ㄌㄢˊ都蘭44
ㄉㄨˊㄌㄧˋㄕㄢ﹍獨立山44
ㄉㄨㄟˋㄌㄧㄡˊㄘㄥˊ對流層11
ㄉㄨㄥˋㄌㄧˋㄓㄨㄢˇㄒㄧㄤˋ動力轉向11
ㄉㄨㄥˋㄌㄧˋㄕㄚˋㄔㄜ﹍動力煞車11
ㄉㄨˊㄌㄨㄣˊㄊㄨㄟ﹍ㄔㄜ﹍獨輪推車11
ㄉㄨˋㄌㄨㄣˊㄊㄧㄥˊㄏㄤˊ渡輪停航11
ㄉㄨㄛ﹍ㄍㄜ﹍多哥44
ㄉㄨㄟ﹍ㄍㄠ﹍ㄐㄧ﹍堆高機11
ㄉㄨㄛ﹍ㄍㄨㄟˇ多軌11
ㄉㄨㄛˋㄍㄨㄥ﹍舵工11
ㄉㄨㄛ﹍ㄎㄜ﹍ㄏㄨˊ多峇湖44
ㄉㄨˋㄏㄚ﹍杜哈44
ㄉㄨㄟˋㄏㄠˋㄆㄧㄠˋ對號票11
ㄉㄨㄟˋㄏㄠˋㄎㄨㄞˋㄔㄜ﹍對號快車11
ㄉㄨㄥ﹍ㄏㄜˊㄑㄧㄠˊ東河橋44
ㄉㄨㄥ﹍ㄏㄞˇㄢˋ東海岸44
ㄉㄨㄛˋㄏㄨㄟˇ墮毀11
ㄉㄨㄛˋㄐㄧㄢ﹍舵間11
ㄉㄨㄟˋㄐㄧㄤˇㄉㄧㄢˋㄏㄨㄚˋ對講電話11
ㄉㄨㄥ﹍ㄐㄧㄚ﹍東加44
ㄉㄨㄥ﹍ㄐㄧㄚ﹍ㄌㄧˋㄌㄨㄛˊ東加利羅44
ㄉㄨㄥ﹍ㄐㄧㄥ﹍東京44
ㄉㄨㄥ﹍ㄑㄧㄥ﹍東青44
ㄉㄨㄥ﹍ㄑㄧㄥ﹍ㄨㄢ﹍東清灣44
ㄉㄨㄣˋㄒㄧㄥˊ鈍形11
ㄉㄨㄢˋㄒㄩˋㄑㄧˋ斷續器11
ㄉㄨㄛˋㄓㄣ﹍舵針11
ㄉㄨㄛˋㄓㄥˋㄓㄨㄥ﹍舵正中11
ㄉㄨㄢˋㄓㄤˇ段長11
ㄉㄨˋㄔㄜ﹍ㄌㄨㄣˊㄔㄨㄢˊ渡車輪船11
ㄉㄨˋㄔㄨㄢˊㄈㄨ﹍渡船伕11
ㄉㄨㄢˇㄕˊ短時11
ㄉㄨㄥ﹍ㄕˋ東勢44
ㄉㄨㄣ﹍ㄙ﹍ㄉㄥ﹍敦斯豋44
ㄉㄨˋㄦˇ杜爾11
ㄉㄨㄥˋㄧㄝˊㄏㄨˊ洞爺湖44
ㄉㄨˊㄨㄟˊㄎㄨㄞˋㄔㄨㄢˊ獨桅快船11
ㄉㄨㄛ﹍ㄨㄤˋㄒㄧ﹍多望溪44
ㄊㄚˋㄅㄢˇㄓㄡˊ踏板軸11
ㄊㄜˋㄅㄧㄝˊㄍㄜˋㄕˋ特別個室11
ㄊㄞ﹍ㄅㄧㄢ﹍胎邊11
ㄊㄡˊㄅㄧˋㄅㄧㄠˇ投幣錶11
ㄊㄡˊㄅㄧㄢˋㄎㄥ﹍頭汴坑44
ㄊㄢˇㄅㄨˋㄌㄧˇ坦布里44
ㄊㄡˊㄆㄛ﹍頭波11
ㄊㄞˋㄆㄧㄥˊㄕㄢ﹍太平山44
ㄊㄞˋㄇㄚˊㄌㄧˇ太麻里44
ㄊㄡˋㄇㄧㄥˊㄓˇ透明紙11
ㄊㄤˊㄇㄨˇ唐姆11
ㄊㄢˋㄈㄥ﹍ㄑㄩㄢ﹍炭封圈11
ㄊㄜˋㄉㄢ﹍特丹44
ㄊㄡˊㄉㄢˋㄉㄧㄢˇ投彈點11
ㄊㄡˊㄉㄤˇ頭檔11
ㄊㄡˊㄉㄥˇㄆㄧㄠˋ頭等票11
ㄊㄡ﹍ㄉㄨˋㄔㄨㄢˊ偷渡船11
ㄊㄠˋㄊㄨㄥˇㄅㄢˇㄑㄧㄢˊ套筒板鉗11
ㄊㄢˋㄍㄡˋㄊㄨㄥˊㄙ﹍探垢銅絲11
ㄊㄜˋㄍㄨˇ特古44
ㄊㄚˋㄎㄢ﹍踏勘11
ㄊㄞˋㄎㄨㄥ﹍ㄋㄤˊ太空囊11
ㄊㄞˋㄎㄨㄥ﹍ㄇㄢˋㄅㄨˋ太空漫步11
ㄊㄞˋㄎㄨㄥ﹍ㄐㄧㄣ﹍ㄕㄨˇ太空金屬11
ㄊㄞˋㄎㄨㄥ﹍ㄗㄨㄥˇㄕㄨˇ太空總署11
ㄊㄞ﹍ㄏㄨㄢˊ胎環11
ㄊㄞˋㄏㄨˊ太湖44
ㄊㄢˊㄏㄨㄤˊㄊㄨㄛ﹍彈簧托11
ㄊㄢˊㄏㄨㄤˊㄍㄡ﹍彈簧鉤11
ㄊㄢˊㄏㄨㄤˊㄗㄨㄛˋ彈簧座11
ㄊㄢˊㄏㄨㄤˊㄉㄠˇㄍㄨㄢˇ彈簧導管11
ㄊㄢˊㄏㄨㄤˊㄍㄤ﹍ㄅㄢˇ彈簧鋼板11
ㄊㄢˊㄏㄨㄤˊㄐㄧㄚˊㄗˇ彈簧夾子11
ㄊㄢˊㄏㄨㄤˊㄔㄚ﹍ㄒㄧㄣ﹍彈簧岔心11
ㄊㄢˊㄏㄨㄤˊㄖㄨㄢˇㄉㄧㄢˋ彈簧軟墊11
ㄊㄜˋㄐㄧˊ特急22
ㄊㄜˋㄐㄧˊㄑㄧˋㄧㄡˊ特級汽油11
ㄊㄞˊㄐㄧㄠˋㄗˇ抬轎子11
ㄊㄞ﹍ㄑㄧㄠ﹍ㄅㄤˋ胎撬棒11
ㄊㄡˋㄑㄧˋㄒㄧㄠ﹍透氣銷11
ㄊㄢˊㄑㄧㄡˊㄘㄠˊ彈球槽11
ㄊㄞ﹍ㄑㄩㄢ﹍胎圈11
ㄊㄠˋㄑㄩㄢ﹍套圈11
ㄊㄡ﹍ㄒㄧㄣˋㄗㄟˊ偷信賊11
ㄊㄡˊㄒㄧㄣˋㄎㄡˇ投信口11
ㄊㄢˊㄒㄧㄤ﹍ㄕㄢ﹍檀香山44
ㄊㄤ﹍ㄓ﹍ㄔㄨㄢ﹍湯之川44
ㄊㄥˊㄓ﹍藤枝44
ㄊㄢˊㄓㄨ﹍彈珠11
ㄊㄞˊㄔㄜ﹍臺車11
ㄊㄡ﹍ㄔㄥˊㄔㄜ﹍偷乘車11
ㄊㄞ﹍ㄔㄨㄣˊ胎唇11
ㄊㄞ﹍ㄕㄣ﹍胎身11
ㄊㄠˊㄕㄢ﹍桃山44
ㄊㄡˊㄕㄡˇ頭首11
ㄊㄢˇㄕㄤˋㄋㄧˊㄧㄚˇ坦尚尼亞44
ㄊㄢˋㄕㄨㄚ﹍碳刷11
ㄊㄞˋㄗㄞˇㄈㄨˇ太宰府44
ㄊㄢˊㄗˇㄆㄢˊ彈子盤11
ㄊㄠˋㄙㄨㄛˇㄔㄚ﹍套索插11
ㄊㄞˋㄢ﹍泰安44
ㄊㄞˋㄧㄤˊㄋㄧㄢˊ太陽年11
ㄊㄞˋㄧㄤˊㄧˊ太陽儀11
ㄊㄞˋㄧㄤˊㄍㄨˇ太陽谷11
ㄊㄞˋㄧㄤˊㄉㄧㄢˋㄔˊ太陽電池11
ㄊㄞˋㄧㄤˊㄏㄟ﹍ㄉㄧㄢˇ太陽黑點11
ㄊㄞˋㄧㄤˊㄓ﹍ㄨ﹍太陽之屋11
ㄊㄡˊㄧㄡˊ投郵11
ㄊㄡˊㄧㄥˋㄅㄧˋ投硬幣11
ㄊㄞ﹍ㄨㄞˋㄘㄥˊ胎外層11
ㄊㄠˊㄩㄢˊ桃源44
ㄊㄠˊㄩㄢˊㄍㄨˇ桃源谷44
ㄊㄧㄥˊㄅㄛˊㄕˊㄐㄧㄢ﹍停泊時間11
ㄊㄧㄢˊㄅㄨˇㄧˋ填補液11
ㄊㄧㄢ﹍ㄇㄟˊ添煤11
ㄊㄧㄢ﹍ㄇㄢˇㄍㄨㄥ﹍天滿宮44
ㄊㄧ﹍ㄈㄚ﹍ㄉㄨㄥˋㄅㄧˋ踢發動臂11
ㄊㄧㄢˊㄈㄥˋ填縫11
ㄊㄧㄢ﹍ㄉㄜˊㄊㄤˊ天德堂44
ㄊㄧㄝˇㄉㄧㄝˊㄆㄧㄢˋ鐵碟片11
ㄊㄧㄢ﹍ㄉㄨ﹍ㄈㄥ﹍天都峰44
ㄊㄧㄢ﹍ㄊㄢˊ天壇44
ㄊㄧㄥ﹍ㄊㄨㄥˇㄐㄧㄚˋ聽筒架11
ㄊㄧㄢˊㄋㄧˊ填泥11
ㄊㄧㄝˇㄌㄧˋㄕˋㄕㄢ﹍鐵力士山44
ㄊㄧㄝˇㄌㄨˋㄐㄩˊ鐵路局11
ㄊㄧㄝˇㄌㄨˋㄑㄧㄠˊ鐵路橋11
ㄊㄧㄝˇㄌㄨˋㄓㄨㄥ﹍ㄉㄧㄢˇ鐵路終點11
ㄊㄧㄝˇㄌㄨˋㄙㄨㄟˋㄉㄠˋ鐵路隧道11
ㄊㄧㄢ﹍ㄍㄥ﹍天更11
ㄊㄧㄥˇㄍㄢˇ挺桿11
ㄊㄧˊㄎㄚˇㄆㄨˇㄏㄨˊ提卡浦湖44
ㄊㄧㄥˊㄎㄢˋ停看11
ㄊㄧㄢ﹍ㄏㄡˋㄍㄨㄥ﹍天后宮44
ㄊㄧㄠˊㄐㄧㄝˊㄑㄧˋㄕˋ調節器室11
ㄊㄧㄥˊㄐㄧ﹍ㄆㄧㄥˊ停機坪11
ㄊㄧㄢˊㄑㄩㄢ﹍填圈11
ㄊㄧㄢ﹍ㄒㄧ﹍ㄩㄢˊ天溪園44
ㄊㄧㄢ﹍ㄒㄧㄝ﹍ㄒㄧㄥ﹍ㄗㄨㄛˋ天蠍星座11
ㄊㄧㄢ﹍ㄒㄧㄤˊ天祥44
ㄊㄧㄝˇㄓㄣ﹍ㄕㄢ﹍鐵砧山44
ㄊㄧㄠˊㄓㄥˇㄎㄨㄥˇ調整孔11
ㄊㄧㄠˊㄓㄥˇㄔˇ調整尺11
ㄊㄧㄠˊㄓㄥˇㄌㄨㄛˊㄇㄠˋ調整螺帽11
ㄊㄧㄠˊㄓㄥˇㄌㄨㄛˊㄙ﹍調整螺絲11
ㄊㄧㄥˊㄓˇㄑㄧˋ停止器11
ㄊㄧㄢ﹍ㄔˊ天池44
ㄊㄧㄥˊㄔㄜ﹍ㄆㄥˊ停車棚11
ㄊㄧㄥˊㄔㄜ﹍ㄈㄟˋ停車費11
ㄊㄧㄥˊㄔㄜ﹍ㄉㄥ﹍停車燈11
ㄊㄧㄥˊㄔㄜ﹍ㄑㄩ﹍停車區11
ㄊㄧㄥˊㄔㄜ﹍ㄓㄢˋ停車站11
ㄊㄧㄥˊㄔㄜ﹍ㄓㄥˋ停車證11
ㄊㄧㄥˊㄔㄜ﹍ㄔㄨˋ停車處11
ㄊㄧㄥˊㄔㄜ﹍ㄒㄧㄣˋㄏㄠˋ停車信號11
ㄊㄧㄠˋㄙㄢˇㄊㄚˇ跳傘塔11
ㄊㄧㄠˋㄙㄢˇㄅㄞˇㄉㄨㄥˋ跳傘擺動11
ㄊㄧㄠˋㄙㄢˇㄌㄚ﹍ㄙㄨㄛˇ跳傘拉索11
ㄊㄧㄠˋㄙㄢˇㄘㄤ﹍ㄇㄣˊ跳傘艙門11
ㄊㄧㄢ﹍ㄢ﹍ㄇㄣˊ天安門44
ㄊㄧㄝ﹍ㄧㄡˊㄆㄧㄠˋㄐㄧ﹍貼郵票機11
ㄊㄧㄝ﹍ㄧㄡˊㄆㄧㄠˋㄔㄨˋ貼郵票處11
ㄊㄧㄠˋㄧㄚˊ跳牙11
ㄊㄧㄠˋㄧㄠˋㄊㄡˊㄉㄢˋ跳躍投彈11
ㄊㄧㄢ﹍ㄨㄣˊㄍㄨㄢˇ天文館11
ㄊㄧㄢ﹍ㄨㄣˊㄏㄤˊㄏㄞˇ天文航海11
ㄊㄧㄢ﹍ㄩˇㄌㄨˋㄏㄨㄚˊ天雨露滑11
ㄊㄧㄢ﹍ㄩㄢˊㄓㄨㄤ﹍天元莊44
ㄊㄨㄛ﹍ㄅㄟˋㄍㄜ﹍托貝哥44
ㄊㄨˊㄅㄨˋㄑㄩ﹍徒步區11
ㄊㄨㄥˇㄆㄞˊㄧˇ統排椅11
ㄊㄨㄥ﹍ㄈㄥ﹍ㄑㄧˋ通風器11
ㄊㄨㄟ﹍ㄊㄠˋ推套11
ㄊㄨˊㄋㄧˊㄙ﹍突尼斯44
ㄊㄨㄛ﹍ㄌㄠ﹍ㄔㄨㄢˊ拖撈船11
ㄊㄨㄥ﹍ㄌㄧㄤˊㄖㄨㄥˊㄕㄨˋ通樑榕樹44
ㄊㄨˊㄌㄨㄣˊ凸輪11
ㄊㄨˊㄌㄨㄣˊㄓㄡˊ凸輪軸11
ㄊㄨˊㄌㄨㄣˊㄔˇㄌㄨㄣˊ凸輪齒輪11
ㄊㄨㄛ﹍ㄍㄨㄟˇㄑㄧㄠˊㄌㄧㄤˊ托軌橋樑11
ㄊㄨㄥ﹍ㄍㄨㄛˋㄈㄟˋ通過費11
ㄊㄨㄥˊㄏㄜˊㄑㄧˋ同合器11
ㄊㄨㄥ﹍ㄏㄨㄚˋ通話22
ㄊㄨˊㄐㄧˊㄔㄨㄢˊ突擊船11
ㄊㄨˊㄐㄧㄣ﹍凸筋11
ㄊㄨˊㄐㄧㄤ﹍ㄆㄧㄢˋ塗漿片11
ㄊㄨㄟ﹍ㄐㄧㄣˋㄑㄧˋ推進器11
ㄊㄨㄟ﹍ㄐㄧㄣˋㄏㄨㄛˇㄐㄧㄢˋ推進火箭11
ㄊㄨㄥ﹍ㄑㄧˋㄍㄨㄢˇ通氣管11
ㄊㄨㄥ﹍ㄑㄧㄣˊㄎㄜˋㄔㄜ﹍通勤客車11
ㄊㄨㄣˊㄒㄧ﹍屯溪44
ㄊㄨㄥ﹍ㄒㄧㄥˊㄕㄡ﹍ㄈㄟˋ通行收費11
ㄊㄨㄥˊㄒㄧㄢˋㄉㄧㄢˋㄏㄨㄚˋ同線電話11
ㄊㄨㄥ﹍ㄒㄩㄣˋㄒㄧˋㄊㄨㄥˇ通訊系統11
ㄊㄨㄥ﹍ㄓㄢˋ通棧11
ㄊㄨㄥ﹍ㄔㄜ﹍ㄉㄧㄢˇㄌㄧˇ通車典禮11
ㄊㄨㄛ﹍ㄔㄨㄢˊㄙㄨㄛˇ拖船索11
ㄊㄨˊㄕˋㄏㄨㄟˋㄧˋ圖示會議11
ㄊㄨㄥ﹍ㄕㄜˊ通什44
ㄊㄨㄥˇㄕˋㄍㄨㄣˇ桶式滾11
ㄊㄨㄥ﹍ㄕㄨㄟˇㄍㄨㄢˇ通水管11
ㄊㄨㄛ﹍ㄧˋㄏㄨㄚˊㄒㄧㄤˊ拖曳滑翔11
ㄊㄨㄟ﹍ㄧˋ推譯11
ㄊㄨˇㄨㄚˇㄌㄨˇ吐瓦魯44
ㄊㄨㄥˊㄨㄣ﹍ㄘㄥˊ同溫層11
ㄊㄨㄛ﹍ㄩㄣˋ拖運11
ㄊㄨㄛ﹍ㄩㄣˋㄖㄣˊ託運人11
ㄋㄚˋㄅㄚˋ那霸44
ㄋㄚˋㄉㄚˋㄉㄨㄥˋ捺大動11
ㄋㄟˋㄊㄞ﹍內胎11
ㄋㄚˋㄌㄧˋㄈㄛˊ那利佛44
ㄋㄞˋㄌㄧㄤˊ奈良44
ㄋㄢˊㄌㄧㄠˊㄨㄢ﹍南寮灣44
ㄋㄞˋㄌㄨㄛˋㄅㄧˇ奈洛比44
ㄋㄚˋㄍㄨˇㄌㄨˇㄏㄨˊ納古魯湖44
ㄋㄢˊㄍㄨㄢ﹍ㄧㄣ﹍ㄕㄢ﹍南觀音山44
ㄋㄢˊㄎㄨㄣ﹍ㄕㄥ﹍南鯤鵿44
ㄋㄟˋㄏㄜˊㄏㄤˊㄒㄧㄥˊ內河航行11
ㄋㄟˋㄏㄜˊㄒㄧㄠˇㄔㄨㄢˊ內河小船11
ㄋㄟˋㄏㄤˊㄎㄨㄥ﹍內航空11
ㄋㄢˊㄏㄥˊ南橫44
ㄋㄟˋㄏㄨˊ內湖44
ㄋㄢˊㄏㄨˊ南湖44
ㄋㄞˋㄐㄧˊㄌㄧˋㄧㄚˇ奈及利亞44
ㄋㄠˊㄑㄩ﹍撓曲11
ㄋㄢˊㄕ﹍南施11
ㄋㄢˊㄕˊㄗˋㄒㄧㄥ﹍南十字星11
ㄋㄟˋㄖㄨㄥˊㄅㄨˋㄇㄧㄥˊ內容不明11
ㄋㄚˊㄙㄨㄛˇ拿索44
ㄋㄢˊㄧㄝˋㄇㄣˊ南葉門44
ㄋㄟˋㄨㄟˊㄓㄠˋㄆㄧㄢˋ內為照片11
ㄋㄧㄡˇㄅㄞˇ扭擺11
ㄋㄧㄡˊㄆㄧˊ牛埤44
ㄋㄧˋㄈㄥ﹍ㄒㄧㄥˊㄕˇ逆風行駛11
ㄋㄧˇㄉㄧㄢˋㄑㄧˋ擬電器11
ㄋㄧˊㄋㄚˋ妮娜11
ㄋㄧㄡˊㄌㄤˊㄒㄧㄥ﹍牛郎星11
ㄋㄧㄡˊㄌㄤˊㄓ﹍ㄋㄩˇ牛郎織女11
ㄋㄧˊㄍㄨˇㄒㄧ﹍ㄧㄚˇ尼古西亞44
ㄋㄧㄡˇㄐㄧㄝˊ扭結11
ㄋㄧㄥˊㄐㄧㄝˊㄨㄟˇ凝結尾11
ㄋㄧㄥˊㄐㄧㄥˋㄑㄩ﹍ㄩˋ寧靜區域11
ㄋㄧˊㄖˋ尼日44
ㄋㄧˊㄙ﹍ㄅㄠˇ尼斯堡44
ㄋㄧˋㄙˇㄓㄜˇ溺死者11
ㄋㄧㄠˇㄙㄨㄥ﹍鳥松44
ㄋㄧˊㄦˇㄙㄣ﹍尼爾森11
ㄋㄧㄡˇㄠˋ紐澳44
ㄋㄧˊㄧㄚˇ尼亞44
ㄋㄧˊㄧㄚˇㄇㄟˇ尼亞美44
ㄋㄨㄢˇㄉㄨㄥ﹍暖東44
ㄋㄨㄛˋㄌㄨˇ諾魯44
ㄋㄨˊㄍㄨˇㄌㄨㄛˋㄈㄚˇ奴古洛法44
ㄋㄨㄛˋㄎㄜˋㄕㄠˇ諾克少44
ㄋㄨㄢˇㄑㄧˋㄐㄧ﹍暖氣機11
ㄋㄨㄛˋㄖㄨㄟˋㄙ﹍諾瑞斯11
ㄋㄩˇㄈㄟ﹍ㄒㄧㄥˊㄐㄧㄚ﹍女飛行家11
ㄋㄩˇㄈㄟ﹍ㄒㄧㄥˊㄕˋ女飛行士11
ㄋㄩˇㄔㄜ﹍ㄓㄤˇ女車掌11
ㄌㄚ﹍ㄅㄚ﹍ㄊㄜˋ拉巴特44
ㄌㄚ﹍ㄅㄚ﹍ㄙ﹍拉巴斯44
ㄌㄚˇㄅㄚ﹍ㄍㄞˋ喇叭蓋11
ㄌㄚˇㄅㄚ﹍ㄐㄧㄠ﹍ㄑㄧㄡˊ喇叭膠球11
ㄌㄚˇㄅㄚ﹍ㄒㄧㄤˇㄗㄨㄟˇ喇叭響嘴11
ㄌㄞˋㄅㄧˇㄖㄨㄟˋㄧㄚˇ賴比瑞亞44
ㄌㄚ﹍ㄇㄧˇㄅㄠˇ拉米堡44
ㄌㄡˋㄈㄥ﹍露封11
ㄌㄥˇㄈㄤˊㄔㄜ﹍冷房車11
ㄌㄥˇㄈㄥ﹍ㄐㄧ﹍冷風機11
ㄌㄚ﹍ㄈㄨˊㄌㄧㄣˊ拉芙林44
ㄌㄚ﹍ㄉㄢˋㄍㄡ﹍拉彈鉤11
ㄌㄢˊㄊㄢˊ蘭潭44
ㄌㄠˇㄋㄨㄥˊㄒㄧ﹍荖濃溪44
ㄌㄚ﹍ㄌㄚ﹍ㄕㄢ﹍拉拉山44
ㄌㄜˋㄌㄜˋㄍㄨˇ樂樂谷44
ㄌㄞˊㄌㄧㄥˋㄆㄧㄢˋ來令片11
ㄌㄚ﹍ㄍㄜ﹍ㄙ﹍拉哥斯44
ㄌㄚ﹍ㄍㄢˇㄐㄧㄢˋ拉桿件11
ㄌㄢˇㄍㄨㄟˇ纜軌11
ㄌㄜ﹍ㄎㄜˋㄙ﹍勒克斯11
ㄌㄟˊㄎㄜˋ雷克44
ㄌㄡˋㄎㄡˇ漏口11
ㄌㄢˊㄎㄚˇㄨㄟ﹍蘭卡威44
ㄌㄞˊㄏㄨㄚˋ來話11
ㄌㄞˋㄏㄨˋㄋㄟˋㄏㄞˇ瀨戶內海44
ㄌㄢˊㄐㄧㄝˊㄐㄧ﹍攔截機11
ㄌㄥˇㄑㄧˋㄔㄜ﹍冷氣車11
ㄌㄥˇㄑㄩㄝˋㄒㄧˋ冷卻系11
ㄌㄥˇㄑㄩㄢˊ冷泉44
ㄌㄡˊㄒㄧㄚˋㄔㄜ﹍ㄒㄧㄤ﹍樓下車廂11
ㄌㄢˇㄔㄜ﹍ㄊㄧㄝˇㄉㄠˋ纜車鐵道11
ㄌㄚ﹍ㄕㄡˇㄕㄚ﹍ㄔㄜ﹍拉手煞車11
ㄌㄜ﹍ㄕㄥˊㄓㄨˋ勒繩柱11
ㄌㄡˊㄕㄤˋㄔㄜ﹍ㄒㄧㄤ﹍樓上車廂11
ㄌㄢˊㄕㄢ﹍藍山44
ㄌㄢˇㄕㄥˊ纜繩11
ㄌㄠˇㄕㄨㄟˇㄕㄡˇ老水手11
ㄌㄥˇㄘㄤˊㄔㄜ﹍冷藏車11
ㄌㄥˇㄘㄤˊㄔㄨㄢˊ冷藏船11
ㄌㄚ﹍ㄙ﹍拉斯44
ㄌㄜˋㄙㄜˋㄔㄜ﹍垃圾車11
ㄌㄜˋㄙㄜˋㄔㄨㄢˊ垃圾船11
ㄌㄞˋㄙㄨㄛˇㄊㄨㄛ﹍賴索托44
ㄌㄟˊㄩˇㄐㄧˋ雷雨計11
ㄌㄧㄥˇㄅㄠ﹍ㄍㄨㄛˇ領包裹11
ㄌㄧˋㄆㄛ﹍力波44
ㄌㄧㄤˊㄆㄥˊ涼蓬11
ㄌㄧㄤˇㄆㄧㄢˋ兩片11
ㄌㄧˋㄇㄚˇ利馬44
ㄌㄧˋㄉㄠˋㄊㄞˊㄉㄧˋ力稻台地44
ㄌㄧㄥˊㄉㄨˋㄧˇㄒㄧㄚˋ零度以下11
ㄌㄧㄥˊㄉㄨㄥˋㄍㄨㄥ﹍靈洞宮44
ㄌㄧㄣˊㄊㄡˊ林投44
ㄌㄧㄢˋㄊㄧㄠˊ鏈條22
ㄌㄧㄢˋㄊㄧㄠˊㄌㄨㄣˊ鏈條輪22
ㄌㄧㄢˋㄊㄧㄠˊㄑㄧㄢˊㄗˇ鏈條鉗子22
ㄌㄧˇㄋㄨㄥˋ里弄11
ㄌㄧㄢˊㄌㄨㄛˋㄐㄧ﹍連絡機11
ㄌㄧㄢˊㄌㄨㄛˋㄔㄨˋ連絡處11
ㄌㄧㄢˊㄍㄢˇ連桿11
ㄌㄧㄢˊㄍㄢˇㄓㄡˊㄔㄥˊ連桿軸承11
ㄌㄧㄥˇㄍㄤˇㄖㄣˊ領港人11
ㄌㄧㄠˊㄍㄨㄛˊ寮國44
ㄌㄧㄥˊㄍㄨˇㄙˋ靈谷寺44
ㄌㄧˊㄏㄜˊㄑㄧˋㄅㄢˇ離合器板11
ㄌㄧˊㄏㄜˊㄑㄧˋㄆㄧㄢˋ離合器片11
ㄌㄧㄡˋㄏㄜˊㄊㄚˇ六和塔44
ㄌㄧㄢˊㄏㄜˊㄐㄧㄢˋㄉㄨㄟˋ聯合艦隊11
ㄌㄧㄥˇㄏㄤˊㄐㄧ﹍領航機11
ㄌㄧㄥˇㄏㄤˊㄩㄢˊ領航員11
ㄌㄧˇㄏㄨㄛˋㄩㄢˊ理貨員11
ㄌㄧㄝˋㄏㄨˋㄒㄧㄥ﹍ㄗㄨㄛˋ獵戶星座11
ㄌㄧㄢˊㄏㄨㄚ﹍ㄈㄥ﹍蓮花峰44
ㄌㄧㄢˊㄏㄨㄚ﹍ㄙˋ蓮花寺44
ㄌㄧㄢˊㄏㄨㄢˊㄓㄨㄤˋ連環撞11
ㄌㄧˊㄐㄧㄤ﹍漓江44
ㄌㄧㄠˊㄐㄧ﹍僚機11
ㄌㄧㄢˊㄐㄧㄝ﹍ㄉㄞˋ連接帶11
ㄌㄧㄢˊㄐㄧㄝ﹍ㄍㄨㄢˇ連接管11
ㄌㄧㄢˊㄐㄧㄝ﹍ㄒㄧㄢˋ連接線11
ㄌㄧㄢˊㄐㄧㄝ﹍ㄑㄧㄢ﹍ㄊㄧㄠˊ連接鉛條11
ㄌㄧㄥˇㄐㄧㄠˇ嶺腳44
ㄌㄧㄡˊㄐㄩˊ留局11
ㄌㄧㄤˋㄑㄧˋㄇㄣˊ量氣門11
ㄌㄧㄡˊㄒㄧㄢˋㄒㄧㄥˊㄔㄜ﹍流線型車11
ㄌㄧㄢˊㄒㄩˋㄏㄨㄥ﹍ㄓㄚˋ連續轟炸11
ㄌㄧㄝˋㄓ﹍列支44
ㄌㄧˊㄔㄤˇㄓㄥˋ離場證11
ㄌㄧˇㄔㄥˊㄅㄧㄠˇ里程表11
ㄌㄧㄝˋㄔㄜ﹍ㄓㄤˇ列車長11
ㄌㄧㄡˋㄔˇ六尺11
ㄌㄧㄢˊㄔˊㄊㄢˊ蓮池潭44
ㄌㄧㄣˊㄔㄤˇ林場44
ㄌㄧㄤˊㄔㄨㄢˊ糧船11
ㄌㄧˊㄕㄢ﹍梨山44
ㄌㄧˋㄕㄜˋㄉㄚˋㄉㄠˋ麗舍大道44
ㄌㄧㄣˊㄕˊㄆㄞˊㄓㄠˋ臨時牌照11
ㄌㄧㄤˊㄕㄢ﹍涼山44
ㄌㄧˋㄖㄣˊㄕㄨㄤ﹍ㄆㄨˋ儷人雙瀑44
ㄌㄧㄣˊㄗˋㄆㄞˊㄓㄠˋ臨字牌照11
ㄌㄧˇㄙ﹍ㄅㄣˇ里斯本44
ㄌㄧㄣˊㄢ﹍ㄊㄞˋ林安泰44
ㄌㄧㄣˊㄣ﹍琳恩11
ㄌㄧˇㄧ﹍李伊11
ㄌㄧˋㄧㄚˇ利亞44
ㄌㄧˋㄧㄚˇㄊㄜˋ利雅特44
ㄌㄧㄡˊㄧㄢˊㄆㄞˊ留言牌11
ㄌㄧㄤˊㄧㄡˊㄔˇ量郵尺11
ㄌㄧㄤˋㄧㄡˊㄍㄢˇ量油桿11
ㄌㄧㄤˋㄧㄡˊㄔˇ量油尺11
ㄌㄧㄥˊㄧㄣˇㄙˋ靈隱寺44
ㄌㄧㄠˇㄨㄤˋㄔㄜ﹍瞭望車11
ㄌㄧˇㄩˊㄊㄢˊ鯉魚潭44
ㄌㄧㄡˊㄩㄢˊ留園44
ㄌㄧㄢˊㄩㄣˋㄆㄧㄠˋ聯運票11
ㄌㄧㄢˊㄩㄣˋㄅㄠ﹍ㄍㄨㄛˇ聯運包裹11
ㄌㄧㄤˇㄩㄥˋㄐㄧ﹍兩用機11
ㄌㄧㄤˇㄩㄥˋㄔㄜ﹍兩用車11
ㄌㄨˇㄅㄧˋ魯碧11
ㄌㄨˋㄅㄧㄢ﹍ㄕˊ路邊石11
ㄌㄨˋㄆㄞˊ路牌11
ㄌㄨㄛˊㄇㄠˋ螺帽11
ㄌㄨㄛˋㄇㄟˊ洛梅44
ㄌㄨㄢˋㄇㄧㄥˊㄌㄚˇㄅㄚ﹍亂鳴喇叭11
ㄌㄨˋㄈㄤˋ錄放11
ㄌㄨㄛˊㄈㄨˊㄍㄨㄥ﹍羅浮宮44
ㄌㄨㄣˊㄈㄨˊ輪幅11
ㄌㄨˊㄉㄧˊㄧㄢˊ蘆笛岩44
ㄌㄨㄛˋㄉㄧˋㄆㄞˊㄉㄤˇ落地排檔11
ㄌㄨㄥˊㄉㄨㄥˋ龍洞44
ㄌㄨㄣˊㄊㄞ﹍ㄌㄧㄢˋㄊㄧㄠˊ輪胎鏈條11
ㄌㄨㄣˊㄊㄞ﹍ㄔㄣˋㄉㄞˋ輪胎襯帶11
ㄌㄨㄥˊㄊㄡˊ龍頭44
ㄌㄨㄥˊㄊㄡˊㄓㄨˋ龍頭柱44
ㄌㄨㄥˊㄊㄡˊㄧㄢˊ龍頭岩44
ㄌㄨˋㄊㄧˊ路隄11
ㄌㄨㄛˊㄊㄨˇㄌㄨˇㄚ﹍羅吐魯阿44
ㄌㄨㄛˋㄊㄨㄛˊㄊㄢˊ駱駝潭44
ㄌㄨㄛˊㄌㄚ﹍羅拉11
ㄌㄨㄣˊㄍㄞˋ輪蓋11
ㄌㄨㄛˋㄍㄨㄟˇㄑㄧˋ落軌器11
ㄌㄨㄣˊㄍㄨˇ輪轂11
ㄌㄨㄣˊㄍㄨˇㄍㄞˋ輪轂蓋11
ㄌㄨㄣˊㄍㄨˇㄔㄣˋ輪轂襯11
ㄌㄨㄥˊㄍㄨˇ龍谷44
ㄌㄨㄥˊㄍㄨˇㄨㄟˇ龍骨尾11
ㄌㄨㄢˋㄎㄞ﹍亂開11
ㄌㄨㄣˊㄎㄜˊ輪殼11
ㄌㄨˋㄎㄨㄥ﹍ㄌㄧㄢˊㄩㄣˋ陸空聯運11
ㄌㄨㄥˊㄏㄨˊㄧㄢˊ龍湖巖44
ㄌㄨㄛˊㄐㄧㄝˊ羅杰11
ㄌㄨㄣˊㄐㄧ﹍ㄓㄤˇ輪機長11
ㄌㄨˋㄑㄧㄢ﹍路籤11
ㄌㄨㄥˊㄑㄧㄥˋㄒㄧㄚˊ龍慶峽44
ㄌㄨˋㄒㄧㄢˋ陸線11
ㄌㄨㄛˊㄒㄩㄢˊㄈㄨˇㄔㄨㄥ﹍螺旋俯衝11
ㄌㄨˋㄓㄨㄥ﹍ㄊㄧㄝˇㄌㄢˊ路中鐵欄11
ㄌㄨㄛˊㄓㄨˋ螺柱11
ㄌㄨㄛˊㄓㄨㄤ﹍螺樁11
ㄌㄨㄛˊㄔㄜ﹍騾車11
ㄌㄨˋㄕˋ路試11
ㄌㄨㄛˋㄕㄠˊ洛韶44
ㄌㄨㄛˋㄕㄢ﹍ㄐㄧ﹍洛杉磯44
ㄌㄨㄥˊㄕㄥ﹍ㄏㄨˊ龍昇湖44
ㄌㄨˊㄙㄜˋㄐㄧㄚ﹍盧色加44
ㄌㄨˊㄙㄣ﹍盧森44
ㄌㄨˇㄙ﹍魯絲11
ㄌㄨㄛˊㄙ﹍ㄇㄠˋ螺絲帽11
ㄌㄨㄛˊㄙ﹍ㄍㄨㄞˇ螺絲拐11
ㄌㄨㄛˊㄙ﹍ㄧㄚˊ螺絲牙11
ㄌㄨㄛˊㄙ﹍ㄉㄧㄥˇㄑㄧˋ螺絲頂器11
ㄌㄨㄛˊㄙ﹍ㄊㄠˋㄍㄨㄢˇ螺絲套管11
ㄌㄨㄛˊㄙ﹍ㄊㄢˊㄏㄨㄤˊ螺絲彈簧11
ㄌㄨㄛˊㄙ﹍ㄑㄧˇㄗˇ螺絲起子11
ㄌㄨㄛˊㄙㄨㄛ﹍羅梭44
ㄌㄨˊㄢ﹍ㄉㄚˊ盧安達44
ㄌㄨˋㄦˊㄉㄠˇ鹿兒島44
ㄌㄨˋㄦˇㄇㄣˊ鹿耳門44
ㄌㄨˋㄧˋㄍㄤˇ路易港44
ㄌㄨˋㄧㄣ﹍ㄑㄧˋ錄音器11
ㄌㄨˋㄧㄣ﹍ㄉㄧㄢˋㄏㄨㄚˋ錄音電話11
ㄌㄨˋㄧㄣ﹍ㄧㄡˊㄐㄧㄢˋ錄音郵件11
ㄌㄨˋㄧㄥˊㄔㄜ﹍露營車11
ㄌㄨㄛˊㄧ﹍羅伊11
ㄌㄨㄣˊㄧㄢˊㄍㄤ﹍ㄑㄩㄢ﹍輪沿鋼圈11
ㄌㄨㄣˊㄨㄞˋㄎㄜˊ輪外殼11
ㄌㄨㄛˊㄩㄥˇㄈㄨˇ羅永府44
ㄌㄨㄣˊㄩㄢˊ輪緣11
ㄌㄩㄝˋㄉㄧˋㄈㄟ﹍ㄒㄧㄥˊ掠地飛行11
ㄌㄩˇㄍㄢˇ旅桿11
ㄌㄩˋㄏㄨㄚˋㄧㄣˊ氯化銀11
ㄌㄩˋㄑㄧㄥ﹍ㄑㄧˋ濾清器11
ㄌㄩˋㄑㄧㄥ﹍ㄨㄤˇ濾清網11
ㄌㄩㄝˋㄕㄨㄟˇㄈㄟ﹍ㄒㄧㄥˊ掠水飛行11
ㄌㄩˋㄧㄡˊㄑㄧˋ濾油器11
ㄌㄩˋㄧㄣ﹍ㄏㄨˊ綠茵湖44
ㄍㄜ﹍ㄅㄣˇㄏㄚ﹍ㄍㄣ﹍哥本哈根44
ㄍㄜˋㄅㄧㄝˊㄧˇ個別椅11
ㄍㄠ﹍ㄅㄧㄢ﹍ㄨˊㄍㄞˋ高邊無蓋11
ㄍㄢ﹍ㄅㄧˇㄧㄚˇ甘比亞44
ㄍㄡˋㄆㄧㄠˋㄓㄥˋㄇㄧㄥˊ購票證明11
ㄍㄥˋㄆㄧㄢ﹍更偏11
ㄍㄜˇㄇㄛˊ葛摩44
ㄍㄠˋㄈㄚ﹍ㄉㄢ﹍告發單11
ㄍㄜ﹍ㄉㄥ﹍戈登11
ㄍㄢˇㄉㄚ﹍ㄏㄨㄛˇㄔㄜ﹍趕搭火車11
ㄍㄞˇㄉㄧˋㄓˇ改地址11
ㄍㄠ﹍ㄉㄨˋㄅㄧㄠˇ高度表11
ㄍㄞˋㄊㄜˋ蓋特44
ㄍㄜˊㄌㄢˊ格蘭44
ㄍㄜˊㄌㄢˊㄉㄠˇ格蘭島44
ㄍㄜˇㄌㄞˊㄌㄚ﹍葛萊拉11
ㄍㄤ﹍ㄌㄢˇㄐㄧㄚˊㄗ˙鋼纜夾子11
ㄍㄜˇㄌㄧˇㄈㄣ﹍ㄏㄨˊ葛里芬湖44
ㄍㄜ﹍ㄌㄨㄣˊㄅㄨˋ哥倫布44
ㄍㄠ﹍ㄍㄨㄢˇㄧㄚ﹍ㄉㄨㄢ﹍高管壓端11
ㄍㄤ﹍ㄍㄨㄟˇㄓㄣˇ鋼軌枕11
ㄍㄤ﹍ㄍㄨㄟˇㄐㄧㄝ﹍ㄈㄥˋ鋼軌接縫11
ㄍㄤˇㄎㄡˇㄌㄧㄥˇㄍㄤˇ港口領港11
ㄍㄤˇㄎㄡˇㄌㄧㄥˇㄏㄤˊ港口領航11
ㄍㄠ﹍ㄎㄨㄥ﹍ㄈㄟ﹍ㄒㄧㄥˊ高空飛行11
ㄍㄡ﹍ㄏㄜˊ鉤合11
ㄍㄜ﹍ㄐㄧㄠˇ擱腳11
ㄍㄞˇㄐㄧˋ改寄11
ㄍㄠ﹍ㄐㄧˊㄏㄨㄚˊㄒㄧㄤˊ高級滑翔11
ㄍㄠ﹍ㄐㄧˊㄑㄧˋㄧㄡˊ高級汽油11
ㄍㄠ﹍ㄐㄧㄚˋㄉㄠˋㄌㄨˋ高架道路11
ㄍㄠ﹍ㄐㄧㄚˋㄊㄧㄝˇㄌㄨˋ高價鐵路11
ㄍㄠ﹍ㄐㄧㄚˋㄏㄨㄛˇㄔㄜ﹍高價火車11
ㄍㄞˇㄓㄨㄤ﹍ㄕㄤ﹍ㄔㄨㄢˊ改裝商船11
ㄍㄢˇㄓㄨˋㄓㄣˇㄇㄨˋ敢柱枕木11
ㄍㄤ﹍ㄓㄨ﹍ㄊㄧㄠˊ鋼珠條11
ㄍㄤ﹍ㄓㄨ﹍ㄨㄤˇ鋼珠網11
ㄍㄤ﹍ㄓㄨ﹍ㄓㄡˊㄔㄥˊ鋼珠軸承11
ㄍㄠ﹍ㄕㄜˋㄆㄠˋㄏㄨㄛˇ高射砲火11
ㄍㄟˇㄕㄨㄟˇㄔㄨㄢˊ給水船11
ㄍㄜˊㄖㄜˋㄖㄨㄢˇㄆㄧㄢˋ隔熱軟片11
ㄍㄜˊㄖㄨㄟˋㄋㄚˋㄉㄚˊ格瑞那達44
ㄍㄞˋㄘㄤ﹍ㄧㄡˊㄅㄨˋ蓋艙油布11
ㄍㄜ﹍ㄙ﹍ㄉㄚˋㄌㄧˊㄐㄧㄚ﹍哥斯大黎加44
ㄍㄤ﹍ㄙ﹍ㄌㄧㄥˊ鋼絲鈴11
ㄍㄤ﹍ㄙ﹍ㄓㄡˊㄔㄥˊ鋼絲軸承11
ㄍㄣ﹍ㄙㄨㄥˋ跟送11
ㄍㄞˋㄧ﹍蓋伊11
ㄍㄞˋㄧㄚˇㄋㄚˋ蓋亞那44
ㄍㄟˇㄧㄡˊㄔㄨㄢˊ給油船11
ㄍㄟˇㄧㄤˇㄔㄜ﹍給養車11
ㄍㄡˋㄧㄡˊ購郵11
ㄍㄜˊㄨㄟˋㄊㄠˋ隔位套11
ㄍㄠ﹍ㄩㄢˊㄑㄧˋㄏㄡˋ高原氣候11
ㄍㄨ﹍ㄅㄚˊㄇㄨˋㄩㄢˊ孤拔墓園44
ㄍㄨㄚˋㄈㄢˊ掛帆11
ㄍㄨㄚˋㄈㄥ﹍ㄑㄧㄡˊ掛風球11
ㄍㄨㄢ﹍ㄈㄤ﹍ㄧˇㄈㄨˋ官方已付11
ㄍㄨㄚˋㄉㄢˋㄍㄡ﹍掛彈鉤11
ㄍㄨㄟ﹍ㄉㄢ﹍龜丹44
ㄍㄨㄟˇㄉㄠˋㄔㄚ﹍ㄐㄧㄢ﹍軌道岔尖11
ㄍㄨˇㄉㄧㄢˇㄒㄧㄥˊ古典型11
ㄍㄨˋㄉㄧㄥˋㄆㄧㄢˋ固定片11
ㄍㄨˋㄉㄧㄥˋㄊㄢˊㄏㄨㄤˊ固定彈簧11
ㄍㄨˋㄉㄧㄥˋㄌㄨㄛˊㄙ﹍固定螺絲11
ㄍㄨˋㄉㄧㄥˋㄕˋㄇㄠˊ固定式錨11
ㄍㄨㄚ﹍ㄉㄧˋ瓜地44
ㄍㄨㄢ﹍ㄉㄧˋㄇㄧㄠˋ關帝廟44
ㄍㄨㄢ﹍ㄉㄧㄢˋ官電11
ㄍㄨㄥˋㄉㄧㄢˋㄕˋ共電式11
ㄍㄨㄛˋㄉㄨˋㄈㄟ﹍ㄒㄧㄥˊ過渡飛行11
ㄍㄨㄢ﹍ㄉㄨˋ關渡44
ㄍㄨㄛˋㄊㄢ﹍過灘11
ㄍㄨㄟˇㄊㄡˊㄌㄧㄝˋㄈㄥˋ軌頭裂縫11
ㄍㄨㄟˇㄊㄡˊㄌㄧㄡˊㄊㄧㄝˇ軌頭流鐵11
ㄍㄨㄢ﹍ㄊㄠˊㄆㄧㄥˊ觀濤坪44
ㄍㄨㄟˇㄊㄧㄠˊㄆㄛˋㄌㄧㄝˋ軌條破裂11
ㄍㄨˇㄌㄠˇㄐㄧㄡˋㄔㄨㄢˊ古老舊船11
ㄍㄨㄟˇㄍㄣ﹍軌根11
ㄍㄨㄚˋㄏㄠˋㄏㄨㄟˊㄉㄢ﹍掛號回單11
ㄍㄨㄛˋㄏㄞˇ過海11
ㄍㄨㄟˋㄏㄨㄚ﹍ㄉㄠˇ桂花島44
ㄍㄨㄢˇㄏㄨㄛˋㄩㄢˊ管貨員11
ㄍㄨㄛˊㄐㄧˊㄐㄧ﹍國籍機11
ㄍㄨㄛˊㄐㄧˋㄍㄨㄚˋㄎㄨㄞˋ國際掛快11
ㄍㄨㄛˋㄐㄧㄥˋ過境11
ㄍㄨㄟˇㄐㄧㄚˊ軌鋏11
ㄍㄨㄢ﹍ㄐㄧㄝˊㄉㄧㄢˋㄑㄩㄢ﹍關節墊圈11
ㄍㄨㄥ﹍ㄐㄩˋㄅㄠ﹍工具包11
ㄍㄨㄥ﹍ㄐㄩˋㄉㄞˋ工具袋11
ㄍㄨˇㄑㄧˊㄈㄥ﹍古奇峰44
ㄍㄨㄛˋㄑㄧㄠˊㄈㄟˋ過橋費11
ㄍㄨㄥ﹍ㄑㄧˊ宮崎44
ㄍㄨㄥ﹍ㄑㄧㄢˊㄉㄢˋ攻潛彈11
ㄍㄨㄢ﹍ㄒㄧ﹍關西44
ㄍㄨˇㄓㄢˋㄔㄤˇ古戰場44
ㄍㄨㄟˇㄓㄤˇ軌掌11
ㄍㄨㄣˇㄓㄡˊㄌㄧㄢˋㄊㄧㄠˊ滾軸鍊條11
ㄍㄨㄛˋㄓㄨㄥˋ過重11
ㄍㄨㄟˋㄓㄨㄥˋㄆㄧㄣˇㄕˋ貴重品室11
ㄍㄨㄣˇㄓㄨ﹍ㄓㄡˊㄔㄥˊ滾珠軸承11
ㄍㄨㄥ﹍ㄓㄨㄥˋㄕㄨˋㄐㄩˋ公眾數據11
ㄍㄨˋㄔˊㄑㄧˋ固持器11
ㄍㄨㄚˋㄔㄜ﹍掛車11
ㄍㄨㄥ﹍ㄔㄜ﹍ㄌㄨˋㄒㄧㄢˋ公車路線11
ㄍㄨㄥ﹍ㄔㄜ﹍ㄓㄢˋㄓㄤˇ公車站長11
ㄍㄨㄥ﹍ㄔㄜ﹍ㄔㄜ﹍ㄓㄤˇ公車車掌11
ㄍㄨㄥ﹍ㄔㄥˊㄔㄜ﹍工程車11
ㄍㄨˋㄔㄨㄢˊㄖㄣˊ僱船人11
ㄍㄨㄢ﹍ㄔㄨㄤ﹍ㄧㄠˊㄍㄢˇ關窗搖桿11
ㄍㄨˇㄕˋㄉㄧㄢˋㄔㄜ﹍古式電車11
ㄍㄨㄚ﹍ㄕㄨㄟˇㄕㄨㄚ﹍括水刷11
ㄍㄨㄢ﹍ㄗˇㄌㄧㄥˇ關仔嶺44
ㄍㄨㄥ﹍ㄗㄨㄛˋㄉㄥ﹍工作燈11
ㄍㄨㄢ﹍ㄘㄤ﹍官艙11
ㄍㄨㄥ﹍ㄙ﹍ㄑㄧˊ公司旗11
ㄍㄨㄚˋㄧ﹍ㄍㄡ﹍掛衣鉤11
ㄍㄨㄢ﹍ㄧㄣ﹍ㄉㄨㄥˋ觀音洞44
ㄍㄨㄢ﹍ㄧㄣ﹍ㄊㄧㄥˊ觀音亭44
ㄍㄨㄥ﹍ㄧㄥˋㄐㄧㄢˋ供應艦11
ㄍㄨㄢ﹍ㄨˋ觀霧44
ㄍㄨㄥ﹍ㄨˋㄉㄨㄢˋ工務段11
ㄍㄨㄥ﹍ㄨˋㄔㄜ﹍公務車11
ㄍㄨˇㄩㄢˊ谷園44
ㄍㄨㄢ﹍ㄩㄢˊㄩㄣˊㄏㄞˇ關原雲海44
ㄎㄜˋㄅㄨˋㄦˇ喀布爾44
ㄎㄜˇㄆㄠ﹍ㄧㄡˊㄒㄧㄤ﹍可拋油箱11
ㄎㄢˇㄆㄚˋㄌㄚ﹍坎帕拉44
ㄎㄢˇㄆㄟˊㄌㄚ﹍坎培拉44
ㄎㄚˇㄆㄧㄢˋㄉㄧㄢˋㄏㄨㄚˋ卡片電話11
ㄎㄞ﹍ㄆㄨˇㄉㄨㄣ﹍開普敦44
ㄎㄜˋㄇㄞˋㄌㄨㄥˊ喀麥隆44
ㄎㄞ﹍ㄇㄟˊ開梅11
ㄎㄞ﹍ㄇㄢˋㄔㄜ﹍ㄓㄜˇ開慢車者11
ㄎㄜˇㄇㄧㄢˇㄧㄡˊㄨˋ可免郵誤11
ㄎㄞ﹍ㄈㄥ﹍開封44
ㄎㄤˋㄉㄢˋㄅㄛ﹍ㄌㄧˊ抗彈玻璃11
ㄎㄜˋㄉㄧˋ克蒂11
ㄎㄚˇㄉㄨㄛ﹍ㄌㄧˇ卡多里44
ㄎㄜˇㄉㄨㄥˋㄕˋㄇㄠˊ可動式錨11
ㄎㄜˋㄊㄨˇㄇㄨˋ喀土木44
ㄎㄜˇㄋㄥˊㄐㄧˊㄏㄨㄟˇ可能擊毀11
ㄎㄤ﹍ㄋㄚˋㄎㄜˋㄌㄧˇ康那克里44
ㄎㄜˋㄌㄚ﹍ㄍㄣ﹍ㄈㄨˊ克拉根福44
ㄎㄞˇㄌㄧˋ凱立11
ㄎㄜ﹍ㄌㄨㄣˊㄆㄛ﹍科倫坡44
ㄎㄜ﹍ㄌㄨㄥˊㄨㄟ﹍科隆威44
ㄎㄜˋㄌㄨˇㄍㄜˊ克魯格44
ㄎㄞ﹍ㄌㄨㄛˊ開羅44
ㄎㄡˋㄌㄨㄣˊㄔˇ扣輪齒11
ㄎㄞ﹍ㄎㄡˇㄏㄨㄢˊ開口環11
ㄎㄞ﹍ㄎㄡˇㄒㄧㄠ﹍開口銷11
ㄎㄜ﹍ㄏㄣˊ刻痕11
ㄎㄚˇㄏㄨㄢˊ卡環11
ㄎㄜˋㄏㄨㄛˋㄌㄨㄣˊ客貨輪11
ㄎㄜˋㄏㄨㄛˋㄔㄜ﹍客貨車11
ㄎㄡˋㄐㄧㄢˋ扣見11
ㄎㄞ﹍ㄒㄧㄥˊ開行11
ㄎㄜˇㄓㄜˊㄔㄜ﹍ㄉㄧㄥˇ可摺車頂11
ㄎㄡˋㄓㄠˋ扣照11
ㄎㄢ﹍ㄓㄚˋㄍㄨㄥ﹍看柵工11
ㄎㄞ﹍ㄔㄨㄢˊㄨˋ開船塢11
ㄎㄞ﹍ㄕㄢ﹍ㄐㄧ﹍ㄔㄜ﹍開山機車11
ㄎㄠˇㄕˋㄩㄢˊ考試員11
ㄎㄠˋㄕㄡˇㄓㄣˇ靠首枕11
ㄎㄞˇㄖㄨㄟˋ凱瑞11
ㄎㄜˇㄗㄡˇ可走11
ㄎㄚˇㄙ﹍ㄘㄨㄟˋ卡斯翠44
ㄎㄚˇㄙㄚˋ卡薩44
ㄎㄢ﹍ㄙㄚˋㄙ﹍ㄔㄥˊ堪薩斯城44
ㄎㄣˇㄣ﹍肯恩11
ㄎㄜˇㄧㄠˊㄓㄨㄢˇ可搖轉11
ㄎㄣˇㄧㄚˇ肯亞44
ㄎㄜˋㄩㄣˋㄓㄢˋ客運站11
ㄎㄞ﹍ㄩㄢˊㄙˋ開元寺44
ㄎㄨㄥˇㄇㄧㄠˋ孔廟44
ㄎㄨㄥ﹍ㄉㄤˇ空檔11
ㄎㄨㄥ﹍ㄊㄡˊ空投11
ㄎㄨㄣˇㄌㄢˇㄓㄨˋ捆纜柱11
ㄎㄨㄞˋㄍㄨˇ檜谷44
ㄎㄨㄞˋㄍㄨㄣˇ快滾11
ㄎㄨㄢ﹍ㄍㄨㄟˇ寬軌11
ㄎㄨˋㄎㄜˋㄕㄢ﹍庫克山44
ㄎㄨㄚˋㄏㄞˇㄉㄚˋㄑㄧㄠˊ跨海大橋44
ㄎㄨˋㄐㄧㄠˇㄐㄧㄚˋ褲腳架11
ㄎㄨㄥ﹍ㄐㄧㄤˋㄅㄨˋㄉㄨㄟˋ空降部隊11
ㄎㄨㄥ﹍ㄐㄩㄣ﹍ㄉㄚˋㄉㄨㄟˋ空軍大隊11
ㄎㄨㄥ﹍ㄐㄩㄣ﹍ㄐㄧ﹍ㄉㄧˋ空軍基地11
ㄎㄨㄞˋㄑㄧㄥˊ快晴11
ㄎㄨㄥ﹍ㄑㄧˋㄑㄧㄡˊㄨㄤˇ空氣球網11
ㄎㄨㄥ﹍ㄒㄧㄢˋ空線11
ㄎㄨㄥ﹍ㄒㄧㄣ﹍ㄉㄧㄥˇㄗˇ空心頂子11
ㄎㄨㄥ﹍ㄓㄢˋㄧㄥ﹍ㄒㄩㄥˊ空戰英雄11
ㄎㄨㄥ﹍ㄓㄨㄥ﹍ㄏㄨˋㄓㄨㄤˋ空中互撞11
ㄎㄨㄥ﹍ㄓㄨㄥ﹍ㄐㄧㄥˇㄐㄧㄝˋ空中警戒11
ㄎㄨㄥ﹍ㄓㄨㄥ﹍ㄓㄣ﹍ㄔㄚˊ空中偵察11
ㄎㄨㄥ﹍ㄓㄨㄥ﹍ㄧㄡ﹍ㄕˋ空中優勢11
ㄎㄨㄞˋㄔㄜ﹍ㄆㄧㄠˋ快車票11
ㄎㄨㄥ﹍ㄔㄨㄢˊㄨˋ空船塢11
ㄎㄨㄞˋㄕㄢ﹍ㄕㄣˊㄇㄨˋ檜山神木44
ㄎㄨㄚˋㄗㄞˋㄐㄧ﹍跨載機11
ㄎㄨㄥˇㄗˇㄇㄧㄠˋ孔子廟44
ㄎㄨㄛˋㄙㄢˋㄍㄨㄢˇ擴散管11
ㄎㄨㄛˋㄧㄣ﹍ㄉㄧㄢˋㄏㄨㄚˋ擴音電話11
ㄏㄜˋㄅㄛˊㄊㄜˋ賀伯特11
ㄏㄜˊㄅㄧㄥˋㄉㄠˋ合併道11
ㄏㄞˇㄅㄧㄣ﹍ㄑㄧˋㄏㄡˋ海濱氣候11
ㄏㄡˋㄅㄧㄠˇㄍㄨㄟˇㄕㄥ﹍候表軌聲11
ㄏㄥˊㄅㄧㄣ﹍橫濱44
ㄏㄚ﹍ㄆㄣˊㄩㄝˋㄌㄧㄥˇ哈盆越嶺44
ㄏㄜˋㄆㄨˊ賀璞11
ㄏㄠˋㄇㄚˇㄅㄧㄠˇ號碼表11
ㄏㄠˋㄇㄚˇㄕˋ號碼式11
ㄏㄠˋㄇㄚˇㄗˋㄕㄡˇ號碼字首11
ㄏㄟ﹍ㄈㄥ﹍ㄉㄨㄥˋ黑風洞44
ㄏㄠˋㄈㄥ﹍ㄔㄜ﹍號風車11
ㄏㄤˊㄈㄟ﹍ㄑㄧㄥˊㄅㄠˋ航飛情報11
ㄏㄞˇㄉㄠˋㄑㄧˊ海盜旗11
ㄏㄡˊㄉㄠˇ猴島44
ㄏㄞˇㄉㄧˇㄒㄧㄢˋ海底線11
ㄏㄞˇㄉㄧˇㄔㄣˊㄒㄧㄤ﹍海底沈箱11
ㄏㄥˊㄉㄨˋㄈㄟ﹍ㄒㄧㄥˊ橫渡飛行11
ㄏㄡˋㄊㄢˊㄏㄨㄤˊ後彈簧11
ㄏㄢˋㄊㄧㄥˊㄉㄨㄣˋ漢亭頓44
ㄏㄞˇㄊㄨˊㄕˋ海圖室11
ㄏㄜˊㄋㄟˋ河內44
ㄏㄜˊㄋㄧˊㄌㄚ﹍荷尼拉44
ㄏㄜˋㄋㄧㄢˊㄧㄡˊㄐㄧㄢˋ賀年郵件11
ㄏㄠˇㄌㄧˋ郝麗11
ㄏㄥˊㄌㄧㄤˊ橫樑11
ㄏㄥˊㄌㄧㄤˊㄘㄜˋㄍㄞˋ橫樑側蓋11
ㄏㄡˋㄌㄨㄣˊ後輪11
ㄏㄡˋㄌㄨㄣˊㄉㄤˇㄅㄢˇ後輪檔板11
ㄏㄡˋㄌㄨㄣˊㄓㄡˊㄔㄥˊ後輪軸承11
ㄏㄤˊㄌㄨˋㄅㄧㄠ﹍ㄓˋ航路標誌11
ㄏㄜˋㄍㄤ﹍鶴崗44
ㄏㄞˇㄍㄨㄢ﹍ㄙㄡ﹍ㄔㄚˊ海關搜查11
ㄏㄢˊㄍㄨㄢˇ函館44
ㄏㄥˊㄍㄨㄣˇ橫滾11
ㄏㄜˊㄎㄡˇㄏㄨˊ河口湖44
ㄏㄞˇㄎㄡˇㄕˋ海口市44
ㄏㄞˇㄎㄨㄥ﹍ㄐㄧㄡˋㄏㄨˋ海空救護11
ㄏㄤˊㄎㄨㄥ﹍ㄅㄧㄥ﹍航空兵11
ㄏㄤˊㄎㄨㄥ﹍ㄌㄨㄛˊㄆㄢˊ航空羅盤11
ㄏㄤˊㄎㄨㄥ﹍ㄎㄨㄞˋㄒㄧㄣˋ航空快信11
ㄏㄤˊㄎㄨㄥ﹍ㄒㄧㄝˊㄎㄨㄥ﹍航空協空11
ㄏㄤˊㄎㄨㄥ﹍ㄒㄧㄣ﹍ㄅㄧㄥ﹍航空新兵11
ㄏㄤˊㄎㄨㄥ﹍ㄧㄡˊㄊㄨㄥˇ航空郵筒11
ㄏㄚ﹍ㄏㄚ﹍ㄍㄨˇ哈哈谷44
ㄏㄟ﹍ㄏㄜˊㄗˇ黑盒子11
ㄏㄤˊㄏㄞˇㄖˋㄓˋ航海日誌11
ㄏㄡˋㄏㄨㄢˇㄔㄨㄥ﹍ㄑㄧˋ後緩衝器11
ㄏㄡˋㄐㄧㄚˇㄅㄢˇ後甲板11
ㄏㄤˊㄐㄧ﹍航跡11
ㄏㄡˋㄑㄧㄥˊ後擎11
ㄏㄟ﹍ㄒㄧㄡˋ黑11
ㄏㄤˊㄒㄧㄥˊㄉㄥ﹍航行燈11
ㄏㄤˊㄒㄧㄥˊㄩㄢˊ航行員11
ㄏㄥˊㄒㄧㄤ﹍ㄅㄢˇ橫鑲板11
ㄏㄡˋㄒㄩˋㄊㄧ﹍ㄉㄨㄟˋ後續梯隊11
ㄏㄠˋㄓˋㄍㄨㄥ﹍號誌工11
ㄏㄡˋㄓㄠˋㄐㄧㄥˋ後照鏡11
ㄏㄡˋㄓㄡˊ後軸11
ㄏㄡˋㄔㄚ﹍後叉11
ㄏㄡˋㄔㄜ﹍ㄕㄣ﹍後車身11
ㄏㄥˊㄔㄨㄣ﹍ㄍㄨˇㄔㄥˊ甯K古城44
ㄏㄞˇㄕㄢ﹍ㄙˋ海山寺44
ㄏㄞˇㄕㄣ﹍ㄆㄧㄥˊ海參坪44
ㄏㄞˇㄕㄣˊㄍㄨㄥ﹍海神宮44
ㄏㄞˇㄕㄤˋㄏㄨㄟˋㄏㄜˊ海上會合11
ㄏㄞˇㄕㄤˋㄑㄧˋㄨˋ海上棄物11
ㄏㄡˋㄕㄚ﹍ㄔㄜ﹍ㄓㄡˊ後煞車軸11
ㄏㄢˊㄕㄢ﹍ㄙˋ寒山寺44
ㄏㄤˊㄖㄣˊ航人11
ㄏㄜˊㄗˇㄔㄨㄢˊ核子船11
ㄏㄜˊㄗˇㄑㄧㄢˊㄊㄧㄥˇ核子潛艇11
ㄏㄡˋㄗㄨㄛˋ後座22
ㄏㄞˇㄙㄜˋ海瑟11
ㄏㄜˋㄦˇㄒㄧㄣ﹍ㄐㄧ﹍赫爾辛基44
ㄏㄞˇㄧㄤˊㄏㄤˊㄒㄧㄥˊ海洋航行11
ㄏㄤˊㄧㄡˊㄊㄨㄟˋㄏㄨㄟˊ航郵退回11
ㄏㄥˊㄧㄠˊ橫搖11
ㄏㄡˋㄨㄟˊ後桅11
ㄏㄡˊㄩㄢˊ猴園44
ㄏㄨㄚˋㄅㄛ﹍ㄔㄨˊㄐㄧㄣ﹍劃撥儲金11
ㄏㄨㄤˇㄅㄠˋㄉㄧㄢˋㄏㄨㄚˋ謊報電話11
ㄏㄨˇㄆㄠˇㄑㄩㄢˊ虎跑泉44
ㄏㄨㄚ﹍ㄆㄢˊㄏㄥˊㄓㄡˊ花盤橫軸11
ㄏㄨㄚ﹍ㄆㄢˊㄐㄧㄣˋㄍㄢˇ花盤進桿11
ㄏㄨㄛˊㄆㄥˊㄇㄚˇㄔㄜ﹍活篷馬車11
ㄏㄨㄛˊㄆㄥˊㄑㄧˋㄔㄜ﹍活篷汽車11
ㄏㄨㄢˇㄆㄧㄢ﹍緩偏11
ㄏㄨㄤˊㄇㄟˊㄊㄧㄢ﹍黃霉天11
ㄏㄨㄥˊㄇㄠˊㄍㄤˇ紅毛港44
ㄏㄨㄥˊㄇㄠˊㄐㄧㄥˇ紅毛井44
ㄏㄨㄥˊㄇㄠˊㄔㄥˊ紅毛城44
ㄏㄨㄥˊㄇㄠˋㄗ˙紅帽子11
ㄏㄨㄞˋㄈㄟ﹍ㄐㄧ﹍壞飛機11
ㄏㄨㄢˋㄈㄨˊㄔㄨㄢˊ換俘船11
ㄏㄨˊㄉㄧㄝˊㄍㄨˇ蝴蝶谷44
ㄏㄨㄛˊㄉㄧㄥˇㄔㄜ﹍活頂車11
ㄏㄨㄚˊㄉㄨㄥˋㄧˇ滑動椅11
ㄏㄨㄚˊㄉㄨㄥˋㄅㄛ﹍ㄌㄧˊ滑動玻璃11
ㄏㄨㄛˊㄉㄨㄥˋㄗㄨㄛˋ活動座11
ㄏㄨㄛˊㄉㄨㄥˋㄊㄠˋㄐㄧㄝ﹍活動套接11
ㄏㄨㄛˊㄉㄨㄥˋㄔㄚ﹍ㄒㄧㄣ﹍活動岔心11
ㄏㄨˇㄊㄡˊㄆㄧˊ虎頭埤44
ㄏㄨㄛˊㄊㄠˋㄙㄨㄛˇ活套索11
ㄏㄨˋㄊㄧㄠˊ護條11
ㄏㄨㄣˋㄋㄧㄥˊㄊㄨˇㄇㄨˋ混凝土木11
ㄏㄨˋㄌㄧㄢˋㄅㄢˇ護鍊板11
ㄏㄨㄛˇㄌㄧㄡˊㄒㄧㄥ﹍火流星11
ㄏㄨㄟˊㄌㄧˋㄊㄢˊㄏㄨㄤˊ回力彈簧11
ㄏㄨㄟˊㄌㄧㄥˊㄧㄣ﹍回鈴音11
ㄏㄨˊㄌㄨˊㄍㄨˇ葫蘆谷44
ㄏㄨˋㄌㄨˋㄍㄨㄥ﹍ㄖㄣˊ護路工人11
ㄏㄨㄚˊㄌㄨㄣˊ華倫11
ㄏㄨㄚˋㄌㄨˋㄒㄧㄢˋㄐㄧ﹍劃路線機11
ㄏㄨㄚˊㄍㄢ﹍滑杆11
ㄏㄨㄚˊㄍㄤ﹍華崗44
ㄏㄨㄛˋㄍㄨㄟˋㄏㄨㄚˋ貨櫃化11
ㄏㄨㄛˋㄍㄨㄟˋㄔㄨㄢˊ貨櫃船11
ㄏㄨㄢˊㄎㄡˋ環扣11
ㄏㄨ﹍ㄏㄠˋ呼號11
ㄏㄨˋㄏㄤˊㄉㄨㄟˋ護航隊11
ㄏㄨㄟˋㄏㄜˊㄉㄧㄢˇ會合點11
ㄏㄨㄟˋㄏㄜˊㄉㄧˋㄉㄧㄢˇ會合地點11
ㄏㄨㄣˋㄏㄜˊㄏㄤˊㄒㄧㄥˊ混合航行11
ㄏㄨㄤˊㄏㄡˋㄓㄣˋ皇后鎮44
ㄏㄨㄟˊㄏㄨㄛˇ回火11
ㄏㄨㄚˊㄐㄧㄤˇㄓㄜˇ划槳者11
ㄏㄨㄛˇㄐㄩˇ火咀11
ㄏㄨㄛˇㄐㄩˋㄒㄧㄣˋㄏㄠˋ火炬信號11
ㄏㄨˇㄑㄧㄡ﹍虎丘44
ㄏㄨㄚˊㄑㄧㄥ﹍ㄔˊ華清池44
ㄏㄨㄛˇㄑㄧ﹍ㄈㄥ﹍火漆封11
ㄏㄨㄥˊㄑㄧㄢˊ弘前44
ㄏㄨㄚˊㄒㄧㄥˊ滑行22
ㄏㄨㄚˊㄒㄧㄥˊㄉㄠˋ滑行道22
ㄏㄨㄢˊㄒㄧㄥˊㄐㄧㄚˊㄗˇ環形夾子11
ㄏㄨㄢˇㄒㄧㄥˊ緩行11
ㄏㄨㄢˇㄒㄧㄥˊㄌㄨˋㄉㄧㄥ﹍緩形路釘11
ㄏㄨㄢˋㄒㄧㄣ﹍換新22
ㄏㄨㄤˊㄒㄧㄢˋ黃線11
ㄏㄨㄥˊㄒㄧㄤ﹍ㄕˊ紅鑲石11
ㄏㄨㄟˊㄒㄩㄢˊㄓ﹍ㄕㄨㄟˇ回旋之水11
ㄏㄨˊㄓˋㄇㄧㄥˊ胡志明44
ㄏㄨㄥ﹍ㄓㄚˋㄩㄢˊ轟炸員11
ㄏㄨㄚˋㄓㄨㄥ﹍ㄔㄚ﹍ㄐㄧㄝ﹍話中插接11
ㄏㄨㄟˊㄓㄨㄢˇ迴轉55
ㄏㄨㄟˊㄓㄨㄢˇㄙㄨˋㄌㄩˋ迴轉速率55
ㄏㄨㄛˇㄔㄜ﹍ㄉㄨˋㄔㄨㄢˊ火車渡船11
ㄏㄨㄛˇㄔㄜ﹍ㄌㄩˇㄩㄣˋ火車旅運11
ㄏㄨㄛˇㄔㄜ﹍ㄔㄜ﹍ㄎㄚˇ火車車卡11
ㄏㄨㄛˋㄔㄜ﹍ㄔㄜ﹍ㄕㄡˇ貨車車守11
ㄏㄨㄟˊㄔㄜ﹍ㄉㄠˋ迴車道11
ㄏㄨㄟˋㄔㄜ﹍ㄌㄧˇㄖㄤˋ會車禮讓11
ㄏㄨㄢˋㄔㄜ﹍ㄊㄞ﹍換車胎11
ㄏㄨㄢˋㄔㄜ﹍ㄓㄢˋ換車站11
ㄏㄨㄚ﹍ㄔㄨㄢˊ花船11
ㄏㄨㄢˇㄔㄨㄥ﹍ㄆㄧㄢˋ緩衝片11
ㄏㄨㄢˇㄔㄨㄥ﹍ㄐㄧㄠ﹍緩衝膠11
ㄏㄨㄢˇㄔㄨㄥ﹍ㄒㄧㄤˋㄐㄧㄠ﹍緩衝橡膠11
ㄏㄨˊㄕˋ胡適44
ㄏㄨˇㄕㄢ﹍ㄧㄢˊ虎山岩44
ㄏㄨㄢˊㄕˊ環蝕11
ㄏㄨㄟˊㄕㄨˋㄆㄧㄠˋ回數票11
ㄏㄨㄥˊㄕㄨˋㄌㄧㄣˊ紅樹林44
ㄏㄨㄤˊㄗㄨㄟˇㄕㄢ﹍磺嘴山44
ㄏㄨㄚˊㄘㄠˇㄔㄤˇ滑草場44
ㄏㄨㄛˋㄘㄤ﹍貨艙22
ㄏㄨㄛˋㄘㄤ﹍ㄎㄡˇ貨艙口22
ㄏㄨㄛˊㄙㄞ﹍ㄏㄨㄢˊ活塞環11
ㄏㄨㄛˊㄙㄞ﹍ㄒㄧㄠ﹍活塞銷11
ㄏㄨㄛˊㄙㄞ﹍ㄓㄡˊ活塞軸11
ㄏㄨㄛˊㄙㄞ﹍ㄒㄧㄠ﹍ㄐㄧㄚˊ活塞銷夾11
ㄏㄨㄛˊㄙㄞ﹍ㄓㄤˋㄑㄩㄢ﹍活塞漲圈11
ㄏㄨㄟˋㄙㄨㄣ﹍惠蓀44
ㄏㄨㄚˋㄧㄡˊㄑㄧˋㄉㄧㄢˋ化油器墊11
ㄏㄨㄟˊㄧㄡˊㄍㄨㄢˇ回油管11
ㄏㄨㄟˊㄧㄡˊ回郵00
ㄏㄨㄟˊㄧㄡˊㄉㄞˋㄐㄧㄣ﹍回郵代金00
ㄏㄨㄟˋㄧˋㄉㄧㄢˋㄏㄨㄚˋ會議電話11
ㄏㄨㄤˊㄧㄡˊ黃油11
ㄏㄨㄤˊㄧㄡˊㄐㄩˇ黃油咀11
ㄏㄨㄤˊㄧㄡˊㄑㄧㄤ﹍黃油槍11
ㄏㄨㄤˊㄧㄡˊㄗㄨㄟˇ黃油嘴11
ㄏㄨㄚˋㄨˋㄑㄧˋㄎㄨㄥˇ化霧氣孔11
ㄏㄨㄚ﹍ㄩˇ花嶼44
ㄏㄨㄛˋㄩㄣˋㄐㄧ﹍貨運機11
ㄏㄨㄛˋㄩㄣˋㄓㄢˋ貨運站11
ㄏㄨㄛˋㄩㄣˋㄏㄤˊㄎㄨㄥ﹍貨運航空11
ㄐㄧ﹍ㄅㄣˇㄈㄟˋ基本費11
ㄐㄧㄚ﹍ㄅㄛˊㄌㄨㄥˊㄌㄧˇ嘉柏隆里44
ㄐㄧㄚˇㄅㄢˇㄈㄥˋ甲板縫11
ㄐㄧㄚˇㄅㄢˇㄓㄨㄥ﹍甲板鐘11
ㄐㄧㄚˇㄅㄢˇㄕㄤˋ甲板上11
ㄐㄧㄠˇㄅㄢˇㄕㄢ﹍角板山44
ㄐㄧㄤˋㄅㄠˊ降雹11
ㄐㄧㄥˇㄅㄠˋㄑㄧˋ警報器11
ㄐㄧㄤˇㄅㄧㄥˇ槳柄11
ㄐㄧˊㄅㄨˋㄉㄧˋ吉布地44
ㄐㄧㄚ﹍ㄆㄥˊ加彭44
ㄐㄧˋㄆㄧㄠˋ季票11
ㄐㄧㄠ﹍ㄆㄧˊㄔㄨㄢ﹍ㄓㄨˋ膠皮穿柱11
ㄐㄧㄡˋㄆㄧㄠˋ舊票11
ㄐㄧㄢˇㄆㄧㄠˋ剪票11
ㄐㄧㄢˇㄆㄧㄠˋㄖㄣˊ剪票人11
ㄐㄧㄚ﹍ㄇㄟˊㄓㄢˋ加煤站11
ㄐㄧㄝˇㄇㄟˋㄔㄨㄢˊ姊妹船11
ㄐㄧㄡˇㄇㄟˇ久美44
ㄐㄧ﹍ㄇㄧˋㄉㄧㄢˋ機密電11
ㄐㄧ﹍ㄇㄧㄢˋ機面11
ㄐㄧㄣˋㄇㄧㄥˊㄌㄚˇㄅㄚ﹍禁鳴喇叭11
ㄐㄧㄥˋㄇㄧㄢˋ鏡面44
ㄐㄧㄚˋㄇㄨˋㄅㄧㄠˇ價目表11
ㄐㄧ﹍ㄈㄢˊㄔㄨㄢˊ機帆船11
ㄐㄧˋㄈㄚ﹍寄發11
ㄐㄧˋㄈㄟˋㄑㄧㄥ﹍ㄉㄢ﹍寄費清單11
ㄐㄧㄢ﹍ㄈㄥ﹍ㄕˊㄐㄧㄢ﹍尖峰時間11
ㄐㄧ﹍ㄈㄨˇ基輔44
ㄐㄧㄝˊㄈㄨ﹍傑夫11
ㄐㄧㄠˇㄈㄨ﹍腳伕11
ㄐㄧㄚ﹍ㄉㄜˊㄇㄢˇㄉㄨ﹍加德滿都44
ㄐㄧㄝˊㄉㄚˊㄌㄨˋㄧㄣ﹍截答錄音11
ㄐㄧㄢˇㄉㄠ﹍ㄔㄥ﹍剪刀撐11
ㄐㄧˋㄉㄧㄥˋ寄碇11
ㄐㄧㄝˊㄉㄧㄢˋㄑㄧˋ截電器11
ㄐㄧㄥˇㄉㄧㄠˋㄗㄡˇㄔㄜ﹍警吊走車11
ㄐㄧ﹍ㄉㄨ﹍ㄔㄥˊ基督城44
ㄐㄧ﹍ㄉㄨㄛ﹍基多44
ㄐㄧ﹍ㄉㄨㄥˋㄔㄨㄢˊ機動船11
ㄐㄧㄚ﹍ㄉㄨㄥ﹍ㄒㄧㄠ﹍ㄓㄞˊ佳冬蕭宅44
ㄐㄧㄚ﹍ㄉㄨㄥ﹍茄苳44
ㄐㄧㄝ﹍ㄊㄡˊㄉㄧㄢˋ接頭墊11
ㄐㄧㄝ﹍ㄊㄡˊㄈㄥˊㄍㄞˋ接頭縫蓋11
ㄐㄧㄝ﹍ㄊㄡˊㄌㄨㄛˊㄇㄨˇ接頭螺母11
ㄐㄧㄝ﹍ㄊㄡˊㄌㄨㄛˊㄙ﹍接頭螺絲11
ㄐㄧㄠˇㄊㄚˋㄅㄢˇ腳踏板11
ㄐㄧㄠˇㄊㄚˋㄆㄧˊ腳踏皮11
ㄐㄧㄠˇㄊㄚˋㄍㄢˇ腳踏桿11
ㄐㄧㄠˇㄊㄚˋㄌㄨㄛˊㄇㄠˋ腳踏螺帽11
ㄐㄧㄠˇㄊㄚˋㄏㄥˊㄓㄡˊ腳踏橫軸11
ㄐㄧˊㄊㄧˇㄊㄨㄥ﹍ㄒㄧㄣˋ集體通信11
ㄐㄧˊㄊㄧˇㄧㄡˊㄒㄧㄤ﹍集體郵箱11
ㄐㄧㄣˋㄊㄧㄥˊ禁停11
ㄐㄧˊㄊㄨㄛ﹍ㄌㄧˊ急脫離11
ㄐㄧㄠ﹍ㄊㄨㄥ﹍ㄉㄥ﹍交通燈11
ㄐㄧㄠ﹍ㄊㄨㄥ﹍ㄌㄧㄤˋ交通量11
ㄐㄧㄠ﹍ㄊㄨㄥ﹍ㄍㄤ﹍交通崗11
ㄐㄧㄠ﹍ㄊㄨㄥ﹍ㄑㄧˊ交通旗11
ㄐㄧㄠ﹍ㄊㄨㄥ﹍ㄔㄜ﹍交通車11
ㄐㄧㄠ﹍ㄊㄨㄥ﹍ㄅㄧㄠ﹍ㄓˋ交通標誌11
ㄐㄧㄠ﹍ㄊㄨㄥ﹍ㄍㄢˋㄒㄧㄢˋ交通幹線11
ㄐㄧˇㄋㄟˋㄧㄚˇ幾內亞44
ㄐㄧㄡˋㄋㄢˋㄔㄨㄢˊ救難船11
ㄐㄧˋㄋㄧㄢˋㄧㄡˊㄆㄧㄠˋ紀念郵票11
ㄐㄧˊㄌㄜˋㄙˋ極樂寺44
ㄐㄧㄚ﹍ㄌㄚ﹍ㄎㄚˇㄙ﹍加拉卡斯44
ㄐㄧㄚ﹍ㄌㄜˋㄅㄧˇㄏㄞˇ加勒比海44
ㄐㄧˊㄌㄧˇㄅㄚ﹍ㄙ﹍吉里巴斯44
ㄐㄧㄝ﹍ㄌㄧㄢˋㄌㄨㄛˊㄙ﹍接鍊螺絲11
ㄐㄧㄝˊㄌㄧㄡˊㄈㄚˊ節流閥11
ㄐㄧㄠ﹍ㄌㄧㄢˊㄐㄧㄝ﹍ㄊㄡˊ膠連接頭11
ㄐㄧㄠˇㄌㄧㄢˋㄒㄧㄠ﹍鉸鏈銷11
ㄐㄧㄠˋㄌㄧㄢˊ轎簾11
ㄐㄧㄠˋㄌㄧㄢˋㄐㄧ﹍教練機11
ㄐㄧ﹍ㄌㄨㄣˊ機輪11
ㄐㄧˊㄌㄨㄛˋ擊落11
ㄐㄧˋㄌㄨˋㄧˊ紀錄儀11
ㄐㄧㄝˊㄌㄨˇㄉㄜˊ傑魯得11
ㄐㄧㄡˇㄌㄨㄥˊㄆㄨˋ九龍瀑44
ㄐㄧㄣ﹍ㄌㄨㄥˊㄙˋ金龍寺44
ㄐㄧㄤˋㄌㄨㄛˋㄙㄢˇㄋㄤˊ降落傘囊11
ㄐㄧㄚ﹍ㄍㄞˋ加蓋11
ㄐㄧㄚˊㄍㄢˇ夾桿11
ㄐㄧㄝ﹍ㄍㄡ﹍接鉤11
ㄐㄧㄠˋㄍㄤˋ轎槓11
ㄐㄧ﹍ㄍㄨㄥ﹍ㄓㄤˇ機工長11
ㄐㄧ﹍ㄍㄨㄥ﹍ㄓㄨˋㄕㄡˇ機工助手11
ㄐㄧㄣ﹍ㄍㄨㄤˇㄈㄨˊ金廣福44
ㄐㄧ﹍ㄎㄜˊ基殼11
ㄐㄧㄚˋㄎㄨㄥ﹍ㄙㄨㄛˇㄉㄠˋ架空索道11
ㄐㄧㄡˇㄎㄨˋ酒庫11
ㄐㄧㄣ﹍ㄎㄨㄤˋㄔㄥˊ金礦城44
ㄐㄧˊㄏㄜˊㄔㄨㄢˊ集合船11
ㄐㄧˊㄏㄜˊㄉㄨㄟˋㄒㄧㄥˊ集合隊形11
ㄐㄧㄝ﹍ㄏㄜˊㄊㄠˋ接合套11
ㄐㄧㄠˋㄏㄠˋㄉㄧㄢˋㄏㄨㄚˋ叫號電話11
ㄐㄧㄣˋㄏㄥˊ靳珩44
ㄐㄧㄥˇㄏㄜˋㄅㄧㄢ﹍ㄊㄧㄥˊ警暍邊停11
ㄐㄧˊㄏㄨㄟˇㄉㄧˊㄐㄧ﹍擊毀敵機11
ㄐㄧㄠ﹍ㄏㄨㄢˋㄐㄧ﹍交換機11
ㄐㄧㄠ﹍ㄏㄨㄢˋㄐㄩˊ交換局11
ㄐㄧㄡˋㄏㄨˋㄐㄧ﹍救護機11
ㄐㄧㄤˇㄏㄨㄚˋㄓㄨㄥ﹍講話中11
ㄐㄧㄥˋㄏㄨㄚˋㄑㄧˋ淨化器11
ㄐㄧ﹍ㄐㄧㄝˋㄔㄨㄢˊ機械船11
ㄐㄧ﹍ㄐㄧㄢˋㄕ﹍ㄌㄧㄥˊ機件失靈11
ㄐㄧˊㄐㄧ﹍ㄇㄧˋ極機密11
ㄐㄧˊㄐㄧㄚ﹍ㄌㄧˋ吉佳利44
ㄐㄧˊㄐㄧㄢˋ急件22
ㄐㄧㄚˊㄐㄧㄝ﹍夾接11
ㄐㄧㄚˊㄐㄧㄝ﹍ㄌㄨㄛˊㄙ﹍夾接螺絲11
ㄐㄧㄚˇㄐㄧˊ甲級11
ㄐㄧㄝ﹍ㄐㄧㄣˋㄧㄣ﹍ㄙㄨˋ接近音速11
ㄐㄧㄝˊㄐㄧ﹍ㄓㄜˇ劫機者11
ㄐㄧㄠ﹍ㄐㄧˋㄉㄧㄢˋㄅㄠˋ交際電報11
ㄐㄧㄠ﹍ㄐㄧㄝ﹍ㄕˋ交接式11
ㄐㄧㄠˋㄐㄧㄝ﹍叫接11
ㄐㄧㄡˇㄐㄧㄡˇㄈㄥ﹍九九峰44
ㄐㄧㄢˇㄐㄧㄚˋㄉㄧㄢˋㄏㄨㄚˋ減價電話11
ㄐㄧㄣˇㄐㄧˊㄕㄚ﹍ㄔㄜ﹍緊急煞車11
ㄐㄧㄥˇㄐㄧㄝˋㄆㄧㄥˊ警戒坪11
ㄐㄧㄤ﹍ㄐㄩㄣ﹍ㄠˋㄩˇ將軍澳嶼44
ㄐㄧ﹍ㄑㄧˊ磯崎44
ㄐㄧˊㄑㄧㄤˊㄈㄥ﹍疾強風11
ㄐㄧㄣˋㄑㄧˋㄈㄚˊ進汽閥11
ㄐㄧㄣˋㄑㄧˋㄍㄨㄢˇ進氣管11
ㄐㄧㄣˋㄑㄧˋㄊㄨㄟ﹍ㄍㄢˇ進氣推桿11
ㄐㄧㄚˊㄑㄩㄢ﹍夾圈11
ㄐㄧㄠ﹍ㄑㄩㄢ﹍ㄆㄞ﹍膠圈拍11
ㄐㄧㄡˇㄑㄩˇㄉㄨㄥˋ九曲洞44
ㄐㄧ﹍ㄒㄧㄝˋㄩㄢˊ機械員11
ㄐㄧ﹍ㄒㄧㄝˋㄏㄠˋㄓˋ機械號誌11
ㄐㄧˋㄒㄧㄣˋㄖㄣˊ寄信人11
ㄐㄧㄚˇㄒㄧㄢ﹍甲仙44
ㄐㄧㄠ﹍ㄒㄧ﹍礁溪44
ㄐㄧㄢ﹍ㄒㄧˋ間隙11
ㄐㄧㄢ﹍ㄒㄧㄥˊ尖形11
ㄐㄧㄢˇㄒㄧㄣˋㄩㄢˊ揀信員11
ㄐㄧㄢˇㄒㄧㄥˊㄉㄧㄥˇㄑㄧˋ剪形頂器11
ㄐㄧㄢˋㄒㄧˊㄕㄥ﹍見習生11
ㄐㄧㄢˋㄒㄧㄝ﹍ㄩˇ間歇雨11
ㄐㄧㄢˋㄒㄧㄤˋㄏㄨㄟˋㄧˋ見象會議11
ㄐㄧㄢˋㄒㄧㄤˋㄔㄨㄢˊㄕㄨ﹍見象傳輸11
ㄐㄧㄣ﹍ㄒㄧㄚˋㄕㄚ﹍金夏沙44
ㄐㄧㄣˋㄒㄧㄥˊㄑㄧˋㄔㄜ﹍禁行汽車11
ㄐㄧㄚ﹍ㄒㄩˋㄔㄜ﹍家畜車11
ㄐㄧˋㄓㄤˋㄆㄧㄠˋ記帳票11
ㄐㄧㄝˋㄓˇㄌㄨㄛˊㄙ﹍戒指螺絲11
ㄐㄧㄠ﹍ㄓㄡˊㄊㄠˋ膠軸套11
ㄐㄧㄢˇㄓㄣˋㄊㄢˊㄏㄨㄤˊ減震彈簧11
ㄐㄧㄣ﹍ㄓㄣ﹍ㄕㄢ﹍金針山44
ㄐㄧㄣˋㄓˇㄊㄨㄥ﹍ㄒㄧㄥˊ禁止通行11
ㄐㄧㄣˋㄓˇㄩㄝˋㄒㄧㄢˋ禁止越線11
ㄐㄧㄣˋㄓㄢˋ進站11
ㄐㄧㄣˋㄓㄢˋㄏㄠˋㄓˋ進站號誌11
ㄐㄧㄤ﹍ㄓㄞˊ姜宅44
ㄐㄧㄡˋㄓㄨˋㄔㄨㄢˊ救助船11
ㄐㄧ﹍ㄔㄜ﹍ㄆㄥˊ機車棚11
ㄐㄧ﹍ㄔㄜ﹍ㄊㄡˊ機車頭11
ㄐㄧ﹍ㄔㄤˇㄍㄠ﹍ㄅㄧㄠ﹍機場高標11
ㄐㄧˊㄔˇ棘齒11
ㄐㄧˊㄔㄣˊㄑㄧㄢˊㄊㄧㄥˇ擊沈潛艇11
ㄐㄧˋㄔㄜ﹍ㄔㄨˋ寄車處11
ㄐㄧˋㄔㄥˊㄅㄧㄠˇ計程表11
ㄐㄧㄚˋㄔㄜ﹍ㄓㄨㄢ﹍ㄉㄠˋ駕車專道11
ㄐㄧㄠ﹍ㄔㄚ﹍ㄌㄨˋㄎㄡˇ交叉路口11
ㄐㄧㄡˋㄔㄜ﹍ㄊㄞ﹍舊車胎11
ㄐㄧㄢˇㄔㄚˊㄩㄢˊ檢查員11
ㄐㄧㄢˋㄔˊ劍池44
ㄐㄧㄝˇㄔㄨˊㄐㄧㄥˇㄅㄠˋ解除警報11
ㄐㄧㄣˋㄔㄨㄤˇㄏㄨㄥˊㄉㄥ﹍禁闖紅燈11
ㄐㄧㄣˋㄔㄨㄤˇㄒㄧㄥˊㄖㄣˊ禁闖行人11
ㄐㄧ﹍ㄕㄡˇ機首11
ㄐㄧ﹍ㄕㄣ﹍機身22
ㄐㄧㄚˋㄕˇㄆㄢˊ駕駛盤11
ㄐㄧㄚˋㄕˇㄐㄧ﹍駕駛機11
ㄐㄧㄚˋㄕˇㄕˋ駕駛室11
ㄐㄧㄚˋㄕˇㄘㄤ﹍駕駛艙11
ㄐㄧㄚˋㄕˇㄓˊㄓㄠˋ駕駛執照11
ㄐㄧㄠˇㄕㄚ﹍ㄔㄜ﹍腳煞車11
ㄐㄧㄡˇㄕˊㄉㄨˋ九十度11
ㄐㄧㄡˋㄕㄥ﹍ㄆㄞˊ救生排11
ㄐㄧㄡˋㄕㄥ﹍ㄈㄚˊ救生筏11
ㄐㄧㄡˋㄕㄥ﹍ㄉㄞˋ救生帶11
ㄐㄧㄡˋㄕㄥ﹍ㄊㄧㄥˇ救生艇11
ㄐㄧㄡˋㄕㄥ﹍ㄨㄤˇ救生網11
ㄐㄧㄢ﹍ㄕㄢ﹍ㄆㄧˊ尖山埤44
ㄐㄧㄤˇㄕㄡˇ槳手11
ㄐㄧㄤˇㄕㄡˇㄗㄨㄛˋㄅㄢˇ槳首坐板11
ㄐㄧㄚˋㄕㄨˋ架數11
ㄐㄧㄠ﹍ㄕㄨㄟˇㄈㄥ﹍膠水封11
ㄐㄧㄣ﹍ㄕㄨˇㄅㄛˊㄆㄧㄢˋ金屬薄片11
ㄐㄧㄣˋㄕㄨㄟˇ進水22
ㄐㄧㄠˋㄖㄣˊㄉㄧㄢˋㄏㄨㄚˋ叫人電話11
ㄐㄧㄠˋㄖㄣˊㄒㄧㄣˋㄏㄠˋ叫人信號11
ㄐㄧㄡˇㄖㄣˊㄗㄨㄛˋㄔㄜ﹍九人座車11
ㄐㄧㄠˋㄗˇ轎子11
ㄐㄧㄡˇㄗㄨˊ九族44
ㄐㄧ﹍ㄘㄤ﹍ㄋㄟˋ機艙內11
ㄐㄧㄚˊㄘㄥˊㄅㄛ﹍ㄌㄧˊ夾層玻璃11
ㄐㄧㄢˇㄘㄠˊㄉㄧㄢˋㄑㄩㄢ﹍檢槽墊圈11
ㄐㄧㄥ﹍ㄙ﹍ㄉㄨㄣ﹍京斯敦44
ㄐㄧㄚ﹍ㄙㄨˋㄅㄤ﹍ㄆㄨˇ加速幫浦11
ㄐㄧㄢˇㄙㄨˋ減速55
ㄐㄧㄢˇㄙㄨˋㄔˇㄌㄨㄣˊ減速齒輪55
ㄐㄧ﹍ㄧㄡˊㄅㄧㄠˇ機油表11
ㄐㄧ﹍ㄧㄡˊㄒㄧㄣ﹍機油心11
ㄐㄧ﹍ㄧㄡˊㄔˇ機油尺11
ㄐㄧ﹍ㄧㄡˊㄌㄩˋㄑㄧˋ機油濾器11
ㄐㄧˊㄧㄡˊㄓㄜˇ集郵者11
ㄐㄧˇㄧㄚ﹍ㄏㄠˋㄓˋ擠壓號誌11
ㄐㄧㄚ﹍ㄧㄡˊㄐㄧ﹍加油機11
ㄐㄧㄚ﹍ㄧㄡˊㄑㄧˋ加油器11
ㄐㄧㄚ﹍ㄧㄡˊㄓㄤˇ加油長11
ㄐㄧㄚ﹍ㄧㄡˊㄗㄨㄟˇ加油嘴11
ㄐㄧㄚ﹍ㄧㄡˊㄕㄡˇㄅㄚˇ加油手把11
ㄐㄧㄝˊㄧㄡˊㄇㄣˊ節油門11
ㄐㄧㄢˇㄧˋ檢疫22
ㄐㄧㄣ﹍ㄧˋ襟翼11
ㄐㄧㄣˋㄧㄡˊㄍㄨㄢˇ進油管11
ㄐㄧ﹍ㄨˋㄩㄢˊ機務員11
ㄐㄧ﹍ㄨㄞˋㄎㄜˊ機外殼11
ㄐㄧㄥˋㄨㄣˇ靜穩11
ㄐㄧㄝˊㄩㄝ﹍ㄕˊㄐㄧㄢ﹍節約時間11
ㄐㄧㄤˋㄩˇㄌㄧㄤˋ降雨量11
ㄐㄩˊㄅㄨˋㄈㄥ﹍ㄙㄨㄛˇ局部封鎖11
ㄐㄩㄣ﹍ㄉㄠ﹍ㄐㄧ﹍軍刀機11
ㄐㄩㄢˇㄊㄨㄥˇㄐㄧㄝ﹍ㄊㄡˊ捲筒接頭11
ㄐㄩˊㄏㄠˋ局號11
ㄐㄩˊㄑㄩ﹍ㄏㄠˋ局區號11
ㄐㄩㄢˇㄑㄩ﹍ㄔㄨㄢˊㄊㄡˊ捲曲船頭11
ㄐㄩㄣ﹍ㄧㄡˊ軍郵11
ㄐㄩㄣˋㄨㄤˊㄘˊ郡王祠44
ㄐㄩㄣ﹍ㄩㄥˋㄅㄢ﹍ㄐㄧ﹍軍用班機11
ㄐㄩㄣ﹍ㄩㄥˋㄉㄧㄢˋㄏㄨㄚˋ軍用電話11
ㄐㄩㄣ﹍ㄩㄥˋㄎㄚˇㄔㄜ﹍軍用卡車11
ㄑㄧ﹍ㄅㄠ﹍ㄌㄢˇ漆包纜11
ㄑㄧㄢ﹍ㄅㄠ﹍ㄉㄧㄢˋㄌㄢˇ鉛包電纜11
ㄑㄧㄥˊㄅㄠˋㄑㄩ﹍情報區11
ㄑㄧㄥˇㄅㄠˇㄌㄧㄡˊ請保留11
ㄑㄧㄢˊㄅㄧˋ前臂11
ㄑㄧㄥ﹍ㄅㄧㄢˋㄊㄧㄝˇㄌㄨˋ輕便鐵路11
ㄑㄧㄥ﹍ㄅㄧㄢˋㄐㄧ﹍ㄔㄤˇ輕便機場11
ㄑㄧˇㄅㄨˋ起步11
ㄑㄧˋㄆㄠˋ氣泡11
ㄑㄧㄤˊㄆㄛˋㄐㄧㄤˋㄌㄨㄛˋ強迫降落11
ㄑㄧ﹍ㄇㄟˇㄖㄣˊㄓㄨㄥˇ七美人塚44
ㄑㄧˇㄇㄠˊㄐㄧ﹍起錨機11
ㄑㄧˋㄇㄣˊ汽門11
ㄑㄧˋㄇㄣˊㄍㄞˋ汽門蓋11
ㄑㄧˋㄇㄣˊㄊㄢˊㄏㄨㄤˊ汽門彈簧11
ㄑㄧˋㄇㄣˊㄊㄧㄥˇㄍㄢˇ汽門挺桿11
ㄑㄧˋㄇㄣˊㄗㄨㄟˇㄇㄠˋ汽門嘴帽11
ㄑㄧㄡ﹍ㄇㄠˋㄉㄨㄥˋ秋茂洞44
ㄑㄧㄡ﹍ㄇㄠˋㄩㄢˊ秋茂園44
ㄑㄧˇㄈㄟ﹍ㄏㄨㄚˊㄒㄧㄥˊ起飛滑行11
ㄑㄧˋㄈㄚˊ汽閥11
ㄑㄧˋㄈㄚˊㄒㄧㄠ﹍汽閥銷11
ㄑㄧˋㄈㄚˊㄊㄢˊㄏㄨㄤˊ汽閥彈簧11
ㄑㄧˋㄈㄚˊ氣閥11
ㄑㄧㄡ﹍ㄈㄥˊㄐㄧㄚˇ丘逢甲44
ㄑㄧㄤˊㄈㄥ﹍ㄒㄩㄣˋㄏㄠˋ強風訊號11
ㄑㄧㄥ﹍ㄈㄥ﹍輕風11
ㄑㄧˇㄈㄨˊㄌㄨˋ起伏路11
ㄑㄧㄥˇㄈㄨˊㄌㄧˊㄔㄜ﹍請弗離車11
ㄑㄧㄥˇㄈㄨˊㄓㄜˊㄙㄨㄣˇ請弗折損11
ㄑㄧㄢ﹍ㄉㄠˇㄏㄨˊ千島湖44
ㄑㄧㄢˊㄉㄤˇㄋㄧˊㄅㄢˇ前擋泥板11
ㄑㄧㄤˇㄉㄠˋ搶道11
ㄑㄧㄥ﹍ㄉㄜˊㄔㄢˊㄙˋ清德禪寺44
ㄑㄧㄥ﹍ㄉㄠˋㄔㄜ﹍傾倒車11
ㄑㄧˊㄉㄧㄥˇ崎頂44
ㄑㄧˇㄉㄧㄢˇㄓㄢˋ起點站11
ㄑㄧˋㄉㄧˊㄒㄧㄣˋㄏㄠˋ汽笛信號11
ㄑㄧˋㄉㄧㄢˋㄔㄨㄢˊ氣墊船11
ㄑㄧˇㄉㄨㄥˋㄌㄨㄛˊㄇㄨˇ啟動螺母11
ㄑㄧㄝˋㄉㄨㄢˋ切斷11
ㄑㄧㄢˊㄊㄢˊㄏㄨㄤˊ前彈簧11
ㄑㄧㄝˋㄊㄧㄥ﹍ㄑㄧˋ竊聽器11
ㄑㄧㄢˊㄊㄧㄥˇㄈㄨˊㄔㄨ﹍潛艇浮出11
ㄑㄧˋㄊㄨㄥˇ汽筒11
ㄑㄧˋㄊㄨㄥˇㄐㄧㄚˊ汽筒夾11
ㄑㄧˋㄊㄨㄥˇㄗㄨㄟˇ汽筒嘴11
ㄑㄧㄥˇㄊㄨㄟˋㄏㄨㄟˊ請退回11
ㄑㄧㄥˇㄊㄨㄟˋㄩㄢˊㄓˇ請退原址11
ㄑㄧ﹍ㄌㄢˊㄕㄢ﹍棲蘭山44
ㄑㄧˊㄌㄞˊㄕㄢ﹍奇萊山44
ㄑㄧㄠˊㄌㄧㄤˊㄓㄣˇㄇㄨˋ橋樑枕木11
ㄑㄧㄢ﹍ㄌㄧˇㄉㄚˊ千里達44
ㄑㄧˇㄌㄨㄛˋㄌㄨㄣˊ起落輪11
ㄑㄧˇㄌㄨㄛˋㄐㄧㄚˋ起落架11
ㄑㄧㄢˊㄌㄨㄣˊ前輪11
ㄑㄧㄢˊㄌㄨㄣˊㄉㄧㄥˋㄨㄟˋ前輪定位11
ㄑㄧㄢˊㄌㄨㄣˊㄓㄡˊㄔㄥˊ前輪軸承11
ㄑㄧˊㄍㄢˇ旗桿11
ㄑㄧˋㄍㄤ﹍ㄉㄧㄢˋ汽缸墊11
ㄑㄧˋㄍㄤ﹍ㄍㄞˋ汽缸蓋11
ㄑㄧˋㄍㄤ﹍ㄔㄨㄤˊ汽缸床11
ㄑㄧˋㄍㄤ﹍ㄉㄧㄥˇㄍㄞˋ汽缸頂蓋11
ㄑㄧˋㄍㄤ﹍ㄋㄟˋㄐㄧㄥˋ汽缸內徑11
ㄑㄧˋㄍㄤ﹍ㄌㄧˇㄔㄣˋ汽缸裡襯11
ㄑㄧˋㄍㄤ﹍ㄌㄨㄛˊㄓㄨㄤ﹍汽缸螺樁11
ㄑㄧˋㄍㄤ﹍ㄏㄥˊㄍㄞˋ汽缸橫蓋11
ㄑㄧˋㄍㄤ﹍ㄨㄞˋㄐㄧㄥˋ汽缸外徑11
ㄑㄧㄢˊㄍㄤ﹍ㄅㄢˇ前鋼板11
ㄑㄧˇㄍㄨㄥ﹍ㄕˋ起工式11
ㄑㄧˋㄍㄨㄢˇㄈㄤˋㄆㄠˋ氣管放砲11
ㄑㄧㄢˊㄍㄨㄚˋ前掛11
ㄑㄧㄥˊㄎㄨㄥ﹍ㄌㄨㄢˋㄌㄧㄡˊ晴空亂流11
ㄑㄧˇㄏㄤˊㄍㄜ﹍啟航歌11
ㄑㄧˋㄏㄡˋㄍㄢ﹍ㄗㄠˋ氣候乾燥11
ㄑㄧㄢˊㄏㄨㄛˋㄘㄤ﹍前貨艙11
ㄑㄧㄢˊㄏㄨㄢˇㄔㄨㄥ﹍ㄑㄧˋ前緩衝器11
ㄑㄧㄤˇㄏㄨㄤˊㄉㄥ﹍搶黃燈11
ㄑㄧㄥ﹍ㄏㄨㄥ﹍ㄓㄚˋㄐㄧ﹍輕轟炸機11
ㄑㄧㄥˇㄏㄨㄟˊㄉㄧㄢˋㄏㄨㄚˋ請回電話11
ㄑㄧˊㄐㄧㄢˋ旗艦00
ㄑㄧˇㄐㄧˊㄎㄨㄞˋㄔㄜ﹍起急快車11
ㄑㄧㄢ﹍ㄐㄧㄣ﹍ㄉㄧㄥˇ千斤頂11
ㄑㄧㄢˊㄐㄧㄚˇㄅㄢˇ前甲板11
ㄑㄧㄣ﹍ㄐㄧㄥˋㄈㄟ﹍ㄐㄧ﹍侵境飛機11
ㄑㄧㄤˊㄐㄧ﹍牆機11
ㄑㄧㄥ﹍ㄐㄧㄥˋ清境44
ㄑㄧㄥ﹍ㄐㄩㄝˊㄙˋ清覺寺44
ㄑㄧˋㄑㄧㄥˊ氣擎11
ㄑㄧㄠˊㄑㄧˊㄧㄚˇ喬琪亞11
ㄑㄧㄢˊㄑㄧㄥ﹍ㄐㄧㄠˇ前傾角11
ㄑㄧㄢˊㄑㄧㄥˊ前擎11
ㄑㄧㄥ﹍ㄑㄧㄥ﹍青青44
ㄑㄧ﹍ㄒㄧㄥ﹍七星44
ㄑㄧ﹍ㄒㄧㄥ﹍ㄕㄢ﹍七星山44
ㄑㄧˇㄒㄧㄝˋㄍㄨㄥ﹍ㄖㄣˊ起卸工人11
ㄑㄧㄡˊㄒㄧㄥˊㄉㄧㄢˋㄑㄩㄢ﹍球形墊圈11
ㄑㄧㄥ﹍ㄒㄧㄝˋㄔㄜ﹍傾卸車11
ㄑㄧㄥ﹍ㄒㄧㄢˋㄑㄩㄢ﹍輕線圈11
ㄑㄧˋㄓㄤˋ氣障11
ㄑㄧㄠˊㄓˋㄕˋ喬治市44
ㄑㄧㄠˊㄓㄣˋ橋鎮44
ㄑㄧㄢˊㄓ﹍ㄔㄚ﹍前支叉11
ㄑㄧㄢˊㄓㄡˊ前軸11
ㄑㄧˇㄓㄨㄥˋㄔㄨㄢˊ起重船11
ㄑㄧˇㄔㄥˊ啟程22
ㄑㄧˋㄔㄜ﹍ㄌㄚˋ汽車蠟11
ㄑㄧˋㄔㄜ﹍ㄌㄨㄣˊ汽車輪11
ㄑㄧˋㄔㄜ﹍ㄔㄤˊㄌㄨㄥˊ汽車長龍11
ㄑㄧˋㄔㄜ﹍ㄔㄨ﹍ㄗㄨ﹍汽車出租11
ㄑㄧㄢˊㄔㄚ﹍ㄊㄡˊ前叉頭11
ㄑㄧˊㄕㄢ﹍旗山44
ㄑㄧˋㄕㄚ﹍氣煞11
ㄑㄧㄢˊㄕㄨㄟˇㄈㄨ﹍潛水伕11
ㄑㄧㄢˊㄕㄨㄟˇㄔㄤˇ潛水場11
ㄑㄧㄥ﹍ㄕㄨㄟˇㄒㄧ﹍清水溪44
ㄑㄧㄥ﹍ㄕㄨㄟˇㄧㄢˊ清水岩44
ㄑㄧㄥˇㄕㄨㄣˋㄕˊ請順時11
ㄑㄧㄥˊㄖㄣˊㄉㄨㄥˋ情人洞44
ㄑㄧㄥˊㄖㄣˊㄏㄨˊ情人湖44
ㄑㄧˇㄗ˙ㄕㄡˇㄅㄧㄥˇ起子手柄11
ㄑㄧㄢˋㄗ﹍ㄧㄡˊㄆㄧㄠˋ欠資郵票11
ㄑㄧˋㄗㄨㄟˇ汽嘴11
ㄑㄧㄡˊㄗㄨㄛˋㄐㄧㄝ﹍ㄊㄡˊ球座接頭11
ㄑㄧㄢˊㄗㄨㄛˋ前座11
ㄑㄧㄢ﹍ㄘㄤ﹍謙倉44
ㄑㄧㄥ﹍ㄘㄠˇㄏㄨˊ青草湖44
ㄑㄧˋㄙ﹍ㄊㄧㄥˇ緝私艇11
ㄑㄧˋㄙ﹍ㄔㄨㄢˊ緝私船11
ㄑㄧㄥ﹍ㄙㄣ﹍青森44
ㄑㄧㄡˊㄣ﹍裘恩11
ㄑㄧˊㄧ﹍ㄒㄧㄥˊㄉㄨㄥˋ齊一行動11
ㄑㄧˋㄧㄡˊㄅㄧㄠˇ汽油表11
ㄑㄧˋㄧㄡˊㄆㄧㄠˋ汽油票11
ㄑㄧˋㄧㄡˊㄅㄤ﹍ㄆㄨˇ汽油幫浦11
ㄑㄧˋㄧㄡˊㄌㄩˋㄑㄧˋ汽油濾器11
ㄑㄧㄠˊㄧ﹍喬伊11
ㄑㄧㄢ﹍ㄧˊㄅㄨˋㄇㄧㄥˊ遷移不明11
ㄑㄧㄢ﹍ㄧㄣˇㄔㄜ﹍牽引車11
ㄑㄧㄢˊㄧㄡˇㄍㄨㄥ﹍ㄔㄥˊ前有工程11
ㄑㄧㄢˊㄧㄡˇㄒㄧㄚˊㄑㄧㄠˊ前有狹橋11
ㄑㄧㄥ﹍ㄨㄟˊㄏㄨㄥ﹍ㄓㄚˋ輕微轟炸11
ㄑㄧㄥ﹍ㄨㄟˊㄓㄨㄤˋㄆㄥˋ輕微撞碰11
ㄑㄧㄥˇㄨˋㄕㄣ﹍ㄔㄨ﹍請勿伸出11
ㄑㄧㄢ﹍ㄩㄝ﹍ㄧˊㄕˋ簽約儀式11
ㄑㄩ﹍ㄅㄧㄥˇ曲柄11
ㄑㄩ﹍ㄅㄧㄥˇㄒㄧㄠ﹍曲柄銷11
ㄑㄩ﹍ㄅㄧㄥˇㄓㄡˊ曲柄軸11
ㄑㄩㄢˊㄇㄧㄢˋㄈㄥ﹍ㄙㄨㄛˇ全面封鎖11
ㄑㄩ﹍ㄉㄨㄥˋㄅㄢˇ驅動板11
ㄑㄩ﹍ㄉㄨㄥˋㄓㄡˊ驅動軸11
ㄑㄩ﹍ㄉㄨㄥˋㄔˇㄌㄨㄣˊ驅動齒輪11
ㄑㄩㄢˊㄊㄧˇㄔㄨㄢˊㄩㄢˊ全體船員11
ㄑㄩㄢˊㄊㄧㄢ﹍ㄏㄡˋㄐㄧ﹍全天候機11
ㄑㄩ﹍ㄍㄨㄞˇㄕㄠ﹍曲拐梢11
ㄑㄩㄢ﹍ㄍㄨㄣˇㄗ˙圈滾子11
ㄑㄩ﹍ㄏㄤˊ曲航11
ㄑㄩˋㄏㄨㄚˋ去話11
ㄑㄩ﹍ㄐㄧㄢ﹍ㄔㄜ﹍區間車11
ㄑㄩㄢˊㄐㄧㄚˋㄉㄧㄢˋㄏㄨㄚˋ全價電話11
ㄑㄩ﹍ㄑㄧㄢˊㄊㄧㄥˇ驅潛艇11
ㄑㄩㄢˊㄑㄧㄤˊㄈㄥ﹍全強風11
ㄑㄩˇㄒㄧㄥˊㄌㄧˇ取行李11
ㄑㄩㄢ﹍ㄒㄧㄥˊㄙㄨㄛˇ圈形鎖11
ㄑㄩ﹍ㄓㄡˊ曲軸11
ㄑㄩ﹍ㄓㄨˊㄐㄧ﹍驅逐機11
ㄑㄩㄢˊㄕˊㄕˊㄐㄧㄢ﹍全蝕時間11
ㄑㄩ﹍ㄙㄨˋ驅速11
ㄑㄩㄝ﹍ㄩㄝˋㄓㄣˇㄇㄨˋ缺月枕木11
ㄒㄧ﹍ㄅㄠˇ西寶44
ㄒㄧㄠˇㄅㄠ﹍ㄍㄨㄛˇ小包裹11
ㄒㄧㄠˇㄅㄢˋㄊㄧㄢ﹍小半天44
ㄒㄧㄢ﹍ㄅㄟˋㄕˋ掀背式11
ㄒㄧㄢˋㄅㄣˇㄖㄣˊ限本人11
ㄒㄧㄣ﹍ㄅㄚ﹍ㄨㄟ﹍辛巴威44
ㄒㄧㄤˋㄅㄣˇㄏㄨˋ向本戶11
ㄒㄧㄢˊㄅㄧㄢ﹍舷邊11
ㄒㄧㄤˋㄅㄧˊㄕㄢ﹍象鼻山44
ㄒㄧㄡ﹍ㄆㄟˋㄍㄨㄥ﹍ㄔㄤˇ修配工廠11
ㄒㄧㄣ﹍ㄆㄧㄠˋ新票11
ㄒㄧㄤˋㄆㄧˊㄇㄠˋ橡皮帽11
ㄒㄧㄤˋㄆㄧˊㄊㄠˋ橡皮套11
ㄒㄧㄤˋㄆㄧˊㄊㄧㄥˇ橡皮艇11
ㄒㄧㄤˋㄆㄧˊㄙㄞ﹍橡皮塞11
ㄒㄧㄤˋㄆㄧˊㄨㄟˊㄑㄩㄢ﹍橡皮圍圈11
ㄒㄧㄚˋㄆㄨˋ下舖11
ㄒㄧㄚˋㄇㄥˋㄕ﹍ㄉㄠˇ夏夢詩島44
ㄒㄧㄠˇㄇㄚˇㄊㄡˊ小碼頭11
ㄒㄧㄢˋㄇㄤˊ線忙11
ㄒㄧㄠˇㄇㄨˋㄔㄨㄢˊ小木船11
ㄒㄧㄠ﹍ㄈㄤˊㄔㄨㄢˊ消防船11
ㄒㄧㄠˇㄈㄢˋㄐㄧㄣˋㄖㄨˋ小販進入11
ㄒㄧㄠˇㄈㄤˊㄐㄧㄢ﹍小房間11
ㄒㄧㄣ﹍ㄈㄛˊㄩㄢˊ心佛園44
ㄒㄧㄣ﹍ㄈㄥ﹍新峰44
ㄒㄧㄣ﹍ㄉㄜˊㄌㄧˇ新德里44
ㄒㄧㄢ﹍ㄉㄨㄥˋ仙洞44
ㄒㄧㄤ﹍ㄉㄨㄟˋㄒㄧㄥˊㄉㄨㄥˋ相對行動11
ㄒㄧㄤˋㄉㄨㄟˋㄈㄤ﹍向對方11
ㄒㄧㄥˊㄉㄨㄥˋㄧㄡˊㄐㄩˊ行動郵局11
ㄒㄧ﹍ㄊㄞˊㄍㄨˇㄅㄠˇ西台古堡44
ㄒㄧ﹍ㄊㄡˊ溪頭44
ㄒㄧㄢ﹍ㄊㄞˊ仙台44
ㄒㄧㄠˇㄊㄧㄥˇㄐㄧㄚˇㄅㄢˇ小艇甲板11
ㄒㄧㄠˇㄊㄨㄟ﹍ㄔㄜ﹍小推車11
ㄒㄧㄠˇㄊㄨㄥˊㄍㄨㄢˇ小銅管11
ㄒㄧㄢˇㄊㄨˊ險徒11
ㄒㄧ﹍ㄋㄢˊㄈㄥ﹍西南風11
ㄒㄧㄠˇㄌㄢˊㄩˇ小蘭嶼44
ㄒㄧㄢ﹍ㄌㄚˇㄅㄚ﹍掀喇叭11
ㄒㄧˋㄌㄧㄝˋㄨㄣˊ細裂紋11
ㄒㄧㄠˇㄌㄧㄡˊㄑㄧㄡˊ小琉球44
ㄒㄧㄣ﹍ㄌㄧㄠˊ新寮44
ㄒㄧㄥˊㄌㄧˇㄆㄞˊ行李牌11
ㄒㄧㄥˊㄌㄧˇㄆㄧㄠˋ行李票11
ㄒㄧㄥˊㄌㄧˇㄈㄤˊ行李房11
ㄒㄧㄥˊㄌㄧˇㄐㄧㄚˋ行李架11
ㄒㄧㄥˊㄌㄧˇㄔㄜ﹍行李車11
ㄒㄧㄥˊㄌㄧˇㄔㄨˋ行李處11
ㄒㄧㄥˊㄌㄧˇㄘㄤ﹍行李艙11
ㄒㄧㄥˊㄌㄧˇㄍㄨㄚˋㄑㄧㄢ﹍行李掛籤11
ㄒㄧ﹍ㄌㄨㄛˊ希羅44
ㄒㄧㄠˇㄌㄨˋ小路11
ㄒㄧㄡ﹍ㄌㄨˋ修路11
ㄒㄧㄡˋㄌㄨㄢˊ秀巒44
ㄒㄧㄣ﹍ㄍㄤˇ新港44
ㄒㄧㄤ﹍ㄍㄜˊㄌㄧˇㄌㄚ﹍香格里拉44
ㄒㄧㄤ﹍ㄍㄞˋ箱蓋11
ㄒㄧㄤ﹍ㄍㄣ﹍箱根44
ㄒㄧ﹍ㄍㄨˇㄐㄧ﹍吸穀機11
ㄒㄧㄚˊㄍㄨˇ峽谷44
ㄒㄧㄚˊㄍㄨㄟˇ狹軌11
ㄒㄧㄡˋㄍㄨ﹍ㄌㄨㄢˊㄒㄧ﹍秀姑巒溪44
ㄒㄧㄡˋㄍㄨ﹍ㄕㄨˋㄩˋ秀姑漱玉44
ㄒㄧㄣˋㄏㄠˋㄆㄥˊ信號棚11
ㄒㄧㄣˋㄏㄠˋㄉㄥ﹍信號燈11
ㄒㄧㄣˋㄏㄠˋㄑㄧˊ信號旗11
ㄒㄧˊㄏㄨㄛˇ熄火11
ㄒㄧㄚˋㄏㄨㄚˊㄐㄧㄤˋㄌㄨㄛˋ下滑降落11
ㄒㄧㄠˇㄏㄨㄤˊㄕㄢ﹍小黃山44
ㄒㄧㄡ﹍ㄏㄨˋ修護11
ㄒㄧㄡ﹍ㄏㄨˋㄐㄧ﹍ㄒㄧㄝˋ修護機械11
ㄒㄧㄢˊㄏㄨˊ舷弧11
ㄒㄧ﹍ㄐㄧㄚ﹍ㄆㄚˋ西加帕44
ㄒㄧㄝˇㄐㄧㄤ﹍ㄔㄜ﹍血漿車11
ㄒㄧㄠˇㄐㄧㄠˇㄕㄤˋㄕㄥ﹍小角上升11
ㄒㄧㄠˇㄐㄧㄠˋㄔㄜ﹍小轎車11
ㄒㄧㄡ﹍ㄐㄧ﹍ㄐㄧˋㄍㄨㄥ﹍修機技工11
ㄒㄧㄢ﹍ㄐㄧ﹍ㄧㄢˊ仙跡岩44
ㄒㄧㄣ﹍ㄐㄧ﹍ㄕ﹍新機師11
ㄒㄧㄤ﹍ㄐㄧㄠ﹍ㄔㄨㄢˊ香蕉船11
ㄒㄧㄤˋㄐㄧㄠ﹍ㄉㄧㄢˋ橡膠墊11
ㄒㄧㄤˋㄐㄧㄠ﹍ㄓㄡˊㄔㄣˋ橡膠軸襯11
ㄒㄧㄝˋㄑㄧˋㄑㄧˋ洩氣器11
ㄒㄧㄠˇㄑㄩㄢˊㄓㄤ﹍小全張11
ㄒㄧ﹍ㄒㄧㄝˇㄍㄨㄟˇ吸血鬼11
ㄒㄧ﹍ㄒㄧㄝˇㄍㄨㄟˇㄕˋ吸血鬼式11
ㄒㄧㄝˊㄒㄧㄥˊ斜行11
ㄒㄧㄝˊㄒㄧㄥˊㄧㄡˊㄓㄣ﹍斜形油針11
ㄒㄧㄠˇㄒㄧㄣ﹍ㄎㄨㄚˋㄒㄧㄢˋ小心跨線11
ㄒㄧㄠˇㄒㄧㄣ﹍ㄏㄨㄛˇㄔㄜ﹍小心火車11
ㄒㄧㄠˇㄒㄧㄥˊㄒㄧㄥ﹍小行星11
ㄒㄧㄠˇㄒㄧㄥˊㄐㄧㄢˋㄉㄨㄟˋ小型艦隊11
ㄒㄧㄡ﹍ㄒㄧˊㄓㄢˋ休息站11
ㄒㄧㄡ﹍ㄒㄧˊㄔㄨㄤˊ休息床11
ㄒㄧㄣ﹍ㄒㄧㄣ﹍ㄋㄚˋㄊㄧˊ辛辛那提44
ㄒㄧㄤ﹍ㄒㄧㄝˋ香榭44
ㄒㄧㄠ﹍ㄓˇㄌㄨㄛˊㄇㄠˋ銷止螺帽11
ㄒㄧㄡˋㄓㄣ﹍ㄓㄢˋㄐㄧㄢˋ袖珍戰艦11
ㄒㄧㄢˋㄓˋㄉㄞˋ限制帶11
ㄒㄧㄣ﹍ㄓㄡˊ心軸11
ㄒㄧㄥ﹍ㄓㄣˋ星震11
ㄒㄧㄥˊㄓㄥˋㄧㄡˊㄐㄩˊ行政郵局11
ㄒㄧˇㄔㄜ﹍ㄖㄣˊ洗車人11
ㄒㄧㄡ﹍ㄔㄜ﹍ㄎㄥ﹍修車坑11
ㄒㄧㄡ﹍ㄔㄜ﹍ㄊㄤˇㄅㄢˇ修車躺板11
ㄒㄧㄣˋㄔㄚ﹍信插11
ㄒㄧㄥˊㄔㄜ﹍ㄏㄠˋㄓˋ行車號誌11
ㄒㄧㄥˊㄔㄜ﹍ㄓˊㄓㄠˋ行車執照11
ㄒㄧㄠˇㄔㄨㄢˊㄔㄨㄢˊㄓㄤˇ小船船長11
ㄒㄧㄢˊㄔㄨㄤ﹍舷窗11
ㄒㄧ﹍ㄕˋ西仕11
ㄒㄧ﹍ㄕㄥ﹍ㄓㄜˇ犧牲者11
ㄒㄧㄠ﹍ㄕㄥ﹍ㄑㄧˋ消聲器11
ㄒㄧㄤˇㄕˋㄑㄧˋ響示器11
ㄒㄧㄚˋㄕㄨㄟˇㄌㄧˇ下水禮11
ㄒㄧㄡˋㄕㄨㄟˇㄧˋㄩㄢˊ秀水益源44
ㄒㄧㄣ﹍ㄗ˙芯子11
ㄒㄧㄥ﹍ㄘㄜˋㄏㄤˊㄏㄞˇ星測航海11
ㄒㄧ﹍ㄙㄚˋㄇㄛˊㄧㄚˇ西薩摩亞44
ㄒㄧ﹍ㄚ﹍溪阿44
ㄒㄧˊㄢ﹍錫安44
ㄒㄧㄣ﹍ㄠˋㄦˇㄌㄧㄤˊ新奧爾良44
ㄒㄧ﹍ㄧㄡˊㄍㄨㄢˇ吸油管11
ㄒㄧˇㄧㄣˇㄑㄧㄥˊㄧㄡˊ洗引擎油11
ㄒㄧˋㄧㄤˊㄏㄨㄥˊ夕陽紅11
ㄒㄧㄠ﹍ㄧㄣ﹍ㄑㄧˋ消音器11
ㄒㄧㄠ﹍ㄧㄣˋ銷印11
ㄒㄧㄠˇㄧㄡˊㄅㄠ﹍小郵包11
ㄒㄧㄠˇㄧㄢˋㄊㄚˇ小雁塔44
ㄒㄧㄤˋㄧㄤˊㄩㄣˊㄏㄞˇ向陽雲海44
ㄒㄧㄥˊㄧˋㄌㄨˋ行義路44
ㄒㄧㄣ﹍ㄨˇㄌㄨˋㄒㄧㄚˊ新武路峽44
ㄒㄧ﹍ㄩˇㄉㄥ﹍ㄊㄚˇ西嶼燈塔44
ㄒㄧ﹍ㄩˇㄌㄨㄛˋㄒㄧㄚˊ西嶼落霞44
ㄒㄧㄚˊㄩㄣˊㄆㄧㄥˊ霞雲坪44
ㄒㄧㄠˇㄩˊㄔㄨㄢˊ小漁船11
ㄒㄩㄥˊㄅㄣˇ熊本44
ㄒㄩㄥˊㄅㄣˇㄔㄥˊ熊本城44
ㄒㄩㄣˊㄉㄠˋㄔㄜ﹍巡道車11
ㄒㄩˋㄉㄧㄢˋㄔˊㄉㄞˋ蓄電池帶11
ㄒㄩˋㄉㄧㄢˋㄔˊㄒㄧㄤ﹍蓄電池箱11
ㄒㄩㄢˊㄊㄧㄢ﹍ㄍㄨㄥ﹍玄天宮44
ㄒㄩㄝˇㄌㄨˋㄌㄨㄣˊㄊㄞ﹍雪路輪胎11
ㄒㄩㄣˊㄌㄨㄛˊㄊㄧㄥˇ巡邏艇11
ㄒㄩㄣˊㄌㄨㄛˊㄐㄧ﹍巡邏機11
ㄒㄩㄣˊㄌㄨㄛˊㄐㄧㄥˇㄔㄜ﹍巡邏警車11
ㄒㄩㄢˊㄎㄨㄥ﹍ㄊㄧㄝˇㄌㄨˋ懸空鐵路11
ㄒㄩˋㄏㄞˇㄘㄠˇㄩㄢˊ旭海草原44
ㄒㄩㄣˊㄏㄤˊㄉㄨㄟˋㄒㄧㄥˊ巡航隊形11
ㄒㄩㄝˇㄐㄧˋ雪祭44
ㄒㄩㄢˊㄑㄧˊ懸旗11
ㄒㄩㄝˊㄒㄧˊㄓˊㄓㄠˋ學習執照11
ㄒㄩㄢˊㄒㄧㄤˊ旋翔11
ㄒㄩㄢˊㄓㄨㄢˇㄕˋ旋轉式11
ㄒㄩㄢˊㄓㄨㄢˇㄈㄟ﹍ㄒㄧㄥˊ旋轉飛行11
ㄒㄩㄣˊㄔㄤˊㄉㄧㄢˋ尋常電11
ㄒㄩㄝˊㄕㄥ﹍ㄆㄧㄠˋ學生票11
ㄒㄩㄢˊㄕㄜˋㄆㄠˋ旋射砲11
ㄒㄩㄣˊㄕˋㄔㄨㄢˊ巡視船11
ㄓ﹍ㄅㄣˇ知本44
ㄓˊㄅㄢ﹍ㄩㄢˊ值班員11
ㄓㄜ﹍ㄅㄧˋㄐㄧㄚˇㄅㄢˇ遮庇甲板11
ㄓㄣˋㄅㄧˋㄊㄢˊㄏㄨㄤˊ振臂彈簧11
ㄓㄠˋㄇㄧㄥˊㄆㄠˇㄉㄠˋ照明跑道11
ㄓㄢˋㄇㄧㄥˊㄅㄧㄠ﹍站名標11
ㄓㄥˋㄇㄧㄥˊㄉㄢ﹍證明單11
ㄓㄜ﹍ㄈㄥ﹍ㄔㄨㄤ﹍遮風窗11
ㄓㄚˋㄉㄜˊㄈㄣˇㄙㄨㄟˋ炸得粉碎11
ㄓㄚˋㄉㄢˋㄎㄞ﹍ㄏㄨㄚ﹍炸彈開花11
ㄓㄢˋㄉㄡˋㄉㄨㄟˋㄒㄧㄥˊ戰鬥隊形11
ㄓ﹍ㄉㄨㄟˋ支隊11
ㄓㄣˋㄉㄨㄥˋㄅㄢˇ振動板11
ㄓㄣˋㄉㄨㄥˋㄐㄧˋ震動計11
ㄓㄜˊㄊㄧ﹍摺梯11
ㄓㄢ﹍ㄊㄧㄢ﹍ㄧㄡˋ詹天佑11
ㄓㄡˊㄋㄟˋㄌㄨㄛˊㄙ﹍軸內螺絲11
ㄓㄣˋㄌㄢˋㄍㄨㄥ﹍鎮瀾宮44
ㄓˋㄌㄧˋ智利44
ㄓㄠ﹍ㄌㄧㄥˇㄔㄨˋ招領處11
ㄓㄠˋㄌㄧㄣˊ兆麟44
ㄓㄥˇㄌㄧㄡˊㄗˇ整流子11
ㄓㄠˊㄌㄨˋ著陸11
ㄓㄠˊㄌㄨˋㄉㄥ﹍著路燈11
ㄓ﹍ㄌㄩˇ之旅44
ㄓㄢˋㄌㄩㄝˋㄈㄥ﹍ㄙㄨㄛˇ戰略封鎖11
ㄓ﹍ㄍㄨㄥ﹍祇供11
ㄓㄚˊㄍㄨㄢ﹍閘關44
ㄓㄜ﹍ㄍㄨㄤ﹍ㄓˇ遮光紙11
ㄓㄡˊㄍㄨㄢˇ軸管11
ㄓㄢˇㄍㄨㄛˋ輾過11
ㄓㄤ﹍ㄍㄨㄥ﹍ㄉㄨㄥˋ張公洞44
ㄓˋㄎㄨㄥ﹍ㄑㄩㄢˊ制空權11
ㄓㄣ﹍ㄎㄨㄥ﹍ㄕㄨ﹍ㄙㄨㄥˋ真空輸送11
ㄓˋㄏㄞˇㄑㄩㄢˊ制海權11
ㄓˇㄏㄨㄟ﹍ㄊㄚˇ指揮塔11
ㄓˇㄏㄨㄟ﹍ㄐㄧ﹍指揮機11
ㄓˇㄏㄨㄟ﹍ㄔㄨㄢˊ指揮船11
ㄓㄚˊㄏㄨㄤˇ札幌44
ㄓㄠ﹍ㄏㄨ﹍ㄓㄢˋ招呼站11
ㄓㄤ﹍ㄏㄨˊ樟湖44
ㄓˊㄐㄧㄝ﹍ㄅㄛ﹍ㄏㄠˋ直接撥號11
ㄓㄢˋㄐㄧㄣˋㄔㄜ﹍ㄇㄣˊ站近車門11
ㄓㄣ﹍ㄐㄧ﹍ㄉㄧㄢˋㄅㄠˋ真蹟電報11
ㄓㄤ﹍ㄐㄧㄚ﹍ㄐㄧㄝˋ張家界44
ㄓㄥˋㄐㄧˊㄆㄧㄢˋ正極片11
ㄓㄥˋㄐㄧㄚˋㄕˇㄩㄢˊ正駕駛員11
ㄓ﹍ㄑㄧˊ之旗11
ㄓˋㄑㄧㄥ﹍ㄈㄥ﹍至輕風11
ㄓㄡˊㄒㄧㄣ﹍ㄌㄨㄛˊㄙ﹍軸心螺絲11
ㄓㄣ﹍ㄒㄧㄥˊ針型11
ㄓˋㄓˇㄌㄨㄛˊㄙ﹍制止螺絲11
ㄓ﹍ㄓㄨˋㄌㄨㄛˊㄙ﹍支柱螺絲11
ㄓㄣ﹍ㄓㄨ﹍ㄌㄧㄥˇ珍珠嶺44
ㄓ﹍ㄔˊㄧˋ支持翼11
ㄓ﹍ㄔㄚ﹍支叉11
ㄓ﹍ㄔㄥ﹍ㄅㄢˇ支撐板11
ㄓ﹍ㄔㄥ﹍ㄆㄧㄢˋ支撐片11
ㄓㄜ﹍ㄔㄣˊㄅㄢˇ遮塵板11
ㄓㄡˊㄔㄥˊㄏㄨˋㄑㄩㄢ﹍軸承護圈11
ㄓㄣ﹍ㄔㄚˊㄊㄧㄥˇ偵察艇11
ㄓㄣ﹍ㄔㄚˊㄐㄧ﹍偵察機11
ㄓㄣ﹍ㄔㄚˊㄩㄢˊ偵察員11
ㄓㄥˋㄔㄤˊㄓㄨㄢˇㄨㄢ﹍正常轉彎11
ㄓ﹍ㄕㄢ﹍ㄧㄢˊ芝山岩44
ㄓˊㄕˇ直駛11
ㄓˊㄕㄥ﹍ㄈㄟ﹍ㄐㄧ﹍直升飛機11
ㄓˇㄕˋㄉㄥ﹍指示燈11
ㄓˇㄕˋㄧˊ指示儀11
ㄓˇㄕˋㄉㄥ﹍ㄆㄠˋ指示燈泡11
ㄓˋㄕㄢˋㄩㄢˊ至善園44
ㄓㄥˋㄕㄨㄟˇㄕㄡˇ正水手11
ㄓㄜ﹍ㄧㄤˊㄅㄢˇ遮陽板11
ㄓㄜ﹍ㄧㄤˊㄍㄨㄤ﹍遮陽光11
ㄓㄜ﹍ㄧㄤˊㄓˇ遮陽紙11
ㄓㄜ﹍ㄧㄤˊㄕㄢˋ遮陽扇11
ㄓㄢˋㄩㄢˊ站員11
ㄓㄨㄤ﹍ㄅㄧㄠ﹍樁標11
ㄓㄨˇㄆㄣ﹍ㄧㄡˊㄐㄩˇ主噴油咀11
ㄓㄨㄤ﹍ㄆㄟˋㄍㄨㄥ﹍ㄔㄤˇ裝配工廠11
ㄓㄨㄤ﹍ㄆㄟˋㄐㄧ﹍ㄕ﹍裝配機師11
ㄓㄨㄤ﹍ㄆㄟˋㄔㄜ﹍ㄕㄣ﹍裝配車身11
ㄓㄨㄥ﹍ㄆㄨˋ中舖11
ㄓㄨㄣˇㄇㄧㄢˇㄧㄡˊㄗ﹍准免郵資11
ㄓㄨˊㄈㄚˊ竹筏11
ㄓㄨㄢˇㄈㄚ﹍ㄑㄧˋ轉發器11
ㄓㄨㄥˋㄈㄚ﹍重發11
ㄓㄨˋㄈㄨˋㄌㄨㄣˊ駐埠輪11
ㄓㄨˋㄈㄨˋㄔㄨㄢˊㄓㄤˇ駐埠船長11
ㄓㄨㄤˋㄉㄠˇ撞倒11
ㄓㄨ﹍ㄉㄧˊ茱迪11
ㄓㄨㄢ﹍ㄉㄧㄢˋ專電11
ㄓㄨㄥ﹍ㄉㄧㄢˇㄓㄢˋ終點站11
ㄓㄨㄢˇㄉㄨㄥˋㄐㄧㄝ﹍ㄊㄡˊ轉動接頭11
ㄓㄨㄢˇㄉㄨㄥˋㄔˇㄌㄨㄣˊ轉動齒輪11
ㄓㄨㄥ﹍ㄊㄨˊㄊㄧㄥˊㄌㄧㄡˊ中途停留11
ㄓㄨㄥ﹍ㄊㄨˊㄒㄧㄚˋㄔㄜ﹍中途下車11
ㄓㄨˋㄌㄧˇㄙㄢ﹍ㄈㄨˋ助理三副11
ㄓㄨˋㄌㄧˇㄦˋㄈㄨˋ助理二副11
ㄓㄨㄥ﹍ㄌㄧˋㄑㄩ﹍ㄩˋ中立區域11
ㄓㄨㄟ﹍ㄌㄨˋ錐麓44
ㄓㄨㄥ﹍ㄍㄤˇ中港44
ㄓㄨㄥ﹍ㄏㄥˊ中橫44
ㄓㄨㄢˇㄏㄨㄟˊ轉回11
ㄓㄨㄢˇㄏㄨㄢˊ轉環11
ㄓㄨㄢˇㄏㄨㄢˋㄔㄜ﹍轉換車11
ㄓㄨㄤ﹍ㄏㄨㄛˋ裝貨11
ㄓㄨㄥ﹍ㄏㄨㄛˋㄘㄤ﹍中貨艙11
ㄓㄨㄥˋㄏㄨㄥ﹍ㄓㄚˋㄐㄧ﹍重轟炸機11
ㄓㄨˇㄐㄧㄚˇㄅㄢˇ主甲板11
ㄓㄨㄛ﹍ㄐㄧ﹍桌機11
ㄓㄨㄤ﹍ㄐㄧㄚˇㄐㄧㄚˇㄅㄢˇ裝甲甲板11
ㄓㄨㄥ﹍ㄐㄧˋㄓㄢˋ中繼站11
ㄓㄨㄥ﹍ㄐㄧㄢ﹍ㄓㄢˋ中間站11
ㄓㄨㄥ﹍ㄐㄧㄢ﹍ㄓㄣˇㄇㄨˋ中間枕木11
ㄓㄨㄥ﹍ㄐㄧㄢ﹍ㄔㄚ﹍ㄖㄨˋ中間插入11
ㄓㄨˊㄒㄧ﹍ㄙˋ竹溪寺44
ㄓㄨˇㄒㄧㄥ﹍主星11
ㄓㄨㄢˇㄒㄧㄤˋㄅㄧˋ轉向臂11
ㄓㄨㄢˇㄒㄧㄤˋㄅㄧㄥˇ轉向柄11
ㄓㄨㄢˇㄒㄧㄤˋㄐㄧ﹍轉向機11
ㄓㄨㄢˇㄒㄧㄤˋㄔˇ轉向齒11
ㄓㄨㄥ﹍ㄒㄧㄢˋㄉㄠˋ中線道11
ㄓㄨㄥ﹍ㄒㄧㄣ﹍ㄏㄨㄟˊㄓㄨㄢˇ中心迴轉11
ㄓㄨㄥ﹍ㄒㄧㄣ﹍ㄔˇㄌㄨㄣˊ中心齒輪11
ㄓㄨㄥ﹍ㄒㄧㄥ﹍ㄒㄧㄣ﹍ㄘㄨㄣ﹍中興新村44
ㄓㄨㄥ﹍ㄒㄧㄥˊㄔㄜ﹍中型車11
ㄓㄨㄥ﹍ㄒㄧㄥˊㄐㄧˊㄆㄨˇ中型吉普11
ㄓㄨㄛˊㄓㄥˋㄩㄢˊ拙政園44
ㄓㄨㄤ﹍ㄓˋㄓ﹍ㄉㄢˋ裝置之彈11
ㄓㄨˇㄔㄜ﹍ㄐㄧㄚˋ主車架11
ㄓㄨˇㄔㄜ﹍ㄍㄨㄟˇㄉㄠˋ貯車軌道11
ㄓㄨㄢˇㄔㄜ﹍ㄊㄞˊ轉車台11
ㄓㄨㄢˇㄔㄜˋㄑㄧˋ轉撤器11
ㄓㄨˊㄕㄢ﹍竹山44
ㄓㄨㄣˇㄕˊㄉㄠˋㄓㄢˋ準時到站11
ㄓㄨㄤ﹍ㄕˋㄊㄧㄝ﹍ㄊㄧㄠˊ裝飾貼條11
ㄓㄨㄤ﹍ㄕˋㄧㄡˊㄆㄧㄠˋ裝飾郵票11
ㄓㄨㄥ﹍ㄕㄢ﹍ㄌㄧㄥˊ中山陵44
ㄓㄨㄢˇㄕㄨˋㄅㄧㄠˇ轉數表11
ㄓㄨˊㄘˋㄒㄧㄥˊㄉㄨㄥˋ逐次行動11
ㄓㄨˇㄘㄤˊㄉㄧˋㄐㄧㄠˋ貯藏地窖11
ㄓㄨˋㄘㄜˋㄉㄨㄣˋㄕㄨˋ註冊噸數11
ㄓㄨㄢ﹍ㄙㄨㄥˋ專送11
ㄓㄨㄤˋㄠ﹍撞凹11
ㄓㄨˇㄧˋ主翼11
ㄓㄨˇㄧㄡˊㄍㄨㄢˇ貯油管11
ㄓㄨˋㄧˋㄊㄢ﹍ㄈㄤ﹍注意坍方11
ㄓㄨˋㄧˋㄑㄧㄥ﹍ㄈㄤˋ注意輕放11
ㄓㄨˋㄧㄡˊㄍㄞˋㄉㄧㄢˋ注油蓋墊11
ㄓㄨˋㄧㄡˊㄓㄣˇㄇㄨˋ柱油枕木11
ㄓㄨˇㄨㄟˊ主桅11
ㄓㄨㄢˇㄨㄢ﹍ㄐㄧㄠˇ轉彎角11
ㄓㄨㄢˇㄨㄢ﹍ㄔˇ轉彎齒11
ㄓㄨㄢ﹍ㄩㄥˋㄌㄨㄣˊㄊㄞ﹍專用輪胎11
ㄔㄜ﹍ㄅㄛˊㄔㄨㄢˊ車駁船11
ㄔㄥˊㄅㄞˊㄔㄜ﹍乘白車11
ㄔ﹍ㄆㄞˊㄉㄤˇ吃排檔11
ㄔㄜ﹍ㄆㄢˊ車盤11
ㄔㄣˊㄆㄞˊ沈排11
ㄔㄤˊㄆㄛ﹍長波11
ㄔㄚˊㄆㄧㄠˋㄩㄢˊ查票員11
ㄔㄣˋㄆㄧㄢˋ襯片11
ㄔㄜ﹍ㄇㄣˊㄌㄧㄤˇㄆㄤˊ車門兩旁11
ㄔㄥˊㄇㄣˊ城門44
ㄔㄜ﹍ㄈㄟˋ車費11
ㄔˊㄈㄨˇ池府44
ㄔㄚ﹍ㄉㄠˋ岔道11
ㄔㄚˊㄉㄜˊ查德44
ㄔㄥˊㄉㄜˊ承德44
ㄔㄜ﹍ㄉㄧㄥˇ車頂11
ㄔㄚ﹍ㄊㄠˋ叉套11
ㄔㄜ﹍ㄊㄚˇ車塔11
ㄔㄜ﹍ㄊㄞ﹍ㄌㄧㄢˋ車胎鏈11
ㄔㄜ﹍ㄊㄞ﹍ㄏㄨㄚ﹍ㄨㄣˊ車胎花紋11
ㄔㄜ﹍ㄊㄞ﹍ㄑㄧˋㄧㄚ﹍車胎氣壓11
ㄔㄜ﹍ㄊㄠˋ車套11
ㄔㄜ﹍ㄊㄡˊㄉㄥ﹍車頭燈11
ㄔㄜ﹍ㄊㄨㄥˊ車僮11
ㄔㄜˇㄊㄨㄛ﹍扯脫11
ㄔㄤˊㄊㄨˊㄉㄧㄢˋㄏㄨㄚˋ長途電話11
ㄔㄤˊㄊㄨˊㄐㄧㄚˋㄕˇ長途駕駛11
ㄔˊㄋㄢˊ池南44
ㄔㄤˊㄌㄤˋ長浪11
ㄔㄜ﹍ㄌㄧㄢˋ車鍊11
ㄔㄜ﹍ㄌㄧㄤˋㄐㄧˇㄆㄛˋ車輛擠迫11
ㄔㄜ﹍ㄌㄧㄥˊ車鈴11
ㄔㄞ﹍ㄌㄧㄥˊ拆零11
ㄔˇㄌㄨㄣˊㄒㄧㄤ﹍ㄧㄡˊ齒輪箱油11
ㄔㄚ﹍ㄌㄨˋ叉路11
ㄔㄜ﹍ㄌㄨㄣˊㄉㄧㄥˋㄨㄟˋ車輪定位11
ㄔㄤˊㄌㄨㄛˊㄙ﹍長螺絲11
ㄔˇㄍㄣ﹍齒跟11
ㄔㄜ﹍ㄍㄢˇㄊㄨˊㄌㄨㄣˊ車桿凸輪11
ㄔˋㄎㄢˇ赤坎44
ㄔˋㄎㄢˋㄌㄡˇ赤嵌摟44
ㄔㄜ﹍ㄎㄠˇ車考11
ㄔㄞ﹍ㄎㄞ﹍拆開11
ㄔˇㄎㄨㄥˇ齒孔11
ㄔㄜ﹍ㄎㄨˋ車庫11
ㄔˋㄏㄡˋㄐㄧ﹍斥候機11
ㄔㄚˊㄏㄠˋㄊㄞˊ查號臺11
ㄔㄚˊㄏㄠˋㄓㄨㄛ﹍ㄐㄧ﹍查號桌機11
ㄔㄜ﹍ㄏㄡˋㄗㄨㄛˋ車後座11
ㄔㄡ﹍ㄏㄨㄢˋㄍㄨㄟˇㄐㄧ﹍抽換軌機11
ㄔㄤˊㄏㄨㄥˊㄑㄧㄠˊ長虹橋44
ㄔㄥˊㄏㄨㄤˊㄇㄧㄠˋ城隍廟44
ㄔㄚ﹍ㄐㄧㄠˇㄕㄠ﹍叉腳梢11
ㄔㄜ﹍ㄐㄧㄚˋ車架11
ㄔㄜ﹍ㄐㄧㄚˋㄏㄥˊㄌㄧㄤˊ車架橫樑11
ㄔㄜ﹍ㄐㄧㄚˋㄐㄧㄝ﹍ㄊㄡˊ車架接頭11
ㄔㄜ﹍ㄐㄧㄚˋㄅㄧㄠˇ車價表11
ㄔㄠ﹍ㄐㄧˊㄅㄠˇㄌㄟˇ超級堡壘11
ㄔㄠ﹍ㄐㄧˊㄑㄧㄢˊㄊㄧㄥˇ超級潛艇11
ㄔㄠ﹍ㄐㄧˊㄧㄡˊㄌㄨㄣˊ超級油輪11
ㄔㄠ﹍ㄐㄧㄣˋㄌㄨˋ超近路11
ㄔㄥ﹍ㄐㄧㄚˋ撐架11
ㄔˇㄐㄩˋ齒距11
ㄔㄤˊㄐㄩˋㄌㄧˊ長距離11
ㄔㄜ﹍ㄑㄧㄢˊ車前22
ㄔㄜ﹍ㄑㄧㄢˊㄗㄨㄛˋ車前座22
ㄔㄤˊㄑㄧˊ長崎44
ㄔㄤˊㄑㄧˊㄆㄧㄠˋ長期票11
ㄔㄤˊㄑㄧㄥ﹍ㄍㄨˇ長青谷44
ㄔㄥˊㄑㄧㄥ﹍ㄏㄨˊ澄清湖44
ㄔˇㄒㄧˋ齒隙11
ㄔㄚ﹍ㄒㄧㄣ﹍ㄏㄨˋ岔心護11
ㄔㄚ﹍ㄒㄧㄥˊㄍㄢˇ叉形桿11
ㄔㄞ﹍ㄒㄧㄢˋ拆線11
ㄔㄢˇㄒㄩㄝˇㄔㄜ﹍剷雪車11
ㄔㄜ﹍ㄓㄡˊ車軸11
ㄔㄜ﹍ㄓㄡˊㄎㄜˊ車軸殼11
ㄔㄜ﹍ㄓㄡˊㄊㄢˊㄏㄨㄤˊ車軸彈簧11
ㄔㄣˊㄓㄚ﹍沉渣11
ㄔㄣˊㄓㄚ﹍ㄎㄨㄥ﹍ㄐㄧㄢ﹍沉渣空間11
ㄔㄤˊㄓㄨˋ長柱11
ㄔㄚˋㄔㄜ﹍剎車11
ㄔㄚˋㄔㄜ﹍ㄅㄤˋ剎車棒11
ㄔㄚˋㄔㄜ﹍ㄆㄧˊ剎車皮11
ㄔㄚˋㄔㄜ﹍ㄉㄧㄠˋㄍㄢˇ剎車吊桿11
ㄔㄚˋㄔㄜ﹍ㄍㄤ﹍ㄊㄧㄠˊ剎車鋼條11
ㄔㄤˊㄔㄨㄣ﹍ㄘˊ長春祠44
ㄔㄥ﹍ㄔㄨㄢˊ撐船11
ㄔㄜ﹍ㄕㄡˇ車守11
ㄔㄠ﹍ㄕㄡ﹍抄收11
ㄔㄠˊㄕ﹍ㄊㄧㄢ﹍潮濕天11
ㄔㄤˊㄕˊ長時11
ㄔㄤˊㄕㄚ﹍長沙44
ㄔ﹍ㄕㄨㄟˇㄒㄧㄢˋ吃水線11
ㄔ﹍ㄕㄨㄟˇㄔㄚ﹍吃水差11
ㄔㄡ﹍ㄕㄨㄟˇㄅㄤ﹍ㄆㄨˇ抽水幫浦11
ㄔㄡ﹍ㄕㄨㄟˇㄐㄧ﹍ㄔㄜ﹍抽水機車11
ㄔㄚˋㄗ˙ㄓㄣˇㄇㄨˋ岔子枕木11
ㄔㄜ﹍ㄗㄨㄥˇㄧㄠˋ車總鑰11
ㄔㄜ﹍ㄙㄨㄛˇ車鎖11
ㄔㄡ﹍ㄙㄨㄛˇ抽索11
ㄔㄜ﹍ㄧㄝˋ車葉11
ㄔㄜ﹍ㄧㄠˋ車鑰11
ㄔㄜ﹍ㄧㄡˊ車郵11
ㄔㄞˊㄧㄡˊㄎㄨㄞˋㄔㄜ﹍柴油快車11
ㄔㄞˊㄧㄡˊㄑㄧˋㄔㄜ﹍柴油汽車11
ㄔㄞˊㄧㄡˊㄧㄣˇㄑㄧㄥˊ柴油引擎11
ㄔㄜ﹍ㄨㄞˋ車外11
ㄔㄜ﹍ㄨㄟˇㄉㄥ﹍車尾燈11
ㄔㄨㄢˊㄅㄛˊㄌㄩˇㄍㄨㄢˇ船舶旅館11
ㄔㄨㄢˊㄅㄟˋㄏㄨㄟˇ船被毀11
ㄔㄨㄥˊㄅㄣˇㄊㄤˊ崇本堂44
ㄔㄨㄢˊㄆㄥˋㄔㄨㄢˊ船碰船11
ㄔㄨㄤˇㄆㄧㄥˊㄐㄧㄠ﹍ㄉㄠˋ闖平交道11
ㄔㄨ﹍ㄈㄚ﹍ㄅㄧㄠ﹍出發標11
ㄔㄨˋㄈㄚ﹍ㄩˊㄌㄟˊ觸發魚雷11
ㄔㄨㄢˊㄈㄨ﹍船伕11
ㄔㄨㄢˊㄉㄧˋㄉㄞˋ傳遞帶11
ㄔㄨㄥ﹍ㄉㄧㄢˋ充電11
ㄔㄨㄢˊㄉㄨㄥ﹍船東11
ㄔㄨㄢˊㄉㄨㄥˋㄌㄧㄢˋ傳動鏈11
ㄔㄨㄢˊㄉㄨㄥˋㄓㄡˊ傳動軸11
ㄔㄨˇㄋㄩˇㄏㄤˊ處女航11
ㄔㄨˇㄋㄩˇㄈㄟ﹍ㄒㄧㄥˊ處女飛行11
ㄔㄨㄢˊㄌㄜˋ船肋11
ㄔㄨ﹍ㄌㄨˋㄇㄨˋㄔㄤˇ初鹿牧場44
ㄔㄨ﹍ㄍㄤˇㄑㄧˊ出港旗11
ㄔㄨ﹍ㄍㄤˇㄒㄩˇㄎㄜˇ出港許可11
ㄔㄨ﹍ㄏㄤˊ出航11
ㄔㄨㄢˊㄏㄨ﹍傳呼11
ㄔㄨㄢˊㄏㄨㄚˋㄐㄧ﹍傳話機11
ㄔㄨ﹍ㄐㄧㄢˋㄌㄨˋㄉㄧˋ初見陸地11
ㄔㄨˊㄐㄧㄣ﹍ㄏㄨㄟˋ儲金匯11
ㄔㄨˊㄐㄧㄣ﹍ㄓㄤˋㄏㄨˋ儲金帳戶11
ㄔㄨㄢˊㄐㄧㄚˋ船架11
ㄔㄨㄥ﹍ㄐㄧˇ衝擠11
ㄔㄨㄢˊㄑㄧˊ船期00
ㄔㄨㄥ﹍ㄑㄧˋㄏㄨㄛˊㄇㄣˊ充氣活門11
ㄔㄨㄥ﹍ㄑㄧˋㄔㄜ﹍ㄊㄞ﹍充氣車胎11
ㄔㄨㄢ﹍ㄒㄧㄣ﹍ㄌㄨㄛˊㄙ﹍穿心螺絲11
ㄔㄨㄢˊㄒㄧˊ船蓆11
ㄔㄨㄢˊㄒㄧㄢˊㄊㄧ﹍船舷梯11
ㄔㄨˊㄒㄩㄝˇㄑㄧˋ除雪器11
ㄔㄨㄢˊㄓㄣ﹍ㄉㄧㄢˋㄅㄠˋ傳真電報11
ㄔㄨㄢˊㄓㄨㄥ﹍ㄐㄧㄢ﹍船中間11
ㄔㄨˊㄕ﹍廚師66
ㄔㄨˊㄕ﹍ㄓㄤˇ廚師長66
ㄔㄨˊㄕ﹍除濕22
ㄔㄨㄢˊㄕㄡˇㄆㄠˋ船首砲11
ㄔㄨㄢˊㄕㄡˇㄌㄡˊ船首艛11
ㄔㄨㄢˊㄕㄡˇㄌㄢˇ船首纜11
ㄔㄨㄢˊㄕㄡˇㄑㄧˊ船首旗11
ㄔㄨㄢˊㄕㄡˇㄕˋ船首飾11
ㄔㄨㄢˊㄕㄤˋㄅㄧㄥˋㄕˋ船上病室11
ㄔㄨㄢˊㄕㄤˋㄢˋㄕˋ船上暗室11
ㄔㄨㄢˊㄕㄨ﹍ㄨㄤˇㄌㄨˋ傳輸網路11
ㄔㄨ﹍ㄗㄨ﹍ㄇㄚˇㄔㄜ﹍出租馬車11
ㄔㄨ﹍ㄗㄨ﹍ㄑㄧˋㄔㄜ﹍出租汽車11
ㄔㄨ﹍ㄘㄜˋ初測11
ㄔㄨㄤ﹍ㄘㄜˋ窗側11
ㄔㄨㄢ﹍ㄙㄨㄛ﹍ㄏㄨㄥ﹍ㄓㄚˋ穿梭轟炸11
ㄔㄨˊㄧㄡˊㄒㄧㄤ﹍儲油箱11
ㄔㄨㄛ﹍ㄧㄡˊㄕˊㄐㄧㄢ﹍戳郵時間11
ㄔㄨˊㄨˋㄏㄡˋ除霧後11
ㄔㄨㄢˊㄨˋㄔㄨˋ船務處11
ㄔㄨㄢˊㄨˋ船塢00
ㄔㄨㄢˊㄨㄟˇㄆㄥˊ船尾棚11
ㄔㄨㄢˊㄨㄟˇㄇㄠˊ船艉錨11
ㄔㄨㄢ﹍ㄩㄣˊㄈㄟ﹍ㄒㄧㄥˊ穿雲飛行11
ㄔㄨㄢˊㄩㄢˊㄇㄧㄥˊㄉㄢ﹍船員名單11
ㄕㄡ﹍ㄅㄠˋㄖㄣˊ收報人11
ㄕㄢ﹍ㄅㄢˇ舢板11
ㄕˊㄅㄧˋ石壁44
ㄕˋㄅㄧㄝˊㄑㄩ﹍識別區11
ㄕㄡˇㄅㄧㄥˇ手柄11
ㄕㄡˇㄅㄧㄥˇㄍㄨㄢˇ手柄管11
ㄕㄡˇㄅㄧㄥˇㄙㄨㄛˇ手柄鎖11
ㄕㄤˋㄅㄧˇㄧㄚˇ尚比亞44
ㄕㄠ﹍ㄅㄨˇ燒補11
ㄕㄥ﹍ㄅㄨˇㄐㄧㄠ﹍生補膠11
ㄕㄠ﹍ㄆㄧㄢ﹍稍偏11
ㄕㄡˋㄆㄧㄠˋㄔㄨˋ售票處11
ㄕㄡˋㄆㄧㄠˋㄩㄢˊ售票員11
ㄕㄢˋㄆㄧㄥˊ扇平44
ㄕㄤˋㄆㄨˋ上舖11
ㄕˊㄇㄛˋㄆㄧㄢˋ石墨片11
ㄕㄚ﹍ㄇㄛˋㄑㄧˋㄏㄡˋ沙漠氣候11
ㄕㄡˇㄇㄠˊ艏錨11
ㄕㄤˋㄇㄠˋㄊㄡˊ上帽頭11
ㄕㄥ﹍ㄇㄛˊㄆㄧㄢˋ聲膜片11
ㄕㄥˋㄇㄚˇㄌㄧˋㄋㄨㄛˋ聖馬利諾44
ㄕˊㄇㄧㄢˊㄔㄣˋㄆㄧㄢˋ石棉襯片11
ㄕㄣˊㄇㄧˋㄏㄨˊ神秘湖44
ㄕㄥˋㄇㄨˇㄇㄧㄠˋ聖母廟44
ㄕˋㄈㄟ﹍試飛11
ㄕˋㄈㄟ﹍ㄩㄢˊ試飛員11
ㄕㄜˋㄈㄤˊㄔㄥˊㄕˋ設防城市11
ㄕㄡ﹍ㄈㄚ﹍ㄅㄠˋㄐㄧ﹍收發報機11
ㄕㄡ﹍ㄈㄟˋ收費11
ㄕㄡ﹍ㄈㄟˋㄓㄢˋ收費站11
ㄕㄡ﹍ㄈㄟˋㄔㄨˋ收費處11
ㄕㄡ﹍ㄈㄟˋㄍㄨㄥ﹍ㄌㄨˋ收費公路11
ㄕㄡ﹍ㄈㄢˊ收帆11
ㄕㄤˋㄈㄢˊㄍㄢˇ上帆桿11
ㄕㄤˋㄈㄤ﹍上方11
ㄕ﹍ㄉㄧㄢˋㄔˊ濕電池11
ㄕㄢˇㄉㄧㄢˋㄏㄨㄥ﹍ㄓㄚˋ閃電轟炸11
ㄕㄥˋㄉㄧˋㄧㄚˊㄍㄜ﹍聖地牙哥44
ㄕㄥˋㄉㄨㄛ﹍ㄇㄟˇ聖多美44
ㄕㄥˋㄉㄨㄛ﹍ㄇㄧㄥˊㄍㄜˋ聖多明各44
ㄕ﹍ㄊㄡˊㄕㄢ﹍獅頭山44
ㄕㄥˋㄊㄠˊㄕㄚ﹍ㄉㄠˇ聖淘沙島44
ㄕˊㄊㄧ﹍ㄆㄧㄥˊ石梯坪44
ㄕㄡˇㄊㄧˊ手提11
ㄕㄡˋㄊㄧㄢ﹍ㄍㄨㄥ﹍受天宮44
ㄕㄥˊㄊㄧ﹍繩梯11
ㄕˋㄋㄟˋㄉㄧㄢˋㄏㄨㄚˋ市內電話11
ㄕˋㄋㄟˋ室內11
ㄕˊㄋㄧㄢˊ蝕年11
ㄕㄚ﹍ㄌㄚ﹍莎拉11
ㄕㄣˋㄌㄡˋ滲漏11
ㄕˊㄌㄧˇㄏㄞˇㄕㄨㄟˇ蒔裡海水44
ㄕˊㄌㄧˇ時浬11
ㄕㄡˊㄌㄧㄢˋㄐㄧㄤˋㄌㄨㄛˋ熟練降落11
ㄕㄢ﹍ㄌㄧㄣˊㄒㄧ﹍杉林溪44
ㄕㄠ﹍ㄌㄨㄛˊㄙ﹍梢螺絲11
ㄕㄥˋㄌㄨˋㄧˋ聖路易44
ㄕㄥˋㄌㄨˋㄒㄧ﹍ㄧㄚˇ聖露西亞44
ㄕˊㄍㄤ﹍石崗44
ㄕㄥˋㄍㄤ﹍盛岡44
ㄕ﹍ㄍㄨㄥ﹍ㄘㄜˋㄌㄧㄤˊ施工測量11
ㄕㄢˇㄍㄨㄤ﹍ㄉㄥ﹍ㄅㄧㄠ﹍閃光燈標11
ㄕˊㄎㄜˋㄅㄧㄠˇ時刻表11
ㄕˊㄎㄥ﹍石坑44
ㄕㄚ﹍ㄎㄚˇㄌㄧˇㄅㄚ﹍沙卡里巴44
ㄕㄡ﹍ㄎㄨㄢˇ收款11
ㄕˋㄏㄤˊ試航11
ㄕㄣ﹍ㄏㄣˊ深痕11
ㄕ﹍ㄏㄨㄚˊ溼滑11
ㄕㄡˋㄏㄨㄚˋㄉㄧˋ受話地11
ㄕㄡˋㄏㄨㄚˋㄑㄧˋ受話器11
ㄕㄡˋㄏㄨㄛˋㄖㄣˊ受貨人11
ㄕˊㄐㄧㄚ﹍ㄓㄨㄤ﹍石家莊44
ㄕˊㄐㄧㄥˇ十景44
ㄕㄜˋㄐㄧˊㄩㄢˊ射擊員11
ㄕㄜˋㄐㄧˊㄩㄢˊㄘㄤ﹍射擊員艙11
ㄕㄜˋㄐㄧˋㄈㄟˋㄩㄥˋ設計費用11
ㄕㄡ﹍ㄐㄧˊㄑㄧˋ收集器11
ㄕㄤˋㄐㄧㄚˇㄅㄢˇ上甲板11
ㄕㄥ﹍ㄐㄧㄤˋㄍㄢˇ升降桿11
ㄕㄥ﹍ㄐㄧㄤˋㄎㄡˇ升降口11
ㄕˋㄐㄩˋㄨㄟˊㄆㄛ﹍視距微波11
ㄕ﹍ㄑㄧˋ濕氣22
ㄕㄡˇㄑㄧˊ手旗11
ㄕㄡˇㄑㄧㄢˊ手鉗11
ㄕㄣ﹍ㄑㄧㄥˇㄎㄠˇㄧㄢˋ申請考驗11
ㄕㄥˋㄑㄧㄠˊㄓˋ聖喬治44
ㄕˊㄒㄧㄣ﹍ㄌㄨㄣˊㄊㄞ﹍實心輪胎11
ㄕˊㄒㄧㄣ﹍ㄖㄨㄢˇㄊㄞ﹍實心軟胎11
ㄕˇㄒㄧㄣˋㄈㄥ﹍始信峰44
ㄕㄡ﹍ㄒㄧㄢˋ收線11
ㄕㄡ﹍ㄒㄧㄣˋㄖㄣˊ收信人11
ㄕㄢ﹍ㄒㄧㄥˊㄌㄨㄛˊㄇㄨˇ山形螺母11
ㄕㄣˊㄒㄧㄢ﹍ㄍㄨˇ神仙谷44
ㄕㄤˋㄒㄧㄚˋㄉㄨㄥˋ上下動11
ㄕㄢ﹍ㄒㄩㄣˋㄔㄤˇ山訓場44
ㄕㄢ﹍ㄓㄨㄥ﹍ㄏㄨˊ山中湖44
ㄕˊㄔㄥˊ石城44
ㄕㄚ﹍ㄔㄜ﹍ㄅㄧˋ煞車臂11
ㄕㄚ﹍ㄔㄜ﹍ㄅㄧㄥˇ煞車柄11
ㄕㄚ﹍ㄔㄜ﹍ㄍㄢˇ煞車桿11
ㄕㄚ﹍ㄔㄜ﹍ㄍㄨˇ煞車鼓11
ㄕㄚ﹍ㄔㄜ﹍ㄧㄡˊ煞車油11
ㄕㄚ﹍ㄔㄜ﹍ㄅㄨˋㄌㄧㄥˊ煞車不靈11
ㄕㄚ﹍ㄔㄜ﹍ㄊㄚˋㄅㄢˇ煞車踏板11
ㄕㄚ﹍ㄔㄜ﹍ㄊㄧ﹍ㄆㄧㄢˋ煞車梯片11
ㄕㄚ﹍ㄔㄜ﹍ㄊㄨˊㄌㄨㄣˊ煞車凸輪11
ㄕㄚ﹍ㄔㄜ﹍ㄌㄞˊㄌㄧㄥˋ煞車來令11
ㄕㄡˇㄔㄜ﹍守車22
ㄕㄣ﹍ㄔㄨ﹍ㄔㄜ﹍ㄨㄞˋ伸出車外11
ㄕㄣˋㄔㄨ﹍ㄧㄡˊ滲出油11
ㄕㄥˊㄔㄨㄟˊㄕㄨㄟˇㄔˇ繩錘水尺11
ㄕㄡˇㄕㄚ﹍ㄔㄜ﹍手煞車11
ㄕㄤˋㄕㄥ﹍ㄐㄧˊㄨㄢ﹍上升急彎11
ㄕㄤˋㄕㄥ﹍ㄐㄧㄣ﹍ㄍㄨㄣˇ上升觔滾11
ㄕㄤˋㄕㄥ﹍ㄘㄜˋㄍㄨㄣˇ上升側滾11
ㄕㄤˋㄕㄥ﹍ㄙㄨˋㄌㄩˋ上升速率11
ㄕㄡˇㄖˋㄈㄥ﹍首日封11
ㄕ﹍ㄖㄨㄣˋ濕潤22
ㄕ﹍ㄖㄨㄣˋㄑㄧˋ濕潤器22
ㄕˊㄗˋㄓㄡˊ十字軸11
ㄕˊㄗˋㄘㄠˊ十字槽11
ㄕˊㄙㄢ﹍ㄌㄧㄥˊ十三陵44
ㄕㄥˋㄙㄚˋㄦˇㄨㄚˇㄉㄨㄛ﹍聖薩爾瓦多44
ㄕ﹍ㄙㄨˋㄒㄧㄚˋㄐㄧㄤˋ失速下降11
ㄕˊㄙㄨˋ時速22
ㄕˊㄙㄨˋㄔㄜ﹍食宿車11
ㄕㄥˋㄢ﹍ㄍㄨㄥ﹍勝安宮44
ㄕˋㄧㄢˋㄑㄧˋ試驗器11
ㄕˋㄧㄢˋㄔㄨㄢˊ試驗船11
ㄕㄡˇㄧㄠˊㄈㄚ﹍ㄉㄨㄥˋ手搖發動11
ㄕㄡˋㄧㄡˊㄆㄧㄠˋㄐㄧ﹍售郵票機11
ㄕㄣˇㄧㄤˊ瀋陽44
ㄕㄣˇㄧㄤˊ審陽44
ㄕㄤ﹍ㄧㄝˋㄏㄨㄟˊㄐㄧㄢˋ商業回件11
ㄕㄤ﹍ㄧㄝˋㄨㄣˊㄐㄧㄢˋ商業文件11
ㄕㄥˇㄧㄡˊㄑㄧˋ省油器11
ㄕㄥˇㄧㄡˊㄌㄧㄤˋㄎㄨㄥˇ省油量孔11
ㄕ﹍ㄨˋ濕霧11
ㄕˇㄨㄚˇㄐㄧˋㄌㄢˊ史瓦濟蘭44
ㄕˋㄨˋㄓㄤˇ事務長11
ㄕㄚ﹍ㄨ﹍ㄉㄧˋ沙烏地44
ㄕㄡˇㄨㄤˋㄒㄧˊ守望席11
ㄕㄤ﹍ㄨˋㄔㄨㄢˊㄉㄢ﹍商務傳單11
ㄕㄤ﹍ㄨㄤˊ傷亡77
ㄕㄥˋㄨㄣˊㄙㄣ﹍聖文森44
ㄕˊㄩˇㄙㄢˇ石雨傘44
ㄕㄢˋㄩㄝˋㄌㄢˊㄍㄢ﹍擅越欄杆11
ㄕㄢˋㄩㄝˋㄌㄢˊㄍㄢˇ擅越欄桿11
ㄕㄥˋㄩㄝ﹍ㄙㄜˋ聖約瑟44
ㄕㄥˋㄩㄝ﹍ㄏㄢˋ聖約翰44
ㄕㄨㄟˇㄆㄧㄥˊㄗ﹍ㄕˋ水平姿式11
ㄕㄨㄤ﹍ㄇㄚˇㄔㄜ﹍雙馬車11
ㄕㄨㄤ﹍ㄇㄧㄥˊㄒㄧㄣˋㄆㄧㄢˋ雙明信片11
ㄕㄨㄟˇㄈㄥ﹍ㄊㄠˋ水封套11
ㄕㄨㄤ﹍ㄈㄣ﹍ㄔㄚ﹍ㄉㄠˋ雙分岔道11
ㄕㄨㄤ﹍ㄈㄥ﹍雙峰44
ㄕㄨㄤ﹍ㄉㄨㄥˋㄎㄜˋㄔㄨㄢˊ雙胴客船11
ㄕㄨㄟˇㄊㄞ﹍水苔11
ㄕㄨˋㄌㄧˋㄓㄨㄛ﹍ㄐㄧ﹍豎立桌機11
ㄕㄨㄟˇㄌㄧˋㄏㄠˋㄓˋ水力號誌11
ㄕㄨㄟˇㄌㄧㄢˊㄉㄨㄥˋ水濂洞44
ㄕㄨㄤ﹍ㄌㄧㄢˊ雙連11
ㄕㄨㄤ﹍ㄌㄧㄢˊㄆㄧˊ雙連埤11
ㄕㄨㄟˇㄌㄨˋㄌㄧㄤˇㄩㄥˋ水陸兩用11
ㄕㄨㄣˋㄌㄨˋㄊㄧㄥˊㄅㄛˊ順路停泊11
ㄕㄨㄤ﹍ㄌㄨㄛˊㄒㄩㄢˊㄐㄧㄤˇ雙螺旋槳11
ㄕㄨㄤ﹍ㄌㄨㄣˊ雙輪11
ㄕㄨㄤ﹍ㄌㄨㄣˊㄐㄧㄠˋㄔㄜ﹍雙輪轎車11
ㄕㄨㄟˇㄍㄡˋ水垢11
ㄕㄨㄟˇㄍㄨㄚ﹍ㄎㄞ﹍ㄍㄨㄢ﹍水括開關11
ㄕㄨㄟˇㄍㄨㄟ﹍水龜11
ㄕㄨㄤ﹍ㄍㄨㄚˋㄏㄠˋ雙掛號11
ㄕㄨㄤ﹍ㄏㄨㄤˊㄒㄧㄢˋ雙黃線11
ㄕㄨㄟˇㄐㄧㄢˋㄏㄨㄚ﹍水濺花11
ㄕㄨㄣˋㄐㄧˇ順擠11
ㄕㄨˋㄐㄩˋㄒㄩㄣˋ數據訊11
ㄕㄨㄟˇㄑㄧㄢˊㄙˋ水前寺44
ㄕㄨ﹍ㄒㄧㄣˋㄉㄧㄢˋㄅㄠˋ書信電報11
ㄕㄨㄟˇㄒㄧㄡˋ水11
ㄕㄨㄟˇㄒㄧㄤ﹍水箱22
ㄕㄨㄤ﹍ㄒㄧ﹍雙溪44
ㄕㄨ﹍ㄓㄡˊ樞軸11
ㄕㄨㄟˇㄔˇ水呎11
ㄕㄨㄤ﹍ㄔㄜ﹍ㄊㄞ﹍雙車胎11
ㄕㄨㄤ﹍ㄔㄜ﹍ㄧㄝˋ雙車葉11
ㄕㄨㄟˇㄕㄜˋㄌㄧㄠˊ水社寮44
ㄕㄨㄟˇㄕㄡˇㄓㄤˇ水手長11
ㄕㄨㄟˋㄕ﹍ㄧㄢˊ睡獅岩44
ㄕㄨㄣˋㄕˊㄒㄧㄥˊㄔㄜ﹍順時行車11
ㄕㄨㄤ﹍ㄕㄥ﹍ㄌㄚˇㄅㄚ﹍雙聲喇叭11
ㄕㄨㄣˋㄗㄡˇ順走11
ㄕㄨㄟˇㄗㄨˊㄍㄨㄢˇ水族館44
ㄕㄨㄤ﹍ㄗㄨㄛˋ雙座11
ㄕㄨㄟˇㄘㄤ﹍水艙11
ㄕㄨㄤ﹍ㄘㄥˊㄅㄚ﹍ㄕˋ雙層巴士11
ㄕㄨㄤ﹍ㄘㄥˊㄨㄛˋㄔㄜ﹍雙層臥車11
ㄕㄨ﹍ㄙㄢˋㄑㄩ﹍疏散區11
ㄕㄨ﹍ㄙㄢˋㄉㄨㄟˋㄒㄧㄥˊ疏散隊形11
ㄕㄨ﹍ㄙㄢˋㄖㄣˊㄎㄡˇ疏散人口11
ㄕㄨ﹍ㄙㄨㄥˋㄐㄧㄢˋ輸送艦11
ㄕㄨㄟˇㄙㄨㄥ﹍ㄙㄞ﹍水松塞11
ㄕㄨ﹍ㄧㄡˊㄍㄨㄢˇ輸油管11
ㄕㄨㄟˇㄧˋㄔㄨㄢˊ水翼船11
ㄕㄨㄤ﹍ㄧㄣˇㄑㄧㄥˊ雙引擎11
ㄕㄨㄤ﹍ㄨㄟˊㄔㄨㄢˊ雙桅船11
ㄕㄨㄟˇㄩㄢˊㄉㄧˋ水源地44
ㄖˋㄇㄛˋㄉㄧˋ日沒地11
ㄖˋㄇㄧㄢˇ日冕11
ㄖㄜˋㄈㄥ﹍ㄇㄧㄢˋ熱風面11
ㄖㄠˋㄉㄧˋㄑㄧㄡˊ繞地球11
ㄖㄣˊㄌㄧˋㄏㄠˋㄓˋ人力號誌11
ㄖㄣˊㄌㄧˋㄔㄜ﹍ㄈㄨ﹍人力車夫11
ㄖㄠˇㄌㄨㄢˋㄒㄧㄥˋ擾亂性11
ㄖㄠˋㄌㄨˋㄦˊㄒㄧㄥˊ繞路而行11
ㄖˋㄍㄨㄤ﹍ㄑㄧ﹍ㄙㄜˋ日光七色11
ㄖˋㄐㄧㄝˋㄒㄧㄢˋ日界線11
ㄖˋㄑㄧˊㄔㄨㄛ﹍日期戳11
ㄖㄤˋㄔㄜ﹍ㄨㄢ﹍讓車彎11
ㄖˋㄔㄨ﹍ㄉㄧˋ日出地11
ㄖˋㄔㄨㄛ﹍日戳11
ㄖˋㄖㄜˇ日惹44
ㄖˋㄦˇ日珥11
ㄖˋㄨㄣ﹍ㄐㄧˋ日溫計11
ㄖㄣˋㄨˋㄍㄨㄟ﹍ㄒㄩㄣˊ任務歸詢11
ㄖˋㄩㄣ﹍日暈11
ㄖㄠˋㄩㄝˋㄑㄧㄡˊ繞月球11
ㄖㄨㄟˋㄇㄨˇㄙ﹍瑞姆斯44
ㄖㄨㄢˇㄈㄥ﹍軟風11
ㄖㄨㄢˇㄉㄧㄢˋㄌㄢˇ軟電纜11
ㄖㄨㄥˊㄉㄧㄢˋㄑㄧˋ容電器11
ㄖㄨㄥˊㄉㄨㄥˋ榕洞44
ㄖㄨㄣˋㄏㄨㄚˊㄧㄡˊ潤滑油11
ㄖㄨㄥˊㄏㄨㄚˊ榮華44
ㄖㄨㄥˊㄒㄧㄥ﹍榮星44
ㄖㄨㄢˇㄔㄚˋㄔㄜˋ軟剎掣11
ㄖㄨㄢˇㄔㄚˋㄍㄤ﹍ㄒㄧㄢˋ軟剎鋼線11
ㄖㄨㄟˋㄙㄨㄟˋ瑞穗44
ㄖㄨˋㄧㄡˊㄎㄡˇ入油口11
ㄖㄨˋㄨˋ入塢11
ㄗㄞˋㄅㄛˊㄌㄨㄣˊㄔㄨㄢˊ載駁輪船11
ㄗㄜˊㄆㄛ﹍澤坡44
ㄗㄞˋㄆㄛ﹍ㄉㄧㄢˋㄅㄠˋ載波電報11
ㄗˇㄇㄨˇㄈㄟ﹍ㄐㄧ﹍子母飛機11
ㄗˇㄉㄧㄝˊㄍㄨˇ紫蝶谷44
ㄗˋㄉㄨㄥˋㄔㄜ﹍自動車11
ㄗˋㄉㄨㄥˋㄆㄞˊㄉㄤˇ自動排檔11
ㄗˋㄉㄨㄥˋㄏㄨㄚˋㄔㄨㄢˊ自動化船11
ㄗˋㄉㄨㄥˋㄕㄡ﹍ㄅㄠˋ自動收報11
ㄗˋㄉㄨㄥˋㄕㄨ﹍ㄙㄨㄥˋ自動輸送11
ㄗˋㄎㄞ﹍自開11
ㄗㄞˋㄎㄜˋ載客11
ㄗㄞˋㄎㄜˋㄏㄨㄛˋ載客貨11
ㄗㄞˋㄏㄨㄛˋㄨㄤˇ載貨網11
ㄗˇㄐㄧㄣˋㄔㄥˊ紫禁城44
ㄗㄞˋㄑㄧˇㄅㄨˋ在起步11
ㄗˋㄒㄧㄥˊㄐㄧㄚ﹍ㄧㄡˊ自行加油11
ㄗ﹍ㄒㄩㄣˊㄐㄧˋㄕ﹍諮詢技師11
ㄗˋㄒㄩㄣˊㄅㄧㄠ﹍自尋標11
ㄗㄞˋㄓㄨㄥˋㄒㄧㄢˋ載重線11
ㄗㄞˋㄓㄨㄥˋㄒㄧㄢˋㄓˋ載重限制11
ㄗㄠˋㄔㄨㄢˊㄨˋ造船塢11
ㄗㄠˋㄔㄨㄢˊㄔㄥ﹍ㄐㄧㄚˋ造船撐架11
ㄗˇㄕㄚ﹍ㄊㄠˊㄧˋ紫砂陶藝44
ㄗㄠˇㄕㄠ﹍早燒11
ㄗˋㄕㄨˋ字數11
ㄗㄡˇㄙ﹍ㄓㄜˇ走私者11
ㄗㄡˇㄙ﹍ㄔㄨㄢˊ走私船11
ㄗㄡˇㄙ﹍ㄔㄨㄢˊㄩㄢˊ走私船員11
ㄗˋㄧㄡˊㄔㄥˊ自由城44
ㄗㄥ﹍ㄨㄣˊㄕㄨㄟˇㄎㄨˋ曾文水庫44
ㄗˇㄩㄣˊㄙˋ紫雲寺44
ㄗˇㄩㄣˊㄧㄢˊ紫雲岩44
ㄗㄨㄥˇㄅㄢˋ總辦11
ㄗㄨㄥˇㄈㄨˋㄏㄢˊㄐㄧㄢˋ總付函件11
ㄗㄨㄛˋㄉㄧㄢˋ坐墊11
ㄗㄨㄛˋㄉㄧㄢˋㄊㄠˋ坐墊套11
ㄗㄨㄛˋㄉㄧㄢˋㄓㄨˋ坐墊柱11
ㄗㄨㄛˋㄉㄧㄢˋㄊㄢˊㄏㄨㄤˊ坐墊彈簧11
ㄗㄨㄛˋㄉㄧㄢˋㄊㄨㄛ﹍ㄐㄧㄚˋ座墊托架11
ㄗㄨㄛˇㄉㄨㄛˋ左舵11
ㄗㄨㄛˋㄊㄠˋ座套11
ㄗㄨㄛˇㄊㄧ﹍ㄍㄨㄣˇ左梯滾11
ㄗㄨˇㄌㄧˋㄙㄢˇ阻力傘11
ㄗㄨㄥˇㄌㄨㄣˊㄐㄧ﹍ㄓㄤˇ總輪機長11
ㄗㄨㄥ﹍ㄌㄩˊㄊㄢ﹍棕櫚灘44
ㄗㄨㄥˋㄍㄨㄢˋㄒㄧㄢˋ縱貫線11
ㄗㄨㄥˋㄏㄥˊㄓˋ縱橫制11
ㄗㄨㄥˇㄐㄧㄢ﹍ㄉㄨ﹍總監督11
ㄗㄨˇㄑㄧˋㄒㄧㄠˇㄍㄨㄢˇ阻氣小管11
ㄗㄨㄛˇㄒㄧㄢˊ左舷11
ㄗㄨㄛˇㄒㄧㄥˊ左行11
ㄗㄨㄟˋㄒㄧㄚˋㄘㄥˊ最下層11
ㄗㄨㄣ﹍ㄒㄧㄥˊㄈㄤ﹍ㄒㄧㄤˋ遵行方向11
ㄗㄨㄢˋㄓˇㄒㄧㄠ﹍鑽止銷11
ㄗㄨ﹍ㄔㄨㄢˊ租船11
ㄗㄨㄥˇㄔㄨㄢˊㄓㄤˇ總船長11
ㄗㄨㄢˋㄗ˙ㄉㄧㄢˋㄑㄩㄢ﹍鑽子墊圈11
ㄗㄨㄛˋㄘㄤ﹍座艙11
ㄗㄨˇㄙㄞ﹍阻塞11
ㄗㄨˇㄙㄞ﹍ㄌㄨㄛˊㄙ﹍阻塞螺絲11
ㄗㄨㄛˇㄧㄡˋㄒㄩㄢˊㄉㄨㄥˋ左右旋動11
ㄗㄨㄛˋㄧˇ座椅36
ㄗㄨㄥˇㄧㄢˋㄔㄨㄢˊㄕ﹍總驗船師11
ㄗㄨㄥˋㄧㄚ﹍ㄆㄧㄢˋ縱壓片11
ㄗㄨㄥˋㄧㄠˊ縱搖11
ㄗㄨㄛˋㄨㄟˋ座位67
ㄘㄜˋㄆㄠˋ側砲11
ㄘㄠˇㄇㄟˊㄩㄢˊ草莓園44
ㄘㄤ﹍ㄇㄣˊ艙門11
ㄘㄜˋㄇㄧㄢˋㄐㄧㄥˋ側面鏡11
ㄘˊㄇㄨˇㄑㄧㄠˊ慈母橋44
ㄘㄜˋㄈㄟ﹍側飛11
ㄘㄜˋㄈㄥ﹍ㄑㄧˋㄑㄧㄡˊ測風氣球11
ㄘㄤ﹍ㄉㄢ﹍艙單11
ㄘㄜˋㄉㄧㄢˋㄇㄨˋ側墊木11
ㄘㄠ﹍ㄉㄨㄛˋㄍㄢˇ操舵桿11
ㄘㄠ﹍ㄉㄨㄛˋㄐㄧ﹍操舵機11
ㄘㄞˇㄊㄚˋㄔㄜ﹍踩踏車11
ㄘˋㄊㄨㄥˊㄨㄣ﹍ㄘㄥˊ次同溫層11
ㄘㄜˋㄌㄧㄡˊㄅㄧㄠˇ測流表11
ㄘㄠˇㄌㄧㄥˇ草嶺44
ㄘㄠˇㄌㄧㄥˇㄍㄨˇㄉㄠˋ草嶺古道44
ㄘㄢˊㄌㄧㄠˋ殘料11
ㄘˇㄌㄨˋㄅㄨˋㄊㄨㄥ﹍此路不通11
ㄘㄤ﹍ㄍㄞˋ艙蓋11
ㄘˊㄍㄨˇ磁鼓11
ㄘㄚ﹍ㄍㄨㄛˋ擦過11
ㄘˊㄏㄨˊ慈湖44
ㄘˊㄐㄧˋㄍㄨㄥ﹍慈濟宮44
ㄘㄞˊㄐㄩㄝˊㄙㄨㄛˇ裁決所11
ㄘㄜˋㄑㄧㄥ﹍ㄐㄧㄠˇ側傾角11
ㄘㄢ﹍ㄑㄧㄣˊㄓㄤˇ餐勤長11
ㄘㄜˋㄓㄡˊ側軸11
ㄘㄠˊㄓㄡˊ槽軸11
ㄘㄢˇㄓㄚˋ慘炸11
ㄘˊㄕㄢˋㄧㄡˊㄆㄧㄠˋ慈善郵票11
ㄘㄠˇㄕㄢ﹍草山44
ㄘˋㄕㄨˋㄅㄧㄠˇ次數表11
ㄘㄠ﹍ㄗㄨㄥˋㄈㄟ﹍ㄒㄧㄥˊ操縱飛行11
ㄘˊㄣ﹍慈恩44
ㄘˋㄧㄣ﹍ㄙㄨˋ次音速11
ㄘㄜˋㄧㄢˋㄑㄧˋ測驗器11
ㄘㄞˇㄧㄡˊㄇㄣˊ踩油門11
ㄘˊㄩˋㄍㄨㄥ﹍慈裕宮44
ㄘㄨㄟˋㄆㄧㄥˊㄧㄢˊ翠屏岩44
ㄘㄨ﹍ㄒㄧㄣ﹍ㄒㄧㄥˊㄖㄣˊ粗心行人11
ㄘㄨㄣˊㄒㄧㄥˊㄌㄧˇ存行李11
ㄘㄨㄣˊㄓㄥˋㄒㄧㄣˋㄏㄢˊ存證信函11
ㄘㄨㄣˊㄨˋㄒㄧㄤ﹍存物箱11
ㄘㄨㄣˊㄨˋㄔㄨˋ存物處11
ㄙ﹍ㄅㄚ﹍ㄌㄧˋ斯巴利44
ㄙ﹍ㄅㄧˋㄖㄨㄟˋ斯碧瑞11
ㄙㄢˋㄅㄨˋㄐㄧㄚˇㄅㄢˇ散步甲板11
ㄙㄞˋㄆㄠˇㄒㄧㄥˊ賽跑行11
ㄙㄞˋㄆㄨˇㄌㄜˋㄙ﹍賽普勒斯44
ㄙˋㄇㄚˇㄔㄜ﹍四馬車11
ㄙˇㄈㄟ﹍ㄌㄨㄣˊ死飛輪11
ㄙˋㄈㄣ﹍ㄓ﹍ㄧ﹍四分之一11
ㄙˋㄈㄣ﹍ㄓㄣˇㄇㄨˋ四分枕木11
ㄙˋㄈㄤ﹍ㄌㄧㄢˊ四方連11
ㄙㄢ﹍ㄈㄟ﹍三飛11
ㄙㄢ﹍ㄈㄥˋㄍㄨㄥ﹍三鳳宮44
ㄙㄢ﹍ㄈㄨˋ三副11
ㄙ﹍ㄉㄚˋㄌㄧㄣˊ斯大林44
ㄙㄜˋㄉㄥ﹍ㄏㄠˋㄓˋ色燈號誌11
ㄙㄞˋㄉㄜˊ賽德11
ㄙㄢ﹍ㄉㄤˇ三檔11
ㄙㄢ﹍ㄉㄥˇㄆㄧㄠˋ三等票11
ㄙㄢ﹍ㄉㄥˇㄘㄤ﹍三等艙11
ㄙㄢ﹍ㄉㄧˋㄇㄣˊ三地門44
ㄙㄢ﹍ㄉㄧㄠ﹍ㄐㄧㄠˇ三貂角44
ㄙ﹍ㄉㄨㄛˋㄕˋ司舵室11
ㄙ﹍ㄊㄜˋ斯特44
ㄙ﹍ㄊㄜˋㄉㄢ﹍斯特丹44
ㄙㄞˋㄋㄟˋㄐㄧㄚ﹍ㄦˇ塞內加爾44
ㄙ﹍ㄌㄧˇ斯里44
ㄙ﹍ㄌㄧˇㄌㄢˊㄎㄚˇ斯里蘭卡44
ㄙ﹍ㄌㄧㄝˋ撕裂11
ㄙˋㄌㄨㄣˊㄇㄚˇㄔㄜ﹍四輪馬車11
ㄙㄞˋㄌㄨㄛˋㄇㄚˇ賽洛馬11
ㄙㄢ﹍ㄌㄨㄣˊㄏㄨㄛˋㄔㄜ﹍三輪貨車11
ㄙㄢ﹍ㄌㄨㄣˊㄔㄜ﹍ㄈㄨ﹍三輪車夫11
ㄙㄢ﹍ㄍㄨㄟˇㄌㄨˋ三軌路11
ㄙㄢ﹍ㄍㄨㄟˇㄔㄚ﹍ㄉㄠˋ三軌岔道11
ㄙㄢ﹍ㄍㄨㄢˇㄌㄨㄣˊ三管輪11
ㄙ﹍ㄎㄞˇㄆㄨˇ斯凱普11
ㄙㄢ﹍ㄏㄜˊㄧ﹍三合一11
ㄙ﹍ㄐㄧㄚ﹍ㄔㄜ﹍私家車11
ㄙㄢ﹍ㄐㄧㄠˇㄔㄨㄤ﹍三角窗11
ㄙˇㄒㄧㄣˋ死信11
ㄙˇㄒㄧㄤˋ死巷11
ㄙㄞˋㄒㄧˊㄦˇ塞席爾44
ㄙㄢ﹍ㄒㄧㄢ﹍ㄕˊ三仙石44
ㄙㄢ﹍ㄒㄧㄥ﹍ㄎㄜˋㄐㄧ﹍三星客機11
ㄙㄢˇㄒㄧㄥˊㄔˇ傘形齒11
ㄙㄢ﹍ㄓㄢˋㄒㄧ﹍三棧溪44
ㄙㄢˇㄓㄨㄤ﹍ㄔㄨㄢˊ散裝船11
ㄙㄞˋㄔㄜ﹍ㄓㄨㄢ﹍ㄩㄥˋ賽車專用11
ㄙㄠˇㄔㄣˊㄇㄠˋ掃塵帽11
ㄙㄢ﹍ㄔㄚ﹍ㄌㄨˋ三叉路11
ㄙˋㄔㄨㄥˊㄒㄧ﹍四重溪44
ㄙˋㄕㄡˋㄕㄢ﹍四獸山44
ㄙㄢˋㄖㄜˋㄑㄧˋ散熱器11
ㄙ﹍ㄗˋㄍㄨㄛˋㄏㄨˋ私自過戶11
ㄙㄞ﹍ㄗˇ塞子11
ㄙㄢ﹍ㄘㄥˊㄨㄛˋㄔㄜ﹍三層臥車11
ㄙㄢ﹍ㄙㄨˋㄔˇㄌㄨㄣˊ三速齒輪11
ㄙㄚˋㄦˇ薩爾44
ㄙˋㄧㄣˇㄑㄧㄥˊ四引擎11
ㄙㄢ﹍ㄧˋㄇㄨˋㄉㄧㄠ﹍三義木雕44
ㄙㄢ﹍ㄧㄚˇ三亞44
ㄙㄢ﹍ㄨㄟˊㄔㄨㄢˊ三桅船11
ㄙㄨㄥ﹍ㄅㄛˊㄌㄧㄥˇ松柏嶺44
ㄙㄨ﹍ㄅㄧˋㄌㄩㄝˋ蘇必略44
ㄙㄨㄛˇㄇㄚˇㄌㄧˋㄧㄚˇ索馬利亞44
ㄙㄨㄛˇㄈㄟ﹍ㄧㄚˇ索非亞44
ㄙㄨㄟˊㄈㄥ﹍ㄒㄧㄤˋ隨風向11
ㄙㄨㄥˇㄈㄟ﹍聳飛11
ㄙㄨㄥ﹍ㄉㄠˇ松島44
ㄙㄨˋㄉㄨˋㄅㄧㄠˇ速度錶11
ㄙㄨ﹍ㄌㄧˋㄋㄢˊ蘇利南44
ㄙㄨㄛˇㄌㄨㄛˊㄇㄠˋ鎖螺帽11
ㄙㄨㄥ﹍ㄌㄨㄛˊㄏㄨˊ松羅湖44
ㄙㄨㄥ﹍ㄌㄨㄛˊㄏㄨˊ松蘿湖44
ㄙㄨˋㄌㄩˋ速率11
ㄙㄨˋㄌㄩˋㄅㄧㄠˇ速率表11
ㄙㄨˋㄌㄩˋㄒㄧㄢˋㄓˋ速率限制11
ㄙㄨㄥˋㄏㄨㄛˋㄔㄜ﹍送貨車11
ㄙㄨˋㄐㄧˋㄉㄧㄢˋㄏㄨㄚˋ速記電話11
ㄙㄨˋㄐㄧㄠ﹍ㄓˇㄈㄥ﹍塑膠紙封11
ㄙㄨㄛˇㄑㄩㄢ﹍鎖圈11
ㄙㄨㄛˇㄒㄧ﹍ㄩˋ索溪峪44
ㄙㄨㄛˇㄒㄧㄠ﹍鎖銷11
ㄙㄨㄥˋㄒㄧㄢˋㄏㄨㄟˋㄆㄧㄠˋ送限匯票11
ㄙㄨ﹍ㄓㄡ﹍蘇州44
ㄙㄨㄛˇㄓˇㄒㄧㄠ﹍鎖止銷11
ㄙㄨㄥ﹍ㄔˊ鬆弛65
ㄙㄨ﹍ㄕㄢ﹍蘇珊11
ㄙㄨˋㄕㄜˋㄆㄠˋ速射砲11
ㄙㄨ﹍ㄨㄚˇ蘇瓦44
ㄙㄨˋㄨˋ宿霧44
ㄞˋㄅㄟˋ艾貝11
ㄚ﹍ㄅㄧˇㄕㄤˋ阿比尚44
ㄚ﹍ㄅㄨˋㄉㄚˊㄅㄧˇ阿布達比44
ㄚ﹍ㄆㄧ﹍ㄧㄚˇ阿匹亞44
ㄢ﹍ㄆㄧㄥˊㄍㄨˇㄅㄠˇ安平古堡44
ㄚ﹍ㄇㄟˇ阿美44
ㄚ﹍ㄇㄢˋ阿曼44
ㄜˊㄇㄟˊㄩㄝˋ峨眉月11
ㄢ﹍ㄇㄢˋ安曼44
ㄢˋㄇㄚˇㄉㄧㄢˋㄅㄠˋ暗碼電報11
ㄦˋㄇㄣˊ二門11
ㄡ﹍ㄇㄧㄣˇ歐敏11
ㄚ﹍ㄇㄨˇ阿母44
ㄚ﹍ㄇㄨˇㄆㄧㄥˊ阿姆坪44
ㄚ﹍ㄇㄨˇㄙ﹍阿姆斯44
ㄞˋㄈㄟ﹍ㄦˇ艾菲爾44
ㄦˋㄈㄨˋ二副11
ㄚ﹍ㄉㄞˋㄦˇ阿岱爾44
ㄞˋㄉㄚˊ艾達11
ㄞˋㄉㄜˊ艾德11
ㄡ﹍ㄉㄞˋㄕㄚ﹍歐黛莎11
ㄢ﹍ㄉㄠˋㄦˇ安道爾44
ㄦˋㄉㄤˇ二檔11
ㄦˋㄉㄥˇㄆㄧㄠˋ二等票11
ㄦˋㄉㄥˇㄘㄤ﹍二等艙11
ㄚ﹍ㄉㄧˊㄙ﹍ㄚ﹍阿迪斯阿44
ㄢ﹍ㄉㄧˊ安迪11
ㄢ﹍ㄉㄧˋㄎㄚˇ安地卡44
ㄢ﹍ㄉㄧㄥˋㄇㄧㄢˋ安定面11
ㄢ﹍ㄊㄚˇㄋㄚˋ安塔那44
ㄦˇㄊㄧㄥ﹍ㄏㄠˋㄓˋ耳聽號誌11
ㄦˇㄊㄨㄥˇ耳筒11
ㄞˋㄋㄧˊㄙ﹍艾妮絲11
ㄚ﹍ㄌㄚ﹍ㄙ﹍ㄐㄧㄚ﹍阿拉斯加44
ㄞˋㄌㄜˋㄕˋ艾勒士11
ㄜˋㄌㄧㄝˋㄊㄧㄢ﹍ㄑㄧˋ惡劣天氣11
ㄞˋㄌㄨㄣˊ艾倫11
ㄦˋㄌㄨㄥˊㄘㄨㄣ﹍二龍村44
ㄢ﹍ㄍㄜ﹍ㄌㄚ﹍安哥拉44
ㄢ﹍ㄍㄜˊㄌㄚ﹍ㄓˋ安格拉治44
ㄚ﹍ㄍㄨㄥ﹍ㄉㄧㄢˋ阿公店44
ㄜˋㄍㄨㄚ﹍ㄉㄨㄛ﹍厄瓜多44
ㄦˋㄍㄨㄢˇㄌㄨㄣˊ二管輪11
ㄚ﹍ㄎㄜˋㄌㄚ﹍阿克拉44
ㄞˋㄎㄜˋ艾克11
ㄞˋㄎㄞ﹍愛開11
ㄠˋㄎㄜˋㄉㄨㄣˋ奧克頓11
ㄠˋㄎㄜˋㄌㄢˊ奧克蘭11
ㄡ﹍ㄎㄞˇㄊㄜˋ歐凱特11
ㄞˋㄏㄜˊ愛河44
ㄠˋㄏㄨㄚ﹍澳花44
ㄢˋㄐㄧㄢˋㄉㄧㄢˋㄏㄨㄚˋ按鍵電話11
ㄢˋㄐㄧㄢˋㄏㄠˋㄇㄚˇ按鍵號碼11
ㄢ﹍ㄑㄩㄢˊㄉㄞˋ安全帶11
ㄢ﹍ㄑㄩㄢˊㄙㄨㄛˇ安全鎖11
ㄢ﹍ㄑㄩㄢˊㄅㄚˇㄕㄡˇ安全把手11
ㄢ﹍ㄑㄩㄢˊㄉㄧˋㄧ﹍安全第一11
ㄢ﹍ㄑㄩㄢˊㄘㄜˋㄧㄢˋ安全測驗11
ㄞ﹍ㄕㄣ﹍ㄑㄧㄢˊㄐㄧㄣˋ挨身前進11
ㄞˋㄖㄨㄟˋㄉㄚˊ艾瑞達11
ㄦˋㄘㄥˊㄐㄧㄚˇㄅㄢˇ二層甲板11
ㄠˋㄙ﹍ㄌㄨˋ奧斯陸44
ㄚ﹍ㄙㄨ﹍ㄕㄢ﹍阿蘇山44
ㄚ﹍ㄦˇㄐㄧˊㄦˇ阿爾及耳44
ㄞˋㄦˇㄒㄧ﹍艾爾西11
ㄜˊㄨㄞˋㄆㄟˋㄅㄟˋ額外配備11
ㄠˋㄨㄣˊ奧文11
ㄧˇㄅㄟˋㄔㄚˊㄧㄢˋ以備查驗11
ㄧㄡˊㄅㄟ﹍油杯11
ㄧㄡˊㄅㄤ﹍ㄆㄨˇ油幫浦11
ㄧㄠˊㄅㄧˋ搖臂11
ㄧㄠˊㄅㄧˋㄍㄢˇ搖臂桿11
ㄧㄠˊㄅㄧˋㄌㄧㄢˊㄍㄢˇ搖臂連桿11
ㄧㄠˊㄅㄧㄥˇ搖柄11
ㄧㄥˋㄅㄧˋㄆㄧㄠˋ硬幣票11
ㄧㄡˊㄆㄧㄠˋㄑㄧㄢˊ郵票鉗11
ㄧㄡˊㄆㄧㄠˋㄇㄨˋㄌㄨˋ郵票目錄11
ㄧㄡˊㄆㄧㄠˋㄒㄧㄠˇㄘㄜˋ郵票小冊11
ㄧㄢˊㄆㄧㄥˊ延平44
ㄧㄢˋㄆㄧㄠˋㄔㄨˋ驗票處11
ㄧ﹍ㄇㄚˇㄌㄚ﹍依馬拉44
ㄧ﹍ㄇㄚˇ伊瑪11
ㄧㄚˊㄇㄞˇㄐㄧㄚ﹍牙買加44
ㄧㄝˋㄇㄣˊ葉門44
ㄧㄡˊㄇㄚˇㄧˋㄨㄣˊ由碼譯文11
ㄧㄡˊㄇㄣˊㄊㄚˋㄅㄢˇ油門踏板11
ㄧㄣ﹍ㄇㄞˊ陰霾11
ㄧˋㄇㄧˋㄇㄚˇ譯密碼11
ㄧˋㄇㄧㄢˋ翼面11
ㄧˋㄇㄧㄣˊㄇㄧㄠˋ義民廟44
ㄧㄡˊㄇㄧㄢˋㄐㄧㄚˋㄓˊ郵面價值11
ㄧㄡˇㄇㄧㄥˊㄏㄞˇ有明海44
ㄧㄥˊㄇㄧㄢˋㄒㄧㄤ﹍ㄓㄨㄤˋ迎面相撞11
ㄧㄡˊㄈㄥ﹍油封11
ㄧㄣˊㄈㄣˇㄔㄜ﹍ㄑㄧ﹍銀粉車漆11
ㄧˇㄈㄨˋ已付11
ㄧㄚ﹍ㄉㄠˋㄔㄜ﹍壓道車11
ㄧㄡˊㄉㄞˋ郵袋11
ㄧㄡˊㄉㄠˋ油道11
ㄧㄣˊㄉㄞˋ銀帶44
ㄧˋㄉㄧㄢˋㄩㄢˊ譯電員11
ㄧㄚˇㄉㄧㄥ﹍亞丁44
ㄧㄥˋㄉㄧㄥˇ硬頂11
ㄧㄥˋㄉㄧㄥˇㄕˋ硬頂式11
ㄧˊㄉㄨㄥˋㄏㄨˊ移動槲11
ㄧˊㄉㄨㄥˋㄔˇㄌㄨㄣˊ移動齒輪11
ㄧˊㄉㄨㄥˋㄩㄢˊㄊㄨㄥˇ移動圓筒11
ㄧㄡˋㄉㄨㄛˋ右舵11
ㄧˇㄊㄞˋ以太11
ㄧㄚˇㄊㄜˋㄌㄢˊㄉㄚˋ亞特蘭大44
ㄧㄡˊㄊㄢˇ油毯11
ㄧㄚ﹍ㄊㄧㄠˊ壓條11
ㄧ﹍ㄊㄨㄥˇ一桶11
ㄧㄡˊㄌㄢˇㄆㄧㄠˋ遊覽票11
ㄧㄡˊㄌㄢˇㄔㄨㄢˊ遊覽船11
ㄧㄚ﹍ㄌㄧˋㄕㄨ﹍ㄙㄨㄥˋ壓力輸送11
ㄧㄚˇㄌㄧˋㄕˋ亞力士11
ㄧㄝˇㄌㄧㄡˇ野柳44
ㄧㄠˊㄌㄧㄣˊㄒㄧㄢ﹍ㄐㄧㄥˋ瑤琳仙境44
ㄧㄡˊㄌㄧㄤˋㄎㄨㄥˇ油量孔11
ㄧㄣˇㄌㄧㄠˋㄔㄜ﹍ㄒㄧㄤ﹍飲料車廂11
ㄧ﹍ㄌㄨˋㄆㄧㄥˊㄢ﹍一路平安11
ㄧㄚ﹍ㄌㄨˋㄔㄜ﹍壓路車11
ㄧㄠˊㄌㄨˇㄓㄜˇ搖櫓者11
ㄧㄠˊㄌㄨˇㄔㄨㄢˊ搖櫓船11
ㄧㄡˊㄌㄨㄣˊ油輪11
ㄧㄡˊㄌㄨㄣˊ郵輪11
ㄧㄚˇㄍㄜ﹍亞哥44
ㄧㄠˊㄍㄢˇㄅㄧˋㄓㄡˊ搖桿臂軸11
ㄧㄠˊㄍㄢˇㄅㄧˋㄘㄜˋ搖桿臂側11
ㄧㄠˊㄍㄢˇㄊㄢˋㄘㄜˋ遙感探測11
ㄧㄡˊㄍㄜˊ油隔11
ㄧㄡˊㄍㄞˋㄉㄧㄢˋ油蓋墊11
ㄧㄡˊㄍㄡˋ郵購11
ㄧㄡˇㄍㄞˋ有蓋11
ㄧㄡˇㄍㄞˋㄖㄨˋㄎㄡˇ有蓋入口11
ㄧㄡˇㄍㄢˇㄇㄠˊ有桿錨11
ㄧㄡˊㄍㄨㄢˇ油管11
ㄧㄡˊㄍㄨㄢˇㄐㄧㄝ﹍ㄊㄡˊ油管接頭11
ㄧㄢˇㄎㄢˋㄏㄠˋㄓˋ眼看號誌11
ㄧㄠˊㄎㄨㄥˋㄏㄠˋㄓˋ遙控號誌11
ㄧㄠˊㄎㄨㄥˋㄑㄧˋㄔㄜ﹍遙控汽車11
ㄧㄡˊㄎㄨˋ油庫11
ㄧㄡˊㄎㄨㄥˇ油孔11
ㄧㄝˊㄏㄥ﹍爺亨44
ㄧㄢˊㄏㄞˇㄑㄧˋㄏㄡˋ沿海氣候11
ㄧㄣˊㄏㄜˊㄉㄨㄥˋ銀河洞44
ㄧㄡˊㄏㄨˊ油壺11
ㄧㄡˊㄏㄨㄢˊ油環11
ㄧㄡˇㄏㄨㄥˊㄌㄩˋㄉㄥ﹍有紅綠燈11
ㄧㄢˇㄏㄨˋㄉㄨㄟˋㄒㄧㄥˊ掩護隊形11
ㄧㄤˇㄏㄨㄚˋㄊㄨㄥˊ氧化銅11
ㄧˋㄐㄧㄢ﹍翼尖11
ㄧㄝˇㄐㄧ﹍ㄑㄧˋㄔㄜ﹍野雞汽車11
ㄧㄡˊㄐㄧㄢˋㄉㄞˋ郵件袋11
ㄧㄡˊㄐㄧㄢˋㄊㄡˊㄉㄧˋ郵件投遞11
ㄧㄡˊㄐㄧㄣ﹍尤金44
ㄧㄡˊㄐㄧㄥ﹍油精11
ㄧㄡˇㄐㄧ﹍友機11
ㄧㄡˇㄐㄧㄢˋ友艦11
ㄧㄢˊㄐㄧㄡˋㄔㄨㄢˊ研究船11
ㄧㄡˊㄐㄩˊㄓˊㄩㄢˊ郵局職員11
ㄧㄡˊㄐㄩˊㄧㄚ﹍ㄏㄨㄟˋ郵局押匯11
ㄧˊㄑㄧˋㄅㄢˇ儀器板11
ㄧˊㄑㄧˋㄘㄠ﹍ㄗㄨㄥˋ儀器操縱11
ㄧㄡˇㄑㄧㄢ﹍ㄓˊ有鉛質11
ㄧㄣˇㄑㄧㄥˊㄍㄞˋ引擎蓋11
ㄧㄤˊㄑㄧˊ揚旗11
ㄧㄤˇㄑㄧˋㄇㄧㄢˋㄓㄠˋ氧氣面罩11
ㄧㄡˇㄑㄩㄢ﹍ㄊㄠˋㄙㄨㄛˇ有圈套索11
ㄧˊㄒㄧㄢˋ移線11
ㄧˊㄒㄧㄥ﹍宜興44
ㄧˋㄒㄧㄥˊㄌㄨㄛˊㄙ﹍翼形螺絲11
ㄧㄡˊㄒㄧㄤ﹍油箱22
ㄧㄡˊㄒㄧㄤ﹍ㄍㄞˋ油箱蓋22
ㄧㄡˊㄒㄧㄤ﹍ㄙㄨㄛˇ油箱鎖22
ㄧㄡˇㄒㄧㄠˋㄕㄜˋㄔㄥˊ有效射程11
ㄧㄡˋㄒㄧㄢˊ右舷11
ㄧㄡˋㄒㄧㄥˊ右行11
ㄧㄣ﹍ㄒㄧㄤˇㄉㄧㄢˋㄅㄠˋ音響電報11
ㄧㄥˊㄒㄧ﹍ㄇㄣˊ迎曦門44
ㄧㄥˇㄒㄧㄤˋㄉㄧㄢˋㄏㄨㄚˋ影像電話11
ㄧ﹍ㄒㄩㄣˊ一潯11
ㄧㄡˊㄓㄢ﹍ㄊㄠˋ油氈套11
ㄧㄡˊㄓㄢ﹍ㄒㄧㄣ﹍油氈芯11
ㄧㄡˊㄓㄥˋㄈㄣ﹍ㄐㄩˊ郵政分局11
ㄧㄡˊㄓㄥˋㄌㄧˇㄑㄩㄢˋ郵政禮券11
ㄧㄡˊㄓㄥˋㄏㄨㄟˋㄆㄧㄠˋ郵政匯票11
ㄧㄡˊㄓㄥˋㄐㄩˊㄓㄤˇ郵政局長11
ㄧㄡˊㄓㄥˋㄒㄧㄣˋㄒㄧㄤ﹍郵政信箱11
ㄧㄡˊㄓㄥˋㄗㄨㄥˇㄐㄩˊ郵政總局11
ㄧㄡˊㄓㄥˋㄧㄡˊㄐㄩˊ郵政郵局11
ㄧㄤˋㄓㄤ﹍樣張11
ㄧㄚ﹍ㄓㄨㄥˋㄅㄢˇ壓重板11
ㄧㄡˋㄓㄨㄢˇ右轉11
ㄧˊㄔㄤ﹍宜昌44
ㄧˋㄔㄜ﹍驛車11
ㄧㄡˊㄔˊ油池11
ㄧㄡˊㄔㄜ﹍郵車22
ㄧˇㄔㄨㄛ﹍ㄉㄞˋㄧㄡˊ以戳代郵11
ㄧㄢˋㄔㄨㄢˊㄕ﹍驗船師11
ㄧˋㄕㄠ﹍ㄈㄨˊㄊㄨㄥˇ翼梢浮筒11
ㄧˋㄕㄥˊ曳繩11
ㄧㄡ﹍ㄕㄥˋㄇㄟˇㄉㄧˋ優勝美地44
ㄧㄡˊㄕㄚ﹍ㄔㄜ﹍油煞車11
ㄧㄡˊㄕㄥˊ油繩11
ㄧㄡˇㄕㄥ﹍ㄧㄣ﹍有聲音11
ㄧㄤˊㄕㄥ﹍ㄊㄨㄥˇ揚聲筒11
ㄧˋㄕㄨㄟˇㄍㄨㄢˇ溢水管11
ㄧㄣˇㄕㄨㄟˇㄔㄨㄢˊ引水船11
ㄧˋㄗㄞˇㄐㄧㄣ﹍ㄔㄥˊ億載金城44
ㄧㄡˊㄗ﹍ㄅㄨˋㄗㄨˊ郵資不足11
ㄧㄡˊㄗ﹍ㄈㄨˋㄑㄧˋ郵資付訖11
ㄧㄡˊㄗ﹍ㄧˇㄈㄨˋ郵資已付11
ㄧㄡˊㄗˋㄉㄧㄢˋㄌㄢˇ油漬電纜11
ㄧㄢˋㄗ˙ㄎㄡˇ燕子口44
ㄧㄣˋㄗˋㄉㄧㄢˋㄅㄠˋ印字電報11
ㄧㄡˊㄘˇㄔㄨˋㄎㄞ﹍由此處開11
ㄧㄡˊㄘˇㄦˊㄖㄨˋ由此而入11
ㄧㄡˇㄘㄠˊㄍㄨㄟˇㄊㄧㄠˊ有槽軌條11
ㄧ﹍ㄙ﹍ㄌㄢˊㄅㄠˇ伊斯蘭堡44
ㄧˋㄙㄨㄟˋㄨˋ易碎物11
ㄧㄚˇㄙㄨㄥ﹍ㄙㄣ﹍亞松森44
ㄧㄢˊㄢˋㄈㄥ﹍ㄙㄨㄛˇ沿岸封鎖11
ㄧㄢˊㄢˋㄏㄤˊㄒㄧㄥˊ沿岸航行11
ㄧㄥ﹍ㄦˊㄊㄨㄟ﹍ㄔㄜ﹍嬰兒推車11
ㄧㄡˊㄧㄚ﹍ㄍㄨㄢˇ油壓管11
ㄧ﹍ㄨˋㄕˋ醫務室11
ㄧㄚˇㄨㄟˋㄎㄜˋ雅未克44
ㄧㄚˇㄨㄣ﹍ㄉㄜˊ雅溫德44
ㄧㄡˊㄨˋㄓㄤˇ郵務長11
ㄧㄡˊㄨㄟˋㄅㄧㄠˇ油位錶11
ㄧㄡˊㄨㄟˋㄔˇ油位尺11
ㄧㄡˊㄨㄣˊㄧˋㄇㄚˇ由文譯碼11
ㄧ﹍ㄩㄢˋㄔㄨㄢˊ醫院船11
ㄧㄣ﹍ㄩㄝˋㄐㄧㄚˋ音樂架11
ㄨˊㄅㄛˊㄒㄧˊ無泊蓆11
ㄨㄞˋㄅㄢˇ外板11
ㄨㄛˋㄅㄧㄥˇ握柄11
ㄨˊㄆㄞˊㄧㄢ﹍無排煙11
ㄨˊㄆㄞˊㄓㄠˋ無牌照11
ㄨˊㄆㄥˊㄊㄨㄟ﹍ㄔㄜ﹍無篷推車11
ㄨㄟˊㄆㄛ﹍微波11
ㄨㄟˊㄆㄛ﹍ㄊㄧㄢ﹍ㄒㄧㄢˋ微波天線11
ㄨㄛˋㄆㄨˋ臥舖11
ㄨㄛˋㄆㄨˋㄆㄧㄠˋ臥舖票11
ㄨˇㄇㄧㄠˋ武廟44
ㄨㄣˊㄇㄧㄠˋ文廟44
ㄨˊㄈㄚˇㄊㄡˊㄉㄧˋ無法投遞11
ㄨˊㄈㄥˋㄇㄧㄠˋ吳鳳廟44
ㄨˇㄈㄟ﹍ㄇㄧㄠˋ五妃廟44
ㄨˇㄈㄥ﹍ㄑㄧˊ五峰旗44
ㄨㄛˋㄈㄛˊㄙˋ臥佛寺44
ㄨㄢˋㄈㄛˊㄙˋ萬佛寺44
ㄨㄞˋㄈㄨˋㄧㄡˊㄐㄧㄢˋ外埠郵件11
ㄨˋㄉㄥ﹍霧燈11
ㄨㄟˊㄉㄜˊㄐㄧㄠˇ維德角44
ㄨㄟˊㄉㄥ﹍桅燈11
ㄨㄢ﹍ㄉㄠˋ彎道11
ㄨˊㄉㄧㄥˋㄒㄧㄤˋㄈㄥ﹍無定向風11
ㄨㄟˊㄉㄧˊㄧㄚˇ維的亞44
ㄨㄟˊㄉㄧㄥˇ桅頂11
ㄨㄟˊㄉㄨㄛ﹍ㄌㄧˋㄧㄚˇ維多利亞44
ㄨˋㄊㄡˊ誤投11
ㄨㄛˋㄊㄞˋㄏㄨㄚˊ渥太華44
ㄨㄞˋㄊㄞ﹍外胎11
ㄨㄞˋㄊㄞˋㄎㄨㄥ﹍ㄖㄣˊ外太空人11
ㄨㄞˋㄊㄢ﹍外灘44
ㄨㄟˊㄊㄡˊㄉㄧㄢˋㄍㄨㄤ﹍桅頭電光11
ㄨㄟˋㄊㄠˊ畏逃11
ㄨㄟˋㄊㄠˊㄙ﹍ㄐㄧ﹍畏逃司機11
ㄨㄟˇㄊㄧㄥ﹍尾廳11
ㄨˊㄋㄟˋㄊㄞ﹍無內胎11
ㄨㄚˇㄋㄚˋㄎㄚˇ瓦納卡44
ㄨㄟˋㄋㄥˊㄑㄧˇㄈㄟ﹍未能起飛11
ㄨㄢˋㄋㄚˋㄉㄨˋ萬那杜44
ㄨㄚ﹍ㄋㄧˊㄔㄨㄢˊ挖泥船11
ㄨㄞ﹍ㄋㄧㄡˇㄍㄨㄟˇㄉㄠˋ歪扭軌道11
ㄨㄟ﹍ㄋㄧˊㄙ﹍威尼斯44
ㄨㄢˋㄋㄧㄢˊ萬年44
ㄨㄣ﹍ㄋㄨㄛˋㄋㄚˋ溫諾娜11
ㄨㄟˊㄌㄚ﹍ㄍㄤˇ維拉港44
ㄨㄟˊㄌㄚ﹍薇拉11
ㄨㄟˊㄌㄡˊ桅樓11
ㄨㄣˊㄌㄞˊ文萊44
ㄨˇㄌㄧㄥˊ武陵44
ㄨㄟ﹍ㄌㄧㄥˊㄉㄨㄣˋ威靈頓44
ㄨㄟˋㄌㄧㄡˊㄒㄧㄣ﹍ㄓˇ未留新址11
ㄨˋㄌㄨˋ霧鹿44
ㄨㄛˋㄌㄨㄥˊㄍㄤ﹍臥龍崗44
ㄨㄞˋㄌㄨㄛˊㄙ﹍外螺絲11
ㄨㄢ﹍ㄌㄨㄥˊㄊㄡˊ彎龍頭11
ㄨ﹍ㄍㄢ﹍ㄉㄚˊ烏干達44
ㄨˊㄍㄞˋㄏㄨㄛˋㄔㄜ﹍無蓋貨車11
ㄨˊㄍㄢˇㄇㄠˊ無桿錨11
ㄨㄟˊㄍㄢˇ桅桿11
ㄨˊㄍㄨˋㄉㄧㄥˋ無固定11
ㄨˋㄍㄨˇㄒㄧㄚˊㄍㄨˇ霧谷峽谷44
ㄨˋㄍㄨㄚˋㄉㄨㄢˋ勿掛斷11
ㄨㄟˊㄍㄨㄟ﹍ㄓㄨㄢˇㄨㄢ﹍違規轉彎11
ㄨㄟˊㄍㄨㄟ﹍ㄔㄠ﹍ㄔㄜ﹍違規超車11
ㄨㄟˋㄍㄨㄚˋ未掛11
ㄨㄟˋㄍㄨㄛˋㄑㄧˊ未過期11
ㄨㄢˋㄍㄨㄛˊㄔㄨㄢˊㄧㄡˊ萬國船郵11
ㄨㄢˋㄍㄨㄛˊㄧㄡˊㄑㄩㄢˋ萬國郵券11
ㄨㄤˊㄍㄨㄥ﹍ㄇㄧㄠˋ王公廟44
ㄨㄞˋㄎㄜˊ外殼11
ㄨˇㄏㄜˋㄕˊㄓㄨˋ舞鶴石柱44
ㄨˋㄏㄠˋ霧號11
ㄨㄟˊㄏㄡˋㄗㄚ﹍ㄕㄥˊ桅後紮繩11
ㄨㄢ﹍ㄏㄤˊ彎航11
ㄨˋㄏㄨㄚˋ霧化11
ㄨㄟˊㄏㄨㄢˊ圍環11
ㄨㄟˇㄏㄨㄛˋㄘㄤ﹍尾貨艙11
ㄨㄣˊㄏㄨㄚˋㄔㄥˊ文化城44
ㄨㄣˊㄏㄨㄚˋㄘㄨㄣ﹍文化村44
ㄨㄚ﹍ㄐㄧ﹍挖基11
ㄨㄟˊㄐㄧㄚ﹍ㄙ﹍維加斯44
ㄨㄤˇㄐㄧㄚˋ網架11
ㄨㄤˇㄐㄧㄢ﹍網尖11
ㄨˊㄑㄧㄢ﹍ㄓˊ無鉛質11
ㄨㄢ﹍ㄑㄩ﹍ㄌㄨˋ彎曲路11
ㄨㄢ﹍ㄑㄩ﹍ㄍㄨㄟˇㄉㄠˋ彎曲軌道11
ㄨ﹍ㄒㄧㄥˊ屋型11
ㄨˊㄒㄧˊ無錫44
ㄨˊㄒㄧㄢˋㄉㄧㄢˋㄊㄞˊ無線電臺11
ㄨˊㄒㄧㄣ﹍ㄔㄚ﹍ㄉㄠˋ無心岔道11
ㄨˇㄒㄧㄢ﹍ㄒㄧㄥ﹍ㄗㄨㄛˋ武仙星座11
ㄨㄟˊㄒㄧㄢˇㄨㄢ﹍ㄌㄨˋ危險彎路11
ㄨㄟˋㄒㄧㄥ﹍ㄉㄧㄢˋㄌㄨˋ衛星電路11
ㄨㄟˋㄒㄧㄥ﹍ㄊㄡˊㄓㄠˋ衛星頭罩11
ㄨㄟˋㄒㄧㄥ﹍ㄊㄨㄥ﹍ㄒㄧㄣˋ衛星通信11
ㄨㄢˋㄒㄧㄤˋㄐㄧㄝˊ萬向節11
ㄨˊㄓㄚˋㄌㄢˊ無柵欄11
ㄨˊㄓㄠˋㄐㄧㄚˋㄕˇ無照駕駛11
ㄨˊㄓㄡˊㄉㄧㄢˋㄔㄜ﹍無軸電車11
ㄨˇㄓˇㄕㄢ﹍五指山44
ㄨˋㄓㄥ﹍ㄒㄧㄢ﹍勿爭先11
ㄨㄢˋㄓㄨㄥ﹍ㄇㄨˋ萬忠墓44
ㄨㄛˋㄔㄜ﹍臥車11
ㄨㄢˋㄔㄨㄣ﹍ㄍㄨㄥ﹍萬春宮44
ㄨㄤˊㄔㄨㄢˊㄐㄧˋ王船祭44
ㄨ﹍ㄕㄢ﹍ㄊㄡˊ烏山頭44
ㄨˊㄕㄢ﹍巫山44
ㄨㄟˋㄕㄥ﹍ㄔㄜ﹍衛生車11
ㄨㄢ﹍ㄕˊㄐㄧㄢˋ灣石澗44
ㄨㄢˋㄕㄡˋㄕㄢ﹍萬壽山44
ㄨㄣˊㄕˊㄕㄨ﹍ㄩㄢˋ文石書院44
ㄨㄣˊㄕㄢ﹍文山44
ㄨㄤˊㄕˋㄐㄧㄚ﹍ㄇㄧㄠˋ王氏家廟44
ㄨ﹍ㄕㄨㄟˇㄘㄠˊ污水槽11
ㄨˊㄖㄣˊㄐㄧㄚˋㄕˇ無人駕駛11
ㄨㄢˋㄗㄨㄛˋㄇㄠˊ萬座毛44
ㄨˇㄘㄞˇㄩㄣ﹍五彩暈11
ㄨㄟˊㄙㄨㄛˇ桅索11
ㄨㄟˊㄣ﹍韋恩11
ㄨㄟˋㄠˋ衛奧11
ㄨㄟˋㄣ﹍魏恩11
ㄨˇㄧˊㄕㄢ﹍武夷山44
ㄨㄟˇㄧˋ尾翼11
ㄨ﹍ㄨˋㄔㄨㄢˊ污物船11
ㄨˊㄨㄟˇㄒㄩㄥˊ無尾熊44
ㄨㄣˊㄨˇㄇㄧㄠˋ文武廟44
ㄩˋㄅㄟˋㄉㄨㄟˋ預備隊11
ㄩˋㄅㄟˋㄊㄞ﹍預備胎11
ㄩˋㄅㄟˋㄌㄧㄥˊㄐㄧㄢˋ預備零件11
ㄩˋㄅㄟˋㄌㄨㄣˊㄊㄞ﹍預備輪胎11
ㄩㄢˊㄅㄢˇㄏㄠˋㄓˋ圓板號誌11
ㄩㄣˋㄅㄧㄥ﹍ㄔㄨㄢˊ運兵船11
ㄩㄝˋㄆㄧㄠˋ月票11
ㄩㄣˊㄆㄧㄢˋ雲片11
ㄩㄣˋㄇㄟˊㄔㄨㄢˊ運煤船11
ㄩㄣˊㄇㄨˋㄍㄠ﹍ㄉㄨˋ雲幕高度11
ㄩˋㄈㄛˊㄙˋ玉佛寺44
ㄩㄣˊㄉㄨㄛˇ雲朵11
ㄩㄥˋㄉㄨㄢˇㄐㄧㄤˇㄔㄨㄢˊ用短槳船11
ㄩㄝˋㄊㄞˊㄆㄧㄠˋ月台票11
ㄩㄝˋㄊㄞˊㄏㄠˋㄓˋ月台號誌11
ㄩㄝˋㄊㄠˊ月桃44
ㄩㄣˊㄊㄧ﹍ㄔㄜ﹍雲梯車11
ㄩㄢˊㄊㄨㄥ﹍ㄙˋ圓通寺44
ㄩㄢˊㄊㄨㄥˇㄈㄨˊㄅㄧㄠ﹍圓筒浮標11
ㄩˊㄌㄟˊㄎㄨㄞˋㄊㄧㄥˇ魚雷快艇11
ㄩˊㄌㄟˊㄏㄤˊㄐㄧ﹍魚雷航跡11
ㄩˊㄌㄧㄥˊ逾齡11
ㄩㄝˋㄌㄧˇㄔㄤˊㄜˊ月媢蒏Z11
ㄩㄣˊㄌㄨㄥˊ雲龍44
ㄩㄝ﹍ㄏㄢˋ約翰44
ㄩㄣˊㄏㄞˇ雲海44
ㄩㄥˇㄏㄢˋ永漢44
ㄩ﹍ㄏㄨㄟˊㄏㄤˊㄒㄧㄥˊ迂迴航行11
ㄩㄝˋㄏㄨㄚˊ月華11
ㄩㄢˊㄏㄨㄢˊㄒㄧㄢˋ圓環線11
ㄩㄥˋㄏㄨˋㄔㄤˊㄊㄨˊ用戶長途11
ㄩㄝˋㄐㄧㄢˋㄕˋ閱艦式11
ㄩㄥˋㄐㄧㄠ﹍ㄕㄨㄟˇㄈㄥ﹍用膠水封11
ㄩㄥˋㄐㄧㄤ﹍ㄏㄨˊㄈㄥ﹍用漿糊封11
ㄩㄝ﹍ㄑㄧˊㄎㄠˇㄧㄢˋ約期考驗11
ㄩㄢˊㄑㄩㄢ﹍ㄈㄟ﹍ㄒㄧㄥˊ圓圈飛行11
ㄩㄢˊㄑㄩㄢ﹍ㄓㄨㄟ﹍ㄗㄨㄥ﹍圓圈追蹤11
ㄩㄢˊㄒㄧㄥˊㄑㄩㄢ﹍圓形圈11
ㄩㄢˊㄒㄧㄥˊㄙㄨㄛˇ圓形鎖11
ㄩㄣˇㄒㄧㄥ﹍殞星11
ㄩˋㄒㄩ﹍ㄍㄨㄥ﹍玉虛宮44
ㄩˇㄓㄡˋㄔㄣˊ宇宙塵11
ㄩㄝˋㄓㄡ﹍越洲11
ㄩㄝˋㄓㄡ﹍ㄈㄟ﹍ㄒㄧㄥˊ越洲飛行11
ㄩㄝˋㄓㄢˋㄅㄨˇㄆㄧㄠˋ越站補票11
ㄩㄥˇㄓㄣ﹍永珍44
ㄩㄝˋㄕˋㄐㄧㄝˋ月世界44
ㄩㄣˊㄕㄤˋㄈㄟ﹍ㄒㄧㄥˊ雲上飛行11
ㄩˇㄕㄨㄟˇㄍㄨㄚ﹍雨水括11
ㄩˇㄕㄨㄟˇㄍㄨㄚ﹍ㄆㄧㄢˋ雨水括片11
ㄩㄢˊㄗˇㄈㄟ﹍ㄐㄧ﹍原子飛機11
ㄩˊㄙㄢ﹍ㄍㄨㄢˇ餘三館44
ㄩㄣˊㄙㄢˇ雲散11
ㄩㄥˋㄙㄨˋㄐㄧㄠ﹍ㄓˇ用塑膠紙11
ㄩㄝˋㄧㄝˇㄔㄜ﹍越野車11
ㄩㄝˋㄧㄤˊ岳陽44
ㄩㄝˋㄧㄤˊㄈㄟ﹍ㄒㄧㄥˊ越洋飛行11
ㄩㄝˋㄧㄤˊㄉㄧㄢˋㄏㄨㄚˋ越洋電話11
ㄩㄣˋㄧㄡˊㄔㄜ﹍運油車11
ㄩㄝˋㄨㄤˊㄇㄧㄠˋ岳王廟44
ㄩㄢ﹍ㄨㄟˇㄐㄧㄣ﹍ㄉㄡˇ鳶尾觔斗11
ㄩˇㄩㄣˊ雨雲11
ㄩˋㄩㄢˊ豫園44
ㄩㄝˋㄩㄣ﹍月暈11
ㄩㄢˊㄩㄝˋ圓月22
ㄩㄥˋㄩㄥˋㄩㄥˋ用用用77

